AnyFolder Pelvis = {
  AnyVar Mass = 0.142*.BodyParameters.BodyMass; //Winter
   // We should still change these values to CAD3 values
   // PELVIS_INTERFACE_MORPH_TODO
   //MD-2013.07.15: We do not want the leg models hip width in here. It will be handled by the interface moprhing options. 
   //               This is going to be fixed by MJ/MD
//   #if TLEM_MORPHOLOGY == 1
//     //AnyVar Width = 0.176;
//     //AnyVar Depth = 0.122885680523436;     
//     AnyVar Width = 0.1791738;
//     AnyVar Depth = 0.1509133;
//   #endif
//     #if TLEM_MORPHOLOGY == 2
//     AnyVar Width = 0.1686071;
//     AnyVar Depth = 0.1232004;
//   #endif
        
  #if BM_INTERNAL_LEGS_EXIST == 0 
    AnyVar Width = 0.1791738;
    AnyVar Depth = 0.1509133;     
  #else
    #if RIGHT_LEG + LEFT_LEG != 0
      AnyVar Width = 0.16;
    #else
      #if BM_LEG_TRUNK_INTERFACE == CONST_MORPH_TRUNK_TO_LEG  
       AnyVar Width = .Leg_ModelParameters.Pelvis.Width;
       AnyVar Depth = .Leg_ModelParameters.Pelvis.Depth; 
      #else
       AnyVar Width = 0.1791738;
       AnyVar Depth = 0.1509133;  
      #endif      
    #endif    
  #endif
    
  AnyVec3 RASIS = {0.1050804, -0.05009163, 0.1312};
  AnyVec3 LASIS = { 0.1050804, -0.05009163, -0.1312};
  AnyVec3 RPSIS = {-0.03192611, 0.01085285, 0.0236796};
  AnyVec3 LPSIS = {-0.03192611, 0.01085285, -0.0236796};
  AnyVec3 PSIS_Mid = {-0.03192611, 0.01085285, 0};
  
  AnyMat33 MirrorTF = { {1, 0, 0}, {0, 1, 0}, {0, 0, -1}};
  
  AnyMatrix points_RBF_right_unscaled = 
  {  
    RASIS, 
    RPSIS, 
    {0.0516621, 0.0471231, 0.109862}, 
    {0.103891, -0.134857, 0.0205787}, 
    {0.0710913, -0.0751423, 0.102042}, 
    {-0.00747626, -0.0975673, 0.0279458}, 
    {-0.000323828, -0.0444621, 0.0309401}, 
    {0.00127545, -0.178386, 0.026142}, 
    {0.0375744, -0.0541634, 0.0533081}, 
    {0.03480888, -0.114915, 0.08958688}, 
    {0.0155832, -0.0544813, 0.0485682}, 
    {-0.0203069, -0.127178, 0.0451884}, 
    {0.0260707, -0.129096, 0.0532131}, 
    {0.0601454, -0.125934, 0.06628}, 
    {0.0582179, -0.0964315, 0.0920908}, 
    {0.0402633, -0.0152877, 0.0946278}, 
    {0.0263832, -0.00516886, 0.0525555}, 
    {0.00934034, -0.095378, 0.0794186}, 
    {0.0468064, -0.0128528, 0.0948131}, 
    {0.0162344, -0.00101731, 0.0580284}, 
    {0.0213143, 0.0481805, 0.0536105}
  };
  
  AnyMatrix points_RBF_left_unscaled = points_RBF_right_unscaled * MirrorTF';
  
  AnyMatrix points_RBF_unscaled = arrcat(points_RBF_right_unscaled, points_RBF_left_unscaled);
};

AnyFolder Trunk = {
  
  AnyVec3 C1HatNode = {0.026,0.6,0};
  //AnyVec3 L5SacrumJnt = {0.043,-0.005,0.0};
  AnyVec3 L5SacrumJnt = {0.043,-0.02,0.0};
  AnyVar Height = ( (C1HatNode[0] - L5SacrumJnt[0])^2 + (C1HatNode[1] - L5SacrumJnt[1])^2 )^0.5; 
  AnyVar Mass = 0.1894*.BodyParameters.BodyMass; // C7-T1 to T12-L1 (modified from 0.216 winter to separate scapula)
};

AnyFolder Head ={
  AnyVar Mass = 0.081*.BodyParameters.BodyMass; //C7-T1 to ear canal
  AnyVar Height =  0.14;
};

AnyFolder Lumbar = {
  AnyVar Mass = 0.139*.BodyParameters.BodyMass; //Standard mass of the lumbar part 
};

AnyFolder CervicalSpine = {
  AnyVar Mass = 0.26*0.081*.BodyParameters.BodyMass; //Standard mass of the cervical part 
};

AnyFolder HeadWithoutNeck = {
  AnyVar Mass = 0.74*0.081*.BodyParameters.BodyMass;
  AnyVar Height =  0.14;
};
