---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.FileName = "..\Input\FullBody-GaitUniMiami-euler-trunk.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosX
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosY
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosZ
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotX
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotY
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotZ
col7  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxExtension
col8  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending
col9  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxRotation
col10  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NeckExtension
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosX Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosY Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosZ Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotX Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotY Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotZ Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxExtension Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NeckExtension
3.128333333333333e+000 1.233605992466819e+000 3.366428829679931e-001 1.023533450190295e+000 -1.626412066337835e+000 2.886041130018074e+000 3.316977802242116e-002 1.700687618038114e-001 6.089188456883568e-002 -2.000767235474710e-002 5.602125539433022e-001
3.136458333333334e+000 1.224292694004569e+000 3.373311502206514e-001 1.024452439797452e+000 -1.626282282939187e+000 2.887118732285149e+000 3.264855944736622e-002 1.690329185026266e-001 5.910615796457279e-002 -1.624243355066300e-002 5.590043662339106e-001
3.144583333333334e+000 1.214996187995072e+000 3.379893990052920e-001 1.025285856302827e+000 -1.626002964339132e+000 2.888254711774448e+000 3.191551465024967e-002 1.679368368086026e-001 5.710931005592115e-002 -1.246177121005643e-002 5.579050533152343e-001
3.152708333333334e+000 1.205717500306830e+000 3.386111604511771e-001 1.026026720377543e+000 -1.625572571446082e+000 2.889398129913775e+000 3.095759828020794e-002 1.668258579210207e-001 5.492155418946518e-002 -8.681693643146849e-003 5.569050258778229e-001
3.160833333333334e+000 1.196459173452678e+000 3.391898110599883e-001 1.026668385629184e+000 -1.625000446014984e+000 2.890484781906719e+000 2.976630975155326e-002 1.657579596428876e-001 5.257693377394365e-002 -4.916385309633488e-003 5.559994169010630e-001
3.168958333333334e+000 1.187224069090576e+000 3.397189802924957e-001 1.027204722665602e+000 -1.624300968084409e+000 2.891447950207710e+000 2.833296727559098e-002 1.647939868808686e-001 5.011291761325887e-002 -1.175075908513639e-003 5.551895825503092e-001
3.177083333333334e+000 1.178013845434614e+000 3.401929598126861e-001 1.027630339819160e+000 -1.623489453078792e+000 2.892231090313986e+000 2.664652637023535e-002 1.639862259446309e-001 4.756332873644951e-002 2.538749388119151e-003 5.544834522690104e-001
3.185208333333335e+000 1.168827626843431e+000 3.406070041820752e-001 1.027940777874314e+000 -1.622583180353765e+000 2.892798611486377e+000 2.469697959543371e-002 1.633686684565007e-001 4.496016927473738e-002 6.223371764795932e-003 5.538928636614257e-001
3.193333333333335e+000 1.159661490075444e+000 3.409573851404348e-001 1.028132634320239e+000 -1.621607553375920e+000 2.893141633758310e+000 2.248317165099056e-002 1.629511548510252e-001 4.234410777038437e-002 9.871036018451778e-003 5.534292542114748e-001
3.201458333333335e+000 1.150508831846444e+000 3.412412869534537e-001 1.028203543041337e+000 -1.620602796443984e+000 2.893277874846894e+000 2.001919073108249e-002 1.627184791272233e-001 3.977568707984289e-002 1.346179623118479e-002 5.531003393118945e-001
3.209583333333335e+000 1.141361219691433e+000 3.414566537868427e-001 1.028151991242217e+000 -1.619624970723609e+000 2.893246826656346e+000 1.733343375918794e-002 1.626343482874178e-001 3.733728610806966e-002 1.696494020045243e-002 5.529088421501895e-001
3.217708333333335e+000 1.132209366663423e+000 3.416020064332654e-001 1.027977116433577e+000 -1.618740227572902e+000 2.893101766759544e+000 1.446080733480004e-002 1.626492192783044e-001 3.512431311030267e-002 2.034702369221399e-002 5.528518241760084e-001
3.225833333333335e+000 1.123044069192161e+000 3.416762385291342e-001 1.027678663607120e+000 -1.618016151057267e+000 2.892900095778928e+000 1.143299411846277e-002 1.627102888392615e-001 3.323174182034788e-002 2.358072675559761e-002 5.529192578332079e-001
3.233958333333336e+000 1.113857115959538e+000 3.416784197236592e-001 1.027257081515143e+000 -1.617513332913091e+000 2.892693174714301e+000 8.269761345209847e-003 1.627717192511357e-001 3.174091543676912e-002 2.665193681346144e-002 5.530938736867265e-001
3.242083333333336e+000 1.104642030026779e+000 3.416076435242393e-001 1.026713575711961e+000 -1.617279354622794e+000 2.892518622949731e+000 4.972627758581094e-003 1.628014682405571e-001 3.070993817444122e-002 2.956516810034522e-002 5.533559849575462e-001
3.250208333333336e+000 1.095394255009514e+000 3.414629900661312e-001 1.026050015235738e+000 -1.617347579566749e+000 2.892399511175488e+000 1.523216323531251e-003 1.627805414789962e-001 3.017149276854056e-002 3.234543251123291e-002 5.536922264411186e-001
3.258333333333336e+000 1.086110698348631e+000 3.412436586298302e-001 1.025268767489521e+000 -1.617740112990705e+000 2.892350026024793e+000 -2.113064113934193e-003 1.626963384420039e-001 3.013754120338933e-002 3.503487063648135e-002 5.541006852492634e-001
3.266458333333336e+000 1.076789003846868e+000 3.409492277414744e-001 1.024372617608107e+000 -1.618471405121161e+000 2.892381991618072e+000 -5.980408132642889e-003 1.625366048615261e-001 3.060571000275434e-002 3.768578287184850e-002 5.545875423865648e-001
3.274583333333336e+000 1.067426876710382e+000 3.405799144524302e-001 1.023364816855076e+000 -1.619550602548892e+000 2.892508811402865e+000 -1.012542488688517e-002 1.622869099687035e-001 3.156419579133438e-002 4.035306570601949e-002 5.551597678859808e-001
3.282708333333336e+000 1.058021602150780e+000 3.401367020410948e-001 1.022249164201679e+000 -1.620983177607672e+000 2.892747333556153e+000 -1.459065394376635e-002 1.619300147228566e-001 3.299562554680287e-002 4.308831340612047e-002 5.558205217562466e-001
3.290833333333337e+000 1.048569884546131e+000 3.396213049867816e-001 1.021030084814842e+000 -1.622772089481086e+000 2.893118099113469e+000 -1.940990627271511e-002 1.614462150484271e-001 3.488001851408596e-002 4.593699321758438e-002 5.565679704482880e-001
3.298958333333337e+000 1.039068005267326e+000 3.390360722587848e-001 1.019712797027522e+000 -1.624917449298945e+000 2.893643497940402e+000 -2.460569996834439e-002 1.608153982461846e-001 3.719529581350600e-002 4.893862394281986e-002 5.573951201940874e-001
3.307083333333337e+000 1.029512066195162e+000 3.383839690291599e-001 1.018303633441282e+000 -1.627413821936746e+000 2.894344191436140e+000 -3.018754092046994e-002 1.600208788154612e-001 3.991441151694241e-002 5.212757546398435e-002 5.582895475432914e-001
3.315208333333337e+000 1.019898052795005e+000 3.376687033520198e-001 1.016810471674720e+000 -1.630245155654526e+000 2.895235251429714e+000 -3.614977827877919e-002 1.590537814591384e-001 4.299960773646930e-002 5.553189252381961e-002 5.592330030770673e-001
3.323333333333337e+000 1.010221660396020e+000 3.368949255136553e-001 1.015243190933703e+000 -1.633377919917770e+000 2.896323371329487e+000 -4.246942034906054e-002 1.579164164513298e-001 4.639462627714734e-002 5.917044265449351e-002 5.602013662657032e-001
3.331458333333337e+000 1.000478045242659e+000 3.360683136516545e-001 1.013614028974444e+000 -1.636754610934571e+000 2.897605444966492e+000 -4.910500854224020e-002 1.566238947114310e-001 5.001733553298378e-002 6.305062057000752e-002 5.611656105530776e-001
3.339583333333338e+000 9.906616533037074e-001 3.351954559862826e-001 1.011937623146447e+000 -1.640291253295873e+000 2.899067804066387e+000 -5.599661234104847e-002 1.552050542062767e-001 5.375705754736203e-002 6.716682497067925e-002 5.620916911226926e-001
3.347708333333338e+000 9.807662085542269e-001 3.342836234550533e-001 1.010230572105614e+000 -1.643881117918014e+000 2.900686312687916e+000 -6.306636284704714e-002 1.537021861798317e-001 5.747957822345826e-002 7.149941214672166e-002 5.629397747235003e-001
3.355833333333338e+000 9.707847939125872e-001 3.333405543181064e-001 1.008510637096596e+000 -1.647402974287165e+000 2.902427949077713e+000 -7.021958555046881e-002 1.521689882752952e-001 6.103764869077771e-002 7.601347382722767e-002 5.636634198012377e-001
3.363958333333338e+000 9.607099694179355e-001 3.323741801077982e-001 1.006795914904253e+000 -1.650730506277688e+000 2.904253972532716e+000 -7.734683303794476e-002 1.506663140288823e-001 6.428300292759011e-002 8.065805269140473e-002 5.642111798523828e-001
3.372083333333338e+000 9.505339808656682e-001 3.313922588536324e-001 1.005104273405379e+000 -1.653740323994887e+000 2.906123193227616e+000 -8.432702283069160e-002 1.492573453350386e-001 6.707650399110653e-002 8.536678203794972e-002 5.645307141858523e-001
3.380208333333338e+000 9.402491651722225e-001 3.304020791353689e-001 1.003453116687218e+000 -1.656317261561477e+000 2.907993568486774e+000 -9.103232509199488e-002 1.480043477231098e-001 6.929388770714778e-002 9.006117004873140e-002 5.645734832423791e-001
3.388333333333339e+000 9.298484759956945e-001 3.294103551805727e-001 1.001859366875666e+000 -1.658356930002445e+000 2.909821807297584e+000 -9.733514429583012e-002 1.469679520808490e-001 7.082657241095065e-002 9.465639071541683e-002 5.642975897111155e-001
3.396458333333339e+000 9.193259313831710e-001 3.284232246330469e-001 1.000339532700165e+000 -1.659767137498675e+000 2.911562368609323e+000 -1.031156239341131e-001 1.462079394993567e-001 7.158040290078417e-002 9.906761733049320e-002 5.636680479919098e-001
3.404583333333339e+000 9.086769454702361e-001 3.274462416694020e-001 9.989097774214207e-001 -1.660470016194485e+000 2.913167666048041e+000 -1.082669640639122e-001 1.457831697570692e-001 7.147599365755984e-002 1.032150502994299e-001 5.626564323159153e-001
3.412708333333339e+000 8.978986810618312e-001 3.264843647193155e-001 9.975859080173495e-001 -1.660404714285784e+000 2.914590472394311e+000 -1.126974074697245e-001 1.457486239893497e-001 7.045121443897645e-002 1.070270362899230e-001 5.612424437278722e-001
3.420833333333339e+000 8.869905427166112e-001 3.255419560872707e-001 9.963832493010848e-001 -1.659529037501908e+000 2.915788082300050e+000 -1.163302370332722e-001 1.461495408972925e-001 6.846362565722454e-002 1.104414129485789e-001 5.594178444709539e-001
3.428958333333339e+000 8.759547817670608e-001 3.246227734906147e-001 9.953164572690314e-001 -1.657819445366461e+000 2.916726449811825e+000 -1.191038661382544e-001 1.470150360759872e-001 6.549144892377939e-002 1.134058348896710e-001 5.571909408890501e-001
3.437083333333340e+000 8.647970548927613e-001 3.237298997909205e-001 9.943993349963671e-001 -1.655270604668387e+000 2.917382634895560e+000 -1.209730354264602e-001 1.483539615511073e-001 6.153409801953302e-002 1.158780761178028e-001 5.545894681565454e-001
3.445208333333340e+000 8.535267928577799e-001 3.228655650513778e-001 9.936445857360279e-001 -1.651895745008451e+000 2.917745601575065e+000 -1.219110295260850e-001 1.501535327420585e-001 5.661372858671963e-002 1.178265698016015e-001 5.516609758532930e-001
3.453333333333340e+000 8.421572904192434e-001 3.220309203076510e-001 9.930633217440787e-001 -1.647727487626059e+000 2.917816550250538e+000 -1.219125730620210e-001 1.523795294450623e-001 5.077713035488713e-002 1.192309951266753e-001 5.484708624652164e-001
3.461458333333340e+000 8.307054280411679e-001 3.212259049915914e-001 9.926642130002017e-001 -1.642818112084303e+000 2.917609405693950e+000 -1.209971379130330e-001 1.549774041740919e-001 4.409619747187042e-002 1.200830418908243e-001 5.450987290298707e-001
3.469583333333340e+000 8.191910465562295e-001 3.204492819813124e-001 9.924523853147997e-001 -1.637239320143741e+000 2.917150866026625e+000 -1.192119310836266e-001 1.578746428708659e-001 3.666707242004648e-002 1.203868517668300e-001 5.416341332752664e-001
3.477708333333340e+000 8.076361693771198e-001 3.196987716956427e-001 9.924283838435358e-001 -1.631081963530040e+000 2.916478691511178e+000 -1.166326188996090e-001 1.609850253653666e-001 2.860929380348688e-002 1.201570686937252e-001 5.381722025753757e-001
3.485833333333340e+000 7.960642526171324e-001 3.189711137961665e-001 9.925875523050524e-001 -1.624454338980448e+000 2.915637508650482e+000 -1.133598596092682e-001 1.642148932320089e-001 2.006391989441736e-002 1.194133456270556e-001 5.348088072108347e-001
3.493958333333341e+000 7.844995374475143e-001 3.182619619793699e-001 9.929200590121019e-001 -1.617476671802384e+000 2.914672910422469e+000 -1.095125437132034e-001 1.674703815270865e-001 1.118735860752593e-002 1.181740766175403e-001 5.316363046395338e-001
3.502083333333341e+000 7.729665445061327e-001 3.175658288468978e-001 9.934116641977762e-001 -1.610272273328369e+000 2.913625161414493e+000 -1.052209202954013e-001 1.706645170766853e-001 2.140293833267333e-003 1.164535200771927e-001 5.287414179088403e-001
3.510208333333341e+000 7.614897136833420e-001 3.168764510371748e-001 9.940451512054098e-001 -1.602959204734163e+000 2.912523738106234e+000 -1.006214098427725e-001 1.737231088271185e-001 -6.924091757668004e-003 1.142642834943534e-001 5.262058408203560e-001
3.518333333333341e+000 7.500930488062444e-001 3.161876549034237e-001 9.948020660693352e-001 -1.595645094050341e+000 2.911384383843164e+000 -9.585255445861041e-002 1.765884981007182e-001 -1.586873127382291e-002 1.116233006037137e-001 5.241061792316706e-001
3.526458333333341e+000 7.387996195661843e-001 3.154943571510208e-001 9.956641971831245e-001 -1.588425095382731e+000 2.910211051887846e+000 -9.105057553489981e-002 1.792185046100945e-001 -2.457646271237986e-002 1.085584726592171e-001 5.225123120699082e-001
3.534583333333341e+000 7.276308216441477e-001 3.147933481074448e-001 9.966144523294893e-001 -1.581382336911090e+000 2.909003109681958e+000 -8.634327862019431e-002 1.815801514047980e-001 -3.294896127112779e-002 1.051116375139073e-001 5.214838314354423e-001
3.542708333333342e+000 7.166054171120426e-001 3.140837246240574e-001 9.976372439880799e-001 -1.574590341179283e+000 2.907765365703535e+000 -8.184253828730048e-002 1.836406841020767e-001 -4.090195598153168e-002 1.013356920969037e-001 5.210654235220211e-001
3.550833333333342e+000 7.057385051207326e-001 3.133668864982939e-001 9.987187137427339e-001 -1.568116077526928e+000 2.906517113522551e+000 -7.763731798562779e-002 1.853599787458698e-001 -4.835932168371677e-002 9.728772401826243e-002 5.212818943789732e-001
3.558958333333342e+000 6.950406515518058e-001 3.126460333572460e-001 9.998470180652583e-001 -1.562022540234379e+000 2.905296271285863e+000 -7.378935186512736e-002 1.866884978901824e-001 -5.524792262963817e-002 9.302176230096054e-002 5.221333438209969e-001
3.567083333333342e+000 6.845174048994162e-001 3.119253338855565e-001 1.001012672136829e+000 -1.556370697314968e+000 2.904155716753830e+000 -7.033227811214848e-002 1.875734320689428e-001 -6.149387003192603e-002 8.858353378597808e-002 5.235914267991813e-001
3.575208333333342e+000 6.741693860606488e-001 3.112091604618345e-001 1.002208777451059e+000 -1.551219839878075e+000 2.903152723782363e+000 -6.727346842882165e-002 1.879709419948455e-001 -6.702207471604955e-002 8.400840040337138e-002 5.255982738083797e-001
3.583333333333342e+000 6.639929140236225e-001 3.105016515207781e-001 1.003430932610204e+000 -1.546624708089609e+000 2.902336428565563e+000 -6.459706673432297e-002 1.878586268898625e-001 -7.176107425111777e-002 7.932176975149105e-002 5.280684269240863e-001
3.591458333333343e+000 6.539807904122391e-001 3.098064726072012e-001 1.004676751841566e+000 -1.542630014878845e+000 2.901737875629598e+000 -6.226732420695447e-002 1.872441964891609e-001 -7.565100393485810e-002 7.453871027287538e-002 5.308926689714596e-001
3.599583333333343e+000 6.441230048271903e-001 3.091265282234412e-001 1.005945082955615e+000 -1.539264778728405e+000 2.901364910580631e+000 -6.023283641284838e-002 1.861684117480597e-001 -7.865066040269032e-002 6.966247572481005e-002 5.339445251595908e-001
3.607708333333343e+000 6.344075931407467e-001 3.084636603769621e-001 1.007235101630377e+000 -1.536537360222482e+000 2.901202908187328e+000 -5.843294149731282e-002 1.847004343928242e-001 -8.074343282035479e-002 6.468701749432204e-002 5.370909032402428e-001
3.615833333333343e+000 6.248218159406007e-001 3.078184598870716e-001 1.008545446143386e+000 -1.534430748465289e+000 2.901219421595411e+000 -5.680624116711286e-002 1.829277500935133e-001 -8.194397424509019e-002 5.960547841923770e-002 5.402042321413190e-001
3.623958333333343e+000 6.153533622050540e-001 3.071901291060355e-001 1.009873504252836e+000 -1.532899534027647e+000 2.901368325555155e+000 -5.529925340896691e-002 1.809471465866980e-001 -8.230357243519841e-002 5.441968744143236e-002 5.431718180602961e-001
3.632083333333343e+000 6.059911046507057e-001 3.065764503027531e-001 1.011214931936512e+000 -1.531872901236272e+000 2.901592439910225e+000 -5.387190587191792e-002 1.788593775789904e-001 -8.190766968558862e-002 4.914486109399733e-002 5.459014449199339e-001
3.640208333333344e+000 5.967251403986905e-001 3.059741383995274e-001 1.012563465604181e+000 -1.531265979956770e+000 2.901828233180138e+000 -5.249757332268690e-002 1.767639260325245e-001 -8.086210404994861e-002 4.380787067980539e-002 5.483241867063748e-001
3.648333333333344e+000 5.875463627555061e-001 3.053795613747528e-001 1.013911027669482e+000 -1.530994149152631e+000 2.902012961535085e+000 -5.115966210248812e-002 1.747525130644067e-001 -7.927542093050043e-002 3.844248463884272e-002 5.503949179169700e-001
3.656458333333344e+000 5.784462040452898e-001 3.047893950464090e-001 1.015248050264610e+000 -1.530982074397085e+000 2.902089484416150e+000 -4.984917052326798e-002 1.729048537549018e-001 -7.724829595641146e-002 3.308645306588075e-002 5.520917426129502e-001
3.664583333333344e+000 5.694168551911250e-001 3.042009654794858e-001 1.016563905489162e+000 -1.531166897069135e+000 2.902007762251175e+000 -4.856351662310221e-002 1.712868357334265e-001 -7.487042255538405e-002 2.778043388271807e-002 5.534163334027471e-001
3.672708333333344e+000 5.604515293819632e-001 3.036124777721520e-001 1.017847278507591e+000 -1.531501339660270e+000 2.901728302699125e+000 -4.730297017037355e-002 1.699462170160652e-001 -7.221648570652087e-002 2.256474605619056e-002 5.543948511405569e-001
3.680833333333344e+000 5.515442848350961e-001 3.030233331591545e-001 1.019086366789121e+000 -1.531957925359449e+000 2.901230058024548e+000 -4.606485512533531e-002 1.689044349901658e-001 -6.933963160437486e-002 1.747382006813800e-002 5.550766423572456e-001
3.688958333333344e+000 5.426896650675539e-001 3.024344102732002e-001 1.020269046481624e+000 -1.532528970559495e+000 2.900517185609923e+000 -4.484034927921421e-002 1.681505324868563e-001 -6.627029217314037e-002 1.253291308109179e-002 5.555292171833712e-001
3.697083333333345e+000 5.338826650531862e-001 3.018480884789100e-001 1.021383201501141e+000 -1.533220530015416e+000 2.899617998786737e+000 -4.361503541607714e-002 1.676436144824118e-001 -6.302302917582718e-002 7.758323726989477e-003 5.558304066490757e-001
3.705208333333345e+000 5.251189187275239e-001 3.012680312023428e-001 1.022417123391586e+000 -1.534044994554983e+000 2.898577017008844e+000 -4.236954622424305e-002 1.673227577169097e-001 -5.960489079674901e-002 3.157912173278825e-003 5.560593540896207e-001
3.713333333333345e+000 5.163946977653631e-001 3.006989129276159e-001 1.023359808322138e+000 -1.535015540414234e+000 2.897446156692097e+000 -4.107910392292880e-002 1.671180674020530e-001 -5.602137073868359e-002 -1.268863476365761e-003 5.562883512696640e-001
3.721458333333345e+000 5.077066798204609e-001 3.001461519708464e-001 1.024201166344147e+000 -1.536141858049877e+000 2.896278323590751e+000 -3.971404087038666e-002 1.669591693246500e-001 -5.228124940122703e-002 -5.529427483139156e-003 5.565772648284431e-001
3.729583333333345e+000 4.990516536880598e-001 2.996155921660959e-001 1.024932211453007e+000 -1.537426592076345e+000 2.895123519999935e+000 -3.824245620676159e-002 1.667807979262248e-001 -4.840102327279248e-002 -9.634660786607671e-003 5.569707603074234e-001
3.737708333333345e+000 4.904260910371425e-001 2.991131346928805e-001 1.025545228132814e+000 -1.538861622964918e+000 2.894028583939145e+000 -3.663534167524229e-002 1.665244369592231e-001 -4.441007931766028e-002 -1.359392442541564e-002 5.574973098121981e-001
3.745833333333346e+000 4.818255473299886e-001 2.986444109919621e-001 1.026033880288680e+000 -1.540423364313421e+000 2.893040166340380e+000 -3.487310045260594e-002 1.661364671207259e-001 -4.035765432586810e-002 -1.740940378666910e-002 5.581690656757987e-001
3.753958333333346e+000 4.732443998954132e-001 2.982146250084966e-001 1.026393234925803e+000 -1.542070545685915e+000 2.892204810443622e+000 -3.294783143488056e-002 1.655687148866366e-001 -3.631582231248220e-002 -2.107449374288921e-002 5.589823569015070e-001
3.762083333333346e+000 4.646763391667698e-001 2.978286073017574e-001 1.026619708262138e+000 -1.543748823356215e+000 2.891561931714294e+000 -3.085723898983073e-002 1.647853776659542e-001 -3.237177453737976e-002 -2.457969237848051e-002 5.599188092858124e-001
3.770208333333346e+000 4.561150689713048e-001 2.974909412370616e-001 1.026710977393089e+000 -1.545399031236767e+000 2.891136151973560e+000 -2.859591649723559e-002 1.637700976068003e-001 -2.861486652170850e-002 -2.792019503754489e-002 5.609469924482251e-001
3.778333333333346e+000 4.475544909651959e-001 2.972059953787642e-001 1.026665889226500e+000 -1.546962337177164e+000 2.890936922129168e+000 -2.615188377913258e-002 1.625255558431416e-001 -2.512909532759266e-002 -3.109777460302734e-002 5.620247838500534e-001
3.786458333333346e+000 4.389884500227345e-001 2.969778206991886e-001 1.026484384499788e+000 -1.548381189130864e+000 2.890963449719748e+000 -2.350783489605623e-002 1.610676784461356e-001 -2.199211031631287e-002 -3.411841202817353e-002 5.631027496233907e-001
3.794583333333347e+000 4.304104397995751e-001 2.968099463766172e-001 1.026167455139233e+000 -1.549598924967495e+000 2.891208712279387e+000 -2.064302841650312e-002 1.594208573288214e-001 -1.927580712260355e-002 -3.699064060746615e-002 5.641282199407707e-001
3.802708333333347e+000 4.218134412404145e-001 2.967051646189758e-001 1.025717102035337e+000 -1.550560220870865e+000 2.891661046381915e+000 -1.753505756793805e-002 1.576156817809889e-001 -1.704576069873591e-002 -3.972583199879037e-002 5.650495176884008e-001
3.810833333333347e+000 4.131899662992363e-001 2.966654028795672e-001 1.025136190767747e+000 -1.551213664187075e+000 2.892305983620375e+000 -1.416244577115178e-002 1.556860290148513e-001 -1.535850367836126e-002 -4.233970491484001e-002 5.658201563238121e-001
3.818958333333347e+000 4.045322402976666e-001 2.966916921340535e-001 1.024428156932245e+000 -1.551516337463640e+000 2.893130837382498e+000 -1.050879052209641e-002 1.536628605092904e-001 -1.425711133855249e-002 -4.485358542783370e-002 5.664025783131474e-001
3.827083333333347e+000 3.958322875433331e-001 2.967842060017690e-001 1.023596695338697e+000 -1.551438369768011e+000 2.894131015132515e+000 -6.568357404188152e-003 1.515663917636475e-001 -1.376773588369045e-002 -4.729273658456492e-002 5.667708261148940e-001
3.835208333333347e+000 3.870819216857970e-001 2.969423163917619e-001 1.022645682625911e+000 -1.550965595519437e+000 2.895313435638619e+000 -2.350378355286065e-003 1.494017864937838e-001 -1.389846629888193e-002 -4.968168916442309e-002 5.669122641137957e-001
3.843333333333348e+000 3.782729687066867e-001 2.971645395225472e-001 1.021579470752496e+000 -1.550100675368757e+000 2.896693165118453e+000 2.122092428417322e-003 1.471622106403747e-001 -1.463796229511833e-002 -5.204094596651756e-002 5.668283127388243e-001
3.851458333333348e+000 3.693977433822087e-001 2.974483912398218e-001 1.020403432056708e+000 -1.548863865402228e+000 2.898284643724093e+000 6.818549768123461e-003 1.448380262679672e-001 -1.595186582037074e-002 -5.438740397972235e-002 5.665328502504475e-001
3.859583333333348e+000 3.604493043945235e-001 2.977903968330227e-001 1.019124510592822e+000 -1.547292898500700e+000 2.900092792045334e+000 1.170684158811897e-002 1.424272636866808e-001 -1.778032530237774e-002 -5.673512359439481e-002 5.660473168257925e-001
3.867708333333348e+000 3.514212122751882e-001 2.981863808050040e-001 1.017751646041351e+000 -1.545440524312658e+000 2.902107292613808e+000 1.675414444260825e-002 1.399439546384268e-001 -2.004114759825195e-002 -5.909394525445675e-002 5.653935129738601e-001
3.875833333333348e+000 3.423070740919403e-001 2.986318917892027e-001 1.016296037619762e+000 -1.543369945014321e+000 2.904299743538019e+000 2.192472908300580e-002 1.374237755554835e-001 -2.263792084094645e-002 -6.146829531465027e-002 5.645860910464131e-001
3.883958333333348e+000 3.331003642549412e-001 2.991225982810257e-001 1.014771158757348e+000 -1.541149935616747e+000 2.906623766951461e+000 2.717800535574000e-002 1.349256066871284e-001 -2.546877557743955e-002 -6.385784694134308e-002 5.636267894526974e-001
3.892083333333348e+000 3.237947319828651e-001 2.996546064674220e-001 1.013192437594876e+000 -1.538850970631401e+000 2.909019261095918e+000 3.246815780506029e-002 1.325268362217024e-001 -2.843291900896860e-002 -6.625795464745582e-002 5.625018521937193e-001
3.900208333333349e+000 3.143844743576699e-001 3.002246906198614e-001 1.011576694657699e+000 -1.536542400091402e+000 2.911419578639221e+000 3.774499779012119e-002 1.303141533000436e-001 -3.143488491561188e-002 -6.865860109179370e-002 5.611828010795539e-001
3.908333333333349e+000 3.048647013219211e-001 3.008304247802727e-001 1.009941529095733e+000 -1.534289980123135e+000 2.913758584484766e+000 4.295552950680603e-002 1.283743194520659e-001 -3.438759120520515e-002 -7.104376731797613e-002 5.596299275775934e-001
3.916458333333349e+000 2.952311548885200e-001 3.014702149276162e-001 1.008304750833448e+000 -1.532153452978823e+000 2.915976358289841e+000 4.804599943089505e-002 1.267867806565186e-001 -3.721474614181107e-002 -7.339287465032245e-002 5.577974259981112e-001
3.924583333333349e+000 2.854799187458751e-001 3.021432285036320e-001 1.006683875726396e+000 -1.530184700266044e+000 2.918023723374147e+000 5.296421036372934e-002 1.256178452087637e-001 -3.985224657221621e-002 -7.568359162059390e-002 5.556385973875188e-001
3.932708333333349e+000 2.756071200928022e-001 3.028492013805583e-001 1.005095706493644e+000 -1.528426806876022e+000 2.919865246927737e+000 5.766172467905584e-002 1.249169496315032e-001 -4.224842595943253e-002 -7.789445932888128e-002 5.531096821134452e-001
3.940833333333349e+000 2.656086978483452e-001 3.035881451865345e-001 1.003556015742838e+000 -1.526913724863891e+000 2.921480023343295e+000 6.209548242877316e-002 1.247158417358485e-001 -4.436350347971949e-002 -8.000636243697062e-002 5.501716825546058e-001
3.948958333333350e+000 2.554803875353231e-001 3.043600501995910e-001 1.002079354365150e+000 -1.525670096199939e+000 2.922859997967923e+000 6.622868979831065e-002 1.250306920076524e-001 -4.616888301002321e-002 -8.200301631501465e-002 5.467900454617142e-001
3.957083333333350e+000 2.452180028565766e-001 3.051647119673225e-001 1.000679007432727e+000 -1.524711612097728e+000 2.924006447123259e+000 7.003082313882958e-002 1.258657482429407e-001 -4.764579290016178e-002 -8.387106570462716e-002 5.429339421351473e-001
3.965208333333350e+000 2.348179380252334e-001 3.060016832253863e-001 9.993671177072466e-001 -1.524045974954459e+000 2.924926250547436e+000 7.347687179131679e-002 1.272165748240119e-001 -4.878374536723375e-002 -8.559985545035768e-002 5.385767409131451e-001
3.973333333333350e+000 2.242778199007070e-001 3.068702575997748e-001 9.981549395364469e-001 -1.523674645501784e+000 2.925629430481118e+000 7.654619454465017e-002 1.290712569085143e-001 -4.957868175212114e-002 -8.718032297726515e-002 5.336990349854351e-001
3.981458333333350e+000 2.135972327530439e-001 3.077693412124212e-001 9.970531779232049e-001 -1.523595905171843e+000 2.926128063187809e+000 7.922191382811050e-002 1.314097334721902e-001 -5.002958506799194e-002 -8.860378692570793e-002 5.282938757780648e-001
3.989583333333350e+000 2.027783693930605e-001 3.086971332096857e-001 9.960723510360898e-001 -1.523809529863233e+000 2.926435659135141e+000 8.149140587057735e-002 1.342027920762215e-001 -5.013236919438276e-002 -8.986228051988174e-002 5.223720873138554e-001
3.997708333333351e+000 1.918265373125526e-001 3.096507391014947e-001 9.952230235968331e-001 -1.524321933728377e+000 2.926566916377030e+000 8.334706232118894e-002 1.374112011069637e-001 -4.987254413064206e-002 -9.095035630018696e-002 5.159653973255090e-001
4.005833333333350e+000 1.807505670960219e-001 3.106259462166006e-001 9.945157502431931e-001 -1.525149656072155e+000 2.926538881730617e+000 8.478569293916749e-002 1.409837832272493e-001 -4.922035447542375e-002 -9.186624883930043e-002 5.091270737535414e-001
4.013958333333350e+000 1.695630822425065e-001 3.116172523557635e-001 9.939607148878359e-001 -1.526319728190628e+000 2.926373684715153e+000 8.580615020502869e-002 1.448542492933150e-001 -4.813101560631997e-002 -9.261084482109568e-002 5.019315173618606e-001
4.022083333333350e+000 1.582804200990665e-001 3.126181379744373e-001 9.935671210487810e-001 -1.527866728090672e+000 2.926100892565320e+000 8.640697530139407e-002 1.489394138745750e-001 -4.655013182498821e-002 -9.318491728075108e-002 4.944736529553813e-001
4.030208333333349e+000 1.469219983008793e-001 3.136216247643608e-001 9.933423401332577e-001 -1.529827360798857e+000 2.925757039943557e+000 8.658655376479230e-002 1.531421159388250e-001 -4.442255808784858e-002 -9.358615202321294e-002 4.868667563301183e-001
4.038333333333349e+000 1.355092232337848e-001 3.146211065812472e-001 9.932908509391806e-001 -1.532234077702705e+000 2.925382666350533e+000 8.634677310673533e-002 1.573583155539262e-001 -4.170219127644279e-002 -9.380765485324143e-002 4.792370547512874e-001
4.046458333333349e+000 1.240643849545389e-001 3.156112517846042e-001 9.934131666398139e-001 -1.535108960389183e+000 2.925019411706013e+000 8.569928270616245e-002 1.614843496528060e-001 -3.836076516188205e-002 -9.383907613335438e-002 4.717158238337209e-001
4.054583333333349e+000 1.126099422150226e-001 3.165886970494192e-001 9.937051531107102e-001 -1.538458384162582e+000 2.924707254788862e+000 8.467235332995093e-002 1.654230538353514e-001 -3.439471307539738e-002 -9.366980528157659e-002 4.644315364401743e-001
4.062708333333348e+000 1.011682663610204e-001 3.175523206594993e-001 9.941581212442197e-001 -1.542269180993483e+000 2.924479843647914e+000 8.331588697056258e-002 1.690904909300082e-001 -2.982909266530315e-002 -9.329223273308544e-002 4.575043115222491e-001
4.070833333333348e+000 8.976165427408507e-002 3.185030040914828e-001 9.947596882280303e-001 -1.546507332725030e+000 2.924358437828213e+000 8.170249726606960e-002 1.724228123036609e-001 -2.471758262016315e-002 -9.270348233144539e-002 4.510430666678491e-001
4.078958333333348e+000 7.841231213155882e-002 3.194429500854781e-001 9.954950197050397e-001 -1.551119364395667e+000 2.924347267092579e+000 7.992372654949875e-002 1.753809359507840e-001 -1.913889784728939e-002 -9.190565684164272e-002 4.451436363411171e-001
4.087083333333347e+000 6.714204321848995e-002 3.203747847015673e-001 9.963480263858399e-001 -1.556035478567133e+000 2.924432470132651e+000 7.808194234760846e-002 1.779516172847683e-001 -1.319130008818944e-002 -9.090590155155638e-002 4.398861331627775e-001
4.095208333333347e+000 5.597157729077936e-002 3.213007067713515e-001 9.973022562638086e-001 -1.561173169836250e+000 2.924586068320830e+000 7.628007572156115e-002 1.801435254059857e-001 -6.987022351718798e-003 -8.971744553942256e-002 4.353321132989564e-001
4.103333333333347e+000 4.491972941951358e-002 3.222218522336962e-001 9.983414206033585e-001 -1.566440468907983e+000 2.924774946589237e+000 7.461199818401054e-002 1.819778347967281e-001 -6.477422604893689e-004 -8.836080353473790e-002 4.315232857709122e-001
4.111458333333347e+000 3.400263622933412e-002 3.231379493952496e-001 9.994497064341410e-001 -1.571739047281759e+000 2.924971393914488e+000 7.315489783031648e-002 1.834766774902463e-001 5.699090178496829e-003 -8.686200138379134e-002 4.284821529517915e-001
4.119583333333346e+000 2.323317584517294e-002 3.240472887066915e-001 1.000612135985105e+000 -1.576968561665708e+000 2.925160261869958e+000 7.196333341696093e-002 1.846549594330045e-001 1.192477244928947e-002 -8.524579087496711e-002 4.262132453198788e-001
4.127708333333346e+000 1.262058889646394e-002 3.249469492670200e-001 1.001815100088663e+000 -1.582033120054716e+000 2.925340093776010e+000 7.106487505898596e-002 1.855188062622163e-001 1.790626869755069e-002 -8.352657724870041e-002 4.247035560150762e-001
4.135833333333346e+000 2.170347721586620e-003 3.258331496444559e-001 1.003046962444295e+000 -1.586848805582053e+000 2.925518481987186e+000 7.045811929743984e-002 1.860705797354803e-001 2.353489997527563e-002 -8.170215350005712e-002 4.239220927570784e-001
4.143958333333345e+000 -8.115704068237438e-003 3.267016138583174e-001 1.004298553509030e+000 -1.591350338098415e+000 2.925704297998758e+000 7.011357899755577e-002 1.863173985398986e-001 2.872454976755441e-002 -7.975249947413937e-002 4.238196736069134e-001
4.152083333333345e+000 -1.823901917142984e-002 3.275479326867887e-001 1.005563445279378e+000 -1.595495677347507e+000 2.925901160719365e+000 6.997719043247397e-002 1.862779176344038e-001 3.341744513998017e-002 -7.764266242842392e-002 4.243302414077421e-001
4.160208333333345e+000 -2.820393952449080e-002 3.283679193729561e-001 1.006837937033145e+000 -1.599267828479033e+000 2.926104732416036e+000 6.997593493801491e-002 1.859843328829197e-001 3.758638045641643e-002 -7.532816323433285e-002 4.253738882854023e-001
4.168333333333345e+000 -3.801725382638693e-002 3.291578787150287e-001 1.008120681866089e+000 -1.602673182612084e+000 2.926302795574626e+000 7.002499683505903e-002 1.854810230916684e-001 4.123285085468707e-002 -7.276154686219886e-002 4.268608011475445e-001
4.176458333333344e+000 -4.768770173639039e-002 3.299146856878585e-001 1.009412002498674e+000 -1.605736428707234e+000 2.926476457990346e+000 7.003558456614956e-002 1.848218503023424e-001 4.438142775855661e-002 -6.989853491233902e-002 4.286958738019371e-001
4.184583333333344e+000 -5.722544720429347e-002 3.306356672444451e-001 1.010713077426884e+000 -1.608493128993642e+000 2.926602366157747e+000 6.992235291494398e-002 1.840662204396859e-001 4.707173466553404e-002 -6.670298827713912e-002 4.307840979545526e-001
4.192708333333344e+000 -6.664151565599448e-002 3.313183700602774e-001 1.012025103191064e+000 -1.610982033012416e+000 2.926656537888982e+000 6.960941047744340e-002 1.832732364264424e-001 4.935035010740600e-002 -6.315133480183989e-002 4.330357099454126e-001
4.200833333333343e+000 -7.594724632085596e-002 3.319603985866141e-001 1.013348483550371e+000 -1.613238846365464e+000 2.926619765106553e+000 6.903363312749677e-002 1.824943529078045e-001 5.126383913166258e-002 -5.923615370017166e-002 4.353696652248250e-001
4.208958333333343e+000 -8.515398336445185e-002 3.325596291899988e-001 1.014682254260889e+000 -1.615290557242337e+000 2.926483202519163e+000 6.814448087759484e-002 1.817666310602139e-001 5.285040988304302e-002 -5.496647885937823e-002 4.377153942275743e-001
4.217083333333343e+000 -9.427299864670460e-002 3.331148870766478e-001 1.016023920122628e+000 -1.617149042185646e+000 2.926251629061992e+000 6.690235294096913e-002 1.811091703641520e-001 5.412885580026159e-002 -5.036476648645972e-002 4.400138239616425e-001
4.225208333333343e+000 -1.033152449981794e-001 3.336266043258832e-001 1.017369519575068e+000 -1.618807423434154e+000 2.925941064304689e+000 6.527955512485129e-002 1.805253371376356e-001 5.509190754587607e-002 -4.546464126414936e-002 4.422180203174122e-001
4.233333333333342e+000 -1.122907446521866e-001 3.340968348529105e-001 1.018713572824384e+000 -1.620244390857392e+000 2.925570285911216e+000 6.326487076638809e-002 1.800108752475622e-001 5.571273936096857e-002 -4.031176577762842e-002 4.442931810939851e-001
4.241458333333342e+000 -1.212080363919652e-001 3.345286312828296e-001 1.020048882850388e+000 -1.621434553581555e+000 2.925152777031234e+000 6.086755605941230e-002 1.795616505780395e-001 5.596082713490988e-002 -3.496451706565213e-002 4.462163334701823e-001
4.249583333333342e+000 -1.300742671967383e-001 3.349253208214238e-001 1.021366493190479e+000 -1.622357374919837e+000 2.924696520350462e+000 5.811667864012327e-002 1.791740768265826e-001 5.581502845675791e-002 -2.949085215810066e-002 4.479762651592075e-001
4.257708333333341e+000 -1.388959142649658e-001 3.352900253433438e-001 1.022656000761577e+000 -1.623002365692521e+000 2.924210758545878e+000 5.505742252849810e-002 1.788391423354172e-001 5.527067760136534e-002 -2.396381957548942e-002 4.495735367130957e-001
4.265833333333341e+000 -1.476796304452672e-001 3.356254605369641e-001 1.023906095232160e+000 -1.623373879112645e+000 2.923713897775612e+000 5.174777209206782e-002 1.785354786729117e-001 5.434584450802869e-002 -1.845951153672705e-002 4.510203386646489e-001
4.273958333333341e+000 -1.564328515906649e-001 3.359339584209438e-001 1.025105099650050e+000 -1.623495082264688e+000 2.923238734029586e+000 4.825372781694615e-002 1.782252824808971e-001 5.308553000376430e-002 -1.305477990913386e-002 4.523398773910530e-001
4.282083333333341e+000 -1.651638761221515e-001 3.362174475203090e-001 1.026241402880598e+000 -1.623405264356137e+000 2.922831597854071e+000 4.464023762079172e-002 1.778565665431104e-001 5.155615162832233e-002 -7.820848248741991e-003 4.535645631106479e-001
4.290208333333340e+000 -1.738811871163052e-001 3.364770805653969e-001 1.027303756536446e+000 -1.623148337761757e+000 2.922543510675045e+000 4.096137066314753e-002 1.773730247463774e-001 4.982948650988804e-002 -2.815888209028757e-003 4.547326298362729e-001
4.298333333333340e+000 -1.825924151247098e-001 3.367126338949046e-001 1.028281433644796e+000 -1.622759302150215e+000 2.922418511882504e+000 3.725547491349035e-002 1.767258784348983e-001 4.796581041312231e-002 1.918039432129561e-003 4.558839530381182e-001
4.306458333333340e+000 -1.913036767963006e-001 3.369221246196735e-001 1.029164295578830e+000 -1.622257608539481e+000 2.922487008149986e+000 3.354635095264724e-002 1.758801940392861e-001 4.600654079561582e-002 6.353137830721365e-003 4.570568540559957e-001
4.314583333333339e+000 -2.000194591970109e-001 3.371018972631444e-001 1.029942855976645e+000 -1.621650014357723e+000 2.922765637370284e+000 2.984736456444814e-002 1.748145511269475e-001 4.397834878650324e-002 1.047221848878126e-002 4.582871696616208e-001
4.322708333333339e+000 -2.087427028313780e-001 3.372471182692091e-001 1.030608388200874e+000 -1.620939553397638e+000 2.923259381086379e+000 2.616546043196255e-002 1.735184180137714e-001 4.190399489646127e-002 1.426560233402585e-002 4.596088101809879e-001
4.330833333333339e+000 -2.174748661074845e-001 3.373525154576230e-001 1.031153030222405e+000 -1.620136423350742e+000 2.923962036819845e+000 2.250416256274068e-002 1.719915602817962e-001 3.981460827442393e-002 1.772880269999643e-002 4.610537006328926e-001
4.338958333333339e+000 -2.262160726331286e-001 3.374131380401089e-001 1.031569813988538e+000 -1.619267504130935e+000 2.924854805351412e+000 1.886560933460890e-002 1.702461728968956e-001 3.775985408140766e-002 2.086103776365072e-002 4.626505594273881e-001
4.347083333333338e+000 -2.349655393035860e-001 3.374248378695400e-001 1.031852655554323e+000 -1.618381324687243e+000 2.925905395343957e+000 1.525104632651964e-002 1.683095551978550e-001 3.581252320997145e-002 2.366528278407751e-002 4.644220654626445e-001
4.355208333333338e+000 -2.437222613560382e-001 3.373843324779846e-001 1.031996396961944e+000 -1.617546446903805e+000 2.927070013605256e+000 1.165913485986758e-002 1.662240209589878e-001 3.406542131859562e-002 2.615034492460181e-002 4.663818251867656e-001
4.363333333333338e+000 -2.524858092393065e-001 3.372890374967997e-001 1.031996961211279e+000 -1.616842850942526e+000 2.928299050561996e+000 8.082190801824041e-003 1.640424260546138e-001 3.261957312618988e-002 2.833437190918041e-002 4.685324420704918e-001
4.371458333333337e+000 -2.612570397401500e-001 3.371369227168959e-001 1.031851575461758e+000 -1.616348460558512e+000 2.929545326410108e+000 4.501892815112374e-003 1.618200843191365e-001 3.156637635723099e-002 3.024841638763836e-002 4.708658595051391e-001
4.379583333333337e+000 -2.700384058229933e-001 3.369264713681658e-001 1.031558945317103e+000 -1.616126717501158e+000 2.930771005751560e+000 8.875222423188056e-004 1.596070166977729e-001 3.097204606190489e-002 3.193755609027220e-002 4.733656217011652e-001
4.387708333333337e+000 -2.788337405222788e-001 3.366567094016743e-001 1.031119291780954e+000 -1.616220742298409e+000 2.931949696326472e+000 -2.801422142398646e-003 1.574444675523432e-001 3.087181806945912e-002 3.345797353711585e-002 4.760094213414624e-001
4.395833333333337e+000 -2.876478415738923e-001 3.363272696883635e-001 1.030534242098020e+000 -1.616654300204317e+000 2.933064397230051e+000 -6.609906349081651e-003 1.553657644751235e-001 3.127332026861536e-002 3.487138823756129e-002 4.787707629216674e-001
4.403958333333336e+000 -2.964861997112416e-001 3.359384232453033e-001 1.029806625282169e+000 -1.617436152250137e+000 2.934104417648361e+000 -1.058252603998922e-002 1.533987298577352e-001 3.216372827739871e-002 3.623966388098302e-002 4.816203247282826e-001
4.412083333333336e+000 -3.053548365958240e-001 3.354909881705536e-001 1.028940276447278e+000 -1.618564424452049e+000 2.935063565642372e+000 -1.476094995737443e-002 1.515669312793024e-001 3.351620403690120e-002 3.762166752895695e-002 4.845283151622791e-001
4.420208333333336e+000 -3.142600506609470e-001 3.349861622759219e-001 1.027939963929935e+000 -1.620029147605908e+000 2.935940151550352e+000 -1.918342565313713e-002 1.498887175366916e-001 3.529344776593726e-002 3.907309835068642e-002 4.874677829570855e-001
4.428333333333336e+000 -3.232080008906488e-001 3.344254540167216e-001 1.026811463002326e+000 -1.621812990754557e+000 2.936737874972956e+000 -2.388493282794668e-002 1.483749899679821e-001 3.744863216653591e-002 4.064824613472687e-002 4.904175252658436e-001
4.436458333333335e+000 -3.322042183777066e-001 3.338107728169297e-001 1.025561711577936e+000 -1.623891262524809e+000 2.937466024833291e+000 -2.889659522056221e-002 1.470277001303395e-001 3.992552334952025e-002 4.240117687510159e-002 4.933637404873019e-001
4.444583333333335e+000 -3.412531942693788e-001 3.331445598614712e-001 1.024199020771116e+000 -1.626231914168551e+000 2.938137934995009e+000 -3.424368745118356e-002 1.458405184444084e-001 4.265910879089695e-002 4.438401736279585e-002 4.963006240790659e-001
4.452708333333335e+000 -3.503581656337778e-001 3.324298460943378e-001 1.022733387515755e+000 -1.628795369627408e+000 2.938767807640607e+000 -3.994205682924568e-002 1.448017682253097e-001 4.557651223268238e-002 4.664180392306254e-002 4.992299744790387e-001
4.460833333333334e+000 -3.595211546542131e-001 3.316702209000635e-001 1.021176900344529e+000 -1.631533527153859e+000 2.939366987486594e+000 -4.599314374391739e-002 1.438987439184977e-001 4.859716117617558e-002 4.920552973014115e-002 5.021591448635557e-001
4.468958333333334e+000 -3.687432655701643e-001 3.308697369697340e-001 1.019544076580144e+000 -1.634387936565068e+000 2.939941353777981e+000 -5.237838798280814e-002 1.431218556057183e-001 5.163209296948847e-002 5.208594703458108e-002 5.050969457905977e-001
4.477083333333334e+000 -3.780252132962364e-001 3.300328082616253e-001 1.017851898317567e+000 -1.637288662275091e+000 2.940491676470089e+000 -5.905415066445219e-002 1.424662761886360e-001 5.458421154153644e-002 5.526967057011046e-002 5.080485408006418e-001
4.485208333333334e+000 -3.873679877704531e-001 3.291641824778519e-001 1.016119411335883e+000 -1.640155992985979e+000 2.941017243291002e+000 -6.594863515292992e-002 1.419299012838119e-001 5.735176925032025e-002 5.871812241434175e-002 5.110111588630656e-001
4.493333333333333e+000 -3.967734343932033e-001 3.282690329706892e-001 1.014366952450221e+000 -1.642905792453931e+000 2.941519873155645e+000 -7.296303669592508e-002 1.415102015341235e-001 5.983507443307794e-002 6.237028676814638e-002 5.139714054885188e-001
4.501458333333333e+000 -4.062445042509783e-001 3.273531541238108e-001 1.012615232250965e+000 -1.645457243117613e+000 2.942004470337293e+000 -7.997822679718025e-002 1.412043018977168e-001 6.194411389494531e-002 6.614964574491482e-002 5.169036556818807e-001
4.509583333333333e+000 -4.157851803784147e-001 3.264231216377391e-001 1.010884516818420e+000 -1.647740268541502e+000 2.942475616360648e+000 -8.686512794574419e-002 1.410133368544002e-001 6.360447895362756e-002 6.997325651830229e-002 5.197688946065233e-001
4.517708333333332e+000 -4.254003443786750e-001 3.254861299749329e-001 1.009194070658763e+000 -1.649698679346844e+000 2.942933267983984e+000 -9.349508591640232e-002 1.409479220216446e-001 6.475866783319849e-002 7.375995899029912e-002 5.225142705698230e-001
4.525833333333332e+000 -4.350956714251097e-001 3.245493860111205e-001 1.007561915291871e+000 -1.651286486062958e+000 2.943370559084470e+000 -9.974734539910379e-002 1.410307745459098e-001 6.536085163073385e-002 7.743550414112614e-002 5.250748560964446e-001
4.533958333333332e+000 -4.448774090053338e-001 3.236193586540255e-001 1.006004807718152e+000 -1.652460502457126e+000 2.943774613203666e+000 -1.055126724830542e-001 1.412947640927805e-001 6.536856360626919e-002 8.093362988035052e-002 5.273783047201627e-001
4.542083333333332e+000 -4.547520450190969e-001 3.227012612302330e-001 1.004538239414313e+000 -1.653175823660929e+000 2.944129498128063e+000 -1.106946180961099e-001 1.417778820745956e-001 6.473831945226388e-002 8.419473759361083e-002 5.293502868049139e-001
4.550208333333331e+000 -4.647259395145617e-001 3.217988637398171e-001 1.003176342850510e+000 -1.653387142170511e+000 2.944419269982137e+000 -1.152108905471860e-001 1.425182943220947e-001 6.342786099088527e-002 8.716566390031492e-002 5.309187267997884e-001
4.558333333333331e+000 -4.748048108814034e-001 3.209145393447125e-001 1.001931774737981e+000 -1.653053724651125e+000 2.944629402930624e+000 -1.189954956171739e-001 1.435513128455856e-001 6.140183083132759e-002 8.980175286433437e-002 5.320177905423165e-001
4.566458333333331e+000 -4.849929798995786e-001 3.200493915245244e-001 1.000815732039389e+000 -1.652144636524746e+000 2.944746491428062e+000 -1.220004665351677e-001 1.449080237512893e-001 5.863701753918878e-002 9.206896629950173e-002 5.325925955748926e-001
4.574583333333330e+000 -4.952925064112896e-001 3.192033367470158e-001 9.998381770637208e-001 -1.650642031246749e+000 2.944757104609978e+000 -1.241961807594425e-001 1.466146732916071e-001 5.512552278074880e-002 9.394369626077330e-002 5.326034485855646e-001
4.582708333333330e+000 -5.057024823919202e-001 3.183751478259430e-001 9.990081589843940e-001 -1.648541991492864e+000 2.944647162043429e+000 -1.255703982337888e-001 1.486915963627064e-001 5.087599330793242e-002 9.541050148411354e-002 5.320285762063640e-001
4.590833333333330e+000 -5.162186489664330e-001 3.175625505052065e-001 9.983340131382310e-001 -1.645854027744877e+000 2.944403012336053e+000 -1.261271038352652e-001 1.511505915008218e-001 4.591399519908278e-002 9.645975852045284e-002 5.308657322376165e-001
4.598958333333330e+000 -5.268333443590842e-001 3.167624236508603e-001 9.978232886523504e-001 -1.642600463582791e+000 2.944013947813382e+000 -1.258863697780628e-001 1.539911690225097e-001 4.028194485204593e-002 9.708697304743121e-002 5.291330828806600e-001
4.607083333333329e+000 -5.375357708412026e-001 3.159710606607729e-001 9.974823821825897e-001 -1.638815676649388e+000 2.943475210005842e+000 -1.248854756824676e-001 1.571968232683515e-001 3.403794241124573e-002 9.729403862620463e-002 5.268693332629069e-001
4.615208333333329e+000 -5.483126049799980e-001 3.151844281022349e-001 9.973160003930713e-001 -1.634545105728322e+000 2.942791145161596e+000 -1.231805865292772e-001 1.607318340957491e-001 2.725386022360242e-002 9.709108101164655e-002 5.241329649114435e-001
4.623333333333329e+000 -5.591488612213035e-001 3.143984267343103e-001 9.973267583498101e-001 -1.629845105456882e+000 2.941977524819790e+000 -1.208485155130430e-001 1.645396537721804e-001 2.001451612439994e-002 9.649706186788459e-002 5.210003087911457e-001
4.631458333333328e+000 -5.700287867047473e-001 3.136091852214952e-001 9.975153016258447e-001 -1.624784139761004e+000 2.941060710955145e+000 -1.179883115458593e-001 1.685449358256826e-001 1.241850160094832e-002 9.553867355150003e-002 5.175626703603145e-001
4.639583333333328e+000 -5.809367546684073e-001 3.128133591094608e-001 9.978811765035534e-001 -1.619443423432428e+000 2.940072950951960e+000 -1.147206609987981e-001 1.726594548275543e-001 4.578760362362546e-003 9.424766750153392e-002 5.139234098850718e-001
4.647708333333328e+000 -5.918584689556199e-001 3.120084220833849e-001 9.984243811196176e-001 -1.613914631342600e+000 2.939046894840729e+000 -1.111815118300132e-001 1.767888303693622e-001 -3.379054102007792e-003 9.265566076105605e-002 5.101951149323196e-001
4.655833333333328e+000 -6.027826327440312e-001 3.111930743007139e-001 9.991472991306519e-001 -1.608294703197427e+000 2.938012991020214e+000 -1.075104115501322e-001 1.808368033580165e-001 -1.132099012542556e-002 9.078768661774664e-002 5.064960922064774e-001
4.663958333333327e+000 -6.137027188142705e-001 3.103679429990451e-001 1.000056588651072e+000 -1.602679933157794e+000 2.937000237246937e+000 -1.038402655790609e-001 1.847065658330062e-001 -1.911173140390981e-002 8.866025529931888e-002 5.029460893024704e-001
4.672083333333327e+000 -6.246184696364168e-001 3.095365577849691e-001 1.001164632939005e+000 -1.597161555697329e+000 2.936039075254481e+000 -1.002934441368208e-001 1.882999164940142e-001 -2.662252359629359e-002 8.628746283823170e-002 4.996618343750858e-001
4.680208333333327e+000 -6.355371139305794e-001 3.087063354016363e-001 1.002490390525910e+000 -1.591823888158859e+000 2.935166002882779e+000 -9.698204493986129e-002 1.915144271900213e-001 -3.373725868701460e-002 8.369093609166606e-002 4.967525276380033e-001
4.688333333333326e+000 -6.464743113526461e-001 3.078892432789349e-001 1.004059694264285e+000 -1.586744936309745e+000 2.934429461575577e+000 -9.400759494730382e-002 1.942391784786494e-001 -4.035460184621022e-002 8.090593870776849e-002 4.943148075569505e-001
