---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.FileName = "..\Input\LowerBody-GaitUniMiami-euler-leftlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
3.128333333333333e+000 4.638119768790901e-001 1.858737998757523e-001 2.420775064866181e-001 1.171452206116249e+000 3.317670936563610e-001 -5.554856806818500e-003
3.136458333333334e+000 4.835151489975589e-001 1.852927635196353e-001 2.468055985067656e-001 1.171467606077493e+000 3.500733367018135e-001 -8.003203336016146e-003
3.144583333333334e+000 5.023957183556170e-001 1.844934099119651e-001 2.523068894872278e-001 1.167706099539765e+000 3.676702862740193e-001 -1.199092777592976e-002
3.152708333333334e+000 5.204291580200831e-001 1.834590574051742e-001 2.585354850126462e-001 1.160215796184911e+000 3.842762464055217e-001 -1.711910621092863e-002
3.160833333333334e+000 5.376214983555266e-001 1.821862306371800e-001 2.654399832872850e-001 1.149079746978013e+000 3.996883303381407e-001 -2.304534517899459e-002
3.168958333333334e+000 5.539920182616033e-001 1.806819424269874e-001 2.729765266768350e-001 1.134404319153427e+000 4.137637451610485e-001 -2.949240292581421e-002
3.177083333333334e+000 5.695524409994295e-001 1.789606116434657e-001 2.811170841589302e-001 1.116305192119614e+000 4.264105628184512e-001 -3.624754855665832e-002
3.185208333333335e+000 5.842932134369137e-001 1.770478864050664e-001 2.898580176572618e-001 1.094904869658353e+000 4.375893418154123e-001 -4.316442257489474e-002
3.193333333333335e+000 5.981776856080552e-001 1.749792296088983e-001 2.992020113429746e-001 1.070321929465219e+000 4.473041962477370e-001 -5.016737139363452e-002
3.201458333333335e+000 6.111487473924263e-001 1.728043710957248e-001 3.091543169056090e-001 1.042678569826171e+000 4.555962685215489e-001 -5.725320322859102e-002
3.209583333333335e+000 6.231372661773016e-001 1.705829941791133e-001 3.197172224895027e-001 1.012101034476654e+000 4.625300991323191e-001 -6.448641181961501e-002
3.217708333333335e+000 6.340705428420296e-001 1.683772640852643e-001 3.308960978489538e-001 9.787190710296179e-001 4.681798524033424e-001 -7.199712869842177e-002
3.225833333333335e+000 6.438809068472191e-001 1.662439250129153e-001 3.427104148967066e-001 9.426646265721400e-001 4.726176169915632e-001 -7.998478953797454e-002
3.233958333333336e+000 6.525153442078259e-001 1.642277952554900e-001 3.552050205408326e-001 9.040714645111592e-001 4.759029079570999e-001 -8.871870022165684e-002
3.242083333333336e+000 6.599433030402350e-001 1.623581235136615e-001 3.684586375174664e-001 8.630767046549215e-001 4.780731691341951e-001 -9.852820277582081e-002
3.250208333333336e+000 6.661580967576907e-001 1.606497291064442e-001 3.825866631275256e-001 8.198262531344582e-001 4.791379817540952e-001 -1.097884025026627e-001
3.258333333333336e+000 6.711734380588554e-001 1.591075724384643e-001 3.977376582115603e-001 7.744860257959669e-001 4.790788375770869e-001 -1.229104315863780e-001
3.266458333333336e+000 6.750218470433335e-001 1.577308465452685e-001 4.140851181170139e-001 7.272587719130894e-001 4.778532343699130e-001 -1.383345206983077e-001
3.274583333333336e+000 6.777584083386855e-001 1.565153415590781e-001 4.318156168688856e-001 6.784056251148470e-001 4.754023253241873e-001 -1.565166843650794e-001
3.282708333333336e+000 6.794690344923021e-001 1.554564996794667e-001 4.511143826229599e-001 6.282739840143239e-001 4.716690256331701e-001 -1.779035543308610e-001
3.290833333333337e+000 6.802791182798093e-001 1.545559811690753e-001 4.721530473309311e-001 5.773198261859456e-001 4.665915461963858e-001 -2.029160949726671e-001
3.298958333333337e+000 6.803656268060870e-001 1.538311836277420e-001 4.950786205378145e-001 5.261465922950471e-001 4.601619170663889e-001 -2.319136232568884e-001
3.307083333333337e+000 6.799599318139588e-001 1.533256832116878e-001 5.200107697107911e-001 4.755125835579450e-001 4.524235087349406e-001 -2.651916823697171e-001
3.315208333333337e+000 6.793405840381772e-001 1.531152539692557e-001 5.470406502991229e-001 4.263218277373520e-001 4.434952458455763e-001 -3.029731946763726e-001
3.323333333333337e+000 6.788082730367417e-001 1.533040601834532e-001 5.762253702508754e-001 3.795735092760009e-001 4.335682838521189e-001 -3.453979693359514e-001
3.331458333333337e+000 6.786446385295671e-001 1.540080556465127e-001 6.075643125047874e-001 3.362697952396363e-001 4.228658860778343e-001 -3.924866677740710e-001
3.339583333333338e+000 6.790649319485745e-001 1.553287034089717e-001 6.409419713137026e-001 2.972986768379874e-001 4.115682764728394e-001 -4.440574709453216e-001
3.347708333333338e+000 6.801779309152631e-001 1.573244970833305e-001 6.760343235521562e-001 2.633221159126065e-001 3.997315757604423e-001 -4.995935170554267e-001
3.355833333333338e+000 6.819630493924159e-001 1.599870305937998e-001 7.122019350369586e-001 2.346983207863697e-001 3.872464346569733e-001 -5.580937697271633e-001
3.363958333333338e+000 6.842683745068681e-001 1.632215885009971e-001 7.483900725008224e-001 2.114470832042766e-001 3.738779677839777e-001 -6.179358958603313e-001
3.372083333333338e+000 6.868384299269229e-001 1.668514397281555e-001 7.832070548679755e-001 1.932952949842146e-001 3.593836502667747e-001 -6.769768422075766e-001
3.380208333333338e+000 6.893536741891964e-001 1.706103047101792e-001 8.149288404808331e-001 1.797187656627247e-001 3.437049454589360e-001 -7.325665991374889e-001
3.388333333333339e+000 6.914882409646967e-001 1.741675746268281e-001 8.417048260483120e-001 1.700478688738564e-001 3.271492966623995e-001 -7.818339373526518e-001
3.396458333333339e+000 6.929673347488885e-001 1.771760393544892e-001 8.618807516965222e-001 1.635963790700760e-001 3.104124211073254e-001 -8.221455012699324e-001
3.404583333333339e+000 6.936043815398000e-001 1.793113543116718e-001 8.741405321186992e-001 1.597479773362488e-001 2.944814867383009e-001 -8.513399407616236e-001
3.412708333333339e+000 6.933250035771155e-001 1.803321205360065e-001 8.778037445908854e-001 1.580576150897888e-001 2.802590506066535e-001 -8.681856167402745e-001
3.420833333333339e+000 6.921674639180467e-001 1.801116800761606e-001 8.729379935636452e-001 1.582897390601447e-001 2.681775647511206e-001 -8.725822636678720e-001
3.428958333333339e+000 6.902668725189082e-001 1.786401434263147e-001 8.603404460726425e-001 1.604018495965784e-001 2.580089212967531e-001 -8.655527676877972e-001
3.437083333333340e+000 6.878282341410457e-001 1.759997002020928e-001 8.413962436571693e-001 1.644829395051030e-001 2.489872847591967e-001 -8.490273587388915e-001
3.445208333333340e+000 6.850838746521181e-001 1.723070452329729e-001 8.177009344459745e-001 1.706325634922257e-001 2.402444169619094e-001 -8.252941682099370e-001
3.453333333333340e+000 6.822597969607488e-001 1.676967481413754e-001 7.909715967371941e-001 1.789173668290431e-001 2.310689751657021e-001 -7.968300940776640e-001
3.461458333333340e+000 6.795307515917713e-001 1.622800922254162e-001 7.626930146762831e-001 1.892841868704976e-001 2.212082231978554e-001 -7.658001763716761e-001
3.469583333333340e+000 6.769976111521449e-001 1.561484906855466e-001 7.340697657840898e-001 2.015616469325204e-001 2.108509936162924e-001 -7.339681043814618e-001
3.477708333333340e+000 6.746824821466559e-001 1.493802068012795e-001 7.059774119907885e-001 2.154784880336989e-001 2.005342168831781e-001 -7.026174408692054e-001
3.485833333333340e+000 6.725406071060844e-001 1.420614043309503e-001 6.790990264436607e-001 2.307036281622431e-001 1.909314114837852e-001 -6.727177280616409e-001
3.493958333333341e+000 6.704781383186155e-001 1.342840380437251e-001 6.539124539008772e-001 2.468585681790606e-001 1.827388122070920e-001 -6.449283684748572e-001
3.502083333333341e+000 6.683706931468646e-001 1.261455103078684e-001 6.307586711447809e-001 2.635326178597546e-001 1.765508427458608e-001 -6.197051267692262e-001
3.510208333333341e+000 6.660798751676005e-001 1.177452198275453e-001 6.098747458831517e-001 2.802971665640676e-001 1.727914957071130e-001 -5.973537852980566e-001
3.518333333333341e+000 6.634683674569700e-001 1.091844597003824e-001 5.914179503208799e-001 2.967298088054833e-001 1.716896475880809e-001 -5.780642855975930e-001
3.526458333333341e+000 6.604120285172286e-001 1.005682859592003e-001 5.754816235525050e-001 3.124452843789493e-001 1.732919090773074e-001 -5.619328076555954e-001
3.534583333333341e+000 6.568068519729503e-001 9.200644597187724e-002 5.621026425650220e-001 3.271238541240278e-001 1.774977729653993e-001 -5.489756179244398e-001
3.542708333333342e+000 6.525697651432846e-001 8.361202136716384e-002 5.512638665171713e-001 3.405285774758057e-001 1.841004921119636e-001 -5.391407224364646e-001
3.550833333333342e+000 6.476340379626016e-001 7.549787554453702e-002 5.428981768791826e-001 3.525082663651875e-001 1.928237681402038e-001 -5.323261193853031e-001
3.558958333333342e+000 6.419431893413230e-001 6.777230219782116e-002 5.368978208379958e-001 3.629887624601961e-001 2.033509003722579e-001 -5.284063406446132e-001
3.567083333333342e+000 6.354494000333782e-001 6.053569701578199e-002 5.331260502325504e-001 3.719584178925625e-001 2.153462818048948e-001 -5.272563245710256e-001
3.575208333333342e+000 6.281189182963929e-001 5.387780038311063e-002 5.314251757657468e-001 3.794527207235070e-001 2.284706688965230e-001 -5.287584054361038e-001
3.583333333333342e+000 6.199407399312342e-001 4.787310823907487e-002 5.316182852867259e-001 3.855399284571354e-001 2.423920375450676e-001 -5.327898089062064e-001
3.591458333333343e+000 6.109334065530860e-001 4.257412190452392e-002 5.335066678956484e-001 3.903078861647099e-001 2.567938153019964e-001 -5.392018455567408e-001
3.599583333333343e+000 6.011466314310723e-001 3.800487549689113e-002 5.368682708651132e-001 3.938521782709619e-001 2.713823582299316e-001 -5.478042582567607e-001
3.607708333333343e+000 5.906560936352306e-001 3.415647742163852e-002 5.414629004078533e-001 3.962657129590452e-001 2.858941419603636e-001 -5.583609808649872e-001
3.615833333333343e+000 5.795535367162514e-001 3.098441678146169e-002 5.470455117078947e-001 3.976297690942232e-001 3.001011122649599e-001 -5.705962601147828e-001
3.623958333333343e+000 5.679382554425194e-001 2.840812130256398e-002 5.533821230255651e-001 3.980070214787563e-001 3.138128120738312e-001 -5.842058155713660e-001
3.632083333333343e+000 5.559128400282329e-001 2.631675726428151e-002 5.602610557518958e-001 3.974414622814282e-001 3.268784889128016e-001 -5.988725568257646e-001
3.640208333333344e+000 5.435808004942194e-001 2.458394043232692e-002 5.674961532836046e-001 3.959663568097603e-001 3.391896810007710e-001 -6.142842919124908e-001
3.648333333333344e+000 5.310437568487573e-001 2.308648227024523e-002 5.749242287641464e-001 3.936179084549302e-001 3.506832179994780e-001 -6.301499661023473e-001
3.656458333333344e+000 5.183998400385110e-001 2.171693512979611e-002 5.824005801066476e-001 3.904464256525999e-001 3.613408948494769e-001 -6.462067539311772e-001
3.664583333333344e+000 5.057449520903686e-001 2.038948276018671e-002 5.897918135527609e-001 3.865200259285758e-001 3.711868033209837e-001 -6.622130292825378e-001
3.672708333333344e+000 4.931690141842354e-001 1.904334481566461e-002 5.969721609388320e-001 3.819266883990881e-001 3.802842587142033e-001 -6.779506890994012e-001
3.680833333333344e+000 4.807476114709577e-001 1.764911845930883e-002 6.038249427228872e-001 3.767749821689740e-001 3.887336604821872e-001 -6.932356572305782e-001
3.688958333333344e+000 4.685316691354012e-001 1.621015085811317e-002 6.102522966843584e-001 3.711928088704569e-001 3.966659972353088e-001 -7.079353984228294e-001
3.697083333333345e+000 4.565468802040942e-001 1.475731653999923e-002 6.161804111630401e-001 3.653209132111847e-001 4.042325260271537e-001 -7.219679809232041e-001
3.705208333333345e+000 4.447987118848232e-001 1.333851180917067e-002 6.215617085742935e-001 3.593063969734839e-001 4.115907183907518e-001 -7.352987044794478e-001
3.713333333333345e+000 4.332811996002987e-001 1.201088904887149e-002 6.263732801323527e-001 3.532967466184509e-001 4.188933687393496e-001 -7.479306717316798e-001
3.721458333333345e+000 4.219822472620892e-001 1.083428156503064e-002 6.306192461895569e-001 3.474351333837234e-001 4.262793743158468e-001 -7.599021843417946e-001
3.729583333333345e+000 4.108862397355792e-001 9.865585588997972e-003 6.343340070714999e-001 3.418559229553356e-001 4.338670369998676e-001 -7.712859099588071e-001
3.737708333333345e+000 3.999718020100525e-001 9.152511568100596e-003 6.375856869368977e-001 3.366788797088679e-001 4.417499870348376e-001 -7.821882452688919e-001
3.745833333333346e+000 3.892048236978960e-001 8.725435340087628e-003 6.404789986837783e-001 3.320013215077550e-001 4.499955157493419e-001 -7.927458530436009e-001
3.753958333333346e+000 3.785370451650428e-001 8.591421006995947e-003 6.431488721136583e-001 3.278932288025647e-001 4.586461641662091e-001 -8.031133348857491e-001
3.762083333333346e+000 3.679179065104674e-001 8.736329873499260e-003 6.457392663119467e-001 3.244004248631111e-001 4.677238654706217e-001 -8.134426291390011e-001
3.770208333333346e+000 3.573087193312998e-001 9.132536135434188e-003 6.483802971621666e-001 3.215512448352905e-001 4.772306775792919e-001 -8.238685616874556e-001
3.778333333333346e+000 3.466850513292774e-001 9.744674098792316e-003 6.511790309520544e-001 3.193589586417428e-001 4.871429780947862e-001 -8.345109788261782e-001
3.786458333333346e+000 3.360300963295178e-001 1.053111440710741e-002 6.542202290812361e-001 3.178200472838254e-001 4.974072240559123e-001 -8.454822969964317e-001
3.794583333333347e+000 3.253290713299692e-001 1.144341494937562e-002 6.575661715865355e-001 3.169125103508776e-001 5.079462313275889e-001 -8.568840577002432e-001
3.802708333333347e+000 3.145674788452599e-001 1.242641175827952e-002 6.612545820171253e-001 3.165964041162074e-001 5.186737116467005e-001 -8.687937202237706e-001
3.810833333333347e+000 3.037302512714905e-001 1.342163026690812e-002 6.653000152150596e-001 3.168177074086785e-001 5.295085857613121e-001 -8.812553241140370e-001
3.818958333333347e+000 2.927983184188293e-001 1.437442882779405e-002 6.697017985261886e-001 3.175150124956491e-001 5.403841644617180e-001 -8.942816018674320e-001
3.827083333333347e+000 2.817425901390274e-001 1.524230978595886e-002 6.744591451493113e-001 3.186260539030397e-001 5.512444553248498e-001 -9.078712779127309e-001
3.835208333333347e+000 2.705208188728177e-001 1.599962721407588e-002 6.795784710619339e-001 3.200921521746344e-001 5.620461021621508e-001 -9.220124978576871e-001
3.843333333333348e+000 2.590836164620888e-001 1.664007491196617e-002 6.850712300675594e-001 3.218620778311070e-001 5.727504838791793e-001 -9.366844179325918e-001
3.851458333333348e+000 2.473882165975045e-001 1.717742719594795e-002 6.909363213505830e-001 3.238961226117796e-001 5.833213064722299e-001 -9.518428382285228e-001
3.859583333333348e+000 2.354113807264432e-001 1.764505131140925e-002 6.971424019212753e-001 3.261683161377230e-001 5.937211970447307e-001 -9.674075144588019e-001
3.867708333333348e+000 2.231557021098889e-001 1.809269038967432e-002 7.036189752374998e-001 3.286639221652206e-001 6.039036769420464e-001 -9.832572591462472e-001
3.875833333333348e+000 2.106509551379546e-001 1.857998889078782e-002 7.102621335827520e-001 3.313769223000970e-001 6.138240582291955e-001 -9.992278942904248e-001
3.883958333333348e+000 1.979515476314731e-001 1.917068201290006e-002 7.169342538950952e-001 3.343016722643713e-001 6.234129763991338e-001 -1.015123445511474e+000
3.892083333333348e+000 1.851311096620737e-001 1.992688803862808e-002 7.234707778386543e-001 3.374317441187453e-001 6.325871932519708e-001 -1.030719314095502e+000
3.900208333333349e+000 1.722744723477567e-001 2.090536893311046e-002 7.296815887082624e-001 3.407583771187511e-001 6.412462187432830e-001 -1.045767893463920e+000
3.908333333333349e+000 1.594698558589139e-001 2.215416979104301e-002 7.353525259499949e-001 3.442702724597814e-001 6.492752439327415e-001 -1.059999084098708e+000
3.916458333333349e+000 1.468022521973827e-001 2.370969884256846e-002 7.402493204380933e-001 3.479538526391507e-001 6.565488756119701e-001 -1.073121027522205e+000
3.924583333333349e+000 1.343476756234890e-001 2.559522109716306e-002 7.441271868345513e-001 3.517940413351681e-001 6.629331398377268e-001 -1.084828444799862e+000
3.932708333333349e+000 1.221685295302286e-001 2.782314538252861e-002 7.467596032982740e-001 3.557766241869685e-001 6.682695137540435e-001 -1.094844771323277e+000
3.940833333333349e+000 1.103093980782836e-001 3.038698970260367e-002 7.479029522435454e-001 3.598774237763251e-001 6.724274102138512e-001 -1.102854195080022e+000
3.948958333333350e+000 9.879879525042531e-002 3.327391824248416e-002 7.473859847255686e-001 3.640741687332262e-001 6.752240779102879e-001 -1.108650683959241e+000
3.957083333333350e+000 8.765258489639094e-002 3.645825084456256e-002 7.450610605851655e-001 3.683380406952171e-001 6.764707663791540e-001 -1.112055203147984e+000
3.965208333333350e+000 7.688031529604936e-002 3.990742674194037e-002 7.408273433189029e-001 3.726449679356148e-001 6.759624581334119e-001 -1.112946156811908e+000
3.973333333333350e+000 6.649127457877925e-002 4.358651898163846e-002 7.346293251205623e-001 3.769858276254502e-001 6.734825822803279e-001 -1.111251691889361e+000
3.981458333333350e+000 5.649989318831426e-002 4.746322572421091e-002 7.264500393298695e-001 3.813759004457919e-001 6.688143312782194e-001 -1.106934381772484e+000
3.989583333333350e+000 4.693092239714619e-002 5.151333913493073e-002 7.162988648197254e-001 3.858614073880509e-001 6.617580066569458e-001 -1.099970676295562e+000
3.997708333333351e+000 3.782407812446971e-002 5.572639145470704e-002 7.042001473914442e-001 3.905245878553300e-001 6.521500026307573e-001 -1.090332767359106e+000
4.005833333333350e+000 2.923670836473678e-002 6.010994676182824e-002 6.901889105288609e-001 3.954891137047703e-001 6.398778290068381e-001 -1.077978544389691e+000
4.013958333333350e+000 2.124376338071325e-002 6.469080551441664e-002 6.743158580804672e-001 4.009254455913393e-001 6.248884315236299e-001 -1.062852131753725e+000
4.022083333333350e+000 1.393681054162021e-002 6.951253314116612e-002 6.566585245506018e-001 4.070543032962588e-001 6.071910604976464e-001 -1.044894732985035e+000
4.030208333333349e+000 7.424945451097101e-003 7.463044805259167e-002 6.373330291919719e-001 4.141471830681063e-001 5.868571021814555e-001 -1.024063619209594e+000
4.038333333333349e+000 1.837361940276768e-003 8.010575167430178e-002 6.165017488925860e-001 4.225230053993209e-001 5.640192951971461e-001 -1.000355065926129e+000
4.046458333333349e+000 -2.675745375813388e-003 8.599886874016183e-002 5.943726939745836e-001 4.325384844091671e-001 5.388732800021610e-001 -9.738239825525206e-001
4.054583333333349e+000 -5.944722016212077e-003 9.236063959483487e-002 5.711859942229272e-001 4.445701106085119e-001 5.116823596613472e-001 -9.445914194493431e-001
4.062708333333348e+000 -7.782462332557472e-003 9.922135927505371e-002 5.471871328343578e-001 4.589888965608429e-001 4.827826391455217e-001 -9.128366701163067e-001
4.070833333333348e+000 -7.987714104914091e-003 1.065800875685703e-001 5.225969385660911e-001 4.761315761235611e-001 4.525852856030743e-001 -8.787826784026802e-001
4.078958333333348e+000 -6.353259695255097e-003 1.143969533068476e-001 4.975945092820296e-001 4.962713874328009e-001 4.215746526089252e-001 -8.426885511740209e-001
4.087083333333347e+000 -2.681274461580694e-003 1.225894777026240e-001 4.723214183124672e-001 5.195898849878701e-001 3.903015313607305e-001 -8.048526972813365e-001
4.095208333333347e+000 3.194265783826311e-003 1.310326139882696e-001 4.469010537845253e-001 5.461513416757717e-001 3.593702183429501e-001 -7.656173245126384e-001
4.103333333333347e+000 1.138165450143489e-002 1.395624869663783e-001 4.214613848841909e-001 5.758836153122898e-001 3.294181108082494e-001 -7.253644175111125e-001
4.111458333333347e+000 2.190977345595025e-002 1.479851440114508e-001 3.961548687534352e-001 6.085710975407372e-001 3.010869660261374e-001 -6.845007613915208e-001
4.119583333333346e+000 3.471889269449752e-002 1.560933146779104e-001 3.711788372976827e-001 6.438650263777905e-001 2.749859556427071e-001 -6.434421081936116e-001
4.127708333333346e+000 4.966723505853637e-002 1.636828458904005e-001 3.467593072559177e-001 6.813041689248027e-001 2.516676451529842e-001 -6.025644307307405e-001
4.135833333333346e+000 6.655231729677798e-002 1.705830018851891e-001 3.231777173139709e-001 7.203607212667383e-001 2.316013095148722e-001 -5.622313865543988e-001
4.143958333333345e+000 8.513830710412211e-002 1.766679545159497e-001 3.007275736174170e-001 7.604753979175416e-001 2.151848535988381e-001 -5.227548334346250e-001
4.152083333333345e+000 1.051803246672208e-001 1.818667494848052e-001 2.796987690167949e-001 8.010903162655113e-001 2.027442913961875e-001 -4.843895172531338e-001
4.160208333333345e+000 1.264400687844952e-001 1.861624270825750e-001 2.603516039078004e-001 8.416652274491301e-001 1.945169584220358e-001 -4.473111352045063e-001
4.168333333333345e+000 1.486955857525131e-001 1.895959729916976e-001 2.429283174789123e-001 8.816900746374540e-001 1.906035740418628e-001 -4.116431106777433e-001
4.176458333333344e+000 1.717461174361139e-001 1.922417195419985e-001 2.275955046101372e-001 9.206790604618430e-001 1.909511694014033e-001 -3.774219548799652e-001
4.184583333333344e+000 1.954143704341531e-001 1.942030605502119e-001 2.144688932256550e-001 9.581772167396543e-001 1.953243436008859e-001 -3.446606364434742e-001
4.192708333333344e+000 2.195438447807749e-001 1.955935774126760e-001 2.036014549068535e-001 9.937597577866544e-001 2.033225325740464e-001 -3.133613588612157e-001
4.200833333333343e+000 2.439917917703389e-001 1.965227470220441e-001 1.949867907899183e-001 1.027034063053913e+000 2.144171123223924e-001 -2.835320421870710e-001
4.208958333333343e+000 2.686188592673760e-001 1.970842426462183e-001 1.885688007213930e-001 1.057641495794625e+000 2.280040613210292e-001 -2.551988578182936e-001
4.217083333333343e+000 2.932796907033266e-001 1.973460694195528e-001 1.842543453196436e-001 1.085258732129993e+000 2.434620588533691e-001 -2.284149366745988e-001
4.225208333333343e+000 3.178224372674772e-001 1.973459328543217e-001 1.819237589475820e-001 1.109601468966349e+000 2.602041448289374e-001 -2.032621227214960e-001
4.233333333333342e+000 3.421003021111698e-001 1.970968727828368e-001 1.814369414345392e-001 1.130431784278526e+000 2.777118443833150e-001 -1.798456672082660e-001
4.241458333333342e+000 3.659845027906559e-001 1.966001902598964e-001 1.826379542830184e-001 1.147564112125269e+000 2.955474552810813e-001 -1.582847197980500e-001
4.249583333333342e+000 3.893651461354619e-001 1.958565865425976e-001 1.853618785359278e-001 1.160864365349871e+000 3.133500170172995e-001 -1.386997985878669e-001
4.257708333333341e+000 4.121411371534368e-001 1.948721883940219e-001 1.894418953148951e-001 1.170244071514872e+000 3.308246777795008e-001 -1.211978432228175e-001
4.265833333333341e+000 4.342089813382319e-001 1.936643478459799e-001 1.947153514055637e-001 1.175653627200475e+000 3.477235147122949e-001 -1.058643952709853e-001
4.273958333333341e+000 4.554551472648020e-001 1.922605890957634e-001 2.010171759765632e-001 1.177079777704437e+000 3.638661765977584e-001 -9.273972704268554e-002
4.282083333333341e+000 4.757548169919954e-001 1.907040747623070e-001 2.082035586446199e-001 1.174536685618083e+000 3.790801019990990e-001 -8.184984154050763e-002
4.290208333333340e+000 4.949814351367107e-001 1.890361974097363e-001 2.161511749464747e-001 1.168067493077704e+000 3.932290326753549e-001 -7.318155543941066e-002
4.298333333333340e+000 5.130209432096928e-001 1.872820380830020e-001 2.247625925689846e-001 1.157740725974381e+000 4.061986563450164e-001 -6.668288136549172e-002
4.306458333333340e+000 5.297829030059984e-001 1.854471507284896e-001 2.339732950962289e-001 1.143652777836198e+000 4.178901405991113e-001 -6.227162082285680e-002
4.314583333333339e+000 5.452011957401707e-001 1.835172237563252e-001 2.437343740981607e-001 1.125918159601460e+000 4.282251575471718e-001 -5.983998500164845e-002
4.322708333333339e+000 5.592343206540462e-001 1.814739495943785e-001 2.540164373881946e-001 1.104668981283297e+000 4.371416330306042e-001 -5.927445943821116e-002
4.330833333333339e+000 5.718658640722347e-001 1.793074922615103e-001 2.648035245290566e-001 1.080049843696374e+000 4.445974850011226e-001 -6.046357914751060e-002
4.338958333333339e+000 5.831073549304550e-001 1.770271369854610e-001 2.760891447858589e-001 1.052215335681697e+000 4.505687226198103e-001 -6.330747313599189e-002
4.347083333333338e+000 5.929996534315418e-001 1.746662447783816e-001 2.878731739206589e-001 1.021329417397494e+000 4.550452096154818e-001 -6.773178915313920e-002
4.355208333333338e+000 6.016087299932849e-001 1.722801267591183e-001 3.001626203788229e-001 9.875641584466032e-001 4.580287659145665e-001 -7.370401267249245e-002
4.363333333333338e+000 6.090140974576773e-001 1.699372060209339e-001 3.129791348431746e-001 9.510950538233652e-001 4.595349388517335e-001 -8.124770212448276e-002
4.371458333333337e+000 6.152925552702261e-001 1.677057051853623e-001 3.263718381816922e-001 9.120931438451226e-001 4.595951907903868e-001 -9.045281804814992e-002
4.379583333333337e+000 6.205056406535180e-001 1.656406233226571e-001 3.404275764522947e-001 8.707186266798231e-001 4.582568627912516e-001 -1.014818017974936e-001
4.387708333333337e+000 6.246981685418127e-001 1.637756793748579e-001 3.552717073262627e-001 8.271220734421545e-001 4.555810183593157e-001 -1.145701969178053e-001
4.395833333333337e+000 6.279069650199350e-001 1.621216074463141e-001 3.710613536453725e-001 7.814561858940725e-001 4.516381123144266e-001 -1.300205691642481e-001
4.403958333333336e+000 6.301740087512356e-001 1.606694744139607e-001 3.879776446858593e-001 7.338969508194952e-001 4.465000960439011e-001 -1.481901120828622e-001
4.412083333333336e+000 6.315593817900848e-001 1.593967149322251e-001 4.062203382528587e-001 6.846708603664582e-001 4.402300049972240e-001 -1.694726994847947e-001
4.420208333333336e+000 6.321521126222722e-001 1.582740082985037e-001 4.260039833816188e-001 6.340845964048474e-001 4.328759213110931e-001 -1.942747512794897e-001
4.428333333333336e+000 6.320792506898173e-001 1.572728605099296e-001 4.475532200322830e-001 5.825547426362168e-001 4.244766693238831e-001 -2.229860831743828e-001
4.436458333333335e+000 6.315142461604225e-001 1.563751791841315e-001 4.710959637785367e-001 5.306360763654008e-001 4.150779073623943e-001 -2.559519436635522e-001
4.444583333333335e+000 6.306834541848582e-001 1.555855284086785e-001 4.968555752547041e-001 4.790442334400998e-001 4.047499731195720e-001 -2.934531160573519e-001
4.452708333333335e+000 6.298652945802253e-001 1.549437146163990e-001 5.250430439769674e-001 4.286609199515032e-001 3.935982555375512e-001 -3.356946377556637e-001
4.460833333333334e+000 6.293741710397489e-001 1.545314887707512e-001 5.558444589355879e-001 3.805037277717878e-001 3.817553521543268e-001 -3.827933024421880e-001
4.468958333333334e+000 6.295239732883936e-001 1.544662881028533e-001 5.893891960971471e-001 3.356474529936244e-001 3.693437891952546e-001 -4.347423099609666e-001
4.477083333333334e+000 6.305736447538095e-001 1.548794937991367e-001 6.256793240315712e-001 2.951017737057098e-001 3.564107931458576e-001 -4.913268949225587e-001
4.485208333333334e+000 6.326673262915121e-001 1.558839722957406e-001 6.644725528118686e-001 2.596721803236836e-001 3.428620832693578e-001 -5.519805645779000e-001
4.493333333333333e+000 6.357890456721792e-001 1.575401401959988e-001 7.051410334115370e-001 2.298431180644161e-001 3.284440466639882e-001 -6.156085642171110e-001
4.501458333333333e+000 6.397503440088695e-001 1.598288964702719e-001 7.465584928701811e-001 2.057162963008337e-001 3.128250296611871e-001 -6.804443340203423e-001
4.509583333333333e+000 6.442173119772774e-001 1.626356828994346e-001 7.870745537526903e-001 1.870174362357939e-001 2.957971030075852e-001 -7.440176617093602e-001
4.517708333333332e+000 6.487688825507056e-001 1.657469354999641e-001 8.246125333402846e-001 1.731646075856189e-001 2.775602432746465e-001 -8.032869967948897e-001
4.525833333333332e+000 6.529697333657869e-001 1.688623818684338e-001 8.568935000985712e-001 1.633818028524849e-001 2.589701014205793e-001 -8.549442521719551e-001
4.533958333333332e+000 6.564386561226344e-001 1.716277648840656e-001 8.817324622806810e-001 1.568339952641315e-001 2.415793550892411e-001 -8.958275111693324e-001
4.542083333333332e+000 6.589029742569990e-001 1.737076415395915e-001 8.975069119226100e-001 1.527927757391308e-001 2.271960531326707e-001 -9.235794037141756e-001
4.550208333333331e+000 6.602183679345192e-001 1.748403649122883e-001 9.033467163370124e-001 1.507233550931664e-001 2.172536349719238e-001 -9.369499555581027e-001
4.558333333333331e+000 6.603725209632951e-001 1.748943482721428e-001 8.993738076236562e-001 1.503499620871247e-001 2.120869343029852e-001 -9.361479641357087e-001
4.566458333333331e+000 6.594702131445991e-001 1.738737166525912e-001 8.866522781323450e-001 1.516312185210768e-001 2.107519891525282e-001 -9.227687177613370e-001
4.574583333333330e+000 6.577088077822337e-001 1.718879286988013e-001 8.669869413916738e-001 1.546846762319777e-001 2.114299987649604e-001 -8.994744190456646e-001
4.582708333333330e+000 6.553359364637400e-001 1.690816333976304e-001 8.424598179653958e-001 1.596489617951571e-001 2.122310036144314e-001 -8.693130874513446e-001
4.590833333333330e+000 6.526092204273062e-001 1.656017516189992e-001 8.152265992137312e-001 1.666153333189763e-001 2.116599373800054e-001 -8.353907922445817e-001
4.598958333333330e+000 6.497439103497246e-001 1.615500102647121e-001 7.870831275487353e-001 1.755314876726423e-001 2.089815242127941e-001 -8.002837873288108e-001
4.607083333333329e+000 6.468826378445740e-001 1.569847763203025e-001 7.593583619337118e-001 1.862041949179437e-001 2.041574823294975e-001 -7.658994645802406e-001
4.615208333333329e+000 6.440849523822289e-001 1.519369731281548e-001 7.329189966870836e-001 1.983406776476372e-001 1.976648102339996e-001 -7.334812807692643e-001
4.623333333333329e+000 6.413356099825746e-001 1.464318040034067e-001 7.082672004463056e-001 2.116042224895509e-001 1.902792012921872e-001 -7.037286821807451e-001
4.631458333333328e+000 6.385647486271812e-001 1.405065906960954e-001 6.856585408676625e-001 2.256535947683412e-001 1.828831290928921e-001 -6.769545245927960e-001
4.639583333333328e+000 6.356712963037955e-001 1.342186274280246e-001 6.651923397841035e-001 2.401550140216739e-001 1.763172389013595e-001 -6.532274995419314e-001
4.647708333333328e+000 6.325405286893238e-001 1.276416942614149e-001 6.468682054589637e-001 2.547751895506451e-001 1.712727766933337e-001 -6.324776643602785e-001
4.655833333333328e+000 6.290513328342458e-001 1.208565711426073e-001 6.306249903365485e-001 2.691723053747779e-001 1.682228743414592e-001 -6.145666118067164e-001
4.663958333333327e+000 6.250766512958552e-001 1.139439459108902e-001 6.163742509930221e-001 2.829973647308806e-001 1.673944112544805e-001 -5.993309507733580e-001
4.672083333333327e+000 6.204829451003027e-001 1.069830347777276e-001 6.040247883623874e-001 2.959062103997646e-001 1.687760745861195e-001 -5.866011430565714e-001
4.680208333333327e+000 6.151303195205765e-001 1.000526332819585e-001 5.934893244596334e-001 3.075734876211619e-001 1.721500768365376e-001 -5.761963724403841e-001
4.688333333333326e+000 6.088720066799015e-001 9.323098604002444e-002 5.846753392285464e-001 3.177013324152909e-001 1.771349376941407e-001 -5.679080363260329e-001
