AnyFolder ModelParameters = {
  AnyMat33 TF = {{1,0,0},{0,1,0},{0,0,.Sign}};
  #include "ModelSegmentParameters.any"
  #include "ModelJointParameters.any"

  AnyFolder Pelvis = {
    AnyVec3 PosNeutral = {0.00000,0.00000,0.00000}*.TF';
    AnyVec3 AsisIpsilateral = {-0.02440,0.09235,0.04152}*.TF';
    AnyVec3 AsisColateral = {-0.02440,0.09235,-0.22087}*.TF';
    AnyVec3 PsisIpsilateral = {-0.14209,-0.00212,-0.04528}*.TF';
    AnyVec3 PsisColateral = {-0.14299,0.00212,-0.13337}*.TF';
    AnyMatrix IliacusWrapLandmarks = {{0.01960,0.03902,-0.08333},{-0.00985,0.03680,0.00910},{-0.02073,0.03954,-0.01781},{-0.00087,0.03575,-0.00766},{0.01326,0.02180,0.00043}}*.TF';
    AnyMatrix GluteusSuperiorWrapLandmarks = {{-0.00243,-0.07680,-0.09091},{0.00509,0.08025,0.16459},{-0.03118,0.12667,0.13712},{0.05901,0.11045,0.14444},{0.03760,-0.04470,0.06431}}*.TF';
    AnyMatrix GluteusInferiorWrapLandmarks = {{0.02859,-0.05258,-0.09091},{-0.03458,0.02828,0.19100},{-0.07218,0.07642,0.16877},{0.01664,0.06830,0.19100},{0.03461,-0.06028,0.07228}}*.TF';
    AnyVec3 IlioFemAntOrig = {-0.00332,0.03674,0.01100}*.TF';
    AnyVec3 IlioFemLatOrig = {-0.00332,0.03674,0.01100}*.TF';
    AnyVec3 PuboFemOrig = {0.01204,0.02844,-0.01500}*.TF';
    AnyVec3 IschioFemOrig = {-0.01485,-0.02810,0.00000}*.TF';
    AnyVec3 AdductorBrevisProximal1Node = {0.04441,0.01820,-0.06920}*.TF';
    AnyVec3 AdductorBrevisProximal2Node = {0.04808,0.02081,-0.07120}*.TF';
    AnyVec3 AdductorBrevisMid1Node = {0.04722,0.01379,-0.07610}*.TF';
    AnyVec3 AdductorBrevisMid2Node = {0.05018,0.01585,-0.07780}*.TF';
    AnyVec3 AdductorBrevisDistal1Node = {0.04624,0.00351,-0.08340}*.TF';
    AnyVec3 AdductorBrevisDistal2Node = {0.04811,0.00485,-0.08450}*.TF';
    AnyVec3 AdductorLongus1Node = {0.04704,0.02507,-0.06640}*.TF';
    AnyVec3 AdductorLongus2Node = {0.05001,0.02435,-0.06890}*.TF';
    AnyVec3 AdductorLongus3Node = {0.05233,0.02349,-0.07190}*.TF';
    AnyVec3 AdductorLongus4Node = {0.05397,0.02237,-0.07510}*.TF';
    AnyVec3 AdductorLongus5Node = {0.05486,0.02090,-0.07850}*.TF';
    AnyVec3 AdductorLongus6Node = {0.05492,0.01904,-0.08200}*.TF';
    AnyVec3 AdductorMagnusDistal1Node = {0.02716,-0.06888,-0.04850}*.TF';
    AnyVec3 AdductorMagnusDistal2Node = {0.02941,-0.06217,-0.05570}*.TF';
    AnyVec3 AdductorMagnusDistal3Node = {0.03724,-0.04426,-0.07030}*.TF';
    AnyVec3 AdductorMagnusMid1Node = {0.02049,-0.07155,-0.04940}*.TF';
    AnyVec3 AdductorMagnusMid2Node = {0.02142,-0.06803,-0.04530}*.TF';
    AnyVec3 AdductorMagnusMid3Node = {0.02392,-0.06506,-0.05530}*.TF';
    AnyVec3 AdductorMagnusMid4Node = {0.02479,-0.06210,-0.05180}*.TF';
    AnyVec3 AdductorMagnusMid5Node = {0.02838,-0.05663,-0.06240}*.TF';
    AnyVec3 AdductorMagnusMid6Node = {0.02901,-0.05436,-0.05980}*.TF';
    AnyVec3 AdductorMagnusProximal1Node = {0.04236,-0.02401,-0.07740}*.TF';
    AnyVec3 AdductorMagnusProximal2Node = {0.03589,-0.03960,-0.06760}*.TF';
    AnyVec3 AdductorMagnusProximal3Node = {0.03919,-0.03182,-0.07250}*.TF';
    AnyVec3 AdductorMagnusProximal4Node = {0.04236,-0.02401,-0.07740}*.TF';
    AnyVec3 BicepsFemorisCaputLongum1Node = {0.00770,-0.07126,-0.01710}*.TF';
    AnyVec3 GemellusInferior1Node = {-0.02629,-0.07193,-0.02860}*.TF';
    AnyVec3 GemellusSuperior1Node = {-0.04911,-0.02745,-0.05020}*.TF';
    AnyVec3 GluteusMaximusSuperior1Node = {-0.11017,0.01254,-0.01570}*.TF';
    AnyVec3 GluteusMaximusSuperior2Node = {-0.10469,-0.01186,-0.03460}*.TF';
    AnyVec3 GluteusMaximusSuperior3Node = {-0.09277,-0.03783,-0.05010}*.TF';
    AnyVec3 GluteusMaximusSuperior4Node = {-0.12680,0.01401,-0.02680}*.TF';
    AnyVec3 GluteusMaximusSuperior5Node = {-0.12308,-0.01024,-0.04690}*.TF';
    AnyVec3 GluteusMaximusSuperior6Node = {-0.11047,-0.03630,-0.06190}*.TF';
    AnyVec3 GluteusMaximusInferior1Node = {-0.07953,-0.07266,-0.07520}*.TF';
    AnyVec3 GluteusMaximusInferior2Node = {-0.06861,-0.07250,-0.07310}*.TF';
    AnyVec3 GluteusMaximusInferior3Node = {-0.05556,-0.07589,-0.07350}*.TF';
    AnyVec3 GluteusMaximusInferior4Node = {-0.07979,-0.06436,-0.06860}*.TF';
    AnyVec3 GluteusMaximusInferior5Node = {-0.06887,-0.06421,-0.06650}*.TF';
    AnyVec3 GluteusMaximusInferior6Node = {-0.05585,-0.06901,-0.06800}*.TF';
    AnyVec3 GluteusMediusAnterior1Node = {-0.05521,0.07717,0.04460}*.TF';
    AnyVec3 GluteusMediusAnterior2Node = {-0.04432,0.07996,0.04560}*.TF';
    AnyVec3 GluteusMediusAnterior3Node = {-0.03080,0.07987,0.04260}*.TF';
    AnyVec3 GluteusMediusAnterior4Node = {-0.05393,0.08414,0.05220}*.TF';
    AnyVec3 GluteusMediusAnterior5Node = {-0.04344,0.08484,0.05090}*.TF';
    AnyVec3 GluteusMediusAnterior6Node = {-0.03000,0.08405,0.04720}*.TF';
    AnyVec3 GluteusMediusPosterior1Node = {-0.10365,0.06965,0.02510}*.TF';
    AnyVec3 GluteusMediusPosterior2Node = {-0.10993,0.04293,-0.00410}*.TF';
    AnyVec3 GluteusMediusPosterior3Node = {-0.09813,0.01483,-0.02310}*.TF';
    AnyVec3 GluteusMediusPosterior4Node = {-0.12077,0.07646,0.02070}*.TF';
    AnyVec3 GluteusMediusPosterior5Node = {-0.13424,0.05261,-0.01030}*.TF';
    AnyVec3 GluteusMediusPosterior6Node = {-0.12741,0.02648,-0.03060}*.TF';
    AnyVec3 GluteusMinimusAnterior1Node = {-0.04920,0.06168,0.03310}*.TF';
    AnyVec3 GluteusMinimusMid1Node = {-0.06429,0.04558,0.01730}*.TF';
    AnyVec3 GluteusMinimusPosterior1Node = {-0.07183,0.02649,0.00070}*.TF';
    AnyVec3 Gracilis1Node = {0.04304,-0.02830,-0.07390}*.TF';
    AnyVec3 Gracilis2Node = {0.05022,-0.00467,-0.07980}*.TF';
    AnyVec3 IliacusLateralis1Node = {-0.10469,0.08610,0.02750}*.TF';
    AnyVec3 IliacusLateralis2Node = {-0.07958,0.08351,0.02920}*.TF';
    AnyVec3 IliacusLateralis3Node = {-0.06430,0.07679,0.02780}*.TF';
    AnyVec3 IliacusLateralisViaNode1 = {-0.00157,0.03938,-0.01100}*.TF';
    AnyVec3 IliacusMid1Node = {-0.12733,0.07235,0.00030}*.TF';
    AnyVec3 IliacusMid2Node = {-0.10195,0.06033,-0.00210}*.TF';
    AnyVec3 IliacusMid3Node = {-0.07728,0.04889,-0.00380}*.TF';
    AnyVec3 IliacusMidViaNode1 = {-0.00157,0.03938,-0.01100}*.TF';
    AnyVec3 IliacusMedialis1Node = {-0.12002,0.06803,-0.03900}*.TF';
    AnyVec3 IliacusMedialis2Node = {-0.10310,0.05612,-0.03510}*.TF';
    AnyVec3 IliacusMedialis3Node = {-0.07905,0.04141,-0.03610}*.TF';
    AnyVec3 IliacusMedialisViaNode1 = {-0.00157,0.03938,-0.01100}*.TF';
    AnyVec3 ObturatorExternusInferior1Node = {0.02942,-0.03831,-0.06750}*.TF';
    AnyVec3 ObturatorExternusInferior2Node = {0.03921,-0.01949,-0.07980}*.TF';
    AnyVec3 ObturatorExternusSuperior1Node = {0.04147,0.00994,-0.08020}*.TF';
    AnyVec3 ObturatorExternusSuperior2Node = {0.03670,-0.01270,-0.07720}*.TF';
    AnyVec3 ObturatorExternusSuperior3Node = {0.02634,-0.03437,-0.06870}*.TF';
    AnyVec3 ObturatorExternusSuperiorViaNode1 = {0.00928,-0.03462,-0.00600}*.TF';
    AnyVec3 ObturatorInternus1Node = {-0.03098,0.00359,-0.04190}*.TF';
    AnyVec3 ObturatorInternus2Node = {-0.01776,-0.00943,-0.04920}*.TF';
    AnyVec3 ObturatorInternus3Node = {0.00055,-0.01581,-0.05900}*.TF';
    AnyVec3 ObturatorInternusVia1Node = {-0.02953,-0.05479,-0.04300}*.TF';
    AnyVec3 Pectineus1Node = {0.01885,0.03224,-0.05130}*.TF';
    AnyVec3 Pectineus2Node = {0.02494,0.03256,-0.05480}*.TF';
    AnyVec3 Pectineus3Node = {0.03110,0.03280,-0.05830}*.TF';
    AnyVec3 Pectineus4Node = {0.03720,0.03312,-0.06180}*.TF';
    AnyVec3 Piriformis1Node = {-0.09358,-0.04379,-0.07420}*.TF';
    AnyVec3 PsoasMinor1Node = {-0.19550,0.16807,-0.05610}*.TF';
    AnyVec3 PsoasMinorViaNode1 = {-0.00157,0.03938,-0.01100}*.TF';
    AnyVec3 PsoasMajor1Node = {-0.18461,0.14308,-0.05560}*.TF';
    AnyVec3 PsoasMajor2Node = {-0.13645,0.12740,-0.05960}*.TF';
    AnyVec3 PsoasMajor3Node = {-0.10956,0.09460,-0.05880}*.TF';
    AnyVec3 PsoasMajorViaNode1 = {-0.00157,0.03938,-0.01100}*.TF';
    AnyVec3 QuadratusFemoris1Node = {0.02357,-0.04479,-0.06300}*.TF';
    AnyVec3 QuadratusFemoris2Node = {0.02012,-0.05077,-0.05500}*.TF';
    AnyVec3 QuadratusFemoris3Node = {0.01676,-0.05670,-0.04690}*.TF';
    AnyVec3 QuadratusFemoris4Node = {0.01339,-0.06263,-0.03890}*.TF';
    AnyVec3 RectusFemoris1Node = {-0.00249,0.05224,0.02030}*.TF';
    AnyVec3 RectusFemoris2Node = {-0.00249,0.05224,0.02030}*.TF';
    AnyVec3 SartoriusProximal1Node = {-0.02089,0.07872,0.03500}*.TF';
    AnyVec3 SartoriusDistal1Node = {-0.02089,0.07872,0.03500}*.TF';
    AnyVec3 Semimembranosus1Node = {0.01863,-0.06933,-0.02030}*.TF';
    AnyVec3 Semitendinosus1Node = {0.00561,-0.07264,-0.02780}*.TF';
    AnyVec3 TensorFasciaeLatae1Node = {-0.02689,0.08039,0.04760}*.TF';
    AnyVec3 TensorFasciaeLatae2Node = {-0.03679,0.08559,0.05130}*.TF';
  };

  AnyFolder Thigh = {
    AnyVec3 EpicondylusFemorisMedialis = {-0.00000,-0.41058,-0.04878}*.TF';
    AnyVec3 EpicondylusFemorisLateralis = {-0.00000,-0.40162,0.04878}*.TF';
    AnyMatrix GastroWrapLandmarks = {{-0.03095,-0.39935,-0.02668},{-0.02474,-0.39531,0.03689},{-0.02886,-0.39523,-0.01909},{-0.00788,-0.37912,0.01509},{-0.02332,-0.41454,0.02891}}*.TF';
    AnyMatrix RectusVastiiWrapLandmarks = {{0.01832,-0.40332,-0.03958},{0.02146,-0.40775,0.03722},{0.03512,-0.39073,-0.00446},{0.03263,-0.36045,0.01243},{0.03885,-0.38319,0.02089}}*.TF';
    AnyVec3 IlioFemAntIns = {-0.01889,-0.03405,0.02193}*.TF';
    AnyVec3 IlioFemAntIns2 = {0.00728,-0.04476,0.04536}*.TF';
    AnyVec3 IlioFemLatIns = {-0.01826,-0.00977,0.05374}*.TF';
    AnyVec3 IlioFemLatIns2 = {0.01171,0.00207,0.04458}*.TF';
    AnyVec3 PuboFemIns = {0.00728,-0.04476,0.04536}*.TF';
    AnyVec3 IschioFemIns = {-0.03267,0.00126,0.02662}*.TF';
    AnyVec3 BicepsFemorisCaputBreve1Node = {-0.01239,-0.19296,0.02008}*.TF';
    AnyVec3 BicepsFemorisCaputBreve2Node = {-0.00937,-0.23886,0.01230}*.TF';
    AnyVec3 BicepsFemorisCaputBreve3Node = {-0.00687,-0.28785,0.01242}*.TF';
    AnyVec3 GastrocnemiusLateralis1Node = {-0.00948,-0.37917,0.01773}*.TF';
    AnyVec3 GastrocnemiusMedialis1Node = {-0.01052,-0.36999,-0.02281}*.TF';
    AnyVec3 Plantaris1Node = {-0.00904,-0.38711,0.03429}*.TF';
    AnyVec3 Popliteus1Node = {-0.00965,-0.41157,0.04236}*.TF';
    AnyVec3 Popliteus2Node = {-0.00965,-0.41157,0.04236}*.TF';
    AnyVec3 VastusIntermedius1Node = {0.02915,-0.23440,0.00655}*.TF';
    AnyVec3 VastusIntermedius2Node = {0.02308,-0.17855,0.01584}*.TF';
    AnyVec3 VastusIntermedius3Node = {0.01578,-0.11881,0.03024}*.TF';
    AnyVec3 VastusIntermedius4Node = {0.02724,-0.23685,0.01842}*.TF';
    AnyVec3 VastusIntermedius5Node = {0.02084,-0.18148,0.02988}*.TF';
    AnyVec3 VastusIntermedius6Node = {0.01406,-0.12122,0.04112}*.TF';
    AnyVec3 VastusLateralisInferior1Node = {-0.00503,-0.29416,0.01768}*.TF';
    AnyVec3 VastusLateralisInferior2Node = {-0.00429,-0.24829,0.01885}*.TF';
    AnyVec3 VastusLateralisInferior3Node = {-0.00541,-0.20296,0.02319}*.TF';
    AnyVec3 VastusLateralisInferior4Node = {-0.00834,-0.15808,0.03078}*.TF';
    AnyVec3 VastusLateralisInferior5Node = {-0.01310,-0.11376,0.04162}*.TF';
    AnyVec3 VastusLateralisInferior6Node = {-0.01957,-0.06989,0.05567}*.TF';
    AnyVec3 VastusLateralisSuperior1Node = {-0.00037,-0.03103,0.06758}*.TF';
    AnyVec3 VastusLateralisSuperior2Node = {0.01378,-0.01173,0.05051}*.TF';
    AnyVec3 VastusMedialisInferior1Node = {0.00143,-0.29733,-0.00159}*.TF';
    AnyVec3 VastusMedialisInferior2Node = {0.01138,-0.29670,-0.00626}*.TF';
    AnyVec3 VastusMedialisMid1Node = {0.00518,-0.25203,0.00320}*.TF';
    AnyVec3 VastusMedialisMid2Node = {0.01489,-0.25146,-0.00124}*.TF';
    AnyVec3 VastusMedialisSuperior1Node = {0.00477,-0.19970,0.01109}*.TF';
    AnyVec3 VastusMedialisSuperior2Node = {0.01362,-0.19921,0.00697}*.TF';
    AnyVec3 VastusMedialisSuperior3Node = {0.00177,-0.14689,0.02019}*.TF';
    AnyVec3 VastusMedialisSuperior4Node = {0.01062,-0.14640,0.01607}*.TF';
    AnyVec3 VastusMedialisSuperior5Node = {0.00217,-0.08007,0.02980}*.TF';
    AnyVec3 VastusMedialisSuperior6Node = {0.00675,-0.07985,0.02761}*.TF';
    AnyVec3 AdductorBrevisProximal1Node = {-0.01917,-0.08065,0.02745}*.TF';
    AnyVec3 AdductorBrevisProximal2Node = {-0.01554,-0.09308,0.02646}*.TF';
    AnyVec3 AdductorBrevisMid1Node = {-0.01367,-0.10577,0.02591}*.TF';
    AnyVec3 AdductorBrevisMid2Node = {-0.01278,-0.11873,0.02528}*.TF';
    AnyVec3 AdductorBrevisDistal1Node = {-0.01206,-0.13158,0.02406}*.TF';
    AnyVec3 AdductorBrevisDistal2Node = {-0.01088,-0.14434,0.02195}*.TF';
    AnyVec3 AdductorLongus1Node = {-0.00181,-0.17529,0.01427}*.TF';
    AnyVec3 AdductorLongus2Node = {-0.00146,-0.18754,0.01192}*.TF';
    AnyVec3 AdductorLongus3Node = {-0.00060,-0.20003,0.01020}*.TF';
    AnyVec3 AdductorLongus4Node = {0.00047,-0.21264,0.00871}*.TF';
    AnyVec3 AdductorLongus5Node = {0.00115,-0.22511,0.00686}*.TF';
    AnyVec3 AdductorLongus6Node = {0.00108,-0.23741,0.00438}*.TF';
    AnyVec3 AdductorMagnusMid1Node = {-0.00373,-0.20017,0.01167}*.TF';
    AnyVec3 AdductorMagnusMid2Node = {-0.00373,-0.20017,0.01167}*.TF';
    AnyVec3 AdductorMagnusMid3Node = {-0.00245,-0.23176,0.00510}*.TF';
    AnyVec3 AdductorMagnusMid4Node = {-0.00245,-0.23176,0.00510}*.TF';
    AnyVec3 AdductorMagnusMid5Node = {-0.00024,-0.26356,0.00199}*.TF';
    AnyVec3 AdductorMagnusMid6Node = {-0.00024,-0.26356,0.00199}*.TF';
    AnyVec3 AdductorMagnusProximal1Node = {-0.00696,-0.10696,0.01744}*.TF';
    AnyVec3 AdductorMagnusProximal2Node = {-0.00512,-0.12766,0.01564}*.TF';
    AnyVec3 AdductorMagnusProximal3Node = {-0.00329,-0.14846,0.01384}*.TF';
    AnyVec3 AdductorMagnusProximal4Node = {-0.00154,-0.16915,0.01209}*.TF';
    AnyVec3 AdductorMagnusDistal1Node = {-0.00930,-0.36656,-0.03520}*.TF';
    AnyVec3 AdductorMagnusDistal2Node = {-0.00930,-0.36656,-0.03520}*.TF';
    AnyVec3 AdductorMagnusDistal3Node = {-0.00930,-0.36656,-0.03520}*.TF';
    AnyVec3 GemellusInferior1Node = {-0.00848,0.00948,0.05254}*.TF';
    AnyVec3 GemellusSuperior1Node = {-0.00203,0.00059,0.04273}*.TF';
    AnyVec3 GluteusMaximusSuperior1Node = {-0.01917,-0.08065,0.02745}*.TF';
    AnyVec3 GluteusMaximusSuperior2Node = {-0.01554,-0.09308,0.02646}*.TF';
    AnyVec3 GluteusMaximusSuperior3Node = {-0.01367,-0.10577,0.02591}*.TF';
    AnyVec3 GluteusMaximusSuperior4Node = {-0.01278,-0.11873,0.02528}*.TF';
    AnyVec3 GluteusMaximusSuperior5Node = {-0.01206,-0.13158,0.02406}*.TF';
    AnyVec3 GluteusMaximusSuperior6Node = {-0.01088,-0.14434,0.02195}*.TF';
    AnyVec3 GluteusMaximusInferior1Node = {-0.04063,-0.06457,0.06411}*.TF';
    AnyVec3 GluteusMaximusInferior2Node = {-0.03903,-0.07818,0.05930}*.TF';
    AnyVec3 GluteusMaximusInferior3Node = {-0.03129,-0.10284,0.05047}*.TF';
    AnyVec3 GluteusMaximusInferior4Node = {-0.04063,-0.06457,0.06411}*.TF';
    AnyVec3 GluteusMaximusInferior5Node = {-0.03903,-0.07818,0.05930}*.TF';
    AnyVec3 GluteusMaximusInferior6Node = {-0.03129,-0.10284,0.05047}*.TF';
    AnyVec3 GluteusMediusAnterior1Node = {-0.00050,-0.00007,0.06637}*.TF';
    AnyVec3 GluteusMediusAnterior2Node = {0.00744,-0.00308,0.06552}*.TF';
    AnyVec3 GluteusMediusAnterior3Node = {0.01471,-0.00509,0.06436}*.TF';
    AnyVec3 GluteusMediusAnterior4Node = {-0.00317,-0.00803,0.07083}*.TF';
    AnyVec3 GluteusMediusAnterior5Node = {0.00392,-0.01310,0.07113}*.TF';
    AnyVec3 GluteusMediusAnterior6Node = {0.01118,-0.01512,0.06998}*.TF';
    AnyVec3 GluteusMediusPosterior1Node = {-0.01256,0.01261,0.05717}*.TF';
    AnyVec3 GluteusMediusPosterior2Node = {-0.01639,0.01277,0.05316}*.TF';
    AnyVec3 GluteusMediusPosterior3Node = {-0.02013,0.01219,0.05111}*.TF';
    AnyVec3 GluteusMediusPosterior4Node = {-0.01256,0.01261,0.05717}*.TF';
    AnyVec3 GluteusMediusPosterior5Node = {-0.01831,0.00859,0.06174}*.TF';
    AnyVec3 GluteusMediusPosterior6Node = {-0.02213,0.00773,0.06005}*.TF';
    AnyVec3 GluteusMinimusAnterior1Node = {0.01152,-0.02220,0.06252}*.TF';
    AnyVec3 GluteusMinimusMid1Node = {0.01152,-0.02220,0.06252}*.TF';
    AnyVec3 GluteusMinimusPosterior1Node = {0.01152,-0.02220,0.06252}*.TF';
    AnyVec3 IliacusLateralis1Node = {-0.02821,-0.06632,0.01633}*.TF';
    AnyVec3 IliacusLateralis2Node = {-0.02821,-0.06632,0.01633}*.TF';
    AnyVec3 IliacusLateralis3Node = {-0.02853,-0.06630,0.01570}*.TF';
    AnyVec3 IliacusMid1Node = {-0.02821,-0.06632,0.01633}*.TF';
    AnyVec3 IliacusMid2Node = {-0.02821,-0.06632,0.01633}*.TF';
    AnyVec3 IliacusMid3Node = {-0.02821,-0.06632,0.01633}*.TF';
    AnyVec3 IliacusMedialis1Node = {-0.02821,-0.06632,0.01633}*.TF';
    AnyVec3 IliacusMedialis2Node = {-0.02821,-0.06632,0.01633}*.TF';
    AnyVec3 IliacusMedialis3Node = {-0.02821,-0.06632,0.01633}*.TF';
    AnyVec3 ObturatorExternusInferior1Node = {-0.03455,-0.04964,0.04694}*.TF';
    AnyVec3 ObturatorExternusInferior2Node = {-0.03455,-0.04964,0.04694}*.TF';
    AnyVec3 ObturatorExternusSuperior1Node = {-0.01730,-0.00827,0.03717}*.TF';
    AnyVec3 ObturatorExternusSuperior2Node = {-0.01730,-0.00827,0.03717}*.TF';
    AnyVec3 ObturatorExternusSuperior3Node = {-0.01730,-0.00827,0.03717}*.TF';
    AnyVec3 ObturatorExternusSuperiorViaNode1 = {-0.01400,-0.03099,0.01283}*.TF';
    AnyVec3 ObturatorInternus1Node = {-0.00598,-0.00011,0.04785}*.TF';
    AnyVec3 ObturatorInternus2Node = {-0.00598,-0.00011,0.04785}*.TF';
    AnyVec3 ObturatorInternus3Node = {-0.00598,-0.00011,0.04785}*.TF';
    //    AnyVec3 ObturatorInternusViaNode1 = {-0.057, -0.025, -0.043}*.TF';
    AnyVec3 Pectineus1Node = {-0.01905,-0.07399,0.02502}*.TF';
    AnyVec3 Pectineus2Node = {-0.01874,-0.08283,0.02470}*.TF';
    AnyVec3 Pectineus3Node = {-0.01843,-0.09166,0.02438}*.TF';
    AnyVec3 Pectineus4Node = {-0.01905,-0.07399,0.02502}*.TF';
    AnyVec3 Piriformis1Node = {-0.01722,0.01260,0.03980}*.TF';
    AnyVec3 PsoasMinor1Node = {-0.02821,-0.06632,0.01633}*.TF';
    AnyVec3 PsoasMajor1Node = {-0.02821,-0.06632,0.01633}*.TF';
    AnyVec3 PsoasMajor2Node = {-0.02821,-0.06632,0.01633}*.TF';
    AnyVec3 PsoasMajor3Node = {-0.02821,-0.06632,0.01633}*.TF';
    AnyVec3 QuadratusFemoris1Node = {-0.03160,-0.01864,0.04687}*.TF';
    AnyVec3 QuadratusFemoris2Node = {-0.03193,-0.02655,0.04746}*.TF';
    AnyVec3 QuadratusFemoris3Node = {-0.03217,-0.03448,0.04800}*.TF';
    AnyVec3 QuadratusFemoris4Node = {-0.03241,-0.04240,0.04855}*.TF';
    AnyVec3 SartoriusProximalViaNode1 = {0.02840,-0.10782,-0.03003}*.TF';
    AnyVec3 SartoriusProximalViaNode2 = {0.03364,-0.19407,-0.02304}*.TF';
    AnyVec3 SartoriusProximalViaNode3 = {0.02964,-0.20373,-0.02580}*.TF';
    AnyVec3 SartoriusProximalViaNode4 = {0.02541,-0.21845,-0.02973}*.TF';
    AnyVec3 SartoriusProximalViaNode5 = {0.01906,-0.22881,-0.03245}*.TF';
    AnyVec3 SartoriusProximalViaNode6 = {0.01156,-0.24101,-0.03465}*.TF';
    AnyVec3 SartoriusProximalViaNode7 = {0.00596,-0.25249,-0.03778}*.TF';
    AnyVec3 SartoriusProximalViaNode8 = {0.00159,-0.26505,-0.03820}*.TF';
    AnyVec3 SartoriusProximalViaNode9 = {-0.00338,-0.27857,-0.03948}*.TF';
    AnyVec3 SartoriusProximalViaNode10 = {-0.00625,-0.29337,-0.04073}*.TF';
    AnyVec3 SartoriusProximalViaNode11 = {-0.00825,-0.30831,-0.04243}*.TF';
    AnyVec3 SartoriusProximalViaNode12 = {-0.01158,-0.32309,-0.04458}*.TF';
    AnyVec3 SartoriusProximalViaNode13 = {-0.01197,-0.32606,-0.04447}*.TF';
    AnyVec3 SartoriusDistalViaNode1 = {-0.04157,-0.37235,-0.03769}*.TF';
  };

 AnyFolder Patella = {
    AnyVec3 EpicondylusFemorisMedialis = {-0.00000,-0.41058,-0.04878}*.TF';
    AnyVec3 EpicondylusFemorisLateralis = {-0.00000,-0.40162,0.04878}*.TF';
    AnyVec3 Origin_patella_tendon = {0.05399,-0.40791,0.00036}*.TF';
    AnyVec3 Insertion_patella_tendon = {0.03224,-0.46316,0.01186}*.TF';
    AnyVec3 RectusFemoris1Node = {0.05303,-0.36093,0.00097}*.TF';
    AnyVec3 RectusFemoris2Node = {0.05227,-0.36011,0.01258}*.TF';
    AnyVec3 VastusIntermedius1Node = {0.05303,-0.36093,0.00097}*.TF';
    AnyVec3 VastusIntermedius2Node = {0.05303,-0.36093,0.00097}*.TF';
    AnyVec3 VastusIntermedius3Node = {0.05303,-0.36093,0.00097}*.TF';
    AnyVec3 VastusIntermedius4Node = {0.05227,-0.36011,0.01258}*.TF';
    AnyVec3 VastusIntermedius5Node = {0.05227,-0.36011,0.01258}*.TF';
    AnyVec3 VastusIntermedius6Node = {0.05227,-0.36011,0.01258}*.TF';
    AnyVec3 VastusLateralisInferior1Node = {0.05227,-0.36011,0.01258}*.TF';
    AnyVec3 VastusLateralisInferior2Node = {0.05227,-0.36011,0.01258}*.TF';
    AnyVec3 VastusLateralisInferior3Node = {0.05227,-0.36011,0.01258}*.TF';
    AnyVec3 VastusLateralisInferior4Node = {0.05227,-0.36011,0.01258}*.TF';
    AnyVec3 VastusLateralisInferior5Node = {0.05227,-0.36011,0.01258}*.TF';
    AnyVec3 VastusLateralisInferior6Node = {0.05227,-0.36011,0.01258}*.TF';
    AnyVec3 VastusLateralisSuperior1Node = {0.05227,-0.36011,0.01258}*.TF';
    AnyVec3 VastusLateralisSuperior2Node = {0.05227,-0.36011,0.01258}*.TF';
    AnyVec3 VastusMedialisInferior1Node = {0.05303,-0.36093,0.00097}*.TF';
    AnyVec3 VastusMedialisInferior2Node = {0.05303,-0.36093,0.00097}*.TF';
    AnyVec3 VastusMedialisMid1Node = {0.05303,-0.36093,0.00097}*.TF';
    AnyVec3 VastusMedialisMid2Node = {0.05303,-0.36093,0.00097}*.TF';
    AnyVec3 VastusMedialisSuperior1Node = {0.05303,-0.36093,0.00097}*.TF';
    AnyVec3 VastusMedialisSuperior2Node = {0.05303,-0.36093,0.00097}*.TF';
    AnyVec3 VastusMedialisSuperior3Node = {0.05303,-0.36093,0.00097}*.TF';
    AnyVec3 VastusMedialisSuperior4Node = {0.05303,-0.36093,0.00097}*.TF';
    AnyVec3 VastusMedialisSuperior5Node = {0.05303,-0.36093,0.00097}*.TF';
    AnyVec3 VastusMedialisSuperior6Node = {0.05303,-0.36093,0.00097}*.TF';
  };

  AnyFolder Shank = {
      AnyVec3 MedialMalleolus = {0.02019,0.01033,-0.03252}*.TF';
    AnyVec3 LateralMalleolus = {-0.02019,-0.01033,0.03252}*.TF';
    AnyVec3 MedialAnkleAxisMarker = {-0.00929,-0.01056,-0.03970}*.TF';
    AnyVec3 LateralAnkleAxisMarker = {-0.02084,-0.01941,0.03256}*.TF';
    AnyVec3 MedialTibialEpicondyle = {-0.00000,0.36422,-0.04278}*.TF';
    AnyVec3 LateralTibialEpicondyle = {-0.00000,0.36915,0.04278}*.TF';
    AnyVec3 TibialTuberosity = {0.03993,0.34436,0.00627}*.TF';
    AnyVec3 FibularHead = {-0.01869,0.34998,0.05334}*.TF';
    AnyVec3 EpicondylusFemorisMedialis = {-0.00432,0.40008,-0.05224}*.TF';
    AnyVec3 EpicondylusFemorisLateralis = {0.00296,0.40544,0.04531}*.TF';
    AnyVec3 Insertion_patella_tendon = {0.03564,0.34736,0.00350}*.TF';
    AnyVec3 GastrocnemiusLateralis1ViaNode = {-0.07483,0.25260,0.02524}*.TF';
    AnyVec3 GastrocnemiusMedialis1ViaNode = {-0.06710,0.26230,-0.01065}*.TF';
    AnyVec3 ExtensorDigitorumLongus1Node = {-0.01992,0.29253,0.03475}*.TF';
    AnyVec3 ExtensorDigitorumLongus2Node = {-0.00968,0.33192,0.03881}*.TF';
    AnyVec3 ExtensorDigitorumLongus3Node = {-0.00014,0.35692,0.04192}*.TF';
    AnyVec3 ExtensorDigitorumLongusViaNode1 = {0.01215,0.04035,0.02351}*.TF';
    AnyVec3 ExtensorDigitorumLongusViaNode2 = {0.01359,0.02922,0.02338}*.TF';
    AnyVec3 ExtensorDigitorumLongusViaNode3 = {0.01463,0.01712,0.02462}*.TF';
    AnyVec3 ExtensorDigitorumLongusViaNode4 = {0.01462,0.00509,0.02415}*.TF';
    AnyVec3 ExtensorHallucisLongus1Node = {-0.01819,0.14148,0.02465}*.TF';
    AnyVec3 ExtensorHallucisLongus2Node = {-0.02113,0.19603,0.02610}*.TF';
    AnyVec3 ExtensorHallucisLongus3Node = {-0.02088,0.25108,0.03055}*.TF';
    AnyVec3 ExtensorHallucisLongusViaNode1 = {0.01943,0.06385,0.01529}*.TF';
    AnyVec3 ExtensorHallucisLongusViaNode2 = {0.02193,0.04362,0.01415}*.TF';
    AnyVec3 ExtensorHallucisLongusViaNode6 = {0.02933,0.01097,0.00718}*.TF';
    AnyVec3 FlexorDigitorumLongus1Node = {-0.00451,0.25592,-0.01058}*.TF';
    AnyVec3 FlexorDigitorumLongus2Node = {-0.00118,0.20274,-0.01327}*.TF';
    AnyVec3 FlexorDigitorumLongus3Node = {-0.00248,0.16183,-0.01196}*.TF';
    AnyVec3 FlexorDigitorumLongusViaNode1 = {-0.01048,0.02675,-0.01360}*.TF';
    AnyVec3 FlexorDigitorumLongusViaNode2 = {-0.00590,0.01437,-0.01805}*.TF';
    AnyVec3 FlexorDigitorumLongusViaNode5 = {-0.00050,-0.00309,-0.02438}*.TF';
    AnyVec3 FlexorDigitorumLongusViaNode6 = {0.00103,-0.01023,-0.02677}*.TF';
    AnyVec3 FlexorDigitorumLongusViaNode7 = {0.00499,-0.04861,-0.02716}*.TF';
    AnyVec3 FlexorDigitorumLongusViaNode8 = {0.00652,-0.05373,-0.02595}*.TF';
    AnyVec3 FlexorHallucisLongus1Node = {-0.03215,0.22109,0.02866}*.TF';
    AnyVec3 FlexorHallucisLongus2Node = {-0.02924,0.16733,0.02479}*.TF';
    AnyVec3 FlexorHallucisLongus3Node = {-0.02653,0.11218,0.02075}*.TF';
    AnyVec3 FlexorHallucisLongusViaNode1 = {-0.01925,0.01436,-0.01107}*.TF';
    AnyVec3 FlexorHallucisLongusViaNode3 = {-0.01442,0.00095,-0.01689}*.TF';
    AnyVec3 FlexorHallucisLongusViaNode4 = {-0.01345,-0.00214,-0.01877}*.TF';
    AnyVec3 FlexorHallucisLongusViaNode5 = {-0.01149,-0.00329,-0.02119}*.TF';
    AnyVec3 FlexorHallucisLongusViaNode6 = {-0.01296,-0.00921,-0.02286}*.TF';
    AnyVec3 FlexorHallucisLongusViaNode7 = {-0.01316,-0.01922,-0.02196}*.TF';
    AnyVec3 PeroneusBrevis1Node = {-0.02747,0.20132,0.03159}*.TF';
    AnyVec3 PeroneusBrevis2Node = {-0.02647,0.15451,0.02799}*.TF';
    AnyVec3 PeroneusBrevis3Node = {-0.02471,0.10926,0.02445}*.TF';
    AnyVec3 PeroneusBrevisViaNode1 = {-0.02472,0.03793,0.01547}*.TF';
    AnyVec3 PeroneusBrevisViaNode2 = {-0.02442,0.02287,0.01587}*.TF';
    AnyVec3 PeroneusBrevisViaNode3 = {-0.02277,0.00270,0.01525}*.TF';
    AnyVec3 PeroneusLongus1Node = {-0.02347,0.31678,0.04173}*.TF';
    AnyVec3 PeroneusLongus2Node = {-0.02601,0.27945,0.03772}*.TF';
    AnyVec3 PeroneusLongus3Node = {-0.02815,0.24249,0.03373}*.TF';
    AnyVec3 PeroneusLongusViaNode1 = {-0.02472,0.03793,0.01547}*.TF';
    AnyVec3 PeroneusLongusViaNode2 = {-0.02442,0.02287,0.01587}*.TF';
    AnyVec3 PeroneusLongusViaNode3 = {-0.02277,0.00270,0.01525}*.TF';
    AnyVec3 PeroneusLongusViaNode4 = {-0.01911,-0.00859,0.01492}*.TF';
    AnyVec3 PeroneusTertius1Node = {-0.01760,0.11958,0.02426}*.TF';
    AnyVec3 PeroneusTertius2Node = {-0.02002,0.17119,0.02727}*.TF';
    AnyVec3 PeroneusTertius3Node = {-0.02122,0.22282,0.02978}*.TF';
    AnyVec3 PeroneusTertiusViaNode1 = {0.00988,0.03250,0.02460}*.TF';
    AnyVec3 PeroneusTertiusViaNode2 = {0.01276,0.02227,0.02478}*.TF';
    AnyVec3 PeroneusTertiusViaNode3 = {0.01816,-0.00520,0.02159}*.TF';
    AnyVec3 SoleusMedialis1Node = {0.00367,0.22323,-0.01685}*.TF';
    AnyVec3 SoleusMedialis2Node = {0.00109,0.25489,-0.01685}*.TF';
    AnyVec3 SoleusMedialis3Node = {-0.00478,0.27978,-0.01582}*.TF';
    AnyVec3 SoleusLateralis1Node = {-0.03252,0.26313,0.03005}*.TF';
    AnyVec3 SoleusLateralis2Node = {-0.03232,0.29000,0.03249}*.TF';
    AnyVec3 SoleusLateralis3Node = {-0.03380,0.32933,0.03680}*.TF';
    AnyVec3 TibialisAnterior1Node = {0.01408,0.33746,0.02168}*.TF';
    AnyVec3 TibialisAnterior2Node = {0.01516,0.31019,0.01563}*.TF';
    AnyVec3 TibialisAnterior3Node = {0.00661,0.25782,0.00768}*.TF';
    AnyVec3 TibialisAnteriorViaNode1 = {0.03703,0.02131,-0.02175}*.TF';
    AnyVec3 TibialisPosteriorMedialis1Node = {-0.00527,0.30459,0.00832}*.TF';
    AnyVec3 TibialisPosteriorMedialis2Node = {-0.00655,0.25635,0.00499}*.TF';
    AnyVec3 TibialisPosteriorMedialis3Node = {-0.00466,0.19344,0.00210}*.TF';
    AnyVec3 TibialisPosteriorMedialisViaNode1 = {-0.00666,0.06558,-0.01209}*.TF';
    AnyVec3 TibialisPosteriorMedialisViaNode2 = {-0.00463,0.05339,-0.01497}*.TF';
    AnyVec3 TibialisPosteriorMedialisViaNode3 = {-0.00377,0.04429,-0.01820}*.TF';
    AnyVec3 TibialisPosteriorMedialisViaNode4 = {-0.00368,0.03625,-0.02091}*.TF';
    AnyVec3 TibialisPosteriorMedialisViaNode5 = {-0.00371,0.03124,-0.02226}*.TF';
    AnyVec3 TibialisPosteriorMedialisViaNode6 = {-0.00340,0.02619,-0.02499}*.TF';
    AnyVec3 TibialisPosteriorMedialisViaNode7 = {-0.00121,0.02101,-0.02653}*.TF';
    AnyVec3 TibialisPosteriorMedialisViaNode8 = {0.00021,0.01690,-0.02756}*.TF';
    AnyVec3 TibialisPosteriorMedialisViaNode9 = {0.00259,0.00969,-0.03046}*.TF';
    AnyVec3 TibialisPosteriorMedialisViaNode10 = {0.00916,0.00320,-0.03239}*.TF';
    AnyVec3 TibialisPosteriorMedialisViaNode11 = {0.02005,-0.01060,-0.03020}*.TF';
    AnyVec3 TibialisPosteriorLateralis1Node = {-0.02037,0.26317,0.02954}*.TF';
    AnyVec3 TibialisPosteriorLateralis2Node = {-0.01984,0.18961,0.02342}*.TF';
    AnyVec3 TibialisPosteriorLateralis3Node = {-0.01642,0.11807,0.02043}*.TF';
    AnyVec3 TibialisPosteriorLateralisViaNode1 = {-0.00463,0.05339,-0.01497}*.TF';
    AnyVec3 TibialisPosteriorLateralisViaNode2 = {-0.00377,0.04429,-0.01820}*.TF';
    AnyVec3 TibialisPosteriorLateralisViaNode3 = {-0.00368,0.03625,-0.02091}*.TF';
    AnyVec3 TibialisPosteriorLateralisViaNode4 = {-0.00371,0.03124,-0.02226}*.TF';
    AnyVec3 TibialisPosteriorLateralisViaNode5 = {-0.00340,0.02619,-0.02499}*.TF';
    AnyVec3 TibialisPosteriorLateralisViaNode6 = {-0.00121,0.02101,-0.02653}*.TF';
    AnyVec3 TibialisPosteriorLateralisViaNode7 = {0.00021,0.01690,-0.02756}*.TF';
    AnyVec3 TibialisPosteriorLateralisViaNode8 = {0.00259,0.00969,-0.03046}*.TF';
    AnyVec3 TibialisPosteriorLateralisViaNode9 = {0.00916,0.00320,-0.03239}*.TF';
    AnyVec3 TibialisPosteriorLateralisViaNode10 = {0.02005,-0.01060,-0.03020}*.TF';
    AnyVec3 BicepsFemorisCaputLongum1Node = {-0.01821,0.35493,0.04644}*.TF';
    AnyVec3 BicepsFemorisCaputBreve1Node = {-0.01821,0.35493,0.04644}*.TF';
    AnyVec3 BicepsFemorisCaputBreve2Node = {-0.01821,0.35493,0.04644}*.TF';
    AnyVec3 BicepsFemorisCaputBreve3Node = {-0.01821,0.35493,0.04644}*.TF';
    AnyVec3 Gracilis1Node = {0.00572,0.32269,-0.02690}*.TF';
    AnyVec3 Gracilis2Node = {0.00572,0.32269,-0.02690}*.TF';
    AnyVec3 GracilisViaNode1 = {-0.02315,0.36539,-0.04078}*.TF';
    AnyVec3 GracilisViaNode2 = {-0.01679,0.35792,-0.03910}*.TF';
    AnyVec3 GracilisViaNode6 = {-0.00416,0.34901,-0.03661}*.TF';
    AnyVec3 GracilisViaNode7 = {0.00547,0.34334,-0.02981}*.TF';
    AnyVec3 GracilisViaNode8 = {0.01439,0.33973,-0.02251}*.TF';
    AnyVec3 SartoriusProximal1Node = {0.01146,0.32671,-0.02263}*.TF';
    AnyVec3 SartoriusDistal1Node = {0.01146,0.32671,-0.02263}*.TF';
    AnyVec3 Semimembranosus1Node = {-0.03572,0.36894,-0.03144}*.TF';
    AnyVec3 Semitendinosus1Node = {0.00099,0.31171,-0.02408}*.TF';
    AnyVec3 SemitendinosusViaNode1 = {-0.04549,0.37308,-0.02448}*.TF';
    AnyVec3 SemitendinosusViaNode2 = {-0.04428,0.36597,-0.02549}*.TF';
    AnyVec3 SemitendinosusViaNode3 = {-0.03812,0.35851,-0.02604}*.TF';
    AnyVec3 SemitendinosusViaNode4 = {-0.03065,0.34995,-0.02624}*.TF';
    AnyVec3 SemitendinosusViaNode5 = {-0.02434,0.34449,-0.02679}*.TF';
    AnyVec3 SemitendinosusViaNode6 = {-0.02018,0.34018,-0.02716}*.TF';
    AnyVec3 SemitendinosusViaNode7 = {-0.01734,0.33397,-0.02562}*.TF';
    AnyVec3 TensorFasciaeLatae1Node = {0.01256,0.36421,0.03702}*.TF';
    AnyVec3 TensorFasciaeLatae2Node = {0.01256,0.36421,0.03702}*.TF';
    AnyVec3 Popliteus1Node = {-0.00577,0.29329,-0.01352}*.TF';
    AnyVec3 Popliteus2Node = {-0.01625,0.33516,-0.01076}*.TF';
    AnyVec3 PopliteusViaNode1 = {-0.04584,0.36010,-0.01774}*.TF';
  };
  
   AnyFolder Talus = {
    AnyVec3 MedialMalleolus = {0.02022,0.01028,-0.03249}*.TF';
    AnyVec3 LateralMalleolus = {-0.02016,-0.01038,0.03255}*.TF';
    AnyVec3 MedialTibialEpicondyle = {0.00004,0.36417,-0.04276}*.TF';
    AnyVec3 LateralTibialEpicondyle = {0.00005,0.36910,0.04280}*.TF';
    AnyVec3 MedialAnkleAxisMarker = {-0.00927,-0.01061,-0.03967}*.TF';
    AnyVec3 LateralAnkleAxisMarker = {-0.02080,-0.01945,0.03259}*.TF';
    
  };
 
  AnyFolder Foot = {
    
    AnyMat33 NeutralRot = RotMat(..Sign*-0*pi/180,y);
        AnyMat33 NeutralRot2 = RotMat(..Sign*15*pi/180,y);
    AnyVec3 BigToeNode = {0.17510,-0.09625,0.07775}*.TF'*NeutralRot;
    AnyVec3 ToeMedialContactNode = {0.15106,-0.09857,0.04848}*.TF'*NeutralRot;
    AnyVec3 ToeLateralContactNode = {0.08444,-0.07775,0.11308}*.TF'*NeutralRot;
    AnyVec3 HeelContactNodeLow = {-0.08934,-0.10268,0.02116}*.TF'*NeutralRot;
    AnyVec3 HeelNode = {-0.07001,-0.07916,0.00184}*.TF'*NeutralRot;
    AnyVec3 MedialMalleolusInNeutralConf = {0.01297,0.00007,-0.01891}*.TF'*NeutralRot;
    AnyVec3 LateralMalleolusInNeutralConf = {-0.03823,-0.00801,0.04110}*.TF'*NeutralRot;
    AnyVec3 MedialFemuralCondyleInNeutralConf = {-0.01189,0.36560,-0.14864}*.TF'*NeutralRot;
    AnyVec3 LateralFemuralCondyleInNeutralConf = {-0.02467,0.39677,-0.05664}*.TF'*NeutralRot;
    AnyVec3 LateralTibialCondyleInNeutralConf = {-0.02677,0.36148,-0.04986}*.TF'*NeutralRot;
    AnyVec3 MedialTibialCondyleInNeutralConf = {-0.00914,0.32984,-0.12793}*.TF'*NeutralRot;
    AnyVec3 MedialAnkleAxisMarkerInNeutralConf = {-0.01218,-0.02617,-0.02566}*.TF'*NeutralRot;
    AnyVec3 LateralAnkleAxisMarkerInNeutralConf = {-0.03835,-0.01647,0.04257}*.TF'*NeutralRot;
    AnyVec3 GroundJoint = {0.03508,-0.09985,0.05749}*.TF'*NeutralRot;
    AnyVec3 ExtensorDigitorumLongus1Node = {0.13157,-0.08908,0.07450}*.TF'*NeutralRot;
    AnyVec3 ExtensorDigitorumLongus2Node = {0.13157,-0.08908,0.07450}*.TF'*NeutralRot;
    AnyVec3 ExtensorDigitorumLongus3Node = {0.13157,-0.08908,0.07450}*.TF'*NeutralRot;
    AnyVec3 ExtensorDigitorumLongusViaNode5 = {0.01091,-0.01670,0.04394}*.TF'*NeutralRot;
    AnyVec3 ExtensorHallucisLongus1Node = {0.15366,-0.06331,0.03117}*.TF'*NeutralRot;
    AnyVec3 ExtensorHallucisLongus2Node = {0.15366,-0.06331,0.03117}*.TF'*NeutralRot;
    AnyVec3 ExtensorHallucisLongus3Node = {0.15366,-0.06331,0.03117}*.TF'*NeutralRot;
    AnyVec3 ExtensorHallucisLongusViaNode7 = {0.04789,-0.01754,0.02764}*.TF'*NeutralRot;
    AnyVec3 ExtensorHallucisLongusViaNode8 = {0.05945,-0.02324,0.02503}*.TF'*NeutralRot;
    AnyVec3 FlexorDigitorumLongus1Node = {0.13295,-0.09576,0.06733}*.TF'*NeutralRot;
    AnyVec3 FlexorDigitorumLongus2Node = {0.13295,-0.09576,0.06733}*.TF'*NeutralRot;
    AnyVec3 FlexorDigitorumLongus3Node = {0.13295,-0.09576,0.06733}*.TF'*NeutralRot;
    AnyVec3 FlexorDigitorumLongusViaNode7 = {0.00995,-0.04489,0.00296}*.TF'*NeutralRot;
    AnyVec3 FlexorDigitorumLongusViaNode8 = {0.01317,-0.04768,0.00641}*.TF'*NeutralRot;
    AnyVec3 FlexorHallucisLongus1Node = {0.16247,-0.07546,0.03182}*.TF'*NeutralRot;
    AnyVec3 FlexorHallucisLongus2Node = {0.16247,-0.07546,0.03182}*.TF'*NeutralRot;
    AnyVec3 FlexorHallucisLongus3Node = {0.16247,-0.07546,0.03182}*.TF'*NeutralRot;
    AnyVec3 FlexorHallucisLongusViaNode7 = {-0.02007,-0.03002,-0.00691}*.TF'*NeutralRot;
    AnyVec3 FlexorHallucisLongusViaNode8 = {0.00695,-0.05818,0.00605}*.TF'*NeutralRot;
    AnyVec3 TendonCalcaneousNode = {-0.07185,-0.05039,-0.00866}*.TF'*NeutralRot;
    AnyVec3 TendonCalcaneousMedialNode = {-0.07185,-0.05039,-0.00866-0.01}*.TF'*NeutralRot;
    AnyVec3 TendonCalcaneousLateralNode = {-0.07185,-0.05039,-0.00866+0.01}*.TF'*NeutralRot;
    AnyVec3 PeroneusBrevis1Node = {0.00951,-0.07091,0.05239}*.TF'*NeutralRot;
    AnyVec3 PeroneusBrevis2Node = {0.00951,-0.07091,0.05239}*.TF'*NeutralRot;
    AnyVec3 PeroneusBrevis3Node = {0.00951,-0.07091,0.05239}*.TF'*NeutralRot;
    AnyVec3 PeroneusBrevisViaNode4 = {-0.04125,-0.01313,0.02093}*.TF'*NeutralRot;
    AnyVec3 PeroneusLongus1Node = {0.00476,-0.06998,0.05191}*.TF'*NeutralRot;
    AnyVec3 PeroneusLongus2Node = {0.00476,-0.06998,0.05191}*.TF'*NeutralRot;
    AnyVec3 PeroneusLongus3Node = {0.00476,-0.06998,0.05191}*.TF'*NeutralRot;
    AnyVec3 PeroneusTertius1Node = {0.05445,-0.08217,0.06009}*.TF'*NeutralRot;
    AnyVec3 PeroneusTertius2Node = {0.05445,-0.08217,0.06009}*.TF'*NeutralRot;
    AnyVec3 PeroneusTertius3Node = {0.05445,-0.08217,0.06009}*.TF'*NeutralRot;
    AnyVec3 PeroneusLongusViaNode4 = {-0.04125,-0.01313,0.02093}*.TF'*NeutralRot;
    AnyVec3 TibialisAnterior1Node = {0.05990,-0.04444,0.00209}*.TF'*NeutralRot;
    AnyVec3 TibialisAnterior2Node = {0.05990,-0.04444,0.00209}*.TF'*NeutralRot;
    AnyVec3 TibialisAnterior3Node = {0.05990,-0.04444,0.00209}*.TF'*NeutralRot;
    AnyVec3 TibialisAnteriorViaNode2 = {0.04745,-0.02681,0.00348}*.TF'*NeutralRot;
    AnyVec3 TibialisPosteriorMedialis1Node = {0.01646,-0.02486,-0.00352}*.TF'*NeutralRot;
    AnyVec3 TibialisPosteriorMedialis2Node = {0.01646,-0.02486,-0.00352}*.TF'*NeutralRot;
    AnyVec3 TibialisPosteriorMedialis3Node = {0.01646,-0.02486,-0.00352}*.TF'*NeutralRot;
    AnyVec3 TibialisPosteriorLateralis1Node = {0.01646,-0.02486,-0.00352}*.TF'*NeutralRot;
    AnyVec3 TibialisPosteriorLateralis2Node = {0.01646,-0.02486,-0.00352}*.TF'*NeutralRot;
    AnyVec3 TibialisPosteriorLateralis3Node = {0.01646,-0.02486,-0.00352}*.TF'*NeutralRot;
    AnyVec3 TibialisPosteriorLateralisViaNode10 = {0.00643,-0.00810,-0.01478}*.TF'*NeutralRot;
    AnyVec3 TibialisPosteriorMedialisViaNode10 = {-0.00823,-0.00387,-0.02379}*.TF'*NeutralRot;
    AnyVec3 TibialisPosteriorMedialisViaNode11 = {0.00643,-0.00810,-0.01478}*.TF'*NeutralRot;
    AnyVec3 OriginalHeelNode = {-0.06737,-0.05000,-0.01499}*.TF'*NeutralRot;
    AnyVec3 MetatarsalProximal5 = {0.03583,-0.06500,0.05594}*.TF'*NeutralRot;
    AnyVec3 MetatarsalDistal1 = {0.12105,-0.06499,-0.00475}*.TF'*NeutralRot;
  
    AnyVec3 MedialMalleolus = {0.02022,0.01028,-0.03249}*.TF'*NeutralRot;
    AnyVec3 LateralMalleolus = {-0.02016,-0.01038,0.03255}*.TF'*NeutralRot;
    AnyVec3 MedialTibialEpicondyle = {0.00004,0.36417,-0.04276}*.TF'*NeutralRot;
    AnyVec3 LateralTibialEpicondyle = {0.00005,0.36910,0.04280}*.TF'*NeutralRot;

//    AnyVec3 GastrocnemiusLateralis1Node = TendonCalcaneousNode; 
//    AnyVec3 GastrocnemiusMedialis1Node =  TendonCalcaneousNode; 
//    AnyVec3 Plantaris1Node = TendonCalcaneousNode;
//    AnyVec3 SoleusMedialis1Node = TendonCalcaneousNode;
//    AnyVec3 SoleusMedialis2Node = TendonCalcaneousNode;
//    AnyVec3 SoleusMedialis3Node =  TendonCalcaneousNode;
//    AnyVec3 SoleusLateralis1Node = TendonCalcaneousNode;
//    AnyVec3 SoleusLateralis2Node = TendonCalcaneousNode;
//    AnyVec3 SoleusLateralis3Node =  TendonCalcaneousNode;
    
    AnyVec3 GastrocnemiusLateralis1Node = TendonCalcaneousLateralNode; 
    AnyVec3 GastrocnemiusMedialis1Node =  TendonCalcaneousMedialNode; 
    AnyVec3 Plantaris1Node = TendonCalcaneousNode;
    AnyVec3 SoleusMedialis1Node =   TendonCalcaneousMedialNode;
    AnyVec3 SoleusMedialis2Node =   TendonCalcaneousMedialNode;
    AnyVec3 SoleusMedialis3Node =    TendonCalcaneousMedialNode;
    AnyVec3 SoleusLateralis1Node =   TendonCalcaneousLateralNode;
    AnyVec3 SoleusLateralis2Node = TendonCalcaneousLateralNode;
    AnyVec3 SoleusLateralis3Node = TendonCalcaneousLateralNode;
  };
};