
//This is the calibration4 file it will calibrate specfic muscles on the leg
AnyFolder LegCal6={
  
  AnyFolder &Pelvis = ...HumanFolderRef.Trunk.SegmentsLumbar.PelvisSeg; //This is a reference to the folder which holds the human part of the model
  AnyFolder &LegSegSide = .SideHumanFolderRef.Leg.Seg; //This is a reference to the folder which holds the human part of the model
  AnyFolder &JointsCal6 = .SideHumanFolderRef.Leg.Jnt; 
  
  AnyFixedRefFrame ground = {
    AnyRefNode node = { 
      ARel=..Pelvis.Axes0;
      sRel=..Pelvis.r0;
    };
  };
  
  
  AnyKinEq PelvisGround ={
    
    AnyKinLinear Lin ={    
      AnyRefFrame &Ground = ..ground.node;
      AnySeg &Sacrum= .....HumanFolderRef.Trunk.SegmentsLumbar.PelvisSeg; 
    };
    
    AnyKinRotational rot ={    
      AnyRefFrame &Ground = ..ground.node;
      AnySeg &Sacrum= .....HumanFolderRef.Trunk.SegmentsLumbar.PelvisSeg; 
      Type=RotAxesAngles;
    };
    Reaction.Type = {Off,Off,Off,Off,Off,Off}; 

  };
  
  
//  AnyKinEqSimpleDriver JntDOFDriver = {
//    AnyKinMeasure &Joint = ..SideHumanFolderRef.Leg.JntDOF;
//    DriverPos = {-5*pi/180,0,-80*pi/180,..Sign*-5*pi/180,0,-50*pi/180}; //10 degrees plantar flexion  
//    //    DriverPos = {1.,0.0,0,0,0,-1};
//    DriverVel = {0.0,0,0,0,0,0};
//    Reaction.Type = {Off,Off,Off,Off,Off,Off};
//  };//JntDOFDriver
  
  
    AnyKinEqSimpleDriver Hip = {
    AnySphericalJoint &Spherical = .JointsCal6.Hip;
    MeasureOrganizer = {2,0,1}; // flexion/extension, abduction/adduction, internal/external rotation
    DriverPos = {0,..Sign*-5,..Sign*5}*pi/180;
    DriverVel = {0,0,0}*pi/180;
    Reaction.Type = {Off,Off,Off};
  };
  
  
  AnyKinEqSimpleDriver Knee = {
    AnyRevoluteJoint &Hinge = .JointsCal6.Knee;
    DriverPos = {0*pi/180};
    DriverVel = {0*pi/180};
    Reaction.Type = {Off};
  };
  
  
  AnyKinEqSimpleDriver Ankle = {
    AnyRevoluteJoint &Hinge = .JointsCal6.Ankle;
    DriverPos = {0*pi/180}; 
    DriverVel = {0*pi/180};
    Reaction.Type = {Off};
  };

  AnyKinEqSimpleDriver SubTalar = {
    AnyRevoluteJoint &Hinge = .JointsCal6.SubTalar;
    DriverPos = {0*pi/180};
    DriverVel = {0*pi/180}; 
    Reaction.Type = {Off};
  };
//
  
  //AnyFolder &MuscleParCal6 =.SideHumanFolderRef.Leg.MusPar;
  
  AnyFolder Mus = { 
    //Muscle main function: Hip Rotation
    AnyViaPointMuscle &GluteusMinimusAnterior1 =  ..SideHumanFolderRef.Leg.Mus.GluteusMinimusAnterior1;
    AnyViaPointMuscle &GluteusMinimusMid1 =  ..SideHumanFolderRef.Leg.Mus.GluteusMinimusMid1;
    AnyViaPointMuscle &GluteusMinimusPosterior1 =  ..SideHumanFolderRef.Leg.Mus.GluteusMinimusPosterior1;
  #if TLEM_MORPHOLOGY == 2
    AnyViaPointMuscle &GluteusMinimusAnterior2 =  ..SideHumanFolderRef.Leg.Mus.GluteusMinimusAnterior2;
    AnyViaPointMuscle &GluteusMinimusMid2 =  ..SideHumanFolderRef.Leg.Mus.GluteusMinimusMid2;
    AnyViaPointMuscle &GluteusMinimusPosterior2 =  ..SideHumanFolderRef.Leg.Mus.GluteusMinimusPosterior2;
  #endif  
    AnyViaPointMuscle &GluteusMediusAnterior1 =  ..SideHumanFolderRef.Leg.Mus.GluteusMediusAnterior1;
    AnyViaPointMuscle &GluteusMediusAnterior2 =  ..SideHumanFolderRef.Leg.Mus.GluteusMediusAnterior2;
    AnyViaPointMuscle &GluteusMediusAnterior3 =  ..SideHumanFolderRef.Leg.Mus.GluteusMediusAnterior3;
    AnyViaPointMuscle &GluteusMediusAnterior4 =  ..SideHumanFolderRef.Leg.Mus.GluteusMediusAnterior4;
    AnyViaPointMuscle &GluteusMediusAnterior5 =  ..SideHumanFolderRef.Leg.Mus.GluteusMediusAnterior5;
    AnyViaPointMuscle &GluteusMediusAnterior6 =  ..SideHumanFolderRef.Leg.Mus.GluteusMediusAnterior6;
    AnyViaPointMuscle &GluteusMediusPosterior1 =  ..SideHumanFolderRef.Leg.Mus.GluteusMediusPosterior1;
    AnyViaPointMuscle &GluteusMediusPosterior2 =  ..SideHumanFolderRef.Leg.Mus.GluteusMediusPosterior2;
    AnyViaPointMuscle &GluteusMediusPosterior3 =  ..SideHumanFolderRef.Leg.Mus.GluteusMediusPosterior3;
    AnyViaPointMuscle &GluteusMediusPosterior4 =  ..SideHumanFolderRef.Leg.Mus.GluteusMediusPosterior4;
    AnyViaPointMuscle &GluteusMediusPosterior5 =  ..SideHumanFolderRef.Leg.Mus.GluteusMediusPosterior5;
    AnyViaPointMuscle &GluteusMediusPosterior6 =  ..SideHumanFolderRef.Leg.Mus.GluteusMediusPosterior6;
    
    AnyViaPointMuscle &TensorFasciaeLatae1 =  ..SideHumanFolderRef.Leg.Mus.TensorFasciaeLatae1;
    AnyViaPointMuscle &TensorFasciaeLatae2 =  ..SideHumanFolderRef.Leg.Mus.TensorFasciaeLatae2;

    
//    AnyViaPointMuscle &AdductorLongus1 = ..SideHumanFolderRef.Leg.Mus.AdductorLongus1;
//    AnyViaPointMuscle &AdductorLongus2 = ..SideHumanFolderRef.Leg.Mus.AdductorLongus2;
//    AnyViaPointMuscle &AdductorLongus3 = ..SideHumanFolderRef.Leg.Mus.AdductorLongus3;
//    AnyViaPointMuscle &AdductorLongus4 = ..SideHumanFolderRef.Leg.Mus.AdductorLongus4;
//    AnyViaPointMuscle &AdductorLongus5 = ..SideHumanFolderRef.Leg.Mus.AdductorLongus5;
//    AnyViaPointMuscle &AdductorLongus6 = ..SideHumanFolderRef.Leg.Mus.AdductorLongus6;
//    AnyViaPointMuscle &AdductorMagnusDistal1 = ..SideHumanFolderRef.Leg.Mus.AdductorMagnusDistal1;
//    AnyViaPointMuscle &AdductorMagnusDistal2 = ..SideHumanFolderRef.Leg.Mus.AdductorMagnusDistal2;
//    AnyViaPointMuscle &AdductorMagnusDistal3 = ..SideHumanFolderRef.Leg.Mus.AdductorMagnusDistal3;
//    AnyViaPointMuscle &AdductorMagnusMid1 = ..SideHumanFolderRef.Leg.Mus.AdductorMagnusMid1;
//    AnyViaPointMuscle &AdductorMagnusMid2 = ..SideHumanFolderRef.Leg.Mus.AdductorMagnusMid2;
//    AnyViaPointMuscle &AdductorMagnusMid3 = ..SideHumanFolderRef.Leg.Mus.AdductorMagnusMid3;
//    AnyViaPointMuscle &AdductorMagnusMid4 = ..SideHumanFolderRef.Leg.Mus.AdductorMagnusMid4;
//    AnyViaPointMuscle &AdductorMagnusMid5 = ..SideHumanFolderRef.Leg.Mus.AdductorMagnusMid5;
//    AnyViaPointMuscle &AdductorMagnusMid6 = ..SideHumanFolderRef.Leg.Mus.AdductorMagnusMid6;
//    AnyViaPointMuscle &AdductorMagnusProximal1 = ..SideHumanFolderRef.Leg.Mus.AdductorMagnusProximal1;
//    AnyViaPointMuscle &AdductorMagnusProximal2 = ..SideHumanFolderRef.Leg.Mus.AdductorMagnusProximal2;
//    AnyViaPointMuscle &AdductorMagnusProximal3 = ..SideHumanFolderRef.Leg.Mus.AdductorMagnusProximal3;
//    AnyViaPointMuscle &AdductorMagnusProximal4 = ..SideHumanFolderRef.Leg.Mus.AdductorMagnusProximal4;
//    AnyViaPointMuscle &AdductorBrevisProximal1 = ..SideHumanFolderRef.Leg.Mus.AdductorBrevisProximal1 ;
//    AnyViaPointMuscle &AdductorBrevisProximal2 = ..SideHumanFolderRef.Leg.Mus.AdductorBrevisProximal2 ;
//    AnyViaPointMuscle &AdductorBrevisMid1 = ..SideHumanFolderRef.Leg.Mus.AdductorBrevisMid1 ;
//    AnyViaPointMuscle &AdductorBrevisMid2 = ..SideHumanFolderRef.Leg.Mus.AdductorBrevisMid2 ;
//    AnyViaPointMuscle &AdductorBrevisDistal1 = ..SideHumanFolderRef.Leg.Mus.AdductorBrevisDistal1 ;
//    AnyViaPointMuscle &AdductorBrevisDistal2 = ..SideHumanFolderRef.Leg.Mus.AdductorBrevisDistal2 ;

//    AnyViaPointMuscle &QuadratusFemoris1 = ..SideHumanFolderRef.Leg.Mus.QuadratusFemoris1;
//    AnyViaPointMuscle &QuadratusFemoris2 = ..SideHumanFolderRef.Leg.Mus.QuadratusFemoris2;
//    AnyViaPointMuscle &QuadratusFemoris3 = ..SideHumanFolderRef.Leg.Mus.QuadratusFemoris3;
//    AnyViaPointMuscle &QuadratusFemoris4 = ..SideHumanFolderRef.Leg.Mus.QuadratusFemoris4;
//    
//    AnyViaPointMuscle &GemellusInferior1 = ..SideHumanFolderRef.Leg.Mus.GemellusInferior1;
//    AnyViaPointMuscle &GemellusSuperior1 = ..SideHumanFolderRef.Leg.Mus.GemellusSuperior1;
    
  };
  
};



// The study: Operations to be performed on the model
AnyBodyCalibrationStudy LegCalibrationStudy6 = {
  AnyFolder &ref=.LegCal6; 
  nStep = 1;
  InitialConditions.SolverType = KinSolOverDeterminate;
};


