---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.FileName = "..\Input\FullBody-GaitNormal_1-euler-trunk.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosX
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosY
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosZ
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotX
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotY
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotZ
col7  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxExtension
col8  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending
col9  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxRotation
col10  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NeckExtension
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosX Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosY Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosZ Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotX Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotY Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotZ Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxExtension Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NeckExtension
1.560000000000000e+000 -1.709578025662475e-001 9.259301848670252e-001 -3.179641603854099e-001 6.906875047627268e-003 1.036544372253969e-001 -3.504513659993105e-002 -2.714419333319407e-002 3.482991104817296e-002 -1.627525278998641e-001 -2.226974671813377e-001
1.569795918367347e+000 -1.576188337260794e-001 9.248055158824431e-001 -3.172607804253257e-001 4.466973751810760e-003 1.091682190883700e-001 -3.665760686789582e-002 -2.374870374250034e-002 4.073569495689217e-002 -1.654726451561182e-001 -2.191693572643641e-001
1.579591836734694e+000 -1.440450016835195e-001 9.238628788294386e-001 -3.165369509337344e-001 1.493956439359056e-003 1.140370857394661e-001 -3.835829453915120e-002 -2.017095850528097e-002 4.720456477209456e-002 -1.680073918523642e-001 -2.155859595422701e-001
1.589387755102041e+000 -1.303003465956542e-001 9.231464825246322e-001 -3.157951203974603e-001 -2.051139802022828e-003 1.181131738967849e-001 -4.009141149400822e-002 -1.649564916902029e-002 5.425006304484222e-002 -1.702804159352818e-001 -2.119851026484870e-001
1.599183673469387e+000 -1.164282966342023e-001 9.226980441852201e-001 -3.150370791829786e-001 -6.191974539835490e-003 1.212688554737955e-001 -4.178148390191434e-002 -1.283563760231415e-002 6.187475613877300e-002 -1.722140200798298e-001 -2.084065354533376e-001
1.608979591836734e+000 -1.024663610095543e-001 9.225499148573687e-001 -3.142642031254648e-001 -1.091155520711992e-002 1.234208668763652e-001 -4.333361250621196e-002 -9.332085986262778e-003 7.003724016710176e-002 -1.737371787476912e-001 -2.048875386399898e-001
1.618775510204081e+000 -8.844839451937757e-002 9.227230771455822e-001 -3.134765546211076e-001 -1.614590534955016e-002 1.245379383349501e-001 -4.464135942163889e-002 -6.140212738709218e-003 7.864089188921249e-002 -1.747881336155616e-001 -2.014572768204647e-001
1.628571428571428e+000 -7.440588028155723e-002 9.232256650374890e-001 -3.126720146934228e-001 -2.178281522141795e-002 1.246483459668553e-001 -4.560085887794750e-002 -3.407293971807480e-003 8.752909935371195e-002 -1.753179984526915e-001 -1.981320624126363e-001
1.638367346938775e+000 -6.036873044181154e-002 9.240526748237314e-001 -3.118459437679057e-001 -2.766760445194353e-002 1.238438518630185e-001 -4.612915230494305e-002 -1.247590897061084e-003 9.649029904379436e-002 -1.752971754851808e-001 -1.949105455771537e-001
1.648163265306122e+000 -4.636584502057319e-002 9.251869857174588e-001 -3.109916973486545e-001 -3.361593870221247e-002 1.222750846107468e-001 -4.617908140517337e-002 2.754899044265979e-004 1.052737008055847e-001 -1.747219561344127e-001 -1.917804263380322e-001
1.657959183673468e+000 -3.242550798311056e-002 9.266014296128189e-001 -3.101019970563980e-001 -3.943118530310655e-002 1.201365437468862e-001 -4.574462948366365e-002 1.152905624550015e-003 1.136133127679188e-001 -1.736157501176456e-001 -1.887085380049519e-001
1.667755102040815e+000 -1.857546523633335e-002 9.282614385411706e-001 -3.091708680890645e-001 -4.492413863046780e-002 1.176437894853546e-001 -4.485765207614260e-002 1.422183697930441e-003 1.212571432124805e-001 -1.720233440610817e-001 -1.856522090747280e-001
1.677551020408162e+000 -4.842494931973386e-003 9.301280014335679e-001 -3.081957076765177e-001 -4.993257228428255e-002 1.150072448478396e-001 -4.357914442765081e-002 1.154054474175170e-003 1.279968647907049e-001 -1.700025576471032e-001 -1.825640141529774e-001
1.687346938775509e+000 8.748611546733771e-003 9.321605880485531e-001 -3.071789771969161e-001 -5.433618129247091e-002 1.124071721008657e-001 -4.198840117038015e-002 4.387370986454579e-004 1.336903524008741e-001 -1.676135390195371e-001 -1.794007713783978e-001
1.697142857142856e+000 2.217652209624969e-002 9.343197081699172e-001 -3.061289303411858e-001 -5.806251947026403e-002 1.099746578413912e-001 -4.017182459901248e-002 -6.259843771668922e-004 1.382699410118513e-001 -1.649052583114639e-001 -1.761323050348056e-001
1.706938775510203e+000 3.542487566958515e-002 9.365688241134957e-001 -3.050590006031060e-001 -6.108307953670462e-002 1.077823129542406e-001 -3.821191167178707e-002 -1.945289105873977e-003 1.417348294248370e-001 -1.619043421963977e-001 -1.727473107950535e-001
1.716734693877549e+000 4.848337019932909e-002 9.388755116161548e-001 -3.039859971128377e-001 -6.340271818334239e-002 1.058454258734605e-001 -3.617868799670496e-002 -3.434798846767740e-003 1.441325023352653e-001 -1.586115718572859e-001 -1.692562788025989e-001
1.726530612244896e+000 6.134822592051430e-002 9.412118890293160e-001 -3.029275970505130e-001 -6.504717444139720e-002 1.041313743713039e-001 -3.412676999000482e-002 -5.021809802741995e-003 1.455365073608148e-001 -1.550061534792395e-001 -1.656927340052731e-001
1.736326530612243e+000 7.402199346688838e-002 9.435544295630537e-001 -3.018997689476555e-001 -6.605270579762872e-002 1.025736441812584e-001 -3.209812561400326e-002 -6.641173197452125e-003 1.460271716195425e-001 -1.510546633387533e-001 -1.621116852496487e-001
1.746122448979590e+000 8.651258312579109e-002 9.458833857081055e-001 -3.009148043978264e-001 -6.645982808058333e-002 1.010868934223463e-001 -3.012756003208042e-002 -8.230666994994565e-003 1.456794357940485e-001 -1.467223330725092e-001 -1.585829803493019e-001
1.755918367346937e+000 9.883148431682834e-002 9.481820374580985e-001 -2.999803273785586e-001 -6.631057460562270e-002 9.958069561764749e-002 -2.824775484569042e-002 -9.729820248727577e-003 1.445580514815003e-001 -1.419864738572072e-001 -1.551801303481644e-001
1.765714285714284e+000 1.109916729059881e-001 9.504358925036868e-001 -2.990992916962071e-001 -6.564697764891125e-002 9.797036484558341e-002 -2.649264042793588e-002 -1.108168589745092e-002 1.427170732101693e-001 -1.368490645524712e-001 -1.519682632460589e-001
1.775510204081630e+000 1.230061501834625e-001 9.526319847513570e-001 -2.982709265600618e-001 -6.450915172815991e-002 9.618190017602069e-002 -2.489929618358375e-002 -1.223398625887551e-002 1.402007687312256e-001 -1.313393436328712e-001 -1.489955863674418e-001
1.785306122448977e+000 1.348876009459725e-001 9.547583216545817e-001 -2.974923277114911e-001 -6.293386491203920e-002 9.415020230939697e-002 -2.350776222144595e-002 -1.313881260403103e-002 1.370458344891345e-001 -1.255025892969743e-001 -1.462903515606298e-001
1.795102040816324e+000 1.466485554447432e-001 9.568032889433955e-001 -2.967598343419653e-001 -6.095572463004777e-002 9.181825160961421e-002 -2.235784509118541e-002 -1.375430560458998e-002 1.332862043574069e-001 -1.193872419343070e-001 -1.438605740872290e-001
1.804897959183671e+000 1.583011878400021e-001 9.587549365620771e-001 -2.960695912717933e-001 -5.861102056028980e-002 8.914440626603426e-002 -2.148312545691049e-002 -1.405111564357224e-002 1.289599507591207e-001 -1.130431969620352e-001 -1.416926296905423e-001
1.814693877551018e+000 1.698566969719954e-001 9.606004586589683e-001 -2.954176983721342e-001 -5.594085564801370e-002 8.611121354860152e-002 -2.090342218223904e-002 -1.402213404212503e-002 1.241146119319890e-001 -1.065270643633277e-001 -1.397493092670599e-001
1.824489795918365e+000 1.813247267497299e-001 9.623262131077013e-001 -2.948005346505443e-001 -5.299076302028592e-002 8.272513633984913e-002 -2.061845656755439e-002 -1.369036709279668e-002 1.188077584046042e-001 -9.990329467912142e-002 -1.379709457531013e-001
1.834285714285711e+000 1.927131426289410e-001 9.639183605411562e-001 -2.942152521891283e-001 -4.980840304871310e-002 7.900780113595585e-002 -2.060608747181088e-002 -1.310995035223145e-002 1.131043931836111e-001 -9.323835782173065e-002 -1.362813381560480e-001
1.844081632653058e+000 2.040282682537802e-001 9.653639370779822e-001 -2.936601817599017e-001 -4.644112952162487e-002 7.498609717803029e-002 -2.082600549937453e-002 -1.235932661634246e-002 1.070731254141408e-001 -8.659153336157170e-002 -1.345973880579623e-001
1.853877551020405e+000 2.152754943979462e-001 9.666518883600164e-001 -2.931348955750863e-001 -4.293183352688729e-002 7.068542430778391e-002 -2.122579457622798e-002 -1.153072691655092e-002 1.007791101999048e-001 -8.000709837573630e-002 -1.328398991033046e-001
1.863673469387752e+000 2.264599304121465e-001 9.677736037799367e-001 -2.926397813246936e-001 -3.931347112495505e-002 6.612700260224180e-002 -2.174607940669774e-002 -1.072096421993457e-002 9.427469920226547e-002 -7.351235600365530e-002 -1.309420220259672e-001
1.873469387755099e+000 2.375867144198337e-001 9.687230030917104e-001 -2.921753332335492e-001 -3.560671343155534e-002 6.132935655756833e-002 -2.232691397539573e-002 -1.002235513316648e-002 8.759429986107162e-002 -6.712197578497331e-002 -1.288530113243511e-001
1.883265306122446e+000 2.486609562168476e-001 9.694965598653418e-001 -2.917415374615105e-001 -3.182259658139667e-002 5.631276829043364e-002 -2.291882209879779e-002 -9.509674542439612e-003 8.075637412139548e-002 -6.084388472048061e-002 -1.265384291384470e-001
1.893061224489792e+000 2.596876151796659e-001 9.700933416274017e-001 -2.913376115572257e-001 -2.796704519983471e-002 5.110355786422294e-002 -2.349406022404518e-002 -9.227153595763501e-003 7.376891659062652e-002 -5.468274292054471e-002 -1.239792007419237e-001
1.902857142857139e+000 2.706714508822218e-001 9.705148415206673e-001 -2.909622136600136e-001 -2.404455291596817e-002 4.573593963402911e-002 -2.405071124606644e-002 -9.183869897851841e-003 6.663545926698705e-002 -4.864266474950811e-002 -1.211704302457792e-001
1.912653061224486e+000 2.816170632849012e-001 9.707645319209504e-001 -2.906140558961352e-001 -2.006242707325995e-002 4.025164901475309e-002 -2.460934024936264e-002 -9.358061518049179e-003 5.936322439727484e-002 -4.273132078528719e-002 -1.181200640933275e-001
1.922448979591833e+000 2.925291675722977e-001 9.708472579856998e-001 -2.902926708388879e-001 -1.603745321677608e-002 3.469735459111201e-002 -2.520616501399231e-002 -9.705216032212950e-003 5.197452625080715e-002 -3.696259250707713e-002 -1.148499043162546e-001
1.932244897959180e+000 3.034130643090874e-001 9.707686284808323e-001 -2.899989907701582e-001 -1.200239754975037e-002 2.911909278475422e-002 -2.588499499961374e-002 -1.016691370179606e-002 4.451677449888775e-002 -3.135459667368495e-002 -1.113880127921571e-001
1.942040816326527e+000 3.142750416338346e-001 9.705344441547548e-001 -2.897354802020683e-001 -8.007802433109806e-003 2.355501816330219e-002 -2.668957776791929e-002 -1.067907283855624e-002 3.706470636642969e-002 -2.592457929617845e-002 -1.077818677273099e-001
1.951836734693873e+000 3.251225823671569e-001 9.701502813333134e-001 -2.895058674833987e-001 -4.118030493254789e-003 1.803009506844999e-002 -2.765639051828220e-002 -1.118044109022906e-002 2.971407708957433e-002 -2.068663314797018e-002 -1.040909937764850e-001
1.961632653061220e+000 3.359644277485256e-001 9.696211301920562e-001 -2.893146984755677e-001 -4.040117839161642e-004 1.255492970824101e-002 -2.880808573539835e-002 -1.162109554486496e-002 2.257065243616741e-002 -1.565409739507373e-002 -1.003862590767714e-001
1.971428571428567e+000 3.468104259651248e-001 9.689511949817800e-001 -2.891668227107838e-001 3.063918373885225e-003 7.127816178176705e-003 -3.014905066928658e-002 -1.196913006658355e-002 1.573911144917834e-002 -1.084292541430122e-002 -9.674425022990348e-002
1.981224489795914e+000 3.576710813417481e-001 9.681439909668378e-001 -2.890668111198369e-001 6.220514294563203e-003 1.738760030389752e-003 -3.166572545846433e-002 -1.221227850231797e-002 9.315256673035816e-003 -6.272798592888443e-003 -9.324120015602264e-002
1.991020408163261e+000 3.685571915289599e-001 9.672027383819101e-001 -2.890184595735576e-001 9.007509717400868e-003 -3.625452655698691e-003 -3.333103594638693e-002 -1.235413706750301e-002 3.382027022564722e-003 -1.965948914879257e-003 -8.994918253535075e-002
2.000816326530608e+000 3.794801228018377e-001 9.661307894192303e-001 -2.890246723782690e-001 1.137485370289409e-002 -8.978897230572436e-003 -3.510812791176123e-002 -1.240934882926293e-002 -1.992616445650295e-003 2.057682229996052e-003 -8.693482858188147e-002
2.010612244897955e+000 3.904524399085052e-001 9.649318024808513e-001 -2.890877216681368e-001 1.328245067021654e-002 -1.433995086583439e-002 -3.695078359155228e-002 -1.240161209448476e-002 -6.757685836478386e-003 5.788949075285307e-003 -8.425858845487338e-002
2.020408163265302e+000 4.014881390619167e-001 9.636096989153365e-001 -2.892094931708147e-001 1.470197479962740e-002 -1.973702790375742e-002 -3.880248295454912e-002 -1.236419095754165e-002 -1.088121913454361e-002 9.236890308371340e-003 -8.197275660082880e-002
2.030204081632649e+000 4.126023909687883e-001 9.621685695679495e-001 -2.893915192398436e-001 1.561776191981413e-002 -2.521088496865231e-002 -4.059641768671624e-002 -1.234057255415649e-002 -1.435118747043373e-002 1.243113473041868e-002 -8.011826401243247e-002
2.039999999999996e+000 4.238111107228537e-001 9.606126309827202e-001 -2.896349243250103e-001 1.602720642968201e-002 -3.081208116358947e-002 -4.225777779275618e-002 -1.238277564842086e-002 -1.717536946110692e-002 1.541975297770511e-002 -7.872204636558175e-002
2.049795918367343e+000 4.351303687128264e-001 9.589464507160928e-001 -2.899403221810151e-001 1.594271138087159e-002 -3.659569358577763e-002 -4.370859535514689e-002 -1.254679240008368e-002 -1.938290709769005e-002 1.826432756932198e-002 -7.779626767276285e-002
2.059591836734690e+000 4.465755484863931e-001 9.571757584576423e-001 -2.903075853071260e-001 1.539539183432227e-002 -4.261460759972491e-002 -4.487523837476041e-002 -1.288553173330827e-002 -2.102833597068916e-002 2.103338170114446e-002 -7.733828693166282e-002
2.069387755102037e+000 4.581604024280564e-001 9.553089726068924e-001 -2.907354773204242e-001 1.443854735828575e-002 -4.891046992750137e-002 -4.570014688947743e-002 -1.343714890422636e-002 -2.219555891419804e-002 2.379478376824202e-002 -7.733124683175763e-002
2.079183673469384e+000 4.698962624146447e-001 9.533592624594717e-001 -2.912212537922022e-001 1.315164892557936e-002 -5.550247017277687e-002 -4.615768495896596e-002 -1.420809216003149e-002 -2.300202760567077e-002 2.660795208713603e-002 -7.774796970053076e-002
2.088979591836731e+000 4.817915965013636e-001 9.513466427699372e-001 -2.917604169119703e-001 1.164707305954848e-002 -6.237723301237419e-002 -4.626840799225142e-002 -1.515723527902209e-002 -2.360554487766458e-002 2.951743586043164e-002 -7.855858884657044e-002
2.098775510204078e+000 4.938521198205132e-001 9.492992024410496e-001 -2.923467892187216e-001 1.007479408931598e-002 -6.948404376007988e-002 -4.610282984988848e-002 -1.619139375404741e-002 -2.420797552092037e-002 3.254960215617336e-002 -7.973838181711468e-002
2.108571428571425e+000 5.060815343025213e-001 9.472525255871278e-001 -2.929728919098684e-001 8.615229001290796e-003 -7.673815384391469e-002 -4.576968281165036e-002 -1.717763228406595e-002 -2.504429585494899e-002 3.571274109428638e-002 -8.127283605226124e-002
2.118367346938773e+000 5.184825165780319e-001 9.452472586683500e-001 -2.936303974574530e-001 7.459371935198848e-003 -8.403168924433602e-002 -4.539265857118363e-002 -1.796796032677388e-002 -2.635682901795633e-002 3.899877385923081e-002 -8.315908522737781e-002
2.128163265306120e+000 5.310573390731334e-001 9.433259821232350e-001 -2.943105025064993e-001 6.786370651799322e-003 -9.124745246309218e-002 -4.508627415564394e-002 -1.842542485550926e-002 -2.836767815367913e-002 4.238473103287471e-002 -8.540374611539954e-002
2.137959183673467e+000 5.438077413923540e-001 9.415307591391514e-001 -2.950043128590043e-001 6.747558156294469e-003 -9.826982565748432e-002 -4.494038030199576e-002 -1.844179158735800e-002 -3.125977079567113e-002 4.583413761880531e-002 -8.801868194657082e-002
2.147755102040814e+000 5.567340171653906e-001 9.399018889768201e-001 -2.957033303514817e-001 7.458710391597945e-003 -1.049907385030771e-001 -4.501497809031287e-002 -1.794493696293786e-002 -3.516777057408836e-002 4.929840317100077e-002 -9.101717803953884e-002
2.157551020408161e+000 5.698335029177082e-001 9.384775142903579e-001 -2.963999883187396e-001 8.997832883562955e-003 -1.113127764502588e-001 -4.534030485643591e-002 -1.690129066401521e-002 -4.017550838569874e-002 5.271768095930653e-002 -9.441100751020445e-002
2.167346938775508e+000 5.830987895220475e-001 9.372934459094591e-001 -2.970881329341216e-001 1.140474058679560e-002 -1.171522821168143e-001 -4.591777471147551e-002 -1.531790946263955e-002 -4.631595441139316e-002 5.602334205800137e-002 -9.820681373338401e-002
2.177142857142855e+000 5.965161186403382e-001 9.363827026223923e-001 -2.977633593014382e-001 1.467990313484613e-002 -1.224437544965098e-001 -4.672088014573916e-002 -1.324409151378248e-002 -5.357087075955946e-002 5.914501438581592e-002 -1.024019251922762e-001
2.186938775510202e+000 6.100644169641306e-001 9.357744258865506e-001 -2.984231614402789e-001 1.878241114447599e-002 -1.271461145734585e-001 -4.769560106228758e-002 -1.077171286636662e-002 -6.186952464403428e-002 6.201924048571682e-002 -1.069816928897693e-001
2.196734693877549e+000 6.237152648610976e-001 9.354919367699282e-001 -2.990670416407397e-001 2.362709388768955e-002 -1.312511921184512e-001 -4.876066713580258e-002 -8.033173588546759e-003 -7.108564435054034e-002 6.459293872009535e-002 -1.119191275620506e-001
2.206530612244896e+000 6.374339824693304e-001 9.355501082991041e-001 -2.996968947860427e-001 2.908020778625101e-002 -1.347926340232128e-001 -4.981297527747617e-002 -5.190716626866800e-003 -8.103082735758153e-002 6.682109888676351e-002 -1.171761619224494e-001
2.216326530612243e+000 6.511817054693073e-001 9.359529446698565e-001 -3.003176974751801e-001 3.495837302780151e-002 -1.378510444447703e-001 -5.074397190159098e-002 -2.411679206316394e-003 -9.145010265572112e-002 6.866620923539174e-002 -1.227054481953732e-001
2.226122448979590e+000 6.649177506453123e-001 9.366924122294649e-001 -3.009379490772839e-001 4.103986263027351e-002 -1.405506522034623e-001 -5.146240203486249e-002 1.619074467613479e-004 -1.020329000117165e-001 7.010344288778227e-002 -1.284509157329148e-001
2.235918367346937e+000 6.786013575322913e-001 9.377488417364829e-001 -3.015691308395431e-001 4.709031837724916e-002 -1.430437534147051e-001 -5.191078901684203e-002 2.432237188968033e-003 -1.124445026402778e-001 7.112425710086784e-002 -1.343462669664691e-001
2.245714285714284e+000 6.921925153631485e-001 9.390925825971871e-001 -3.022239158759710e-001 5.289461669809701e-002 -1.454834527335471e-001 -5.206886588913111e-002 4.345942216091743e-003 -1.223685723658570e-001 7.173096161785426e-002 -1.403133019348720e-001
2.255510204081631e+000 7.056525406247013e-001 9.406864944008636e-001 -3.029135918332278e-001 5.828367381131329e-002 -1.479924214389952e-001 -5.194672489401891e-002 5.882130093384155e-003 -1.315459027371819e-001 7.192681080353969e-002 -1.462635725705699e-001
2.265306122448978e+000 7.189452595394554e-001 9.424888443897663e-001 -3.036455704800920e-001 6.314760447905668e-002 -1.506385835381168e-001 -5.157260714008884e-002 7.037390369627665e-003 -1.397970811200203e-001 7.170941747734848e-002 -1.521040266054171e-001
2.275102040816325e+000 7.320388902809581e-001 9.444561124950981e-001 -3.044217630967838e-001 6.743201808854095e-002 -1.534246883122530e-001 -5.097940161559392e-002 7.813585876834254e-003 -1.470232012196638e-001 7.106758447792301e-002 -1.577576382242918e-001
2.284897959183672e+000 7.449079891102357e-001 9.465454698380451e-001 -3.052382905970285e-001 7.112119485959033e-002 -1.562927323630556e-001 -5.019429618408295e-002 8.211671772927665e-003 -1.531874404782864e-001 6.997889705653677e-002 -1.631653201369003e-001
2.294693877551020e+000 7.575348090137571e-001 9.487167711896337e-001 -3.060865815201735e-001 7.421744667930626e-002 -1.591399065654102e-001 -4.923614463407488e-002 8.233696878950075e-003 -1.582880422018379e-001 6.840975404035095e-002 -1.683026958986306e-001
2.304489795918367e+000 7.699098449331302e-001 9.509340689551636e-001 -3.069554841196827e-001 7.672552155670759e-002 -1.618400193414737e-001 -4.811973680986795e-002 7.890015871091999e-003 -1.623347684852786e-001 6.632011559447339e-002 -1.731787190516503e-001
2.314285714285714e+000 7.820316915823152e-001 9.531664408990535e-001 -3.078336294591660e-001 7.864610577380585e-002 -1.642633125730120e-001 -4.686105199318108e-002 7.204788402297976e-003 -1.653365117970826e-001 6.367155784255943e-002 -1.778284979389047e-001
2.324081632653061e+000 7.939063011892424e-001 9.553880205247894e-001 -3.087112500093598e-001 7.997630822875299e-002 -1.662895909118733e-001 -4.547727236165280e-002 6.213215240968262e-003 -1.672997905524974e-001 6.043462843503505e-002 -1.823008377788627e-001
2.333877551020408e+000 8.055456685437199e-001 9.575773482740939e-001 -3.095811283444991e-001 8.071314118947397e-002 -1.678146818928918e-001 -4.398123632935059e-002 4.950935963770562e-003 -1.682333284633318e-001 5.659383248831820e-002 -1.866439234762552e-001
2.343673469387755e+000 8.169661630475713e-001 9.597163560708085e-001 -3.104388500669483e-001 8.085856621151102e-002 -1.687541965331512e-001 -4.237565061675539e-002 3.442930640623576e-003 -1.681552856984429e-001 5.215189245064058e-002 -1.908935202576483e-001
2.353469387755102e+000 8.281868406298838e-001 9.617893789117080e-001 -3.112825036533850e-001 8.042573656056214e-002 -1.690465211342309e-001 -4.065340651102929e-002 1.700675465651951e-003 -1.671011076449328e-001 4.713360991546534e-002 -1.950682920346689e-001
2.363265306122449e+000 8.392279631640841e-001 9.637824312655903e-001 -3.121118831230573e-001 7.944430428269850e-002 -1.686536654359714e-001 -3.880589878578283e-002 -2.690719969414820e-004 -1.651287358742373e-001 4.158656278722984e-002 -1.991743360718730e-001
2.373061224489796e+000 8.501098300055237e-001 9.656827051093970e-001 -3.129275169114901e-001 7.796240953449170e-002 -1.675598620242622e-001 -3.683461240098781e-002 -2.449393266866605e-003 -1.623187077253326e-001 3.557670801562140e-002 -2.032153289023357e-001
2.382857142857143e+000 8.608519130321690e-001 9.674782256209705e-001 -3.137298892033765e-001 7.604486956393071e-002 -1.657695041433769e-001 -3.475945941789913e-002 -4.801780002883042e-003 -1.587700378642323e-001 2.918032210899309e-002 -2.072005895190915e-001
2.392653061224490e+000 8.714722077235165e-001 9.691577258254589e-001 -3.145188907808293e-001 7.376861671020334e-002 -1.633052607184831e-001 -3.261991265418566e-002 -7.264933175643371e-003 -1.545947334276899e-001 2.247586297101329e-002 -2.111460686307636e-001
2.402448979591837e+000 8.819867428454336e-001 9.707107868316144e-001 -3.152933784887478e-001 7.121630167397584e-002 -1.602061100246008e-001 -3.046852942320134e-002 -9.764332208662128e-003 -1.499121462872545e-001 1.553850354320717e-002 -2.150694490127232e-001
2.412244897959184e+000 8.924092627385779e-001 9.721282192208598e-001 -3.160508595035214e-001 6.846830160320536e-002 -1.565240305713866e-001 -2.836139936412837e-002 -1.222569552752716e-002 -1.448415633890004e-001 8.437055014709949e-003 -2.189835934236519e-001
2.422040816326531e+000 9.027511589744223e-001 9.734025037865631e-001 -3.167874820831033e-001 6.559502762922655e-002 -1.523187429195421e-001 -2.635040122050555e-002 -1.458526779243815e-002 -1.394934863842320e-001 1.232021239864207e-003 -2.228918272895550e-001
2.431836734693878e+000 9.130216907333448e-001 9.745280059282302e-001 -3.174984629977014e-001 6.265341611596514e-002 -1.476525595000537e-001 -2.447701209984247e-002 -1.679696864810861e-002 -1.339644776238554e-001 -6.024741975488986e-003 -2.267882947405531e-001
2.441632653061225e+000 9.232283521998769e-001 9.755009591624784e-001 -3.181787991265493e-001 5.968860487068987e-002 -1.425877384176371e-001 -2.276669167972334e-002 -1.883806482713493e-002 -1.283378019721196e-001 -1.328866769165507e-002 -2.306516781057983e-001
2.451428571428572e+000 9.333772586631826e-001 9.763193131844350e-001 -3.188239472640861e-001 5.673740235447787e-002 -1.371861498508107e-001 -2.122665816013844e-002 -2.071034181032522e-002 -1.226857959902561e-001 -2.052059557117677e-002 -2.344593524178436e-001
2.461224489795920e+000 9.434736240297266e-001 9.769825642399458e-001 -3.194303756761516e-001 5.382981166419319e-002 -1.315104470703650e-001 -1.984834915404298e-002 -2.243564463071922e-002 -1.170694200879843e-001 -2.768329217891695e-002 -2.381843588090361e-001
2.471020408163267e+000 9.535224360554623e-001 9.774915096962952e-001 -3.199960183445554e-001 5.098831386834661e-002 -1.256266980461522e-001 -1.861277389276381e-002 -2.404807509358303e-002 -1.115353513448695e-001 -3.473540667250649e-002 -2.418016760091952e-001
2.480816326530614e+000 9.635292329493039e-001 9.778479864816077e-001 -3.205204544815299e-001 4.822655168348728e-002 -1.196067446804154e-001 -1.749507959448213e-002 -2.558719088466192e-002 -1.061138038613595e-001 -4.162709159236248e-002 -2.452915609749362e-001
2.490612244897961e+000 9.735007074839299e-001 9.780545316240972e-001 -3.210045155809072e-001 4.554905473692472e-002 -1.135267872517327e-001 -1.646730902581831e-002 -2.709320455942568e-002 -1.008192365695912e-001 -4.830208583596345e-002 -2.486418500040885e-001
2.500408163265308e+000 9.834448183689362e-001 9.781139667799261e-001 -3.214494195811627e-001 4.295241983242810e-002 -1.074607059686927e-001 -1.550197925370279e-002 -2.860129002860233e-002 -9.565306591117861e-002 -5.470626107944972e-002 -2.518500570825737e-001
2.510204081632655e+000 9.933704319984126e-001 9.780291169563943e-001 -3.218559454767828e-001 4.042797484784894e-002 -1.014707074353429e-001 -1.457799081640188e-002 -3.013396367454397e-002 -9.060731249060708e-002 -6.079833076318816e-002 -2.549244164401338e-001
2.520000000000002e+000 1.003286848825093e+000 9.778028722879716e-001 -3.222240670259695e-001 3.796565845648523e-002 -9.559986519486241e-002 -1.368565376038700e-002 -3.169610265410721e-002 -8.566933480899512e-002 -6.655677522643708e-002 -2.578817309608176e-001
2.529795918367349e+000 1.013203353700572e+000 9.774385200865933e-001 -3.225530829725403e-001 3.555823906823076e-002 -8.986967445628658e-002 -1.282912146267759e-002 -3.327444425740243e-002 -8.082703640356251e-002 -7.197979953898512e-002 -2.607423175352966e-001
2.539591836734696e+000 1.023128793800223e+000 9.769399917667067e-001 -3.228419654996886e-001 3.320549171303100e-002 -8.428215421544172e-002 -1.202798475264498e-002 -3.483802228667956e-002 -7.607390599436568e-002 -7.708020368599047e-002 -2.635251499197613e-001
2.549387755102043e+000 1.033071380842735e+000 9.763117350520266e-001 -3.230896644329709e-001 3.091764629293351e-002 -7.882339497250657e-002 -1.131658912381128e-002 -3.633987691273747e-002 -7.141315419443944e-002 -8.187949570388658e-002 -2.662453141215508e-001
2.559183673469390e+000 1.043038799969344e+000 9.755583147412272e-001 -3.232953933931412e-001 2.871643307431862e-002 -7.346696774042405e-002 -1.073897003480053e-002 -3.772282493923472e-002 -6.685902420678483e-002 -8.640354883620421e-002 -2.689131229909494e-001
2.568979591836737e+000 1.053038486113374e+000 9.746840205859498e-001 -3.234589548491529e-001 2.663346151840195e-002 -6.817802388792216e-002 -1.034166548958658e-002 -3.892776682198503e-002 -6.243509478565795e-002 -9.067890389354483e-002 -2.715332980548789e-001
2.578775510204084e+000 1.063078002747079e+000 9.736925716772070e-001 -3.235809563398655e-001 2.470741676193428e-002 -6.291743915199910e-002 -1.016713094299696e-002 -3.990120443315708e-002 -5.817147140454240e-002 -9.472993107979560e-002 -2.741046963150641e-001
2.588571428571431e+000 1.073165455377960e+000 9.725869236198823e-001 -3.236628385952974e-001 2.298052852986188e-002 -5.764379276990650e-002 -1.024839218423951e-002 -4.060041453566715e-002 -5.410091250962781e-002 -9.857958822408909e-002 -2.766221376026660e-001
2.598367346938778e+000 1.083309759650713e+000 9.713692542233423e-001 -3.237068396040984e-001 2.149397686008454e-002 -5.231374041552739e-002 -1.060422694635531e-002 -4.099783064204680e-002 -5.025353805718767e-002 -1.022534695944359e-001 -2.790787788877251e-001
2.608163265306125e+000 1.093520653241392e+000 9.700411082041279e-001 -3.237159214163513e-001 2.028339041360072e-002 -4.688347086387079e-002 -1.123304346344134e-002 -4.108795321414890e-002 -4.665268340062723e-002 -1.057835221307456e-001 -2.814666295998051e-001
2.617959183673472e+000 1.103808540665421e+000 9.686036160945650e-001 -3.236934945908458e-001 1.937566848492041e-002 -4.131113056510705e-002 -1.210590976677175e-002 -4.089587803647404e-002 -4.331363779147678e-002 -1.092100271976264e-001 -2.837763115693568e-001
2.627755102040819e+000 1.114184444591237e+000 9.670579375136105e-001 -3.236428612160320e-001 1.878708386312897e-002 -3.555822505062922e-002 -1.316477951304881e-002 -4.047949266235620e-002 -4.024384180116351e-002 -1.125814237852651e-001 -2.859981104421859e-001
2.637551020408167e+000 1.124660153030467e+000 9.654061368767559e-001 -3.235665152242042e-001 1.852248175015505e-002 -2.959039834661237e-002 -1.433109570453668e-002 -3.991911169667659e-002 -3.744326909599883e-002 -1.159507265196439e-001 -2.881245060920958e-001
2.647346938775514e+000 1.135248227770576e+000 9.636522754594178e-001 -3.234655119292959e-001 1.857513328992069e-002 -2.337905704512067e-002 -1.552078646272442e-002 -3.929947453177361e-002 -3.490468887659723e-002 -1.193700372218217e-001 -2.901530323788839e-001
2.657142857142861e+000 1.145961584509807e+000 9.618032467534416e-001 -3.233390610406497e-001 1.892669383258479e-002 -1.690406195257599e-002 -1.665790617590237e-002 -3.869374384889061e-002 -3.261359547783697e-002 -1.228854457167252e-001 -2.920873815359828e-001
2.666938775510208e+000 1.156812728334778e+000 9.598691906585001e-001 -3.231844720140657e-001 1.954721176737515e-002 -1.015796413313286e-002 -1.768427634520785e-002 -3.815332007681291e-002 -3.054767594950273e-002 -1.265309586338855e-001 -2.939352387221806e-001
2.676734693877555e+000 1.167812918056909e+000 9.578636807441848e-001 -3.229975500076335e-001 2.039471027657266e-002 -3.152477971928747e-003 -1.856599852792061e-002 -3.770259299898304e-002 -2.867504235923112e-002 -1.303200936267775e-001 -2.957034681020620e-001
2.686530612244902e+000 1.178971501914828e+000 9.558038287201955e-001 -3.227733598275903e-001 2.141342454537237e-002 4.074389496538711e-003 -1.929689225689756e-002 -3.733785494207770e-002 -2.695026130609480e-002 -1.342385079327635e-001 -2.973928797891637e-001
2.696326530612249e+000 1.190295470079676e+000 9.537101942950803e-001 -3.225070838862787e-001 2.253118216167190e-002 1.145432140399705e-002 -1.989813700101040e-002 -3.703029442835710e-002 -2.530920528055689e-002 -1.382428855051474e-001 -2.989950342534062e-001
2.706122448979596e+000 1.201789229928559e+000 9.516063277702598e-001 -3.221947371038256e-001 2.365821579987677e-002 1.889029393792385e-002 -2.041301563750491e-002 -3.673367644061476e-002 -2.366595290908616e-002 -1.422673721093375e-001 -3.004936019505896e-001
2.715918367346943e+000 1.213454835635706e+000 9.495179810372205e-001 -3.218336873622707e-001 2.468945550561147e-002 2.626281299648592e-002 -2.089552964426831e-002 -3.639752150990817e-002 -2.191444658356230e-002 -1.462342469287726e-001 -3.018587650394897e-001
2.725714285714290e+000 1.225292816347184e+000 9.474721074419029e-001 -3.214229744990274e-001 2.551075357663617e-002 3.343814402262946e-002 -2.139542274766129e-002 -3.598221357330701e-002 -1.993549998886803e-002 -1.500644175312706e-001 -3.030612686534973e-001
2.735510204081637e+000 1.237303215197239e+000 9.454959851117246e-001 -3.209633699589913e-001 2.600712271477097e-002 4.027719659402740e-002 -2.194511896020018e-002 -3.547069242240042e-002 -1.760678882240374e-002 -1.536858583652778e-001 -3.040716358789044e-001
2.745306122448984e+000 1.249486326977799e+000 9.436166446096598e-001 -3.204571519272175e-001 2.606965817478991e-002 4.664505812302577e-002 -2.255361879796320e-002 -3.487200142494750e-002 -1.481154853601745e-002 -1.570393156338509e-001 -3.048686213082490e-001
2.755102040816331e+000 1.261842899205088e+000 9.418606465842839e-001 -3.199076832475573e-001 2.559947234158782e-002 5.242092965007017e-002 -2.320725632628851e-002 -3.421753345451368e-002 -1.144356355565520e-002 -1.600815203214833e-001 -3.054543481110205e-001
2.764897959183678e+000 1.274373696073921e+000 9.402541398072167e-001 -3.193189006133446e-001 2.451010163082129e-002 5.750724052253475e-002 -2.387392029857322e-002 -3.355457590556317e-002 -7.410237110237379e-003 -1.627861851834337e-001 -3.058490253699382e-001
2.774693877551025e+000 1.287078367915473e+000 9.388230404823647e-001 -3.186948329733237e-001 2.273027626714258e-002 6.183548228957703e-002 -2.450902329198774e-002 -3.293946478046720e-002 -2.636615065577948e-003 -1.651413742969842e-001 -3.060994900370569e-001
2.784489795918372e+000 1.299953777424067e+000 9.375932786169320e-001 -3.180392948463702e-001 2.020726211768558e-002 6.536612710233314e-002 -2.506148686540502e-002 -3.243279453243240e-002 2.929062894143934e-003 -1.671425046859046e-001 -3.062744746051356e-001
2.794285714285719e+000 1.312992200672541e+000 9.365907608655600e-001 -3.173557714509176e-001 1.691059260757979e-002 6.808300202667938e-002 -2.547765928270156e-002 -3.209836449562115e-002 9.308906153530793e-003 -1.687826696750218e-001 -3.064567613995490e-001
2.804081632653066e+000 1.326179883261180e+000 9.358406826282781e-001 -3.166473623908989e-001 1.283665180620166e-002 6.998655553910260e-002 -2.570244752454861e-002 -3.200503595377664e-002 1.648820877984679e-002 -1.700447414495534e-001 -3.067330110727517e-001
2.813877551020414e+000 1.339496492584924e+000 9.353659731682535e-001 -3.159166000483363e-001 8.014921785512861e-003 7.109147664887372e-002 -2.567974003312216e-002 -3.222668834529002e-002 2.440713375621871e-002 -1.708989483583045e-001 -3.071855966535091e-001
2.823673469387761e+000 1.352915754551284e+000 9.351849143226760e-001 -3.151650792219456e-001 2.515248561623316e-003 7.143210641406306e-002 -2.535559456358614e-002 -3.283496839698658e-002 3.295269424525599e-002 -1.713068519583286e-001 -3.078873433013323e-001
2.833469387755108e+000 1.366406857621543e+000 9.353084902025951e-001 -3.143931294827918e-001 -3.547388288679493e-003 7.107464889025894e-002 -2.468779598474270e-002 -3.388259554874137e-002 4.195608919415311e-002 -1.712306312067460e-001 -3.088964324897703e-001
2.843265306122455e+000 1.379935874961773e+000 9.357384909756819e-001 -3.135999324518314e-001 -1.001497505126750e-002 7.012957409248344e-002 -2.366100023410606e-002 -3.538217634625877e-002 5.120036888022376e-002 -1.706459268872025e-001 -3.102502374334128e-001
2.853061224489802e+000 1.393466760962237e+000 9.364671535322580e-001 -3.127842913686472e-001 -1.669715236982089e-002 6.875502992513649e-002 -2.229944312525114e-002 -3.729276234265696e-002 6.043869269863863e-002 -1.695545749391951e-001 -3.119600858529119e-001
2.862857142857149e+000 1.406961954718482e+000 9.374783193786072e-001 -3.119459074428394e-001 -2.338936090737517e-002 6.714584909584165e-002 -2.066880371447969e-002 -3.952376592917778e-002 6.942010432258965e-002 -1.679904816668666e-001 -3.140090215277456e-001
2.872653061224496e+000 1.420383151084959e+000 9.387494604027004e-001 -3.110868123462443e-001 -2.989530069233455e-002 6.551019801096802e-002 -1.886545017221931e-002 -4.195479870725644e-002 7.791851556111203e-002 -1.660137438602368e-001 -3.163532585234316e-001
2.882448979591843e+000 1.433692859482311e+000 9.402538245833358e-001 -3.102126039653754e-001 -3.604755989594231e-002 6.404037246221428e-002 -1.699657692419309e-002 -4.446290335483512e-002 8.575737935252795e-002 -1.636949319536654e-001 -3.189272929951379e-001
2.892244897959190e+000 1.446856678938927e+000 9.419622657103137e-001 -3.093330968275503e-001 -4.171939168606956e-002 6.288485788014375e-002 -1.515758933013262e-002 -4.694807257252284e-002 9.282110700454591e-002 -1.610961473325774e-001 -3.216518078728139e-001
2.902040816326537e+000 1.459845700479469e+000 9.438446739871036e-001 -3.084619419197816e-001 -4.682464617378832e-002 6.212870192868358e-002 -1.341473184297477e-002 -4.934913179575490e-002 9.904933376290862e-002 -1.582558062368886e-001 -3.244429676557608e-001
2.911836734693884e+000 1.472638503850459e+000 9.458710541656248e-001 -3.076151240808866e-001 -5.130836124500258e-002 6.178683866420687e-002 -1.179858659367797e-002 -5.164565338363331e-002 1.044181485487704e-001 -1.551818556028666e-001 -3.272220482272955e-001
2.921632653061231e+000 1.485222358697342e+000 9.480123039861285e-001 -3.068088473835348e-001 -5.513387467400926e-002 6.180997854224724e-002 -1.030855594091879e-002 -5.384767233871828e-002 1.089178268357094e-001 -1.518543667607215e-001 -3.299246656399559e-001
2.931428571428578e+000 1.497593345889605e+000 9.502407442072065e-001 -3.060575437599918e-001 -5.827216513291146e-002 6.209867059164576e-002 -8.924303395871549e-003 -5.597934413917216e-002 1.125361117428998e-001 -1.482344383734189e-001 -3.325080466665626e-001
2.941224489795925e+000 1.509755350259542e+000 9.525304320186364e-001 -3.053725289782547e-001 -6.069628247193776e-002 6.252013355369668e-002 -7.619381130440577e-003 -5.806276204197346e-002 1.152510749950319e-001 -1.442747624852795e-001 -3.349525065480394e-001
2.951020408163272e+000 1.521718250236406e+000 9.548572386421085e-001 -3.047614435683499e-001 -6.238121099829282e-002 6.292480149716506e-002 -6.373478369511228e-003 -6.010577526477828e-002 1.170330662802194e-001 -1.399297305718781e-001 -3.372664986178839e-001
2.960816326530619e+000 1.533495884766220e+000 9.571987327553957e-001 -3.042282282562578e-001 -6.330821845100805e-002 6.316341334748410e-002 -5.180241608029761e-003 -6.209692698087129e-002 1.178530639391638e-001 -1.351672358495162e-001 -3.394702008144970e-001
2.970612244897966e+000 1.545104379304154e+000 9.595337463292473e-001 -3.037732239556309e-001 -6.347131692067862e-002 6.310534908510546e-002 -4.049139428560750e-003 -6.400764978130476e-002 1.176931730549449e-001 -1.299821496144610e-001 -3.415938756832853e-001
2.980408163265313e+000 1.556561034499967e+000 9.618417315325870e-001 -3.033932655395940e-001 -6.288270256599089e-002 6.265392491848187e-002 -3.000127408121543e-003 -6.580183660363946e-002 1.165550088423077e-001 -1.244057466687181e-001 -3.436671460626882e-001
2.990204081632661e+000 1.567883498497435e+000 9.641021673248650e-001 -3.030820757969344e-001 -6.157607668733398e-002 6.175277296361759e-002 -2.054434667195486e-003 -6.744850086321443e-002 1.144651656586992e-001 -1.185041802370205e-001 -3.457114948724732e-001
3.000000000000008e+000 1.579088729610761e+000 9.662943439966074e-001 -3.028312804136614e-001 -5.960819896078389e-002 6.038230456191696e-002 -1.227934876801490e-003 -6.893109162590611e-002 1.114790199763279e-001 -1.123659703935157e-001 -3.477342867160790e-001
3.009795918367355e+000 1.590191646674541e+000 9.683976029667388e-001 -3.026318094511284e-001 -5.705804222229118e-002 5.854988431434616e-002 -5.301300781518788e-004 -7.025038292777826e-002 1.076817261194196e-001 -1.060842611693025e-001 -3.497246483564497e-001
3.019591836734702e+000 1.601203921505388e+000 9.703919167401401e-001 -3.024750307461666e-001 -5.402352723669009e-002 5.627950284554517e-002 3.309684766411746e-005 -7.142216320926018e-002 1.031851384777928e-001 -9.974202463241272e-002 -3.516531739223756e-001
3.029387755102049e+000 1.612133567448310e+000 9.722585950506446e-001 -3.023532739160836e-001 -5.061651371559685e-002 5.360431404027688e-002 4.574385858451683e-004 -7.247370750342910e-002 9.812098441228194e-002 -9.340486434369960e-002 -3.534765431809909e-001
3.039183673469396e+000 1.622985655884456e+000 9.739808991998793e-001 -3.022599826872535e-001 -4.695474118798078e-002 5.056017795829537e-002 7.432647185976595e-004 -7.344364768893015e-002 9.262932509167755e-002 -8.711907341378665e-002 -3.551457389677436e-001
3.048979591836743e+000 1.633763697129878e+000 9.755445667140709e-001 -3.021897776022839e-001 -4.315107233634445e-002 4.718005597768316e-002 9.002890201883934e-004 -7.438210188172900e-002 8.684386701308219e-002 -8.091302303133684e-002 -3.566173985175739e-001
3.058775510204090e+000 1.644470914695408e+000 9.769384200263730e-001 -3.021384197148572e-001 -3.930415174894059e-002 4.349322485947171e-002 9.442175502746347e-004 -7.534182230772543e-002 8.087996227411433e-002 -7.480314024263800e-002 -3.578562292910643e-001
3.068571428571437e+000 1.655111285583323e+000 9.781548921214244e-001 -3.021026195440337e-001 -3.549269069890737e-002 3.952930659735432e-002 8.852344236328610e-004 -7.636053950438045e-002 7.482784937575561e-002 -6.880230822748251e-002 -3.588524360876833e-001
3.078367346938784e+000 1.665690296067921e+000 9.791900938657207e-001 -3.020797062725234e-001 -3.177204902585801e-002 3.532260653997033e-002 7.213094098489061e-004 -7.745038381512559e-002 6.874892814975228e-002 -6.292847779865921e-002 -3.596183633750583e-001
3.088163265306131e+000 1.676215069860695e+000 9.800431593652454e-001 -3.020672367926579e-001 -2.817195398616857e-002 3.091357972418973e-002 4.433870046287884e-004 -7.860334025711158e-002 6.267337191061599e-002 -5.721207798397452e-002 -3.601875883513124e-001
3.097959183673478e+000 1.686693991012628e+000 9.807152945291894e-001 -3.020627929749323e-001 -2.469666203855284e-002 2.634706988614100e-002 4.719765626105527e-005 -7.980654684316919e-002 5.660100607526922e-002 -5.169900509571306e-002 -3.606079781809298e-001
3.107755102040825e+000 1.697136550349348e+000 9.812090785932753e-001 -3.020643195318967e-001 -2.133118245364175e-002 2.166882759780608e-002 -4.582080517628889e-004 -8.105395415913370e-002 5.051051420649484e-002 -4.644140585602764e-002 -3.609345412967548e-001
3.117551020408172e+000 1.707553767168357e+000 9.815282188683778e-001 -3.020710950748455e-001 -1.805419083916301e-002 1.692163495192500e-002 -1.050634577529026e-003 -8.234679711756532e-002 4.437781088586280e-002 -4.147204848495077e-002 -3.612246871487794e-001
3.127346938775519e+000 1.717958363792679e+000 9.816774066157762e-001 -3.020846004118711e-001 -1.485070189719723e-002 1.214072764273255e-002 -1.699252193180229e-003 -8.368994963752775e-002 3.819311086972872e-002 -3.678190995300901e-002 -3.615335644238312e-001
3.137142857142866e+000 1.728363749755101e+000 9.816618343120707e-001 -3.021083625241258e-001 -1.171793707260958e-002 7.349050664555934e-003 -2.366570125971974e-003 -8.509413711719802e-002 3.196646996980777e-002 -3.232674737114719e-002 -3.619069762332295e-001
3.146938775510213e+000 1.738782448273018e+000 9.814865712361758e-001 -3.021470173858327e-001 -8.666063805231642e-003 2.554975729757381e-003 -3.009811854140080e-003 -8.657930155515260e-002 2.572501691635797e-002 -2.805251016979100e-002 -3.623751545393973e-001
3.156734693877560e+000 1.749225187801907e+000 9.811562657514222e-001 -3.022054596333261e-001 -5.716748469347534e-003 -2.245785190567284e-003 -3.586048633929721e-003 -8.817075620350681e-002 1.950825461169500e-002 -2.391313116167131e-002 -3.629514661729556e-001
3.166530612244908e+000 1.759700787146207e+000 9.806752249348640e-001 -3.022883304836961e-001 -2.899542993181855e-003 -7.065291051356004e-003 -4.059641508187608e-003 -8.989004857473729e-002 1.336228045298432e-002 -1.987605793078667e-002 -3.636352466462783e-001
3.176326530612255e+000 1.770216461381300e+000 9.800476235395965e-001 -3.023996697892055e-001 -2.475228173888002e-004 -1.191845629093380e-002 -4.407880092325616e-003 -9.174682363638884e-002 7.334019392215748e-003 -1.592250112826013e-002 -3.644160314895312e-001
3.186122448979602e+000 1.780778477720746e+000 9.792776042666538e-001 -3.025426584927343e-001 2.205994878454836e-003 -1.682014320360215e-002 -4.621201188997177e-003 -9.373644846035135e-002 1.467176689246302e-003 -1.204487630252441e-002 -3.652771237906705e-001
3.195918367346949e+000 1.791393014229870e+000 9.783692141552736e-001 -3.027194547200367e-001 4.429623839602524e-003 -2.178417424937651e-002 -4.697934058539622e-003 -9.584389019157194e-002 -4.200281226363842e-003 -8.242052368947353e-003 -3.661977255863381e-001
3.205714285714296e+000 1.802066841074833e+000 9.773263976683375e-001 -3.029311322929935e-001 6.395216594989504e-003 -2.682341082698247e-002 -4.638504928168682e-003 -9.804871024392335e-002 -9.637393603139760e-003 -4.513809518470658e-003 -3.671551063486163e-001
3.215510204081643e+000 1.812807673806518e+000 9.761532963606312e-001 -3.031777760259030e-001 8.078432569545782e-003 -3.195064872715370e-002 -4.443104486175400e-003 -1.003266313966763e-001 -1.482019257398578e-002 -8.561460870316278e-004 -3.681285604097511e-001
3.225306122448990e+000 1.823624435961486e+000 9.748548530796821e-001 -3.034587832824496e-001 9.459065705592970e-003 -3.718029141264290e-002 -4.112243560555905e-003 -1.026479693112642e-001 -1.973101778152060e-002 2.741765476648897e-003 -3.691066506174542e-001
3.235102040816337e+000 1.834527528318312e+000 9.734376123340899e-001 -3.037732436087452e-001 1.052198749353995e-002 -4.252913500350508e-002 -3.648495299966387e-003 -1.049751369977670e-001 -2.435849042087414e-002 6.298274911252650e-003 -3.700855462132136e-001
3.244897959183684e+000 1.845528799819239e+000 9.719106130202502e-001 -3.041201161305878e-001 1.125990281627593e-002 -4.801315112642124e-002 -3.059685302631439e-003 -1.072594713483856e-001 -2.869984816963137e-002 9.836006632321797e-003 -3.710804755308114e-001
3.254693877551031e+000 1.856640998419757e+000 9.702864764396089e-001 -3.044981640849815e-001 1.167871794686555e-002 -5.364050678124399e-002 -2.363324407215910e-003 -1.094383490551530e-001 -3.276657739473061e-002 1.337517639741863e-002 -3.721165121678250e-001
3.264489795918378e+000 1.867876920870919e+000 9.685825777947952e-001 -3.049058598434675e-001 1.180529158450849e-002 -5.940518058870570e-002 -1.591664453408037e-003 -1.114325984132991e-001 -3.659297682321633e-002 1.692799312968800e-002 -3.732254618277727e-001
3.274285714285725e+000 1.879248496324197e+000 9.668220934036524e-001 -3.053412763281822e-001 1.169585923146714e-002 -6.528309291801548e-002 -7.943576889070669e-004 -1.131474130840854e-001 -4.024592432168415e-002 2.049576097038680e-002 -3.744404277609467e-001
3.284081632653072e+000 1.890765989615715e+000 9.650345724048518e-001 -3.058017987338784e-001 1.144213352071007e-002 -7.122930738609545e-002 -3.573827537021686e-005 -1.144795596094454e-001 -4.383264439983244e-002 2.406676259246329e-002 -3.757901446250002e-001
3.293877551020419e+000 1.902437570961604e+000 9.632557215769277e-001 -3.062837525386550e-001 1.117189901957909e-002 -7.717676593528799e-002 6.131236679386156e-004 -1.153295514045172e-001 -4.750247027684437e-002 2.761498416467986e-002 -3.772940080175881e-001
3.303673469387766e+000 1.914269323638690e+000 9.615262808384137e-001 -3.067822154322321e-001 1.104201382466884e-002 -8.303827799280761e-002 1.084209932253965e-003 -1.156141586198688e-001 -5.143946178611852e-002 3.110147005510899e-002 -3.789586727051093e-001
3.313469387755113e+000 1.926265512620693e+000 9.598901236842962e-001 -3.072911019526613e-001 1.122361613971347e-002 -8.871089169298729e-002 1.320726825168882e-003 -1.152753068299760e-001 -5.584510774771389e-002 3.447778287452580e-002 -3.807765186121020e-001
3.323265306122460e+000 1.938428922684145e+000 9.583919393816501e-001 -3.078034850185724e-001 1.188213946780597e-002 -9.408021226666774e-002 1.282312170629495e-003 -1.142841411155897e-001 -6.091392076207871e-002 3.768898017338374e-002 -3.827249565053509e-001
3.333061224489808e+000 1.950761097947692e+000 9.570749392786637e-001 -3.083121753961785e-001 1.315765402721169e-002 -9.902412562171348e-002 9.476358413327588e-004 -1.126411621810136e-001 -6.680845256700217e-002 4.067492512263036e-002 -3.847766659368189e-001
3.342857142857155e+000 1.963262276784205e+000 9.559790268711578e-001 -3.088105578264644e-001 1.515076378348383e-002 -1.034177183831471e-001 3.156142952903344e-004 -1.103750599835594e-001 -7.364037690313123e-002 4.337146328956013e-002 -3.868939359403640e-001
3.352653061224502e+000 1.975930915803594e+000 9.551394412920040e-001 -3.092934990145692e-001 1.791527753012394e-002 -1.071406311357692e-001 -5.948626842569761e-004 -1.075405734967995e-001 -8.145972156645573e-002 4.571315465849009e-002 -3.890365296494993e-001
3.362448979591849e+000 1.988762761061935e+000 9.545856854821484e-001 -3.097581370876433e-001 2.145495996321541e-002 -1.100866211658995e-001 -1.746230210680660e-003 -1.042163766114510e-001 -9.024973817014156e-002 4.763719404189765e-002 -3.911570570074375e-001
3.372244897959196e+000 2.001749616337657e+000 9.543403705370740e-001 -3.102045719898585e-001 2.572182084051162e-002 -1.121755725283133e-001 -3.084541887496667e-003 -1.005020453971818e-001 -9.992451274752569e-002 4.908826154129067e-002 -3.931965283712738e-001
3.382040816326543e+000 2.014878166915286e+000 9.544177349820422e-001 -3.106365597963132e-001 3.061561892580152e-002 -1.133678598432732e-001 -4.542629314339947e-003 -9.651288902724796e-002 -1.103284104850490e-001 5.002418442289306e-002 -3.950813185967603e-001
3.391836734693890e+000 2.028128955883822e+000 9.548218615367546e-001 -3.110620830126830e-001 3.598604082712518e-002 -1.136782414624775e-001 -6.044783970923512e-003 -9.237165751614529e-002 -1.212387309513602e-001 5.042125238906840e-002 -3.967227137343277e-001
3.401632653061237e+000 2.041474979141733e+000 9.555450884616091e-001 -3.114934688962868e-001 4.163984687291988e-002 -1.131850280104620e-001 -7.514761288535662e-003 -8.819671031030359e-002 -1.323746517292284e-001 5.027859113304107e-002 -3.980184181767854e-001
3.411428571428584e+000 2.054879307083754e+000 9.565673345824594e-001 -3.119467670713810e-001 4.735513974227702e-002 -1.120309371647550e-001 -8.887322024865424e-003 -8.408811483251923e-002 -1.434154059786831e-001 4.962186769056369e-002 -3.988663451932977e-001
3.421224489795931e+000 2.068291721266418e+000 9.578567651851715e-001 -3.124402196716534e-001 5.290320295212973e-002 -1.104129156731653e-001 -1.011915115937068e-002 -8.011697759743307e-002 -1.540282554517600e-001 4.850539731931993e-002 -3.991657094965955e-001
3.431020408163278e+000 2.081644907895540e+000 9.593714476057521e-001 -3.129917434423304e-001 5.807559603038971e-002 -1.085600097749901e-001 -1.119414880645652e-002 -7.632218996808358e-002 -1.639037743171702e-001 4.701033557893963e-002 -3.988355592599843e-001
3.440816326530625e+000 2.094850836937664e+000 9.610613650527834e-001 -3.136154977173477e-001 6.270976254290839e-002 -1.067017172028484e-001 -1.211883206691192e-002 -7.271821570158922e-002 -1.727914077676796e-001 4.523676845156514e-002 -3.978307787179057e-001
3.450612244897972e+000 2.107797732414348e+000 9.628703543627145e-001 -3.143180030384998e-001 6.670448506735163e-002 -1.050339359292005e-001 -1.290974141929380e-002 -6.931092228074891e-002 -1.805248482095627e-001 4.329102610903310e-002 -3.961524505018924e-001
3.460408163265319e+000 2.120347789042894e+000 9.647381074658159e-001 -3.150949687803790e-001 7.002126297762122e-002 -1.036936551842793e-001 -1.358182026878534e-002 -6.611161507397143e-002 -1.870303111454388e-001 4.127437703784276e-002 -3.938588454116560e-001
3.470204081632666e+000 2.132336349537618e+000 9.666024879756956e-001 -3.159301450961519e-001 7.267376112049487e-002 -1.027487788819499e-001 -1.414770403648175e-002 -6.313756091526514e-002 -1.923168215356650e-001 3.927375611982800e-002 -3.910489896278771e-001
3.480000000000013e+000 2.143536555542731e+000 9.683977046437546e-001 -3.167956558465762e-001 7.469684778346075e-002 -1.022161654880047e-001 -1.461034378735201e-002 -6.043155434396444e-002 -1.964279508470517e-001 3.737250312024558e-002 -3.878880333692671e-001
