---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.FileName = "..\Input\FullBody-GaitNormal_1-euler-leftlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
1.560000000000000e+000 -2.235811437878604e-001 -3.052903866189927e-002 3.500461430136603e-001 2.319508448651550e-001 6.025077772125738e-001 -4.764185655029195e-001
1.569795918367347e+000 -2.329503782091105e-001 -2.277602410431978e-002 3.370441127520172e-001 2.396957716932683e-001 5.907776608962960e-001 -4.731520051726745e-001
1.579591836734694e+000 -2.421038609681294e-001 -1.453938581541192e-002 3.230522436051522e-001 2.476181152975458e-001 5.754085990062342e-001 -4.675879215887639e-001
1.589387755102041e+000 -2.508216948016995e-001 -5.818731197094529e-003 3.082210732806018e-001 2.560546460700943e-001 5.562087548632748e-001 -4.595507784648346e-001
1.599183673469387e+000 -2.588649368345512e-001 3.379389107385222e-003 2.926849911301187e-001 2.654592393045763e-001 5.330184713804660e-001 -4.488438184279842e-001
1.608979591836734e+000 -2.659763920334902e-001 1.301325318130497e-002 2.765966539321633e-001 2.763670661170743e-001 5.057932486293616e-001 -4.353225953291366e-001
1.618775510204081e+000 -2.718749220603987e-001 2.300191129714291e-002 2.601462985757232e-001 2.893789400685242e-001 4.746269425082760e-001 -4.189363644239269e-001
1.628571428571428e+000 -2.762490135708522e-001 3.322593032218180e-002 2.435635745122357e-001 3.051371830148721e-001 4.397686160811442e-001 -3.997571980317731e-001
1.638367346938775e+000 -2.787521195353434e-001 4.353320853623455e-002 2.270992478478007e-001 3.242923454235751e-001 4.016309944402684e-001 -3.779828824038619e-001
1.648163265306122e+000 -2.790094521788689e-001 5.374909786984050e-002 2.109980011571927e-001 3.474595923786479e-001 3.607940363040037e-001 -3.539132328217269e-001
1.657959183673468e+000 -2.766436112817610e-001 6.368791376732874e-002 1.954721463784960e-001 3.751634709987549e-001 3.180042888079840e-001 -3.279042003158536e-001
1.667755102040815e+000 -2.713154795922367e-001 7.316406450941937e-002 1.806795679156023e-001 4.077752110072545e-001 2.741678844860279e-001 -3.003097494123099e-001
1.677551020408162e+000 -2.627707783456295e-001 8.200133935559872e-002 1.667087801105336e-001 4.454521421137835e-001 2.303310482014168e-001 -2.714264744942030e-001
1.687346938775509e+000 -2.508792524599587e-001 9.003872254422052e-002 1.535795592449582e-001 4.880939594406218e-001 1.876390249225682e-001 -2.414599023749609e-001
1.697142857142856e+000 -2.356558902953738e-001 9.713311375894862e-002 1.412641749256195e-001 5.353286890342163e-001 1.472648881863375e-001 -2.105240871385433e-001
1.706938775510203e+000 -2.172598664756109e-001 1.031623161234285e-001 1.297241560450237e-001 5.865338476504981e-001 1.103168971407156e-001 -1.786725554092401e-001
1.716734693877549e+000 -1.959717148149773e-001 1.080308639978354e-001 1.189475111715081e-001 6.408896793638498e-001 7.775185425951760e-002 -1.459453113481878e-001
1.726530612244896e+000 -1.721536328134676e-001 1.116773189969598e-001 1.089698423798172e-001 6.974529594418339e-001 5.031401673314113e-002 -1.124112416042505e-001
1.736326530612243e+000 -1.462028750161259e-001 1.140799859820527e-001 9.987296293995727e-002 7.552337495019631e-001 2.849174089834031e-002 -7.819254010338428e-002
1.746122448979590e+000 -1.185093001583574e-001 1.152592109769042e-001 9.176622194653372e-002 8.132576686212458e-001 1.247472365804916e-002 -4.347180916078122e-002
1.755918367346937e+000 -8.942484444858985e-002 1.152750872598445e-001 8.475925106386292e-002 8.706043970874923e-001 2.117789294115913e-003 -8.492219639069954e-003
1.765714285714284e+000 -5.924759580463697e-002 1.142188626126655e-001 7.893362039621391e-002 9.264258500826506e-001 -3.054952150915000e-003 2.643748154347955e-002
1.775510204081630e+000 -2.821954258744833e-002 1.121986194080782e-001 7.432357200431825e-002 9.799545062143116e-001 -3.777019940419697e-003 6.092702015202679e-002
1.785306122448977e+000 3.464926283788266e-003 1.093259293968019e-001 7.091528328734459e-002 1.030510153356333e+000 -9.082529704306067e-004 9.448388187880771e-002
1.795102040816324e+000 3.564595835515707e-002 1.057111831163604e-001 6.865877637232448e-002 1.077508815709768e+000 4.709684980203123e-003 1.265058559536142e-001
1.804897959183671e+000 6.818577963669538e-002 1.014664518234776e-001 6.747708226982235e-002 1.120471685451908e+000 1.236442939469660e-002 1.563041266805664e-001
1.814693877551018e+000 1.009560378824544e-001 9.670764248621366e-002 6.727072812812789e-002 1.159026502134277e+000 2.152573357114745e-002 1.831607977044836e-001
1.824489795918365e+000 1.338245001067714e-001 9.155215761472291e-002 6.792648812839774e-002 1.192897423910489e+000 3.183832895425193e-002 2.064104445716701e-001
1.834285714285711e+000 1.666454716882705e-001 8.611556920508501e-002 6.933091050209253e-002 1.221887464509279e+000 4.307029906585602e-002 2.255263127891468e-001
1.844081632653058e+000 1.992567822502505e-001 8.050917390487933e-002 7.138151538927055e-002 1.245859372806898e+000 5.504315442021033e-002 2.401897261449919e-001
1.853877551020405e+000 2.314805420127733e-001 7.483603228635793e-002 7.399311784315668e-002 1.264718300765899e+000 6.757150801215045e-002 2.503289988445307e-001
1.863673469387752e+000 2.631248850447319e-001 6.918621604149933e-002 7.710106788959979e-002 1.278398813963354e+000 8.043115872367029e-002 2.561255237175354e-001
1.873469387755099e+000 2.939906081310827e-001 6.363491805327892e-002 8.066047376070441e-002 1.286858546874110e+000 9.335748606783720e-002 2.579907563590092e-001
1.883265306122446e+000 3.238862793908254e-001 5.824310387929166e-002 8.463955113985421e-002 1.290077252749060e+000 1.060623967412274e-001 2.565197195837943e-001
1.893061224489792e+000 3.526441225927720e-001 5.305765203990021e-002 8.901039497144375e-002 1.288056557337090e+000 1.182574328406381e-001 2.524277862548479e-001
1.902857142857139e+000 3.801266279471803e-001 4.811092264009731e-002 9.374263326016766e-002 1.280818096137265e+000 1.296767304908098e-001 2.464787933274255e-001
1.912653061224486e+000 4.062242952564542e-001 4.342335589735979e-002 9.880105040123947e-002 1.268401220983223e+000 1.400958555467679e-001 2.394132867454598e-001
1.922448979591833e+000 4.308491724374978e-001 3.901170946875787e-002 1.041456748737136e-001 1.250860528197944e+000 1.493426976634523e-001 2.318837198016434e-001
1.932244897959180e+000 4.539257655685686e-001 3.490002556034200e-002 1.097353684974281e-001 1.228262430005581e+000 1.573000611335398e-001 2.244011825144536e-001
1.942040816326527e+000 4.753815911484685e-001 3.112721314942624e-002 1.155366425560264e-001 1.200682161946378e+000 1.639037226514386e-001 2.172980308289244e-001
1.951836734693873e+000 4.951384081340714e-001 2.774739047897912e-002 1.215348977322392e-001 1.168202083823831e+000 1.691377558063240e-001 2.107098708647665e-001
1.961632653061220e+000 5.131050093951179e-001 2.482340700293628e-002 1.277434605405528e-001 1.130912116228049e+000 1.730288081997365e-001 2.045761698134204e-001
1.971428571428567e+000 5.291739459989250e-001 2.241741520410479e-002 1.342088445259345e-001 1.088913361542064e+000 1.756409398463865e-001 1.986565763611112e-001
1.981224489795914e+000 5.432264289603043e-001 2.058236146148884e-002 1.410130803843219e-001 1.042326120231422e+000 1.770659536918126e-001 1.925627024533615e-001
1.991020408163261e+000 5.551435339814101e-001 1.935464727195790e-002 1.482747407438785e-001 9.913006469667608e-001 1.774046813079575e-001 1.858046431489707e-001
2.000816326530608e+000 5.648152804868779e-001 1.874738220979810e-002 1.561512114627902e-001 9.360285209889712e-001 1.767490652785865e-001 1.778409142018120e-001
2.010612244897955e+000 5.721452974641584e-001 1.874537049503000e-002 1.648415018032375e-001 8.767580784230445e-001 1.751767735925993e-001 1.681124667487745e-001
2.020408163265302e+000 5.770584267586755e-001 1.930275691553085e-002 1.745839547172221e-001 8.138218474018812e-001 1.727544828924119e-001 1.560524548421934e-001
2.030204081632649e+000 5.795179241513675e-001 2.034357435263368e-002 1.856450934990977e-001 7.476810723804209e-001 1.695395839713971e-001 1.410887963281456e-001
2.039999999999996e+000 5.795537975706622e-001 2.176515943468571e-002 1.983004471852813e-001 6.789866367067878e-001 1.655811445907660e-001 1.226673274430317e-001
2.049795918367343e+000 5.772998456013561e-001 2.344551688993390e-002 2.128101579262463e-001 6.086519693537722e-001 1.609332942464810e-001 1.003042187088731e-001
2.059591836734690e+000 5.730334498422032e-001 2.525861956392661e-002 2.293943842331526e-001 5.379265286175428e-001 1.556972273088759e-001 7.365300798819489e-002
2.069387755102037e+000 5.672058922080447e-001 2.709918918828258e-002 2.482135216116929e-001 4.684392508462554e-001 1.500989550513653e-001 4.256587230084694e-002
2.079183673469384e+000 5.604378556186235e-001 2.890621923353320e-002 2.693461498112592e-001 4.021543363341762e-001 1.445754388771703e-001 7.146262379057649e-003
2.088979591836731e+000 5.534481661307972e-001 3.066428418998446e-002 2.927280110546345e-001 3.411771947497380e-001 1.397867898318730e-001 -3.216238462784672e-002
2.098775510204078e+000 5.469096557208757e-001 3.237328039411058e-002 3.180006996468701e-001 2.874114220875504e-001 1.364690190257884e-001 -7.438069104209387e-002
2.108571428571425e+000 5.412838265164252e-001 3.400687180295781e-002 3.442952930761750e-001 2.421910750625606e-001 1.351579140094047e-001 -1.177207762553444e-001
2.118367346938773e+000 5.367241434250687e-001 3.549165992227699e-002 3.701255196437409e-001 2.060810413425394e-001 1.359577683915746e-001 -1.594693268039498e-001
2.128163265306120e+000 5.331039380966074e-001 3.671628691413531e-002 3.935816907298017e-001 1.789443306066432e-001 1.385052718575269e-001 -1.962907839992191e-001
2.137959183673467e+000 5.301437796123035e-001 3.755388728569065e-002 4.127962122572383e-001 1.601949025156605e-001 1.420974267693779e-001 -2.249258418485636e-001
2.147755102040814e+000 5.275597496904023e-001 3.787989069942510e-002 4.264322243695210e-001 1.490661370253492e-001 1.458484543054680e-001 -2.429478435762018e-001
2.157551020408161e+000 5.251626609913699e-001 3.758008832815940e-002 4.339662060758737e-001 1.447763682726621e-001 1.488092104464228e-001 -2.492413479409199e-001
2.167346938775508e+000 5.228817822502554e-001 3.655318731420221e-002 4.357017972859964e-001 1.465702393318854e-001 1.500761637588338e-001 -2.440923542022326e-001
2.177142857142855e+000 5.207234314148591e-001 3.471302880977367e-002 4.325668016706818e-001 1.536752954784616e-001 1.489202356857964e-001 -2.289577579144216e-001
2.186938775510202e+000 5.186916857177858e-001 3.199255082455932e-002 4.257834489728919e-001 1.652324104862550e-001 1.449180654746493e-001 -2.060436761540353e-001
2.196734693877549e+000 5.167089100151079e-001 2.835204328429231e-002 4.165436948389703e-001 1.802598400370804e-001 1.380385106524550e-001 -1.778451781912261e-001
2.206530612244896e+000 5.145777006727057e-001 2.379645224070703e-002 4.058383070806716e-001 1.976855549322222e-001 1.286484794692768e-001 -1.467929689827087e-001
2.216326530612243e+000 5.120013903131362e-001 1.839749591251860e-002 3.944714504146172e-001 2.164248662341517e-001 1.174516634742703e-001 -1.150599970829774e-001
2.226122448979590e+000 5.086405431260015e-001 1.230249398853811e-002 3.831351360731535e-001 2.354512938280116e-001 1.054079856256902e-001 -8.446370470491613e-002
2.235918367346937e+000 5.041728592977632e-001 5.716912459553969e-003 3.724312451356431e-001 2.538467718998322e-001 9.364644273612226e-002 -5.640074276171565e-002
2.245714285714284e+000 4.983413471320743e-001 -1.132474011856122e-003 3.628485454728067e-001 2.708511861529070e-001 8.334267783764975e-002 -3.183123021611390e-002
2.255510204081631e+000 4.909849827738445e-001 -8.036599488042251e-003 3.547396542749388e-001 2.859098426164784e-001 7.556244378322552e-002 -1.133637450148737e-002
2.265306122448978e+000 4.820459981916294e-001 -1.483102600394837e-002 3.483134565754056e-001 2.986918279286264e-001 7.111699589047195e-002 4.788850936100513e-003
2.275102040816325e+000 4.715550753115597e-001 -2.140371345472847e-002 3.436447918107389e-001 3.090654174679205e-001 7.046896492065202e-002 1.646644045027492e-002
2.284897959183672e+000 4.596049426497736e-001 -2.768538718415115e-002 3.407009502176173e-001 3.170443839959234e-001 7.370259740696343e-002 2.380005559999641e-002
2.294693877551020e+000 4.463257653619448e-001 -3.363197750570635e-002 3.393761869852666e-001 3.227308528261861e-001 8.056411719804971e-002 2.703955551586475e-002
2.304489795918367e+000 4.318678155495934e-001 -3.921016827975987e-002 3.395195662773445e-001 3.262709167920483e-001 9.055693150609716e-002 2.652864089951595e-002
2.314285714285714e+000 4.163895663131635e-001 -4.439184134759278e-002 3.409487077006258e-001 3.278273011154572e-001 1.030530914989316e-001 2.265719962485268e-002
2.324081632653061e+000 4.000469591498837e-001 -4.915555329053323e-002 3.434533856434207e-001 3.275670098086713e-001 1.173876123413852e-001 1.583725585266876e-002
2.333877551020408e+000 3.829830710203622e-001 -5.348976942076145e-002 3.467988989028748e-001 3.256593619463399e-001 1.329258022130777e-001 6.493205492575436e-003
2.343673469387755e+000 3.653204472103751e-001 -5.739500691639043e-002 3.507379806876207e-001 3.222770754174931e-001 1.491063644497123e-001 -4.949346333735529e-003
2.353469387755102e+000 3.471596486207573e-001 -6.088466666743031e-002 3.550325030448799e-001 3.175942179934118e-001 1.654648372117905e-001 -1.808143084205324e-002
2.363265306122449e+000 3.285859287614055e-001 -6.398390167470192e-002 3.594787828052926e-001 3.117813598163137e-001 1.816436061833415e-001 -3.253572968788434e-002
2.373061224489796e+000 3.096807370167312e-001 -6.672580083239499e-002 3.639290621003121e-001 3.050024393272888e-001 1.973941796283041e-001 -4.801464657777607e-002
2.382857142857143e+000 2.905322921929099e-001 -6.914600373105140e-002 3.683029509737925e-001 2.974157622312339e-001 2.125720339212982e-001 -6.430917470537388e-002
2.392653061224490e+000 2.712406499678513e-001 -7.127816549111388e-002 3.725846329337961e-001 2.891775810474675e-001 2.271217881650921e-001 -8.129706114015639e-002
2.402448979591837e+000 2.519153032159375e-001 -7.315134251532407e-002 3.768060627078097e-001 2.804454388765370e-001 2.410549537302095e-001 -9.892046796957787e-002
2.412244897959184e+000 2.326689660349015e-001 -7.478773970505337e-002 3.810208088648323e-001 2.713802607092269e-001 2.544270242171594e-001 -1.171533607486830e-001
2.422040816326531e+000 2.136117380353404e-001 -7.620065232077988e-002 3.852763207109534e-001 2.621464432063675e-001 2.673187082545471e-001 -1.359690889047491e-001
2.431836734693878e+000 1.948436825431644e-001 -7.739612715455801e-002 3.895925472024671e-001 2.529070428505949e-001 2.798206430430706e-001 -1.553125277072111e-001
2.441632653061225e+000 1.764445863898239e-001 -7.837938090807906e-002 3.939502068774600e-001 2.438132190956771e-001 2.920191845424203e-001 -1.750775608851629e-001
2.451428571428572e+000 1.584667493251000e-001 -7.916119303172864e-002 3.982886231269441e-001 2.349933870581243e-001 3.039857510346726e-001 -1.950947441033078e-001
2.461224489795920e+000 1.409341301615970e-001 -7.975953632992083e-002 4.025128580411552e-001 2.265465117028745e-001 3.157730009131960e-001 -2.151352268104026e-001
2.471020408163267e+000 1.238460092962362e-001 -8.019647549824960e-002 4.065097023970702e-001 2.185400505449370e-001 3.274182749540371e-001 -2.349316850495312e-001
2.480816326530614e+000 1.071809826604810e-001 -8.049354885298166e-002 4.101660972889498e-001 2.110110646459161e-001 3.389493644298535e-001 -2.542069430420119e-001
2.490612244897961e+000 9.090141985508195e-002 -8.066805261422272e-002 4.133817269468004e-001 2.039716778202380e-001 3.503896477052682e-001 -2.726999245411440e-001
2.500408163265308e+000 7.496233200481955e-002 -8.073035252855010e-002 4.160735410696294e-001 1.974202097655624e-001 3.617630696801574e-001 -2.901843120321668e-001
2.510204081632655e+000 5.932492513845591e-002 -8.068259766098684e-002 4.181775846708007e-001 1.913549268531107e-001 3.730981885852466e-001 -3.064806635963460e-001
2.520000000000002e+000 4.396819319415921e-002 -8.051997260085542e-002 4.196530049428644e-001 1.857847018023330e-001 3.844285668917497e-001 -3.214638820127441e-001
2.529795918367349e+000 2.889501113727398e-002 -8.023426845146764e-002 4.204857605109743e-001 1.807341668912071e-001 3.957889201463885e-001 -3.350647626600214e-001
2.539591836734696e+000 1.413492902148164e-002 -7.981903340574315e-002 4.206875229014860e-001 1.762444604073957e-001 4.072092113640486e-001 -3.472636702439986e-001
2.549387755102043e+000 -2.576087995065614e-004 -7.927514755994158e-002 4.202903786658776e-001 1.723706514010628e-001 4.187097825777656e-001 -3.580801885824263e-001
2.559183673469390e+000 -1.421166607156236e-002 -7.861428109044821e-002 4.193409159071260e-001 1.691766654673866e-001 4.302996101284993e-001 -3.675650096600590e-001
2.568979591836737e+000 -2.765186872170201e-002 -7.785915169130075e-002 4.178952937838130e-001 1.667284417036740e-001 4.419769462375429e-001 -3.757950056449267e-001
2.578775510204084e+000 -4.051102190388281e-002 -7.704207166174726e-002 4.160144157148553e-001 1.650852957586826e-001 4.537299481626996e-001 -3.828691726967661e-001
2.588571428571431e+000 -5.274188941796125e-002 -7.620212098944923e-002 4.137589794392544e-001 1.642905648818167e-001 4.655370526586134e-001 -3.889058774580951e-001
2.598367346938778e+000 -6.432733387369964e-002 -7.538023611581335e-002 4.111869087011629e-001 1.643636644421969e-001 4.773691486747211e-001 -3.940436168445674e-001
2.608163265306125e+000 -7.529004950615491e-002 -7.461383969626367e-002 4.083539674961245e-001 1.652942332178638e-001 4.891926170359975e-001 -3.984432906779227e-001
2.617959183673472e+000 -8.570117358005512e-002 -7.393264041350500e-002 4.053128455522235e-001 1.670391067872078e-001 5.009694239282723e-001 -4.022862751773835e-001
2.627755102040819e+000 -9.568045120341237e-002 -7.335492469475424e-002 4.021062437630582e-001 1.695243989983232e-001 5.126529718312080e-001 -4.057648290438166e-001
2.637551020408167e+000 -1.053817411182818e-001 -7.288392395812293e-002 3.987549145479765e-001 1.726538549477098e-001 5.241806983327574e-001 -4.090646616248511e-001
2.647346938775514e+000 -1.149687846524916e-001 -7.250473970054472e-002 3.952450710214370e-001 1.763217585278050e-001 5.354655964094742e-001 -4.123427957892746e-001
2.657142857142861e+000 -1.245914178941281e-001 -7.218233372629546e-002 3.915207880621972e-001 1.804270722708765e-001 5.463905368992753e-001 -4.157076183951803e-001
2.666938775510208e+000 -1.343671981766775e-001 -7.186128638180667e-002 3.874860361596999e-001 1.848855193661349e-001 5.568074554642810e-001 -4.192071930771221e-001
2.676734693877555e+000 -1.443690839327607e-001 -7.146742171432030e-002 3.830163027707598e-001 1.896371555765323e-001 5.665397475198652e-001 -4.228266408049554e-001
2.686530612244902e+000 -1.546193817691501e-001 -7.091022930582058e-002 3.779754136302485e-001 1.946492756696870e-001 5.753860588875472e-001 -4.264920811793942e-001
2.696326530612249e+000 -1.650895809794793e-001 -7.008551058425461e-002 3.722323904271135e-001 1.999169754565882e-001 5.831254305344069e-001 -4.300787211489967e-001
2.706122448979596e+000 -1.757066682037345e-001 -6.887957983803239e-002 3.656744670942344e-001 2.054624666097607e-001 5.895229215445488e-001 -4.334209322373477e-001
2.715918367346943e+000 -1.863684658978631e-001 -6.717671596382324e-002 3.582147986505500e-001 2.113310753774388e-001 5.943325976142962e-001 -4.363218561052322e-001
2.725714285714290e+000 -1.969653193958665e-001 -6.486943577367876e-002 3.497973712866821e-001 2.175840579136146e-001 5.972976500574188e-001 -4.385634525710853e-001
2.735510204081637e+000 -2.073996924913838e-001 -6.186829321539444e-002 3.404005673093397e-001 2.242916643323513e-001 5.981492750312690e-001 -4.399179221398426e-001
2.745306122448984e+000 -2.175945264633398e-001 -5.810663980458486e-002 3.300407087255558e-001 2.315319924993286e-001 5.966087891827381e-001 -4.401627789026935e-001
2.755102040816331e+000 -2.274891472982164e-001 -5.353923579187780e-002 3.187735388614847e-001 2.393972099205874e-001 5.923940067436700e-001 -4.390963727729917e-001
2.764897959183678e+000 -2.370273106826864e-001 -4.813815084522677e-002 3.066902823929378e-001 2.480049334222261e-001 5.852273383388275e-001 -4.365474667543311e-001
2.774693877551025e+000 -2.461403964622800e-001 -4.188986915810267e-002 2.939093858060378e-001 2.575128156030040e-001 5.748448742721461e-001 -4.323768506220329e-001
2.784489795918372e+000 -2.547299710333081e-001 -3.479556830053610e-002 2.805670887151229e-001 2.681326972276473e-001 5.610058651956663e-001 -4.264712806046226e-001
2.794285714285719e+000 -2.626547545941029e-001 -2.687459065997278e-002 2.668106882430751e-001 2.801408013748086e-001 5.435042132529305e-001 -4.187350749930833e-001
2.804081632653066e+000 -2.697245957658010e-001 -1.817008814691223e-002 2.527962029362361e-001 2.938819655604245e-001 5.221831496031653e-001 -4.090861456507123e-001
2.813877551020414e+000 -2.757001138721585e-001 -8.755565862439418e-003 2.386899956980424e-001 3.097672123716202e-001 4.969539854884012e-001 -3.974609852699924e-001
2.823673469387761e+000 -2.802951880563416e-001 1.259511079697573e-003 2.246687361419205e-001 3.282630246119889e-001 4.678198598537974e-001 -3.838252669178596e-001
2.833469387755108e+000 -2.831789273416958e-001 1.172777635296063e-002 2.109086277307137e-001 3.498700423146857e-001 4.349044597419444e-001 -3.681787425054120e-001
2.843265306122455e+000 -2.839784633397197e-001 2.246756124944005e-002 1.975609380872294e-001 3.750890452512292e-001 3.984829093106561e-001 -3.505445607719324e-001
2.853061224489802e+000 -2.822920966794935e-001 3.327119224855046e-002 1.847226471664490e-001 4.043734071801830e-001 3.590114992100933e-001 -3.309453165179269e-001
2.862857142857149e+000 -2.777215563168424e-001 4.391586525860602e-002 1.724168660207704e-001 4.380709442048266e-001 3.171560056915223e-001 -3.093811826823361e-001
2.872653061224496e+000 -2.699223163443161e-001 5.417520031563905e-002 1.605924583057507e-001 4.763625559397447e-001 2.738157666987794e-001 -2.858279976887245e-001
2.882448979591843e+000 -2.586613765028944e-001 6.382845089101008e-002 1.491435727972413e-001 5.192098801515379e-001 2.301266928487475e-001 -2.602630490640607e-001
2.892244897959190e+000 -2.438647825689833e-001 7.266525132644097e-002 1.379460081138338e-001 5.663279742121170e-001 1.874150137394700e-001 -2.327094237950024e-001
2.902040816326537e+000 -2.256367927229110e-001 8.048851140671509e-002 1.269038209921065e-001 6.171937427756720e-001 1.470868059603284e-001 -2.032743278420535e-001
2.911836734693884e+000 -2.042437350018299e-001 8.712002466565538e-002 1.159926882351068e-001 6.710871497531377e-001 1.104752659799895e-001 -1.721580874849462e-001
2.921632653061231e+000 -1.800701460076405e-001 9.241025776598111e-002 1.052846800648084e-001 7.271528735912590e-001 7.869437505548076e-002 -1.396324374814976e-001
2.931428571428578e+000 -1.535626199701164e-001 9.624928695833734e-002 9.494611192383377e-002 7.844680627707589e-001 5.253515181617417e-002 -1.060041034156995e-001
2.941224489795925e+000 -1.251762044445177e-001 9.857409391277527e-002 8.521101723603453e-002 8.421023153838159e-001 3.240739120162817e-002 -7.158292824109241e-002
2.951020408163272e+000 -9.533280297990815e-002 9.937095711450761e-002 7.634140622426808e-002 8.991600085550802e-001 1.831862043282104e-002 -3.667398215415363e-002
2.960816326530619e+000 -6.439634075616588e-002 9.867525932466736e-002 6.858460762599207e-002 9.548033262367976e-001 9.895531815348213e-003 -1.600125953541023e-003
2.970612244897966e+000 -3.266461812787386e-002 9.656957258063015e-002 6.213391627102264e-002 1.008263804329046e+000 6.458955854646181e-003 3.325932190352599e-002
2.980408163265313e+000 -3.768489782804093e-004 9.317853131801446e-002 5.710095295336313e-002 1.058850874909546e+000 7.146186099391495e-003 6.743326937900290e-002
2.990204081632661e+000 3.226990040907280e-002 8.866116284024228e-002 5.350856133850114e-002 1.105961908164891e+000 1.105384164888919e-002 1.003419153991206e-001
3.000000000000008e+000 6.510614811355041e-002 8.320279552890009e-002 5.130333018490298e-002 1.149092412106779e+000 1.736248242856768e-002 1.313134987406472e-001
3.009795918367355e+000 9.798266378614078e-002 7.700694496457627e-002 5.037814459530021e-002 1.187841448349658e+000 2.541232416343824e-002 1.596384252360527e-001
3.019591836734702e+000 1.307680830761546e-001 7.028744043453372e-002 5.059395895220212e-002 1.221908380664027e+000 3.472235003997980e-002 1.846449033987618e-001
3.029387755102049e+000 1.633451001722032e-001 6.326136730550558e-002 5.179618093582667e-002 1.251080415507297e+000 4.496229919425965e-002 2.057758941786818e-001
3.039183673469396e+000 1.955988272993472e-001 5.614096511513056e-002 5.382842621082356e-002 1.275212911291476e+000 5.589539861732096e-002 2.226548345940009e-001
3.048979591836743e+000 2.274028938556936e-001 4.912312977076527e-002 5.654388066549331e-002 1.294208585877865e+000 6.731622772648604e-002 2.351320378816951e-001
3.058775510204090e+000 2.586178134907896e-001 4.237854613972347e-002 5.980987423642051e-002 1.308002730167228e+000 7.900511287087253e-002 2.433057467006735e-001
3.068571428571437e+000 2.891022599236240e-001 3.604308471286455e-002 6.350716349538210e-002 1.316555308556033e+000 9.070715674146639e-002 2.475154779243864e-001
3.078367346938784e+000 3.187200680097676e-001 3.021259493282513e-002 6.753009895721411e-002 1.319845472406616e+000 1.021318282705191e-001 2.483096114993694e-001
3.088163265306131e+000 3.473341410490352e-001 2.494077190827904e-002 7.178978555809923e-002 1.317867007332812e+000 1.129656770477354e-001 2.463924426639630e-001
3.097959183673478e+000 3.747934846474352e-001 2.024076554895316e-002 7.621829093574363e-002 1.310625424191003e+000 1.228926030920454e-001 2.425567887932688e-001
3.107755102040825e+000 4.009249312819267e-001 1.609397131001633e-002 8.077149095041519e-002 1.298138456297253e+000 1.316205919000527e-001 2.376068011263429e-001
3.117551020408172e+000 4.255359517735978e-001 1.246584814215690e-002 8.542905309244372e-002 1.280440513960356e+000 1.389126457451945e-001 2.322787358225356e-001
3.127346938775519e+000 4.484239472192367e-001 9.321048668826215e-003 9.019250642599738e-002 1.257588608720357e+000 1.446124476066502e-001 2.271708469987546e-001
3.137142857142866e+000 4.693847454459152e-001 6.632068700188176e-003 9.508335225929364e-002 1.229667228737351e+000 1.486550341873663e-001 2.226891545767835e-001
3.146938775510213e+000 4.882216783081538e-001 4.383284993734415e-003 1.001416746507241e-001 1.196792408023035e+000 1.510639882330342e-001 2.190109905967826e-001
3.156734693877560e+000 5.047579691995410e-001 2.571305416069869e-003 1.054251673926833e-001 1.159115472416471e+000 1.519450940049437e-001 2.160685705192412e-001
3.166530612244908e+000 5.188494829147282e-001 1.200083995864798e-003 1.110087736123463e-001 1.116825702094822e+000 1.514825091772457e-001 2.135556203004652e-001
3.176326530612255e+000 5.303933401380291e-001 2.731662275141655e-004 1.169846131823950e-001 1.070152202718916e+000 1.499317121735571e-001 2.109587327044281e-001
3.186122448979602e+000 5.393292061917939e-001 -2.134950696399685e-004 1.234603299074756e-001 1.019367633599507e+000 1.475995192885381e-001 2.076070843423263e-001
3.195918367346949e+000 5.456349318960957e-001 -2.773081512623676e-004 1.305536101437136e-001 9.647967104224013e-001 1.448111816533775e-001 2.027278512772875e-001
3.205714285714296e+000 5.493239457372126e-001 4.755386577959264e-005 1.383855499408454e-001 9.068297608767829e-001 1.418678316812775e-001 1.955101321930047e-001
3.215510204081643e+000 5.504490068530947e-001 7.104496646395120e-004 1.470794586908686e-001 8.459392362079392e-001 1.389962762396445e-001 1.851944683955558e-001
3.225306122448990e+000 5.491102043880889e-001 1.647694333180239e-003 1.567651206444417e-001 7.826981564319931e-001 1.363059516513946e-001 1.711831754059049e-001
3.235102040816337e+000 5.454652807989279e-001 2.786878620425259e-003 1.675794193612318e-001 7.178034424178491e-001 1.337758425248954e-001 1.531363979555482e-001
3.244897959183684e+000 5.397444881119556e-001 4.050746949084028e-003 1.796570716711905e-001 6.521075826910892e-001 1.312825353909370e-001 1.310222330786894e-001
3.254693877551031e+000 5.322670579278065e-001 5.361625040303686e-003 1.931169268555678e-001 5.866500583378959e-001 1.286661459100783e-001 1.051164086886712e-001
3.264489795918378e+000 5.234494455945477e-001 6.647285967861460e-003 2.080528848804088e-001 5.226672206132419e-001 1.258205885349297e-001 7.596360418646514e-002
3.274285714285725e+000 5.137910621550045e-001 7.845515037386619e-003 2.245267191568253e-001 4.615552614672678e-001 1.227779508854564e-001 4.431725245974603e-002
3.284081632653072e+000 5.038276420843534e-001 8.902454931998483e-003 2.425466521640350e-001 4.047684275029536e-001 1.197436437292854e-001 1.108596519552330e-002
3.293877551020419e+000 4.940565507427847e-001 9.762909964590394e-003 2.620149249721590e-001 3.536585116872159e-001 1.170469388966035e-001 -2.267690484188848e-002
3.303673469387766e+000 4.848581045577242e-001 1.035783885283492e-002 2.826487299406738e-001 3.093001337186573e-001 1.150101658966374e-001 -5.573063298397331e-002
3.313469387755113e+000 4.764458238946471e-001 1.059884513000320e-002 3.039176441540338e-001 2.723677495559192e-001 1.137937517008580e-001 -8.660225980284966e-002
3.323265306122460e+000 4.688667521304213e-001 1.038558289425384e-002 3.250623570226875e-001 2.431104190989394e-001 1.132995915437206e-001 -1.136345229662016e-001
3.333061224489808e+000 4.620480979206125e-001 9.622136095662537e-003 3.452220273738675e-001 2.214204823050364e-001 1.131823700239759e-001 -1.351877812303895e-001
3.342857142857155e+000 4.558622581088832e-001 8.231911582683882e-003 3.636148058663810e-001 2.069423143766427e-001 1.129550663249520e-001 -1.499480669522777e-001
3.352653061224502e+000 4.501771513228353e-001 6.163147794441715e-003 3.796688730056054e-001 1.991551388040204e-001 1.121420077108540e-001 -1.572094194811024e-001
3.362448979591849e+000 4.448725050809872e-001 3.385175644298855e-003 3.930427879181503e-001 1.973990261518915e-001 1.104404127018628e-001 -1.570205532023039e-001
3.372244897959196e+000 4.398263803702899e-001 -1.179630429397616e-004 4.035645189099700e-001 2.008649028431723e-001 1.078558452016783e-001 -1.501726370634324e-001
3.382040816326543e+000 4.348904490758125e-001 -4.349044714690109e-003 4.111717616038097e-001 2.085924226528189e-001 1.047503196859089e-001 -1.380623632809617e-001
3.391836734693890e+000 4.298734646564860e-001 -9.290092362105096e-003 4.159090693447226e-001 2.195041563910525e-001 1.017482870362186e-001 -1.224707804569097e-001
3.401632653061237e+000 4.245444681975990e-001 -1.488645022819335e-002 4.179702549745102e-001 2.324736110189069e-001 9.954139980620679e-002 -1.052954994134336e-001
3.411428571428584e+000 4.186564177033464e-001 -2.102989890301998e-002 4.177362128449731e-001 2.464046844740122e-001 9.871756258872153e-002 -8.828892593614472e-002
3.421224489795931e+000 4.119817861675871e-001 -2.755303978125734e-002 4.157655506918145e-001 2.603012690082234e-001 9.968971532739654e-002 -7.286425665762218e-002
3.431020408163278e+000 4.043500714142029e-001 -3.424395264753222e-002 4.127253221416184e-001 2.733208054012833e-001 1.026905028677478e-001 -6.000102876500354e-002
3.440816326530625e+000 3.956771429774675e-001 -4.087855699548171e-002 4.092824813008947e-001 2.848138823494528e-001 1.077728237033906e-001 -5.023912024106809e-002
3.450612244897972e+000 3.859830386358198e-001 -4.725596180649871e-002 4.059990261938181e-001 2.943499674977428e-001 1.148066606996215e-001 -4.373488077331045e-002
3.460408163265319e+000 3.754018194717912e-001 -5.322077280891824e-002 4.032675952990374e-001 3.017235757224671e-001 1.234854435928472e-001 -4.034244844202428e-002
3.470204081632666e+000 3.641889573455504e-001 -5.866579886405865e-002 4.012947242983461e-001 3.069385316073017e-001 1.333459329918707e-001 -3.968275419549078e-002
3.480000000000013e+000 3.527220357811825e-001 -6.349894312974991e-002 4.001669456268861e-001 3.101306733409892e-001 1.438422444203492e-001 -4.128332172857945e-002
