---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.FileName = "..\Input\LowerBody-GaitNormal_1-euler-rightlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
1.560000000000000e+000 5.461795267086357e-001 7.317479171802255e-002 3.703696911352392e-001 1.780981241730393e-001 2.540635551976433e-001 -2.615983290054021e-001
1.569795918367347e+000 5.442613710550522e-001 7.159686812515198e-002 3.626260893844552e-001 1.840158675636233e-001 2.457771395389916e-001 -2.392584087935556e-001
1.579591836734694e+000 5.426166896721126e-001 6.918673907386674e-002 3.535610182510069e-001 1.921616574114602e-001 2.345553735439187e-001 -2.142506117794147e-001
1.589387755102041e+000 5.412268126339067e-001 6.581000438964013e-002 3.433000380785912e-001 2.025862435732938e-001 2.204653628461745e-001 -1.871276907774387e-001
1.599183673469387e+000 5.400137695591732e-001 6.133596423718868e-002 3.320061474298939e-001 2.151766642622236e-001 2.038114153716532e-001 -1.586603269116234e-001
1.608979591836734e+000 5.388210062704917e-001 5.567651017837050e-002 3.198322250568154e-001 2.296343483504659e-001 1.852593524785868e-001 -1.298043642352888e-001
1.618775510204081e+000 5.374152888175118e-001 4.880125337140462e-002 3.068888243085153e-001 2.455454345299299e-001 1.657911676404716e-001 -1.015396031478502e-001
1.628571428571428e+000 5.355074097603579e-001 4.075093775467731e-002 2.932949832840618e-001 2.624359155472841e-001 1.465546510963248e-001 -7.471448545682488e-002
1.638367346938775e+000 5.327826261651082e-001 3.164707400163991e-002 2.792450152465639e-001 2.797859906828635e-001 1.286794562678457e-001 -4.993293163071147e-002
1.648163265306122e+000 5.289344716250791e-001 2.169466197265035e-002 2.650336230358081e-001 2.970331889954083e-001 1.131430050184538e-001 -2.752455267176172e-002
1.657959183673468e+000 5.237001860805567e-001 1.117569029704812e-002 2.510468536173309e-001 3.136077229085067e-001 1.007014003672837e-001 -7.621143140359780e-003
1.667755102040815e+000 5.168909264456638e-001 4.295919216577016e-004 2.377394389536000e-001 3.289954442425814e-001 9.186917570715157e-002 9.694041454552211e-003
1.677551020408162e+000 5.084061073234227e-001 -1.018046079653545e-002 2.256001257200217e-001 3.427878812477126e-001 8.693471272720391e-002 2.425551707867215e-002
1.687346938775509e+000 4.982292102393444e-001 -2.030775923907524e-002 2.151051672989937e-001 3.546950773033730e-001 8.598791797667152e-002 3.578650484487808e-002
1.697142857142856e+000 4.864109737227076e-001 -2.965705074963698e-002 2.066652981804411e-001 3.645304936295908e-001 8.893687713932356e-002 4.397363340881723e-002
1.706938775510203e+000 4.730483473250683e-001 -3.800704431342816e-002 2.005764415267154e-001 3.721907499292591e-001 9.552046379257174e-002 4.856624293960968e-002
1.716734693877549e+000 4.582664383551140e-001 -4.521899442854260e-002 1.969886974543730e-001 3.776420402054456e-001 1.053389505358350e-001 4.942548657153506e-002
1.726530612244896e+000 4.422070074932997e-001 -5.123341828445005e-002 1.959010494107854e-001 3.809105369298763e-001 1.179008156253398e-001 4.652416619600337e-002
1.736326530612243e+000 4.250228468238309e-001 -5.605924426703779e-002 1.971755526964034e-001 3.820716053722520e-001 1.326636625122860e-001 3.994260904299744e-002
1.746122448979590e+000 4.068761853554329e-001 -5.975985836149445e-002 2.005605138198713e-001 3.812384982583676e-001 1.490606970822424e-001 2.987801148844142e-002
1.755918367346937e+000 3.879393584473685e-001 -6.243813138931142e-002 2.057180132770837e-001 3.785547641866084e-001 1.665249775958563e-001 1.664798457266953e-002
1.765714285714284e+000 3.683954951977099e-001 -6.422037447618112e-002 2.122549527042270e-001 3.741912526376009e-001 1.845209988686893e-001 6.736979186957170e-004
1.775510204081630e+000 3.484367013465998e-001 -6.524033747995461e-002 2.197546564771627e-001 3.683433120207581e-001 2.025779526914520e-001 -1.755290191921542e-002
1.785306122448977e+000 3.282576537209571e-001 -6.562618186210956e-002 2.278063476482483e-001 3.612242373713104e-001 2.203154330850281e-001 -3.751102043867910e-002
1.795102040816324e+000 3.080443151491584e-001 -6.549218847536653e-002 2.360338839471446e-001 3.530549632247406e-001 2.374577787319025e-001 -5.869499375751430e-002
1.804897959183671e+000 2.879594521959412e-001 -6.493559446003494e-002 2.441211237429237e-001 3.440511124633637e-001 2.538347175679881e-001 -8.064573244716174e-002
1.814693877551018e+000 2.681293669677888e-001 -6.403770505424489e-002 2.518234392137663e-001 3.344115487779469e-001 2.693681544094885e-001 -1.029600579545683e-001
1.824489795918365e+000 2.486379306355691e-001 -6.286647033612813e-002 2.589619894100378e-001 3.243148399987588e-001 2.840516888858167e-001 -1.252865565344361e-001
1.834285714285711e+000 2.295286517127232e-001 -6.147897830182414e-002 2.654102264383471e-001 3.139203238739055e-001 2.979298626616448e-001 -1.473223090996559e-001
1.844081632653058e+000 2.108101973886195e-001 -5.992333937833294e-002 2.710808906771756e-001 3.033653469577915e-001 3.110789748423050e-001 -1.688128148904170e-001
1.853877551020405e+000 1.924631635614920e-001 -5.823741375263336e-002 2.759163335631996e-001 2.927624751442143e-001 3.235918148782122e-001 -1.895499086260052e-001
1.863673469387752e+000 1.744478728799026e-001 -5.644475041425090e-002 2.798849356183424e-001 2.822028677192407e-001 3.355686378469031e-001 -2.093664798815129e-001
1.873469387755099e+000 1.567139511220227e-001 -5.455324909037262e-002 2.829825738443109e-001 2.717603427202951e-001 3.471105512577918e-001 -2.281288995977252e-001
1.883265306122446e+000 1.392145691438089e-001 -5.255879567106891e-002 2.852333613058088e-001 2.614936252749108e-001 3.583113723272066e-001 -2.457292030530743e-001
1.893061224489792e+000 1.219232729426219e-001 -5.044982779898022e-002 2.866869246597561e-001 2.514539384058287e-001 3.692507296728810e-001 -2.620832481089581e-001
1.902857142857139e+000 1.048454121738735e-001 -4.821018511509623e-002 2.874136056110509e-001 2.416984227699603e-001 3.799916052050359e-001 -2.771357286518503e-001
1.912653061224486e+000 8.801994652332494e-002 -4.582357420510719e-002 2.874979690355477e-001 2.322996842850939e-001 3.905806945027254e-001 -2.908620514255985e-001
1.922448979591833e+000 7.151280679176707e-002 -4.328282608092171e-002 2.870300473421411e-001 2.233450639312494e-001 4.010493028724852e-001 -3.032616196766666e-001
1.932244897959180e+000 5.540498912067040e-002 -4.059997453229580e-002 2.860955673006845e-001 2.149289099377130e-001 4.114152332455732e-001 -3.143507394739236e-001
1.942040816326527e+000 3.977936932199475e-002 -3.781008265897534e-002 2.847681073156523e-001 2.071444227749269e-001 4.216880619229519e-001 -3.241646039637794e-001
1.951836734693873e+000 2.470804381162667e-002 -3.496667614086002e-002 2.831073379803574e-001 2.000775662894135e-001 4.318791448981673e-001 -3.327693827813421e-001
1.961632653061220e+000 1.024008966417814e-002 -3.213199753201868e-002 2.811651358955498e-001 1.938014027224987e-001 4.420111750083254e-001 -3.402777046620101e-001
1.971428571428567e+000 -3.608217451330779e-003 -2.936726163279846e-002 2.789944428119234e-001 1.883690159587349e-001 4.521184100252743e-001 -3.468561211192489e-001
1.981224489795914e+000 -1.685634289523750e-002 -2.672665419056552e-002 2.766563736413240e-001 1.838068918359221e-001 4.622375604887273e-001 -3.527205407206121e-001
1.991020408163261e+000 -2.955484139177528e-002 -2.425454988977016e-002 2.742278815671196e-001 1.801131855892260e-001 4.723967605908229e-001 -3.581279281809461e-001
2.000816326530608e+000 -4.177833812446156e-002 -2.198311559990240e-002 2.718087052583482e-001 1.772627482293247e-001 4.826063521541760e-001 -3.633705083958888e-001
2.010612244897955e+000 -5.361881963045852e-002 -1.992898744589855e-002 2.695209950134582e-001 1.752184988587937e-001 4.928545419947066e-001 -3.687706151372343e-001
2.020408163265302e+000 -6.517754439393693e-002 -1.809010794195132e-002 2.675003667013600e-001 1.739473427964352e-001 5.031109730692132e-001 -3.746705395434566e-001
2.030204081632649e+000 -7.655558192335052e-002 -1.644438411545046e-002 2.658820643094920e-001 1.734362872434902e-001 5.133355849394395e-001 -3.814125825738898e-001
2.039999999999996e+000 -8.784652029096153e-002 -1.495056085043056e-002 2.647809221097417e-001 1.737005628961128e-001 5.234831530295478e-001 -3.893050684287118e-001
2.049795918367343e+000 -9.913216155246059e-002 -1.354922063352060e-002 2.642658013349658e-001 1.747797844288201e-001 5.334981090955003e-001 -3.985785065517942e-001
2.059591836734690e+000 -1.104807657980172e-001 -1.216370231640629e-002 2.643322223592967e-001 1.767216291657349e-001 5.432978479533387e-001 -4.093388584344102e-001
2.069387755102037e+000 -1.219439589567940e-001 -1.070278864656249e-002 2.648803093146402e-001 1.795577663992225e-001 5.527507764353231e-001 -4.215285570304795e-001
2.079183673469384e+000 -1.335475968046685e-001 -9.063052392765281e-003 2.657099645674171e-001 1.832836430209828e-001 5.616603691226378e-001 -4.349109878128226e-001
2.088979591836731e+000 -1.452775294395447e-001 -7.126256082782057e-003 2.665438294306058e-001 1.878547476724995e-001 5.697641728562752e-001 -4.490916870163672e-001
2.098775510204078e+000 -1.570707255221479e-001 -4.756226425353338e-003 2.670702111356272e-001 1.931983383764242e-001 5.767463804394494e-001 -4.635692467821710e-001
2.108571428571425e+000 -1.688226992368820e-001 -1.806606290681634e-003 2.669832457270572e-001 1.992282310816599e-001 5.822541643640821e-001 -4.777919646069762e-001
2.118367346938773e+000 -1.804087064802692e-001 1.859664562984031e-003 2.660077440292170e-001 2.058579513565097e-001 5.859111765757286e-001 -4.912026859576115e-001
2.128163265306120e+000 -1.917047212438368e-001 6.350694451989991e-003 2.639128900282127e-001 2.130159491700308e-001 5.873290469537368e-001 -5.032692609032936e-001
2.137959183673467e+000 -2.025964569613349e-001 1.173453174684314e-002 2.605203663243404e-001 2.206630901817671e-001 5.861193773246384e-001 -5.135030711402275e-001
2.147755102040814e+000 -2.129749255984503e-001 1.803674629750707e-002 2.557072121155821e-001 2.288107110188396e-001 5.819057550233563e-001 -5.214655311907190e-001
2.157551020408161e+000 -2.227248522513026e-001 2.524303168644804e-002 2.494021908094205e-001 2.375388701073480e-001 5.743340997194305e-001 -5.267627088328079e-001
2.167346938775508e+000 -2.317123959063538e-001 3.330261232779619e-002 2.415747650816952e-001 2.470122130936199e-001 5.630819143454497e-001 -5.290323607438735e-001
2.177142857142855e+000 -2.397753340859342e-001 4.212952142257320e-002 2.322194113317079e-001 2.574893262019182e-001 5.478686913183070e-001 -5.279319421968362e-001
2.186938775510202e+000 -2.467177647387218e-001 5.160219028280011e-002 2.213434672877254e-001 2.693240592418307e-001 5.284699267336814e-001 -5.231383327042156e-001
2.196734693877549e+000 -2.523101565161739e-001 6.156239829875876e-002 2.089647596682071e-001 2.829584948106363e-001 5.047355965651366e-001 -5.143657365593033e-001
2.206530612244896e+000 -2.562907609448039e-001 7.181271374549070e-002 1.951185396017265e-001 2.989051377195969e-001 4.766112186460065e-001 -5.014019319129049e-001
2.216326530612243e+000 -2.583631539379261e-001 8.211643254301149e-002 1.798731167248690e-001 3.177168830122766e-001 4.441596210922856e-001 -4.841609446341658e-001
2.226122448979590e+000 -2.581950453974871e-001 9.220928612838297e-002 1.633552173148826e-001 3.399460211894434e-001 4.075818783899975e-001 -4.627418797675458e-001
2.235918367346937e+000 -2.554330970317505e-001 1.018243808902659e-001 1.457788279388175e-001 3.660919849887528e-001 3.672352480694487e-001 -4.374688177163512e-001
2.245714285714284e+000 -2.497409738007676e-001 1.107206962470748e-001 1.274614700283170e-001 3.965378930710864e-001 3.236497360562687e-001 -4.088860875092681e-001
2.255510204081631e+000 -2.408530989141328e-001 1.187041346562163e-001 1.088115514166963e-001 4.314829830366194e-001 2.775484810519869e-001 -3.777009838228607e-001
2.265306122448978e+000 -2.286277020882891e-001 1.256355531214726e-001 9.028534910611666e-002 4.708882498470104e-001 2.298747657979507e-001 -3.446910983112435e-001
2.275102040816325e+000 -2.130829586271495e-001 1.314252080869356e-001 7.232978065600658e-002 5.144543998775223e-001 1.818111383810563e-001 -3.106061331761015e-001
2.284897959183672e+000 -1.944017880170342e-001 1.360192629223778e-001 5.533623953435070e-002 5.616447332686453e-001 1.347613854133989e-001 -2.760944573721113e-001
2.294693877551020e+000 -1.729011796003694e-001 1.393872458934198e-001 3.962022694278708e-002 6.117473678797537e-001 9.027152654232740e-002 -2.416703057127809e-001
2.304489795918367e+000 -1.489784627378057e-001 1.415167399468444e-001 2.542259771194967e-002 6.639526965206422e-001 4.989897274516943e-002 -2.077198301298971e-001
2.314285714285714e+000 -1.230574883412086e-001 1.424153212541581e-001 1.291938519071231e-002 7.174192648870270e-001 1.506579907510418e-002 -1.745314988579458e-001
2.324081632653061e+000 -9.555193437443005e-002 1.421149555963051e-001 2.231792807741345e-003 7.713156338243496e-001 -1.308011329451518e-002 -1.423298464570115e-001
2.333877551020408e+000 -6.684774111470819e-002 1.406749492620538e-001 -6.566058131480097e-003 8.248408408975066e-001 -3.379550368437358e-002 -1.112949214373006e-001
2.343673469387755e+000 -3.729663315857466e-002 1.381833800861290e-001 -1.344384283346277e-002 8.772322273760289e-001 -4.684902035184291e-002 -8.156627521808696e-002
2.353469387755102e+000 -7.211497551851161e-003 1.347564349695030e-001 -1.841813993847769e-002 9.277704919169371e-001 -5.255870359506210e-002 -5.324940354798641e-002
2.363265306122449e+000 2.314082428796387e-002 1.305332640313439e-001 -2.155836393670650e-002 9.757897440205455e-001 -5.172014126113565e-002 -2.644476542734232e-002
2.373061224489796e+000 5.354708105939285e-002 1.256670616587576e-001 -2.298747527103445e-002 1.020694500079169e+000 -4.543665788614071e-002 -1.297254324104971e-003
2.382857142857143e+000 8.385079194085177e-002 1.203159418676605e-001 -2.287277327471443e-002 1.061978990888783e+000 -3.491222791080505e-002 2.196240044278370e-002
2.392653061224490e+000 1.139471916537346e-001 1.146354025076668e-001 -2.140994061922900e-002 1.099240490935848e+000 -2.127834152506647e-002 4.301499907185508e-002
2.402448979591837e+000 1.437687091261018e-001 1.087711209010460e-001 -1.880713507337149e-002 1.132180460753449e+000 -5.496549172774951e-003 6.149751366911074e-002
2.412244897959184e+000 1.732661422701777e-001 1.028504153116250e-001 -1.527203466544660e-002 1.160594134008531e+000 1.166392287968384e-002 7.707865757838310e-002
2.422040816326531e+000 2.023924445440314e-001 9.697514054494349e-002 -1.100007233755842e-002 1.184354631051733e+000 2.960083668008032e-002 8.953764172378659e-002
2.431836734693878e+000 2.310905270625703e-001 9.122187917879243e-002 -6.163645622865250e-003 1.203397797199588e+000 4.783719931814334e-002 9.882255597477221e-002
2.441632653061225e+000 2.592847660474325e-001 8.564951279631838e-002 -9.052895624386721e-004 1.217710319455827e+000 6.598484903958793e-002 1.050764750376169e-001
2.451428571428572e+000 2.868780445764076e-001 8.030712338609947e-002 4.663466038410336e-003 1.227320287673285e+000 8.372026171493764e-002 1.086315174159676e-001
2.461224489795920e+000 3.137550358205521e-001 7.523619040965257e-002 1.045766999442484e-002 1.232288812606449e+000 1.007668484861232e-001 1.099792788808953e-001
2.471020408163267e+000 3.397886428070555e-001 7.046739021232340e-002 1.641075762135723e-002 1.232701916712824e+000 1.168774874005516e-001 1.097251645635618e-001
2.480816326530614e+000 3.648458261099027e-001 6.601734231378087e-002 2.246794279452879e-002 1.228663193485950e+000 1.318223269900541e-001 1.085276189974505e-001
2.490612244897961e+000 3.887911982645214e-001 6.188894578150461e-002 2.858529278069356e-002 1.220287792238316e+000 1.453925741873505e-001 1.070246204958692e-001
2.500408163265308e+000 4.114927222298807e-001 5.807455151127727e-002 3.473262185520590e-002 1.207698818096246e+000 1.574210241246248e-001 1.057587529921276e-001
2.510204081632655e+000 4.328307667222823e-001 5.456039132609569e-002 4.089608769281480e-002 1.191024817675873e+000 1.678056086473023e-001 1.051163589243503e-001
2.520000000000002e+000 4.527053924848689e-001 5.133179446838510e-002 4.707821504702411e-002 1.170396297488503e+000 1.765227312877735e-001 1.052936645456871e-001
2.529795918367349e+000 4.710397234647182e-001 4.837795654930144e-002 5.329477576492948e-002 1.145941094474098e+000 1.836257501187782e-001 1.062960694912597e-001
2.539591836734696e+000 4.877826261583859e-001 4.569596985107238e-002 5.957035397788708e-002 1.117781052288406e+000 1.892336521081817e-001 1.079605100060153e-001
2.549387755102043e+000 5.029093786219956e-001 4.329471092343340e-002 6.593649018049985e-002 1.086032134955912e+000 1.935215891590476e-001 1.099816001054495e-001
2.559183673469390e+000 5.164171760641331e-001 4.119707270661932e-002 7.243410069424879e-002 1.050807500477851e+000 1.967168756672818e-001 1.119380149780658e-001
2.568979591836737e+000 5.283176049196853e-001 3.943870042745479e-002 7.911768427967923e-002 1.012222362633573e+000 1.990934673395161e-001 1.133283536739679e-001
2.578775510204084e+000 5.386298001416811e-001 3.806437613352287e-002 8.605959441595062e-002 9.704010725414300e-001 2.009607601680747e-001 1.136135926567586e-001
2.588571428571431e+000 5.473762862957841e-001 3.712401172127655e-002 9.335696257739670e-002 9.254869152829875e-001 2.026456496594301e-001 1.122538642364331e-001
2.598367346938778e+000 5.545806159300137e-001 3.666812479386161e-002 1.011418544820947e-001 8.776530563370641e-001 2.044690976843066e-001 1.087312202510293e-001
2.608163265306125e+000 5.602632748607351e-001 3.674208601821793e-002 1.095895879252292e-001 8.271133769732687e-001 2.067237875185336e-001 1.025544856174980e-001
2.617959183673472e+000 5.644361570425572e-001 3.737928720391959e-002 1.189219730242906e-001 7.741345458456159e-001 2.096536629647985e-001 9.325392601974770e-002
2.627755102040819e+000 5.671036245126399e-001 3.859335728711377e-002 1.294050627824581e-001 7.190513330187711e-001 2.134276332555613e-001 8.038537133406766e-002
2.637551020408167e+000 5.682774151003163e-001 4.036954585128028e-002 1.413371502768210e-001 6.622871335191336e-001 2.181072766302490e-001 6.355686647207091e-002
2.647346938775514e+000 5.680022757176801e-001 4.265715947472182e-002 1.550220250810730e-001 6.043821436248865e-001 2.236235046936506e-001 4.247466138406086e-002
2.657142857142861e+000 5.663835719869552e-001 4.536670892253691e-002 1.707263083297618e-001 5.460285879332726e-001 2.297809046753664e-001 1.700057709596096e-002
2.666938775510208e+000 5.636101112864332e-001 4.837432159602240e-002 1.886196717787430e-001 4.881036123242008e-001 2.362965707101070e-001 -1.277902094307054e-002
2.676734693877555e+000 5.599642205042932e-001 5.153340050719169e-002 2.086979130535318e-001 4.316795630885679e-001 2.428631731965146e-001 -4.646862958110203e-002
2.686530612244902e+000 5.558074971343234e-001 5.469164087354561e-002 2.306980017292690e-001 3.779864977336081e-001 2.492131021016132e-001 -8.326949467505493e-002
2.696326530612249e+000 5.515347326553728e-001 5.770983052045620e-002 2.540267881169745e-001 3.283117788898560e-001 2.551557295869432e-001 -1.218998501337108e-001
2.706122448979596e+000 5.475025873740174e-001 6.047696068812991e-002 2.777359719051434e-001 2.838509063277952e-001 2.605702007763729e-001 -1.605736914282534e-001
2.715918367346943e+000 5.439576157676935e-001 6.291608941179150e-002 3.005790337674148e-001 2.455608014759567e-001 2.653626837228227e-001 -1.970956321644489e-001
2.725714285714290e+000 5.409974380052033e-001 6.497911303179693e-002 3.211656379723579e-001 2.140770508402562e-001 2.694174613372090e-001 -2.291055908340255e-001
2.735510204081637e+000 5.385849684106389e-001 6.663279382041876e-002 3.381824681254202e-001 1.897184160146448e-001 2.725629939250919e-001 -2.544340475015476e-001
2.745306122448984e+000 5.366051825487581e-001 6.783962532119170e-002 3.506094327956638e-001 1.725470915002921e-001 2.745534281440502e-001 -2.714570798886142e-001
2.755102040816331e+000 5.349318252418626e-001 6.853805838102867e-002 3.578632881926999e-001 1.624308531962841e-001 2.750634051656832e-001 -2.793340949412585e-001
2.764897959183678e+000 5.334723253156648e-001 6.862834519612626e-002 3.598412189628957e-001 1.590714300783491e-001 2.737035192827683e-001 -2.780740699919249e-001
2.774693877551025e+000 5.321776917253082e-001 6.796945914392572e-002 3.568763578383453e-001 1.619970757972369e-001 2.700616803630659e-001 -2.684518875289592e-001
2.784489795918372e+000 5.310231171723487e-001 6.638902136254132e-002 3.496324184336969e-001 1.705429218838184e-001 2.637656302296458e-001 -2.518281722983071e-001
2.794285714285719e+000 5.299732095156886e-001 6.370476695964511e-002 3.389637584552097e-001 1.838496705985252e-001 2.545610047007870e-001 -2.299174001575058e-001
2.804081632653066e+000 5.289462141560785e-001 5.975339008200020e-002 3.257629311648477e-001 2.009010402315649e-001 2.424038228213196e-001 -2.045395980563876e-001
2.813877551020414e+000 5.277896149551086e-001 5.442066747080010e-002 3.108251486293883e-001 2.206027486083101e-001 2.275520608992757e-001 -1.773911145790802e-001
2.823673469387761e+000 5.262773314100716e-001 4.766768192360327e-002 2.947820994803070e-001 2.418844603334639e-001 2.106051604056809e-001 -1.498704088123662e-001
2.833469387755108e+000 5.241322528759821e-001 3.955090671576977e-002 2.781392082886363e-001 2.637828331337362e-001 1.924474355093313e-001 -1.229926147872383e-001
2.843265306122455e+000 5.210654388019357e-001 3.023405738575402e-002 2.613664961073302e-001 2.854695490940323e-001 1.741292770668819e-001 -9.741005478587396e-002
2.853061224489802e+000 5.168185981769790e-001 1.998669542064202e-002 2.449543915407956e-001 3.062398147634430e-001 1.567536737140861e-001 -7.351874571360931e-002
2.862857142857149e+000 5.112008774917097e-001 9.163666921274460e-003 2.294068041144969e-001 3.255092196674559e-001 1.413763685803290e-001 -5.159750813423301e-002
2.872653061224496e+000 5.041101165840249e-001 -1.835402426795252e-003 2.152016372032862e-001 3.428321823581045e-001 1.289023401826590e-001 -3.192369458181929e-002
2.882448979591843e+000 4.955289417018256e-001 -1.261698582494497e-002 2.027493295748062e-001 3.579127542144028e-001 1.199995609873635e-001 -1.482877309986354e-002
2.892244897959190e+000 4.854986703274848e-001 -2.283842558723070e-002 1.923620692067487e-001 3.705851718225658e-001 1.150550724516541e-001 -6.782037015947071e-004
2.902040816326537e+000 4.740874719456537e-001 -3.223435607568548e-002 1.842326965104046e-001 3.807751707631863e-001 1.141680464010405e-001 1.020731072144664e-002
2.911836734693884e+000 4.613693242485755e-001 -4.062329687619171e-002 1.784207446792129e-001 3.884685137387541e-001 1.171704059178895e-001 1.763326163819381e-002
2.921632653061231e+000 4.474187138847787e-001 -4.790032832277791e-002 1.748514612794735e-001 3.936979021561884e-001 1.236761007547747e-001 2.156273823381143e-002
2.931428571428578e+000 4.323166697500743e-001 -5.402259422514644e-002 1.733330434082390e-001 3.965417915078373e-001 1.331517648456398e-001 2.209726778435069e-002
2.941224489795925e+000 4.161623590075961e-001 -5.899241433562619e-002 1.735865334872938e-001 3.971283805856911e-001 1.449891818804963e-001 1.944146628925434e-002
2.951020408163272e+000 3.990851294635219e-001 -6.284167486784109e-002 1.752790160959055e-001 3.956397411297281e-001 1.585666428258076e-001 1.387217960101735e-002
2.960816326530619e+000 3.812474852903336e-001 -6.562028889777793e-002 1.780567460615397e-001 3.923053869065511e-001 1.732961193999091e-001 5.713814042493862e-003
2.970612244897966e+000 3.628350117777255e-001 -6.738896801978034e-002 1.815803086672035e-001 3.873835095993798e-001 1.886588426527235e-001 -4.682965170450540e-003
2.980408163265313e+000 3.440366117021345e-001 -6.821552451778490e-002 1.855591001211790e-001 3.811387887815498e-001 2.042311416344945e-001 -1.696295847254653e-002
2.990204081632661e+000 3.250228997334999e-001 -6.817509212788186e-002 1.897739348968490e-001 3.738228911084923e-001 2.196979295058470e-001 -3.078898140048102e-002
3.000000000000008e+000 3.059327230095890e-001 -6.735359975502986e-002 1.940783247378779e-001 3.656602370681321e-001 2.348502542588809e-001 -4.585783950824783e-002
3.009795918367355e+000 2.868724986533264e-001 -6.585116894904575e-002 1.983801947745240e-001 3.568420562478490e-001 2.495690903540674e-001 -6.190242470566676e-002
3.019591836734702e+000 2.679240070662313e-001 -6.378293797383905e-002 2.026147529430670e-001 3.475279633769696e-001 2.638020303508709e-001 -7.868047520880703e-002
3.029387755102049e+000 2.491518115109292e-001 -6.127695171604675e-002 2.067190048025464e-001 3.378509722653049e-001 2.775402364939036e-001 -9.595785038553306e-002
3.039183673469396e+000 2.306033990435750e-001 -5.846760140295304e-002 2.106146044920422e-001 3.279231458620745e-001 2.908023710408371e-001 -1.134984172725881e-001
3.048979591836743e+000 2.123056411769032e-001 -5.548400825097821e-002 2.142060952842614e-001 3.178399106154629e-001 3.036269237348869e-001 -1.310689097320639e-001
3.058775510204090e+000 1.942688630330094e-001 -5.243735567409447e-002 2.173971713461738e-001 3.076817156955809e-001 3.160679252723361e-001 -1.484552047031997e-001
3.068571428571437e+000 1.764996101683323e-001 -4.941224672875300e-002 2.201116031238161e-001 2.975144940045768e-001 3.281889032457233e-001 -1.654746679808066e-001
3.078367346938784e+000 1.590096357174984e-001 -4.646341764717543e-002 2.223023297625881e-001 2.873919673924972e-001 3.400547813853633e-001 -1.819734829932021e-001
3.088163265306131e+000 1.418144391331492e-001 -4.361511236623472e-002 2.239502696690720e-001 2.773626062781145e-001 3.517274091742473e-001 -1.978200888437310e-001
3.097959183673478e+000 1.249254495693374e-001 -4.086205921463004e-002 2.250605921445488e-001 2.674796351425019e-001 3.632662989001982e-001 -2.129076569605041e-001
3.107755102040825e+000 1.083448601646762e-001 -3.817561987934615e-002 2.256591791585194e-001 2.578101869376935e-001 3.747291815704767e-001 -2.271604061726172e-001
3.117551020408172e+000 9.206733371679586e-002 -3.551686006739496e-002 2.257898456946046e-001 2.484396651811990e-001 3.861663052329913e-001 -2.405341581755433e-001
3.127346938775519e+000 7.608524292096051e-002 -3.285019711146564e-002 2.255091715688511e-001 2.394722961173639e-001 3.976129811473737e-001 -2.530120289482830e-001
3.137142857142866e+000 6.039139595714047e-002 -3.015107623061675e-002 2.248759996248108e-001 2.310291639075599e-001 4.090885453918973e-001 -2.645996173386428e-001
3.146938775510213e+000 4.497882619667263e-002 -2.740890166853771e-002 2.239403629993655e-001 2.232392747819108e-001 4.206017051568930e-001 -2.753214627383444e-001
3.156734693877560e+000 2.983994087960084e-002 -2.462731697335352e-002 2.227388168118681e-001 2.162214833688929e-001 4.321574483601465e-001 -2.852194164044692e-001
3.166530612244908e+000 1.496598981434652e-002 -2.182126935957163e-002 2.212976604052391e-001 2.100647860796884e-001 4.437616454188048e-001 -2.943522056748755e-001
3.176326530612255e+000 3.464342474254403e-004 -1.901248416670232e-002 2.196407219322645e-001 2.048159295807777e-001 4.554188355087236e-001 -3.027931863662677e-001
3.186122448979602e+000 -1.403360969890028e-002 -1.622532659001785e-002 2.178000630995464e-001 2.004783241962994e-001 4.671247079053837e-001 -3.106287997079539e-001
3.195918367346949e+000 -2.819668249059167e-002 -1.348280374823596e-002 2.158303719925818e-001 1.970229330023053e-001 4.788640778153646e-001 -3.179674586715263e-001
3.205714285714296e+000 -4.217157371587477e-002 -1.080266192473478e-002 2.138231663694180e-001 1.944081370277372e-001 4.906183531284974e-001 -3.249595657136905e-001
3.215510204081643e+000 -5.598588680100143e-002 -8.194365036171325e-003 2.119120205258653e-001 1.926007687193542e-001 5.023723163055394e-001 -3.318136571810255e-001
3.225306122448990e+000 -6.965822120546351e-002 -5.657390629498105e-003 2.102630306183385e-001 1.915892016140227e-001 5.141113332092778e-001 -3.387934565789529e-001
3.235102040816337e+000 -8.319432845664539e-002 -3.180507978782332e-003 2.090515080536407e-001 1.913845552880050e-001 5.258110510024503e-001 -3.461912343036336e-001
3.244897959183684e+000 -9.658653966945549e-002 -7.412986739943062e-004 2.084289164872229e-001 1.920122997335748e-001 5.374243989865871e-001 -3.542796669034026e-001
3.254693877551031e+000 -1.098142079845875e-001 1.694901143537653e-003 2.084848057895137e-001 1.934984019020952e-001 5.488667006682352e-001 -3.632510168776225e-001
3.264489795918378e+000 -1.228435784078376e-001 4.177648510840681e-003 2.092132322425279e-001 1.958553002547310e-001 5.599998545647896e-001 -3.731617666928425e-001
3.274285714285725e+000 -1.356274284856568e-001 6.775351120543727e-003 2.104967919991797e-001 1.990737641885724e-001 5.706202916220484e-001 -3.839005928837538e-001
3.284081632653072e+000 -1.481068221654802e-001 9.577754373562675e-003 2.121146613522373e-001 2.031232357541943e-001 5.804561661370443e-001 -3.951859922756961e-001
3.293877551020419e+000 -1.602154682294762e-001 1.269381800404057e-002 2.137693667119000e-001 2.079597658195784e-001 5.891759429023291e-001 -4.065893386630037e-001
3.303673469387766e+000 -1.718836279724137e-001 1.624335368328778e-002 2.151209988656145e-001 2.135401813634081e-001 5.964054887425299e-001 -4.175732976122881e-001
3.313469387755113e+000 -1.830390717315191e-001 2.034206305295272e-002 2.158185846160581e-001 2.198394011805259e-001 6.017474594406198e-001 -4.275328490584799e-001
3.323265306122460e+000 -1.936055492893699e-001 2.508213120903990e-002 2.155240089975014e-001 2.268663907668016e-001 6.047983771959955e-001 -4.358308829435859e-001
3.333061224489808e+000 -2.034994635154266e-001 3.051462497885815e-002 2.139313161646742e-001 2.346779216273033e-001 6.051635996351945e-001 -4.418312460548461e-001
3.342857142857155e+000 -2.126240823825873e-001 3.664030093167714e-002 2.107864512707548e-001 2.433925140193527e-001 6.024723998407557e-001 -4.449363893837743e-001
3.352653061224502e+000 -2.208616896931687e-001 4.340949850105136e-002 2.059071536585981e-001 2.532034500427021e-001 5.963923453777181e-001 -4.446291808352316e-001
3.362448979591849e+000 -2.280661333306188e-001 5.072639694744852e-002 1.991978387018933e-001 2.643857694157195e-001 5.866400679086051e-001 -4.405120300435768e-001
3.372244897959196e+000 -2.340584641519468e-001 5.845376669482771e-002 1.906559428235549e-001 2.772927437730505e-001 5.729877345836785e-001 -4.323399258797998e-001
3.382040816326543e+000 -2.386284217031271e-001 6.641799426244321e-002 1.803707505563873e-001 2.923383631533217e-001 5.552652426070581e-001 -4.200480938291350e-001
3.391836734693890e+000 -2.415433068427072e-001 7.441590896944783e-002 1.685167310283015e-001 3.099636993638319e-001 5.333563609561269e-001 -4.037716467391107e-001
3.401632653061237e+000 -2.425620370808657e-001 8.222530209555923e-002 1.553420050344974e-001 3.305885603312176e-001 5.071908447157244e-001 -3.838520577049733e-001
3.411428571428584e+000 -2.414540497437298e-001 8.962081027562308e-002 1.411536839821277e-001 3.545505010270055e-001 4.767405556575307e-001 -3.608280648226864e-001
3.421224489795931e+000 -2.380262404295042e-001 9.639597693919866e-002 1.263046668998172e-001 3.820341925911847e-001 4.420314307298616e-001 -3.354121222731322e-001
3.431020408163278e+000 -2.321629914306408e-001 1.023888131185755e-001 1.111816291651480e-001 4.129959214236271e-001 4.031804648321097e-001 -3.084497672432482e-001
3.440816326530625e+000 -2.238789293336512e-001 1.075031663348451e-001 9.618875475162859e-002 4.470948385304915e-001 3.604637835970147e-001 -2.808592534818747e-001
3.450612244897972e+000 -2.133704988019987e-001 1.117166155060172e-001 8.172132264635713e-002 4.836533962849741e-001 3.144109736921228e-001 -2.535544834630197e-001
3.460408163265319e+000 -2.010335837093682e-001 1.150687364599656e-001 6.812887932732810e-002 5.216726521120949e-001 2.658991115287032e-001 -2.273651171708578e-001
3.470204081632666e+000 -1.874573326224347e-001 1.176451187977576e-001 5.568288170029733e-002 5.599052399729811e-001 2.162000868561502e-001 -2.029787845763241e-001
3.480000000000013e+000 -1.733374930920776e-001 1.195404607686539e-001 4.459907433345462e-002 5.969611541037448e-001 1.670983666183808e-001 -1.809916917612137e-001
