---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.FileName = "..\Input\LowerBody-GaitNormal_1-euler-leftlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
1.560000000000000e+000 -2.230966144107292e-001 -3.034357307605151e-002 3.508386823971674e-001 2.324632420895421e-001 6.036281008503839e-001 -4.777687381312070e-001
1.569795918367347e+000 -2.324679819734437e-001 -2.257504519060527e-002 3.378270383934822e-001 2.402031549863204e-001 5.918908428437079e-001 -4.744944623204647e-001
1.579591836734694e+000 -2.416241405330147e-001 -1.432252682329094e-002 3.238228412985695e-001 2.481193700635424e-001 5.765129938705871e-001 -4.689201017954391e-001
1.589387755102041e+000 -2.503452035850711e-001 -5.585390733685136e-003 3.089765044647709e-001 2.565492467948254e-001 5.573027830892915e-001 -4.608696871561858e-001
1.599183673469387e+000 -2.583922194329745e-001 3.630062491429387e-003 2.934222378605029e-001 2.659473745995588e-001 5.341006396737367e-001 -4.501458778242460e-001
1.608979591836734e+000 -2.655079508112480e-001 1.328228778065443e-002 2.773125253349326e-001 2.768497128368598e-001 5.068621597370341e-001 -4.366035623703652e-001
1.618775510204081e+000 -2.714111979848556e-001 2.329040121739778e-002 2.608373975159583e-001 2.898578550592121e-001 4.756812007859066e-001 -4.201912203472096e-001
1.628571428571428e+000 -2.757902223639607e-001 3.353491315241719e-002 2.442263886392697e-001 3.056149296283690e-001 4.408068631090311e-001 -4.009802788117873e-001
1.638367346938775e+000 -2.782982115168961e-001 4.386349117096189e-002 2.277300528936756e-001 3.247720814521776e-001 4.026516445265035e-001 -3.791678096409244e-001
1.648163265306122e+000 -2.785600720493848e-001 5.410104882140021e-002 2.115927950955765e-001 3.479447470824152e-001 3.617950025606994e-001 -3.550529804474481e-001
1.657959183673468e+000 -2.761979774049740e-001 6.406125718748168e-002 1.960267792598784e-001 3.756574278189362e-001 3.189829581913590e-001 -3.289915470879447e-001
1.667755102040815e+000 -2.708724513557800e-001 7.355766746239989e-002 1.811898508087124e-001 4.082808026990333e-001 2.751210215003019e-001 -3.013377480697106e-001
1.677551020408162e+000 -2.623289574709068e-001 8.241307141959542e-002 1.671707612424861e-001 4.459711966334019e-001 2.312549436435713e-001 -2.723891531690154e-001
1.687346938775509e+000 -2.504371054795716e-001 9.046543434466714e-002 1.539899095103247e-001 4.886270079764484e-001 1.885298689727032e-001 -2.423530288292430e-001
1.697142857142856e+000 -2.352118373382446e-001 9.757076013800714e-002 1.416205953567321e-001 5.358749518161523e-001 1.481192952389745e-001 -2.113457944347297e-001
1.706938775510203e+000 -2.168123191072654e-001 1.036062073956336e-001 1.300256860899507e-001 5.870915108331802e-001 1.111324111179370e-001 -1.794236201508136e-001
1.716734693877549e+000 -1.955190986586244e-001 1.084759917767457e-001 1.191946418732195e-001 6.414563535750593e-001 7.852724968773156e-002 -1.466289789643851e-001
1.726530612244896e+000 -1.716944342973786e-001 1.121186877428244e-001 1.091644139892473e-001 6.980261552829812e-001 5.104930794536815e-002 -1.130326611912676e-001
1.736326530612243e+000 -1.457357048073392e-001 1.145128905131019e-001 1.000179035471553e-001 7.558112426501755e-001 2.918794251709339e-002 -7.875799562587652e-002
1.746122448979590e+000 -1.180329343382129e-001 1.156794242391206e-001 9.186521822521024e-002 8.138377057535430e-001 1.313347953398390e-002 -4.398795000057625e-002
1.755918367346937e+000 -8.893822073469909e-002 1.156789467980732e-001 8.481643144657455e-002 8.711857562600129e-001 2.740989185733346e-003 -8.965431116038205e-003
1.765714285714284e+000 -5.874976816098464e-002 1.146032650675186e-001 7.895329902238672e-002 9.270077993138608e-001 -2.465483386330497e-003 2.600150663956350e-002
1.775510204081630e+000 -2.770960942367681e-002 1.125609541215924e-001 7.431007015746911e-002 9.805367077853615e-001 -3.219721352675919e-003 6.052351040857813e-002
1.785306122448977e+000 3.987899889237899e-003 1.096639996474726e-001 7.087282286458528e-002 1.031092552082189e+000 -3.819149680758247e-004 9.410905191380051e-002
1.795102040816324e+000 3.618300632244109e-002 1.060231638991931e-001 6.859142586274740e-002 1.078091539836112e+000 5.205924292195978e-003 1.261568500048941e-001
1.804897959183671e+000 6.873807011700875e-002 1.017509048640855e-001 6.738872853167893e-002 1.121054973020260e+000 1.283114996010280e-002 1.559788827427777e-001
1.814693877551018e+000 1.015248493729954e-001 9.696355814903845e-002 6.716505203664043e-002 1.159610640197569e+000 2.196332316966372e-002 1.828578768453238e-001
1.824489795918365e+000 1.344111191454830e-001 9.177896725196844e-002 6.780693821054062e-002 1.193482678505439e+000 3.224706201560626e-002 2.061288664484708e-001
1.834285714285711e+000 1.672510339085026e-001 8.631310495134370e-002 6.920068037263466e-002 1.222473999965660e+000 4.345039365151871e-002 2.252654175546232e-001
1.844081632653058e+000 1.998821108163831e-001 8.067759549062892e-002 7.124353014866433e-002 1.246447180181900e+000 5.539481764912724e-002 2.399490628680620e-001
1.853877551020405e+000 2.321260271669653e-001 7.497574179723121e-002 7.385003248263555e-002 1.265307151756314e+000 6.789497931724775e-002 2.501082365381599e-001
1.863673469387752e+000 2.637904164387037e-001 6.929777314507235e-002 7.695527897513931e-002 1.278988244280165e+000 8.072675162165729e-002 2.559243828241929e-001
1.873469387755099e+000 2.946755618954496e-001 6.371897418508365e-002 8.051413760764273e-002 1.287447869987281e+000 9.362562500026880e-002 2.578089583026847e-001
1.883265306122446e+000 3.245895682542788e-001 5.830036779944070e-002 8.449459692304827e-002 1.290665601377542e+000 1.063036416322094e-001 2.563569540079864e-001
1.893061224489792e+000 3.533643005565088e-001 5.308887919352934e-002 8.886852804123391e-002 1.288642940014511e+000 1.184724832177353e-001 2.522836981824763e-001
1.902857142857139e+000 3.808620171200186e-001 4.811691436482390e-002 9.360533114121993e-002 1.281401454150618e+000 1.298664089085705e-001 2.463529899985792e-001
1.912653061224486e+000 4.069731075305463e-001 4.340496541349226e-002 9.866955168428032e-002 1.268980479095100e+000 1.402610782825474e-001 2.393053576391011e-001
1.922448979591833e+000 4.316095837240051e-001 3.896985853008261e-002 1.040209517298817e-001 1.251434614499898e+000 1.494844272070807e-001 2.317932658113864e-001
1.932244897959180e+000 4.546960994623202e-001 3.483574017889835e-002 1.096181033629077e-001 1.228830384517111e+000 1.574193245807618e-001 2.243278166971706e-001
1.942040816326527e+000 4.761602951518439e-001 3.104164567486101e-002 1.154271744401517e-001 1.201243100282251e+000 1.640015492194948e-001 2.172414135269798e-001
1.951836734693873e+000 4.959241409051184e-001 2.764183076574911e-002 1.214331943986791e-001 1.168755252131552e+000 1.692151862119035e-001 2.106697218235474e-001
1.961632653061220e+000 5.138966749468955e-001 2.469926470395789e-002 1.276491035194422e-001 1.131456917979331e+000 1.730868993242143e-001 2.045522920468980e-001
1.971428571428567e+000 5.299706994530916e-001 2.227618027041678e-002 1.341210300030777e-001 1.089449376757368e+000 1.756807787759383e-001 1.986488868005877e-001
1.981224489795914e+000 5.440276581613104e-001 2.042555767863075e-002 1.409306266936354e-001 1.042853115675321e+000 1.770886785082462e-001 1.925712702264807e-001
1.991020408163261e+000 5.559488261264454e-001 1.918379301574524e-002 1.481960916511410e-001 9.918185744324235e-001 1.774115052528427e-001 1.858297380606913e-001
2.000816326530608e+000 5.656243746110079e-001 1.856396472695820e-002 1.560744302173563e-001 9.365374998601150e-001 1.767413055602095e-001 1.778830674829825e-001
2.010612244897955e+000 5.729580510192733e-001 1.855082952207221e-002 1.647642676412110e-001 8.772583821000410e-001 1.751559048244481e-001 1.681725356745542e-001
2.020408163265302e+000 5.778746211933941e-001 1.909846583368347e-002 1.745035386106590e-001 8.143137460744754e-001 1.727221179232393e-001 1.561317230142042e-001
2.030204081632649e+000 5.803372531170935e-001 2.013082084754525e-002 1.855583804327607e-001 7.481647769665293e-001 1.694975377263618e-001 1.411890352725443e-001
2.039999999999996e+000 5.803757140279019e-001 2.154512294572242e-002 1.982039400541583e-001 6.794620742695327e-001 1.655313794922511e-001 1.227908849796791e-001
2.049795918367343e+000 5.781234440366593e-001 2.321923499260747e-002 2.126999948083399e-001 6.091185128728335e-001 1.608777834189894e-001 1.004541072822376e-001
2.059591836734690e+000 5.738573567825046e-001 2.502693457819416e-002 2.292663536223487e-001 5.383826798576963e-001 1.556376616689122e-001 7.383301585824811e-002
2.069387755102037e+000 5.680282072013371e-001 2.686269109620221e-002 2.480630711750501e-001 4.688823959311365e-001 1.500362997919003e-001 4.278068738548250e-002
2.079183673469384e+000 5.612562474812148e-001 2.866522455959220e-002 2.691684743935234e-001 4.025808183523698e-001 1.445095185516178e-001 7.401469809264089e-003
2.088979591836731e+000 5.542602403773483e-001 3.041888793435676e-002 2.925184849919430e-001 3.415829587722718e-001 1.397162778075034e-001 -3.186081097143138e-002
2.098775510204078e+000 5.477135695066268e-001 3.212346806680166e-002 3.177559553301890e-001 2.877932113890730e-001 1.363921194369614e-001 -7.402784732222691e-002
2.108571428571425e+000 5.420789015807961e-001 3.375260164547767e-002 3.440147731562215e-001 2.425476782269222e-001 1.350734498221788e-001 -1.173150473021497e-001
2.118367346938773e+000 5.375111567748679e-001 3.523282435878494e-002 3.698125622439134e-001 2.064138899084511e-001 1.358658516959811e-001 -1.590140857774265e-001
2.128163265306120e+000 5.338849619818867e-001 3.645257550855674e-002 3.932431980512056e-001 1.792571535314666e-001 1.384070493386719e-001 -1.957942032376463e-001
2.137959183673467e+000 5.309217107111096e-001 3.728466085356175e-002 4.124410442354884e-001 1.604927659137418e-001 1.419942693684159e-001 -2.243988947019949e-001
2.147755102040814e+000 5.283377740475485e-001 3.760414112820221e-002 4.260694142596592e-001 1.493544271038950e-001 1.457412993374600e-001 -2.424019161973727e-001
2.157551020408161e+000 5.259438147627663e-001 3.729648407280761e-002 4.336039100746211e-001 1.450600557717243e-001 1.486983668064295e-001 -2.486867094877976e-001
2.167346938775508e+000 5.236686306451681e-001 3.626017517217228e-002 4.353470509901396e-001 1.468534512169398e-001 1.499614392588006e-001 -2.435376673265769e-001
2.177142857142855e+000 5.215178216514621e-001 3.440896464347865e-002 4.322256139091488e-001 1.539610726140824e-001 1.488011397127174e-001 -2.284101007001901e-001
2.186938775510202e+000 5.194945496998079e-001 3.167583015102604e-002 4.254608325463788e-001 1.655225644906807e-001 1.447939662003534e-001 -2.055086014755903e-001
2.196734693877549e+000 5.175201502886684e-001 2.802120836551847e-002 4.162435760167577e-001 1.805549228013327e-001 1.379087721435294e-001 -1.773267344940082e-001
2.206530612244896e+000 5.153962241880181e-001 2.345028251072057e-002 4.055634268709745e-001 1.979849977895342e-001 1.285126448888824e-001 -1.462937940326301e-001
2.216326530612243e+000 5.128253188294064e-001 1.803510735122393e-002 3.942233133736513e-001 2.167273000945142e-001 1.173096785436249e-001 -1.145814998018381e-001
2.226122448979590e+000 5.094675453870036e-001 1.192345018074792e-002 3.829140122810581e-001 2.357549881013694e-001 1.052603848100492e-001 -8.400627681911022e-002
2.235918367346937e+000 5.050004486924692e-001 5.321318645724604e-003 3.722362376957963e-001 2.541500585693871e-001 9.349440113611281e-002 -5.596396477922026e-002
2.245714285714284e+000 4.991671899722723e-001 -1.543933972365297e-003 3.626777853934123e-001 2.711528721741481e-001 8.318806409062904e-002 -3.141414995890143e-002
2.255510204081631e+000 4.918068582537357e-001 -8.462680562915548e-003 3.545905002417707e-001 2.862093142685698e-001 7.540762576127863e-002 -1.093770663542007e-002
2.265306122448978e+000 4.828618172197983e-001 -1.526999014568498e-002 3.481827877646997e-001 2.989891185815158e-001 7.096478283395651e-002 5.170432263380691e-003
2.275102040816325e+000 4.723627090323453e-001 -2.185340882617859e-002 3.435292572362994e-001 3.093610516679173e-001 7.032242369075191e-002 1.683209034694522e-002
2.284897959183672e+000 4.604022997553933e-001 -2.814334149439501e-002 3.405972697289529e-001 3.173393238304416e-001 7.356506485985041e-002 2.415049467677400e-002
2.294693877551020e+000 4.471108119217589e-001 -3.409548984469124e-002 3.392813586130339e-001 3.230263300838141e-001 8.043909226342387e-002 2.737495723347645e-002
2.304489795918367e+000 4.326386945519127e-001 -3.967641045191983e-002 3.394310240275414e-001 3.265682949045798e-001 9.044798441840352e-002 2.684859890124547e-002
2.314285714285714e+000 4.171447380011379e-001 -4.485796251131102e-002 3.408644207130584e-001 3.281279529783238e-001 1.029637623383706e-001 2.296076706703657e-002
2.324081632653061e+000 4.007853050903624e-001 -4.961877409946247e-002 3.433719095247378e-001 3.278722203636321e-001 1.173213140260466e-001 1.612301573681426e-002
2.333877551020408e+000 3.837039233375379e-001 -5.394745067562679e-002 3.467193882397809e-001 3.259702602995137e-001 1.328857438141417e-001 6.759340061994907e-003
2.343673469387755e+000 3.660235433151176e-001 -5.784468949046540e-002 3.506601686731063e-001 3.225945925176034e-001 1.490954974811916e-001 -4.704993820165632e-003
2.353469387755102e+000 3.478450446097778e-001 -6.132409495893088e-002 3.549566542428247e-001 3.179190587835673e-001 1.654858136944139e-001 -1.786128841953757e-002
2.363265306122449e+000 3.292539151727656e-001 -6.441104549471888e-002 3.594056261398762e-001 3.121139822998686e-001 1.816987380381190e-001 -3.234241014136929e-002
2.373061224489796e+000 3.103317828846502e-001 -6.713887793439932e-002 3.638597113183319e-001 3.053430422068382e-001 1.974854001015791e-001 -4.785084518517152e-002
2.382857142857143e+000 2.911670193244121e-001 -6.954349455789144e-002 3.682388223361306e-001 2.977642893324506e-001 2.127008707890796e-001 -6.417756938994186e-002
2.392653061224490e+000 2.718598325493765e-001 -7.165881970092602e-002 3.725273757199505e-001 2.895337514460859e-001 2.272893610640546e-001 -8.120023738622922e-002
2.402448979591837e+000 2.525198817146222e-001 -7.351418648208075e-002 3.767575150729450e-001 2.808088026426989e-001 2.412620001074346e-001 -9.886088289037398e-002
2.412244897959184e+000 2.332600545720434e-001 -7.513208014552020e-002 3.809829755356903e-001 2.717502698616422e-001 2.546739451477172e-001 -1.171333461542871e-001
2.422040816326531e+000 2.141906085761771e-001 -7.652605584593153e-002 3.852513586432596e-001 2.625225275403211e-001 2.676056236893475e-001 -1.359908826695426e-001
2.431836734693878e+000 1.954116852018033e-001 -7.770237108464517e-002 3.895827250057065e-001 2.532886541991051e-001 2.801474115084261e-001 -1.553782819207799e-001
2.441632653061225e+000 1.770031786579501e-001 -7.866639608882164e-002 3.939579467401808e-001 2.441999667573305e-001 2.923855836016763e-001 -1.751894756675393e-001
2.451428571428572e+000 1.590173046752119e-001 -7.942901984650552e-002 3.983163890381965e-001 2.353849796984407e-001 3.043914026086474e-001 -1.952549671845445e-001
2.461224489795920e+000 1.414779194109306e-001 -8.000829812662236e-002 4.025631421617679e-001 2.269428056619875e-001 3.162174809827702e-001 -2.153458890418364e-001
2.471020408163267e+000 1.243840230569902e-001 -8.042636787193858e-002 4.065848683034049e-001 2.189409395033822e-001 3.279009984776073e-001 -2.351947151831675e-001
2.480816326530614e+000 1.077139850575302e-001 -8.070483047532129e-002 4.102683945776672e-001 2.114165324807314e-001 3.394697386288980e-001 -2.545241320649934e-001
2.490612244897961e+000 9.142988445691982e-002 -8.086102856600208e-002 4.135132156348149e-001 2.043817364474375e-001 3.509470519729819e-001 -2.730728489938126e-001
2.500408163265308e+000 7.548644799993294e-002 -8.090534499412461e-002 4.162360633860082e-001 1.978348702254095e-001 3.623568681245398e-001 -2.906143130677849e-001
2.510204081632655e+000 5.984465161751960e-002 -8.083991977505911e-002 4.183727536371153e-001 1.917741866292245e-001 3.737277295515734e-001 -3.069688279418159e-001
2.520000000000002e+000 4.448335033589355e-002 -8.065991481814860e-002 4.198821937129443e-001 1.862085470792325e-001 3.850931682675158e-001 -3.220110057729982e-001
2.529795918367349e+000 2.940538414816289e-002 -8.035709602745245e-002 4.207500705147393e-001 1.811625767300103e-001 3.964878318860688e-001 -3.356712777096855e-001
2.539591836734696e+000 1.464037396833046e-002 -7.992500237821165e-002 4.209877246351600e-001 1.766774075809637e-001 4.079415579417343e-001 -3.479295305910493e-001
2.549387755102043e+000 2.429364279487406e-004 -7.936454538775384e-002 4.206268439098843e-001 1.728081057891248e-001 4.194745098367956e-001 -3.588047484016974e-001
2.559183673469390e+000 -1.371573989147220e-002 -7.868747575122592e-002 4.197135659681963e-001 1.696186035361906e-001 4.310954584648759e-001 -3.683469359443493e-001
2.568979591836737e+000 -2.715998666478849e-002 -7.791662314560410e-002 4.183035777255594e-001 1.671748583606772e-001 4.428024529719409e-001 -3.766322499939178e-001
2.578775510204084e+000 -4.002231602834224e-002 -7.708441569880153e-002 4.164573190120137e-001 1.655362091949096e-001 4.545834686007167e-001 -3.837590015773694e-001
2.588571428571431e+000 -5.225523387029351e-002 -7.623003522803185e-002 4.142350592280256e-001 1.647460086343725e-001 4.664167914254698e-001 -3.898449506767653e-001
2.598367346938778e+000 -6.384140202811568e-002 -7.539449878576687e-002 4.116943599398297e-001 1.648236718721389e-001 4.782732045826638e-001 -3.950281137861547e-001
2.608163265306125e+000 -7.480340235357666e-002 -7.461528382229288e-002 4.088907210667020e-001 1.657588159785235e-001 4.901190400292756e-001 -3.994690801628737e-001
2.617959183673472e+000 -8.521239577098433e-002 -7.392212577052004e-002 4.058766827011491e-001 1.675082200709021e-001 5.019162678901046e-001 -4.033491044929848e-001
2.627755102040819e+000 -9.518831115697023e-002 -7.333330968099006e-002 4.026949012217493e-001 1.699978956102844e-001 5.136183283147178e-001 -4.068604962307116e-001
2.637551020408167e+000 -1.048853172161005e-001 -7.285203737511159e-002 3.993661586061768e-001 1.731314449822745e-001 5.251627097886010e-001 -4.101891418115011e-001
2.647346938775514e+000 -1.144675249324047e-001 -7.246335658898673e-002 3.958767341346377e-001 1.768029906644760e-001 5.364624567624680e-001 -4.134923147030258e-001
2.657142857142861e+000 -1.240851452378370e-001 -7.213216442757187e-002 3.921707720131651e-001 1.809113392241601e-001 5.474004853671358e-001 -4.168786815338793e-001
2.666938775510208e+000 -1.338560855653415e-001 -7.180298511469063e-002 3.881522852043257e-001 1.853720796370080e-001 5.578287648283007e-001 -4.203965778843603e-001
2.676734693877555e+000 -1.438536173205969e-001 -7.140160971627840e-002 3.836967490801375e-001 1.901251611001154e-001 5.675707072538194e-001 -4.240313555639003e-001
2.686530612244902e+000 -1.541003201188455e-001 -7.083751315276055e-002 3.786679017418247e-001 1.951377983905923e-001 5.764249533370616e-001 -4.277092945472035e-001
2.696326530612249e+000 -1.645679076238960e-001 -7.000646816953160e-002 3.729346002447887e-001 2.004050372672762e-001 5.841705167258700e-001 -4.313056744139060e-001
2.706122448979596e+000 -1.751835527153949e-001 -6.879469626850043e-002 3.663838206129299e-001 2.059490526391731e-001 5.905723653860719e-001 -4.346547936677250e-001
2.715918367346943e+000 -1.858450614760690e-001 -6.708625514086131e-002 3.589286171050394e-001 2.118152944053367e-001 5.953846499905703e-001 -4.375598838200433e-001
2.725714285714290e+000 -1.964427872161288e-001 -6.477332076764752e-002 3.505127905830648e-001 2.180651019543942e-001 5.983505119257513e-001 -4.398027874896814e-001
2.735510204081637e+000 -2.068791347693359e-001 -6.176600862250758e-002 3.411146646076265e-001 2.247688736969964e-001 5.992011792665833e-001 -4.411556744392345e-001
2.745306122448984e+000 -2.170769768856070e-001 -5.799719521766589e-002 3.307506129348929e-001 2.320048936740342e-001 5.976580707940864e-001 -4.413961089822985e-001
2.755102040816331e+000 -2.269757235790322e-001 -5.342119484203622e-002 3.194763630860659e-001 2.398654320975411e-001 5.934389737455110e-001 -4.403223446316519e-001
2.764897959183678e+000 -2.365191461649448e-001 -4.800968216236479e-002 3.073833047718487e-001 2.484683280904812e-001 5.862664583467132e-001 -4.377632651989453e-001
2.774693877551025e+000 -2.456386653688676e-001 -4.174883459384038e-002 2.945900427091503e-001 2.579714844954620e-001 5.758767594592497e-001 -4.335797404865374e-001
2.784489795918372e+000 -2.542358251794079e-001 -3.463962434905876e-002 2.812329834301902e-001 2.685870775531183e-001 5.620292983923453e-001 -4.276585854072326e-001
2.794285714285719e+000 -2.621692205865815e-001 -2.670130155317185e-002 2.674595672108304e-001 2.805917629253364e-001 5.445181521110478e-001 -4.199041061362935e-001
2.804081632653066e+000 -2.692484660623111e-001 -1.797704744681172e-002 2.534258981135392e-001 2.943308945209976e-001 5.231866943341480e-001 -4.102340851826561e-001
2.813877551020414e+000 -2.752338689760422e-001 -8.540522433578390e-003 2.392983298835431e-001 3.102160494913616e-001 4.979462918165519e-001 -3.985847283657912e-001
2.823673469387761e+000 -2.798389690029838e-001 1.498525993464339e-003 2.252533961289376e-001 3.287142283944231e-001 4.687999885105182e-001 -3.849212438359372e-001
2.833469387755108e+000 -2.827325431969754e-001 1.199232287627638e-002 2.114670304071930e-001 3.503264640297250e-001 4.358711795809094e-001 -3.692427674781171e-001
2.843265306122455e+000 -2.835413970889915e-001 2.275866370362811e-002 1.980901333374109e-001 3.755537193162943e-001 3.994344992974216e-001 -3.515717811059195e-001
2.853061224489802e+000 -2.818634871087872e-001 3.358920299533641e-002 1.852193041039754e-001 4.048492682763576e-001 3.599456112032595e-001 -3.319303376923247e-001
2.862857142857149e+000 -2.773001645361322e-001 4.426031774519190e-002 1.728773762835291e-001 4.385604956852079e-001 3.180696528676983e-001 -3.103184164904212e-001
2.872653061224496e+000 -2.695065037429627e-001 5.454467481613001e-002 1.610131671526278e-001 4.768675425184905e-001 2.747054867545722e-001 -2.867122232780422e-001
2.882448979591843e+000 -2.582491236368674e-001 6.422049816251807e-002 1.495211126872222e-001 5.197310462752229e-001 2.309888901324577e-001 -2.610900960852132e-001
2.892244897959190e+000 -2.434537712317431e-001 7.307641685304622e-002 1.382776671190221e-001 5.668649925296310e-001 1.882464145299892e-001 -2.334768090022662e-001
2.902040816326537e+000 -2.252245545501457e-001 8.091447836489629e-002 1.271878556935023e-001 6.177453527913182e-001 1.478848978755594e-001 -2.039816537121964e-001
2.911836734693884e+000 -2.038278432505521e-001 8.755586152218831e-002 1.162285078232013e-001 6.716514671090887e-001 1.112385838095417e-001 -1.728070789646491e-001
2.921632653061231e+000 -1.796484399204517e-001 9.285072392411919e-002 1.054728613055006e-001 7.277277410820476e-001 7.942252717920086e-002 -1.402266016035000e-001
2.931428571428578e+000 -1.531332486245891e-001 9.668915751527463e-002 9.508832177721997e-002 7.850514626380623e-001 5.322874427869679e-002 -1.065482183013715e-001
2.941224489795925e+000 -1.247377801829382e-001 9.900839450106758e-002 8.530976999335745e-002 8.426925258494695e-001 3.306764748280575e-002 -7.208233664352130e-002
2.951020408163272e+000 -9.488447313076082e-002 9.979509753932536e-002 7.639979997516687e-002 8.997556384863112e-001 1.894697307142363e-002 -3.713395831612452e-002
2.960816326530619e+000 -6.393762126731706e-002 9.908510321536612e-002 6.860612989971136e-002 9.554033794441382e-001 1.049338361262353e-002 -2.025462207904929e-003
2.970612244897966e+000 -3.219530117369973e-002 9.696143976256200e-002 6.212226212504945e-002 1.008867589263993e+000 7.027433665397241e-003 3.286460533939613e-002
2.980408163265313e+000 1.031475007960564e-004 9.354919027474851e-002 5.705991144747295e-002 1.059457920358235e+000 7.686040479441641e-003 6.706602104088991e-002
2.990204081632661e+000 3.276065656404672e-002 8.900782745395741e-002 5.344194203790931e-002 1.106571872417292e+000 1.156544384120982e-002 9.999981609992950e-002
3.000000000000008e+000 6.560781185542207e-002 8.352313596049044e-002 5.121490689644053e-002 1.149704999234616e+000 1.784588684482845e-002 1.309949426595561e-001
3.009795918367355e+000 9.849547376043327e-002 7.729910980862753e-002 5.027160015817209e-002 1.188456344855492e+000 2.586736740619005e-002 1.593423614592552e-001
3.019591836734702e+000 1.312923608072523e-001 7.055007803023927e-002 5.047282626498638e-002 1.222525216117927e+000 3.514876220993358e-002 1.843706680983724e-001
3.029387755102049e+000 1.638812111541638e-001 6.349363355471027e-002 5.166378409828225e-002 1.251698740107207e+000 4.535980933223641e-002 2.055230527809541e-001
3.039183673469396e+000 1.961471031779129e-001 5.634250542231345e-002 5.368783080467263e-002 1.275832179598353e+000 5.626382414955587e-002 2.224230480292201e-001
3.048979591836743e+000 2.279634941940013e-001 4.929402555748008e-002 5.639785675495428e-002 1.294828121976686e+000 6.765552787999606e-002 2.349209691055756e-001
3.058775510204090e+000 2.591907442694266e-001 4.251924740041102e-002 5.966089369907673e-002 1.308621790333251e+000 7.931548104247449e-002 2.431149758854438e-001
3.068571428571437e+000 2.896872979643367e-001 3.615431695719829e-002 6.335739204334211e-002 1.317173059179697e+000 9.098900995945396e-002 2.473444838576318e-001
3.078367346938784e+000 3.193167288121101e-001 3.029526389953441e-002 6.738140524574478e-002 1.320460976144516e+000 1.023857746259002e-001 2.481577789265535e-001
3.088163265306131e+000 3.479418169285777e-001 2.499587296697170e-002 7.164379093802481e-002 1.318479309687980e+000 1.131925335460792e-001 2.462590646218050e-001
3.097959183673478e+000 3.754113998430344e-001 2.026928665899708e-002 7.607641828342431e-002 1.311233543166986e+000 1.230933430580404e-001 2.424411109827880e-001
3.107755102040825e+000 4.015521122367051e-001 1.609683706815668e-002 8.063500851753257e-002 1.298741393559302e+000 1.317963092294761e-001 2.375080637635897e-001
3.117551020408172e+000 4.261712405765382e-001 1.244394448623054e-002 8.529907412395335e-002 1.281037291682166e+000 1.390645372540904e-001 2.321962036945142e-001
3.127346938775519e+000 4.490660775845786e-001 9.275309390804232e-003 9.006993836920443e-002 1.258178334673752e+000 1.447418136695617e-001 2.271038257341821e-001
3.137142857142866e+000 4.700324316470811e-001 6.563543861109134e-003 9.496883408606048e-002 1.230249160357677e+000 1.487632816803313e-001 2.226370034720678e-001
3.146938775510213e+000 4.888736735997440e-001 4.293146142102522e-003 1.000355375892983e-001 1.197365991577243e+000 1.511526253983454e-001 2.189731375559549e-001
3.156734693877560e+000 5.054131019887840e-001 2.460809264295261e-003 1.053274206150996e-001 1.159680358855703e+000 1.520157210851081e-001 2.160445270484688e-001
3.166530612244908e+000 5.195066947262778e-001 1.070526636810953e-003 1.109191042897743e-001 1.117381747645089e+000 1.515368107732937e-001 2.135449964416797e-001
3.176326530612255e+000 5.310517337969105e-001 1.258433781763380e-004 1.169023940131207e-001 1.070699457775038e+000 1.499714550380037e-001 2.109612534601312e-001
3.186122448979602e+000 5.399880889834904e-001 -3.773166373419734e-004 1.233846316940243e-001 1.019906321376638e+000 1.476265606762658e-001 2.076226052164975e-001
3.195918367346949e+000 5.462938250210293e-001 -4.564104507114308e-004 1.304832225215703e-001 9.653271942545280e-001 1.448274914646443e-001 2.027563671479446e-001
3.205714285714296e+000 5.499825494014843e-001 -1.456759238842587e-004 1.383190133092228e-001 9.073524962683247e-001 1.418755223633303e-001 1.955517773073722e-001
3.215510204081643e+000 5.511071362708648e-001 5.041662187650342e-004 1.470151038288948e-001 8.464547001907414e-001 1.389976232034554e-001 1.852495142348460e-001
3.225306122448990e+000 5.497676827276765e-001 1.429336403887316e-003 1.567011026050706e-001 7.832067205029466e-001 1.363033648278220e-001 1.712520440538999e-001
3.235102040816337e+000 5.461219877284766e-001 2.557323830487457e-003 1.675137612264372e-001 7.183052982812128e-001 1.337718449529516e-001 1.532196674993545e-001
3.244897959183684e+000 5.404002010096894e-001 3.810753537536238e-003 1.795876640062187e-001 6.526024884096535e-001 1.312795592705122e-001 1.311207081510169e-001
3.254693877551031e+000 5.329214376332989e-001 5.111813861415904e-003 1.930415191803120e-001 5.871371568269513e-001 1.286662761603101e-001 1.052312156971306e-001
3.264489795918378e+000 5.241020080652983e-001 6.388110844436357e-003 2.079690426361519e-001 5.231448836993187e-001 1.258251916617258e-001 7.609635675825849e-002
3.274285714285725e+000 5.144412222136714e-001 7.577232773248843e-003 2.244317843403193e-001 4.620210995663900e-001 1.227873073741232e-001 4.447023725705496e-002
3.284081632653072e+000 5.044748610723412e-001 8.625120267440334e-003 2.424378140529312e-001 4.052195811115939e-001 1.197567780575949e-001 1.126218431317166e-002
3.293877551020419e+000 4.947005659703057e-001 9.476411602874713e-003 2.618895592771748e-001 3.540922401957598e-001 1.170618325306283e-001 -2.247408590941054e-002
3.303673469387766e+000 4.854991667117108e-001 1.006195123580311e-002 2.825050728235539e-001 3.097145396517245e-001 1.150243501474375e-001 -5.549835794922151e-002
3.313469387755113e+000 4.770848403616119e-001 1.029324618565242e-002 3.037555897826458e-001 2.727623464118335e-001 1.138050084613806e-001 -8.633931452088921e-002
3.323265306122460e+000 4.695052850944713e-001 1.006982276500135e-002 3.248839356770448e-001 2.434863166396600e-001 1.133064219899466e-001 -1.133421370295054e-001
3.333061224489808e+000 4.626880403026812e-001 9.295588145762590e-003 3.450311892135871e-001 2.217800546593169e-001 1.131839437720989e-001 -1.348695443091819e-001
3.342857142857155e+000 4.565055939955502e-001 7.893758602280698e-003 3.634166538904846e-001 2.072887048034033e-001 1.129510218154084e-001 -1.496091185757668e-001
3.352653061224502e+000 4.508255603527779e-001 5.812409515790096e-003 3.794686706548682e-001 1.994916225770701e-001 1.121320965064525e-001 -1.568552773889586e-001
3.362448979591849e+000 4.455270642478436e-001 3.020776962942673e-003 3.928451897710539e-001 1.977284998165742e-001 1.104242914760382e-001 -1.566561943783297e-001
3.372244897959196e+000 4.404873921242985e-001 -4.970953946461520e-004 4.033732225209415e-001 2.011895715186640e-001 1.078330625462689e-001 -1.498021160670200e-001
3.382040816326543e+000 4.355574319281122e-001 -4.743867575994099e-003 4.109895452613525e-001 2.089137115324814e-001 1.047204887994273e-001 -1.376889359121234e-001
3.391836734693890e+000 4.305452635342530e-001 -9.701323708993570e-003 4.157380092055468e-001 2.198227942440738e-001 1.017113439897945e-001 -1.220972577356072e-001
3.401632653061237e+000 4.252196707972728e-001 -1.531444683627359e-002 4.178119522861585e-001 2.327899403443823e-001 9.949799053779419e-002 -1.049246159304616e-001
3.411428571428584e+000 4.193334385375855e-001 -2.147456015862792e-002 4.175917598093549e-001 2.467187743068156e-001 9.866901265693523e-002 -8.792332147816293e-002
3.421224489795931e+000 4.126592606489670e-001 -2.801374922607791e-002 4.156354480372981e-001 2.606131671306898e-001 9.963805598503259e-002 -7.250637928273156e-002
3.431020408163278e+000 4.050271721882588e-001 -3.471957590783092e-002 4.126093796986271e-001 2.736306991256423e-001 1.026383215192584e-001 -5.965296146443015e-002
3.440816326530625e+000 3.963533189333733e-001 -4.136753707302265e-002 4.091797283705856e-001 2.851219122629913e-001 1.077227380316107e-001 -4.990232327407343e-002
3.450612244897972e+000 3.866568190988754e-001 -4.775682442846030e-002 4.059080491370788e-001 2.946557918754300e-001 1.147607304840510e-001 -4.341019278224361e-002
3.460408163265319e+000 3.760766746648650e-001 -5.373044991940068e-002 4.031858059279704e-001 3.020283911561539e-001 1.234466432222062e-001 -4.003021393655672e-002
3.470204081632666e+000 3.648616676444610e-001 -5.918327145109092e-002 4.012203958735995e-001 3.072409965054095e-001 1.333146616282359e-001 -3.938275930586196e-002
3.480000000000013e+000 3.533933938304805e-001 -6.402201063855650e-002 4.000976791206038e-001 3.104307260243027e-001 1.438193466897225e-001 -4.099490501457272e-002
