---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.FileName = "GaitNormal0001-processed-output-euler-trunk.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosX
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosY
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosZ
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotX
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotY
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotZ
col7  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxExtension
col8  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending
col9  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxRotation
col10  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NeckExtension
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosX Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosY Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosZ Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotX Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotY Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotZ Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxExtension Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NeckExtension
1.560000000000000e+000 -1.656548017269668e-001 9.237898898523901e-001 -3.175773810284340e-001 2.366766789090568e-002 1.103492579863759e-001 -6.278457711666695e-002 -1.111527271273051e-001 4.139293682935858e-002 -2.674088903907034e-001 -5.777354378029689e-002
1.569795918367347e+000 -1.522344191068575e-001 9.227633263074254e-001 -3.170677326399269e-001 2.070284969158899e-002 1.162440637723112e-001 -6.318527292744827e-002 -1.091098938465872e-001 4.854604482958756e-002 -2.705955311342522e-001 -5.438203398200557e-002
1.579591836734694e+000 -1.385940349152833e-001 9.219215117028321e-001 -3.165561436625290e-001 1.704883826722654e-002 1.215980649223254e-001 -6.380561943860802e-002 -1.068162004457197e-001 5.644823516678935e-002 -2.732673245331000e-001 -5.089797253708983e-002
1.589387755102041e+000 -1.247987687381680e-001 9.213096407231397e-001 -3.160401244167319e-001 1.272396591414856e-002 1.262257690919195e-001 -6.460540819482652e-002 -1.043360645103538e-001 6.501378759105525e-002 -2.752873606790576e-001 -4.736274241444469e-002
1.599183673469387e+000 -1.108918211848755e-001 9.209698162272797e-001 -3.155140661261407e-001 7.766478430214019e-003 1.299430313703267e-001 -6.551663083893200e-002 -1.017669632001881e-001 7.413460411129103e-002 -2.765202432275924e-001 -4.382253326041328e-002
1.608979591836734e+000 -9.690861340276950e-002 9.209329040652681e-001 -3.149695958942215e-001 2.257339773132591e-003 1.325999304880146e-001 -6.643881573961376e-002 -9.924163203906314e-002 8.365535483202292e-002 -2.768628717256917e-001 -4.032773547398739e-002
1.618775510204081e+000 -8.287901250103440e-002 9.212168226824710e-001 -3.143960007994210e-001 -3.679358090626984e-003 1.340986055695532e-001 -6.724119819322830e-002 -9.692125584139094e-002 9.337519342837872e-002 -2.762584505157386e-001 -3.692130067469453e-002
1.628571428571428e+000 -6.882889663090443e-002 9.218257356130486e-001 -3.137808015287769e-001 -9.887379685550294e-003 1.344122517729467e-001 -6.777412611314412e-002 -9.498020277355322e-002 1.030627827072651e-001 -2.747088982611599e-001 -3.362915905410647e-002
1.638367346938775e+000 -5.478177880153757e-002 9.227508773095122e-001 -3.131107193144545e-001 -1.620003973746680e-002 1.335984906804322e-001 -6.789314883512221e-002 -9.358006435633012e-002 1.124834686433468e-001 -2.722811684551565e-001 -3.045929614584470e-002
1.648163265306122e+000 -4.076070331296823e-002 9.239727204846305e-001 -3.123728279040681e-001 -2.246488896719106e-002 1.318002217516059e-001 -6.748577724351244e-002 -9.284533809751545e-002 1.214289376150038e-001 -2.691050810157299e-001 -2.738510071087030e-002
1.657959183673468e+000 -2.679024601572087e-002 9.254630122556076e-001 -3.115558119512998e-001 -2.856420615236468e-002 1.292306321881458e-001 -6.650017353358999e-002 -9.283619818966846e-002 1.297407199125978e-001 -2.653574681231044e-001 -2.435089745792770e-002
1.667755102040815e+000 -1.289787601335222e-002 9.271869068823196e-001 -3.106514935316485e-001 -3.442843840057300e-002 1.261450102143580e-001 -6.496783708930966e-002 -9.352418858183605e-002 1.373257971996712e-001 -2.612330239231567e-001 -2.131270903264990e-002
1.677551020408162e+000 8.857721998729091e-004 9.291052009746795e-001 -3.096567199012064e-001 -4.004351726722286e-002 1.228067069944572e-001 -6.299980993402600e-002 -9.480181797218178e-002 1.441676445151494e-001 -2.569178123413916e-001 -1.820106986155085e-002
1.687346938775509e+000 1.452899549504753e-002 9.311764348015004e-001 -3.085753420328099e-001 -4.544466311641601e-002 1.194520032154627e-001 -6.076833409369330e-002 -9.649769376208003e-002 1.503214850276335e-001 -2.525589089875795e-001 -1.496339714003327e-002
1.697142857142856e+000 2.800293508867841e-002 9.333591231786381e-001 -3.074195229120889e-001 -5.069557530584273e-002 1.162617391472414e-001 -5.846077168367996e-002 -9.842220283362518e-002 1.558918409806025e-001 -2.482439120212815e-001 -1.156342063899188e-002
1.706938775510203e+000 4.128603661863731e-002 9.356140063471556e-001 -3.062092582359289e-001 -5.585722196109564e-002 1.133427237831861e-001 -5.622689259659921e-002 -1.004183243351307e-001 1.609939256451962e-001 -2.439907717923985e-001 -7.986243781486636e-003
1.716734693877549e+000 5.436715145034845e-002 9.379062363523349e-001 -3.049696513649934e-001 -6.095909306492806e-002 1.107219627018619e-001 -5.414119807295663e-002 -1.023974718417404e-001 1.657134427690454e-001 -2.397521214573639e-001 -4.241613854797479e-003
1.726530612244896e+000 6.724619371516852e-002 9.402070146512592e-001 -3.037266838921290e-001 -6.598297418575827e-002 1.083558409942909e-001 -5.219681596915304e-002 -1.043437907233527e-001 1.700790450240557e-001 -2.354337167102586e-001 -3.657490778744076e-004
1.736326530612243e+000 7.993247574447589e-002 9.424941396986334e-001 -3.025030412647994e-001 -7.086159129356862e-002 1.061522602726615e-001 -5.033055397857863e-002 -1.062872437185500e-001 1.740537898088923e-001 -2.309209467843387e-001 3.572615772255669e-003
1.746122448979590e+000 9.244097225262740e-002 9.447513394984671e-001 -3.013152821834228e-001 -7.548925802383733e-002 1.039966483038572e-001 -4.846455937271070e-002 -1.082656501864008e-001 1.775441873522776e-001 -2.261084928110657e-001 7.510180728477708e-003
1.755918367346937e+000 1.047887339476100e-001 9.469668030376423e-001 -3.001730036166808e-001 -7.974098638714305e-002 1.017765746742019e-001 -4.654432212087888e-002 -1.102871727318073e-001 1.804226933591769e-001 -2.209194135453655e-001 1.135277519554746e-002
1.765714285714284e+000 1.169910783720737e-001 9.491313316015394e-001 -2.990794760650027e-001 -8.349270378228620e-002 9.939500685754155e-002 -4.456186353441252e-002 -1.123168248950407e-001 1.825536243410217e-001 -2.153197065426316e-001 1.502629445359646e-002
1.775510204081630e+000 1.290602594651650e-001 9.512367339921771e-001 -2.980338858683561e-001 -8.663702835314989e-002 9.677654190600826e-002 -4.255709103477118e-002 -1.142788375341393e-001 1.838162166845877e-001 -2.093173337611921e-001 1.846590179677594e-002
1.785306122448977e+000 1.410057705733274e-001 9.532746500976397e-001 -2.970339112841141e-001 -8.909344115459528e-002 9.386189526817423e-002 -4.060642781309414e-002 -1.160707183250689e-001 1.841206012536630e-001 -2.029477852316679e-001 2.162803487413789e-002
1.795102040816324e+000 1.528357382751163e-001 9.552357378545219e-001 -2.960774186580918e-001 -9.081710014437375e-002 9.060231982217748e-002 -3.880217187977850e-002 -1.175846414173051e-001 1.834203865180878e-001 -1.962575672741207e-001 2.449207644566198e-002
1.804897959183671e+000 1.645578639531668e-001 9.571095682677028e-001 -2.951635454099074e-001 -9.179643577580206e-002 8.696651200966676e-002 -3.723093769866763e-002 -1.187295791941700e-001 1.817125662302095e-001 -1.893022810615885e-001 2.705840306783624e-002
1.814693877551018e+000 1.761798325782265e-001 9.588844318041815e-001 -2.942920217860050e-001 -9.205506495825701e-002 8.294662909970962e-002 -3.595537872731134e-002 -1.194514135665460e-001 1.790390392084577e-001 -1.821465521414674e-001 2.935155988852882e-002
1.824489795918365e+000 1.877091026869384e-001 9.605478948211289e-001 -2.934633471827206e-001 -9.163767395243273e-002 7.855995591517995e-002 -3.500459788468088e-002 -1.197420044013149e-001 1.754706066597265e-001 -1.748629342662828e-001 3.141662971096907e-002
1.834285714285711e+000 1.991528670911391e-001 9.620871930827460e-001 -2.926781743234328e-001 -9.060599229154065e-002 7.383808330075259e-002 -3.437178206439142e-002 -1.196399246329432e-001 1.710993598048819e-001 -1.675201772960518e-001 3.331405142889085e-002
1.844081632653058e+000 2.105178086522760e-001 9.634902922501588e-001 -2.919376378092609e-001 -8.902752115670549e-002 6.881708773807782e-002 -3.402312820178095e-002 -1.192173386837051e-001 1.660243647656745e-001 -1.601748340115278e-001 3.511068654596097e-002
1.853877551020405e+000 2.218104326909010e-001 9.647465382619320e-001 -2.912430097584352e-001 -8.697171086179870e-002 6.352989280926491e-002 -3.390625158889681e-002 -1.185671067946856e-001 1.603448785134541e-001 -1.528657795011108e-001 3.687043396800355e-002
1.863673469387752e+000 2.330374230899890e-001 9.658470691698914e-001 -2.905952945713878e-001 -8.450258923755268e-002 5.800442635887460e-002 -3.395693871279827e-002 -1.177922229794409e-001 1.541500476685921e-001 -1.456154415588647e-001 3.864753994244657e-002
1.873469387755099e+000 2.442057125399730e-001 9.667849478483033e-001 -2.899946384586868e-001 -8.167452425345166e-002 5.226575083683205e-002 -3.410633667486853e-002 -1.169965661743252e-001 1.475126549619112e-001 -1.384348705064577e-001 4.048481966180883e-002
1.883265306122446e+000 2.553221922603816e-001 9.675552979529184e-001 -2.894399803375296e-001 -7.853278017545147e-002 4.634029409093010e-002 -3.429297682260949e-002 -1.162714703586429e-001 1.404897556647523e-001 -1.313300370735215e-001 4.241476946958991e-002
1.893061224489792e+000 2.663933785224912e-001 9.681554708552198e-001 -2.889291485517336e-001 -7.511707019823204e-002 4.025915707219396e-002 -3.447544442731051e-002 -1.156816000386256e-001 1.331281539827425e-001 -1.243061720026882e-001 4.446068983294770e-002
1.902857142857139e+000 2.774252044382301e-001 9.685850923893432e-001 -2.884593753002698e-001 -7.146573464242390e-002 3.405903704988011e-002 -3.463819801254171e-002 -1.152586009427556e-001 1.254715302504486e-001 -1.173692481191329e-001 4.663715376342228e-002
1.912653061224486e+000 2.884229744636387e-001 9.688458833245263e-001 -2.880280656984480e-001 -6.762021568069378e-002 2.778174652693477e-002 -3.478971523552094e-002 -1.150038742036484e-001 1.175684099871221e-001 -1.105262660213834e-001 4.895045118172731e-002
1.922448979591833e+000 2.993915926512761e-001 9.689412501455161e-001 -2.876335966250709e-001 -6.362990376240515e-002 2.147245552407462e-002 -3.495693370150636e-002 -1.148953222607292e-001 1.094802821078691e-001 -1.037846225689342e-001 5.139869055222151e-002
1.932244897959180e+000 3.103359939695430e-001 9.688757590425362e-001 -2.872758855087069e-001 -5.955575970236149e-002 1.517549472881785e-002 -3.517871539823621e-002 -1.148942685397605e-001 1.012870808980173e-001 -9.714937517537198e-002 5.397030197019328e-002
1.942040816326527e+000 3.212615233785539e-001 9.686546890007578e-001 -2.869565266529747e-001 -5.547047963863266e-002 8.928831016110417e-003 -3.549938198194597e-002 -1.149518876656509e-001 9.308719255084388e-002 -9.061999333743705e-002 5.664111051354193e-002
1.951836734693873e+000 3.321741510597595e-001 9.682837381370694e-001 -2.866785382373679e-001 -5.145456248983819e-002 2.760664792484269e-003 -3.596260229108732e-002 -1.150157966589822e-001 8.499171231025543e-002 -8.419070438774208e-002 5.937243814580823e-002
1.961632653061220e+000 3.430806033462968e-001 9.677687556432432e-001 -2.864459053091882e-001 -4.759030019716343e-002 -3.310602146457509e-003 -3.660506123669314e-002 -1.150376848687237e-001 7.711564955953937e-002 -7.785481510436550e-002 6.211282231337297e-002
1.971428571428567e+000 3.539882536786063e-001 9.671155604783284e-001 -2.862633501069967e-001 -4.395381911994079e-002 -9.273708948459136e-003 -3.745274164703072e-002 -1.149785583018201e-001 6.956733600564501e-002 -7.161038325194372e-002 6.480280307063446e-002
1.981224489795914e+000 3.649051756216809e-001 9.663295490704141e-001 -2.861356895057254e-001 -4.061490409794780e-002 -1.512352434190278e-002 -3.851544107246789e-002 -1.148157891865111e-001 6.244599890480268e-002 -6.546171491704893e-002 6.738073355782238e-002
1.991020408163261e+000 3.758401141220751e-001 9.654155976441066e-001 -2.860679538723489e-001 -3.763465192818111e-002 -2.085867876284842e-002 -3.978773704292201e-002 -1.145422333222217e-001 5.583912091514944e-002 -5.942076356333927e-002 6.978599117370651e-002
2.000816326530608e+000 3.868032117040560e-001 9.643777453527009e-001 -2.860656846732431e-001 -3.506688573559755e-002 -2.648383210383876e-002 -4.124749001909509e-002 -1.141663517521151e-001 4.982396024473443e-002 -5.350208907833084e-002 7.196063776674413e-002
2.010612244897955e+000 3.978067926333008e-001 9.632187808838665e-001 -2.861358556922253e-001 -3.295716385860133e-002 -3.201581492979644e-002 -4.285551093714039e-002 -1.137103957080499e-001 4.446703856193728e-002 -4.771323453394483e-002 7.384950134106177e-002
2.020408163265302e+000 4.088657916239914e-001 9.619396414183778e-001 -2.862872907952521e-001 -3.134643539117531e-002 -3.749111488690216e-002 -4.455273707309139e-002 -1.132126270863469e-001 3.982790898111873e-002 -4.204378039818475e-002 7.540413167337173e-002
2.030204081632649e+000 4.199970078033190e-001 9.605393174947771e-001 -2.865310982576080e-001 -3.027029163272453e-002 -4.296327337182548e-002 -4.626871847842436e-002 -1.127187073021421e-001 3.595992025699929e-002 -3.646516266477071e-002 7.658428996031252e-002
2.039999999999996e+000 4.312180740602052e-001 9.590151793447641e-001 -2.868796032690142e-001 -2.976183156268287e-002 -4.849337405023957e-002 -4.793331059628690e-002 -1.122697306037174e-001 3.291352958389465e-002 -3.093752933067785e-002 7.735256217003504e-002
2.049795918367343e+000 4.425457209791138e-001 9.573645314170652e-001 -2.873440996531783e-001 -2.985007799724022e-002 -5.413365476876209e-002 -4.949403213929289e-002 -1.118861789650546e-001 3.073353905168316e-002 -2.542645763758096e-002 7.768640096901849e-002
2.059591836734690e+000 4.539938178579848e-001 9.555875555789175e-001 -2.879315076748288e-001 -3.055053348096669e-002 -5.991191065988044e-002 -5.093372309534564e-002 -1.115518536276038e-001 2.944473186729709e-002 -1.992090946450135e-002 7.758058257218056e-002
2.069387755102037e+000 4.655724449913684e-001 9.536910426480517e-001 -2.886398798513838e-001 -3.184841853510372e-002 -6.582878971845463e-002 -5.227368623793787e-002 -1.112124278833947e-001 2.902326459185500e-002 -1.443730890830570e-002 7.703460607327978e-002
2.079183673469384e+000 4.772882821881798e-001 9.516919404086260e-001 -2.894556167484284e-001 -3.367707090607328e-002 -7.186401030991596e-002 -5.355980867738540e-002 -1.107933935985995e-001 2.936324938677494e-002 -9.014383310061916e-003 7.606749127083996e-002
2.088979591836731e+000 4.891465522376556e-001 9.496188684181328e-001 -2.903535140961161e-001 -3.589985775005999e-002 -7.799316333757478e-002 -5.483570360158698e-002 -1.102286204276801e-001 3.025125315342992e-002 -3.695987945401672e-003 7.471186972696221e-002
2.098775510204078e+000 5.011530328599153e-001 9.475110838419621e-001 -2.913004954610634e-001 -3.830950363639679e-002 -8.419893019341673e-002 -5.612081048736048e-002 -1.094824299824067e-001 3.137054161352697e-002 1.481350965515592e-003 7.301093684498199e-002
2.108571428571425e+000 5.133144992153883e-001 9.454156082757153e-001 -2.922611073069779e-001 -4.064438352651118e-002 -9.046892294904696e-002 -5.741319647652099e-002 -1.085445575975714e-001 3.233303508251698e-002 6.489858920108129e-003 7.100396152050960e-002
2.118367346938773e+000 5.256373700688553e-001 9.433836467577712e-001 -2.932031427713186e-001 -4.261920868056327e-002 -9.678006310945309e-002 -5.871171599318388e-002 -1.074063764878006e-001 3.273239489622048e-002 1.129853343407739e-002 6.872202402931657e-002
2.128163265306120e+000 5.381259238935595e-001 9.414670542869211e-001 -2.941014248640778e-001 -4.395594615062842e-002 -1.030852123227095e-001 -6.003724394158507e-002 -1.060387033756212e-001 3.219354840321211e-002 1.586158429368533e-002 6.618390596909829e-002
2.137959183673467e+000 5.507813795718676e-001 9.397151699342544e-001 -2.949393479771174e-001 -4.440924716716754e-002 -1.093106512760511e-001 -6.143759343332463e-002 -1.043866017458433e-001 3.040805507582588e-002 2.011625367032088e-002 6.339216414173240e-002
2.147755102040814e+000 5.636025132201320e-001 9.381719091645303e-001 -2.957088540314379e-001 -4.379169584395760e-002 -1.153642424089669e-001 -6.296684968139293e-002 -1.023912367427106e-001 2.716146706667546e-002 2.399066647000814e-002 6.034181478166161e-002
2.157551020408161e+000 5.765860076535032e-001 9.368740555241075e-001 -2.964089757519725e-001 -4.198808886685058e-002 -1.211488564277135e-001 -6.466213963952050e-002 -1.000143274006234e-001 2.234275760665773e-002 2.741571534509884e-002 5.702042659984535e-002
2.167346938775508e+000 5.897261144139425e-001 9.358506822278827e-001 -2.970442870113594e-001 -3.896313711602857e-002 -1.265746450101435e-001 -6.652285682656250e-002 -9.726143377116076e-002 1.594528651955409e-002 3.033479627216731e-002 5.341420295682209e-002
2.177142857142855e+000 6.030133324777922e-001 9.351236197543943e-001 -2.976237044300691e-001 -3.475904703830807e-002 -1.315675418611204e-001 -6.850266360036302e-002 -9.419269993582544e-002 8.057845351170196e-003 3.271037478143211e-002 4.951348745120795e-002
2.186938775510202e+000 6.164327767757513e-001 9.347081933519308e-001 -2.981597453420770e-001 -2.948518104759522e-002 -1.360753096808136e-001 -7.051230098936898e-002 -9.092199936938666e-002 -1.150851750203320e-003 3.452843560944788e-002 4.531649922705498e-002
2.196734693877549e+000 6.299629858174343e-001 9.346133729614526e-001 -2.986680384500315e-001 -2.330379075676393e-002 -1.400743490885774e-001 -7.242912229493627e-002 -8.760768645590428e-002 -1.145011971558371e-002 3.580167815290335e-002 4.083066143891859e-002
2.206530612244896e+000 6.435756689199916e-001 9.348411100279684e-001 -2.991669389687000e-001 -1.641512606264739e-002 -1.435781060278563e-001 -7.411490941899197e-002 -8.443240079432837e-002 -2.256412814008604e-002 3.657155427112753e-002 3.607307425463605e-002
2.216326530612243e+000 6.572364731860172e-001 9.353855558714178e-001 -2.996769899402531e-001 -9.040816856904438e-003 -1.466442470331415e-001 -7.544505568357973e-002 -8.156875274471864e-002 -3.418918031378172e-002 3.690966181209975e-002 3.107191501342652e-002
2.226122448979590e+000 6.709063238707587e-001 9.362328950213973e-001 -3.002198053392748e-001 -1.402338442983612e-003 -1.493756810529123e-001 -7.634226281418000e-002 -7.914016899887383e-002 -4.601660696596881e-002 3.691796716765013e-002 2.586911875023825e-002
2.235918367346937e+000 6.845426104123085e-001 9.373617926318497e-001 -3.008161133111484e-001 6.305055428550096e-003 -1.519101167882673e-001 -7.680084876365320e-002 -7.719397250467691e-002 -5.776266267087094e-002 3.672248875051865e-002 2.052241166385401e-002
2.245714285714284e+000 6.981000150057211e-001 9.387441126087752e-001 -3.014831120524844e-001 1.393781941301654e-002 -1.543966014778460e-001 -7.689292200012178e-002 -7.569593308857535e-002 -6.920036398099290e-002 3.645487730890880e-002 1.510433469684262e-002
2.255510204081631e+000 7.115318091777448e-001 9.403457755048239e-001 -3.022317869101121e-001 2.142116440544708e-002 -1.569647461237542e-001 -7.675392637266110e-002 -7.454668437042310e-002 -8.018402886985300e-002 3.622528722261900e-002 9.700656160667837e-003
2.265306122448978e+000 7.247925856255224e-001 9.421279208688156e-001 -3.030648728238849e-001 2.874690722689633e-002 -1.596970287372153e-001 -7.655175597255305e-002 -7.361168206894692e-002 -9.065306883298099e-002 3.609780116835635e-002 4.389958446647500e-003
2.275102040816325e+000 7.378424793062416e-001 9.440485716943429e-001 -3.039763916693003e-001 3.595169284659042e-002 -1.626083835594514e-001 -7.643446359102575e-002 -7.277403915495961e-002 -1.006140959084888e-001 3.607291932820231e-002 -7.479833507792516e-004
2.284897959183672e+000 7.506514105519405e-001 9.460649693317053e-001 -3.049525912095610e-001 4.307432228713144e-002 -1.656401930708968e-001 -7.648579506839522e-002 -7.197537693193759e-002 -1.100961777257169e-001 3.608422099146280e-002 -5.655453703792002e-003
2.294693877551020e+000 7.632018310971122e-001 9.481363643727127e-001 -3.059747367464660e-001 5.011412358468900e-002 -1.686682443579224e-001 -7.669842436712453e-002 -7.124082662281554e-002 -1.191026671526772e-001 3.600789686628192e-002 -1.029155877149455e-002
2.304489795918367e+000 7.754893626244180e-001 9.502268730704788e-001 -3.070228644429686e-001 5.700708897560114e-002 -1.715256031155730e-001 -7.698961662178305e-002 -7.065561682885045e-002 -1.275766788550962e-001 3.568493533039522e-002 -1.467831328412602e-002
2.314285714285714e+000 7.875207169599447e-001 9.523072565553443e-001 -3.080795380692668e-001 6.363186690233923e-002 -1.740322193677497e-001 -7.722791347026164e-002 -7.034271429815245e-002 -1.354009574983342e-001 3.494989713943922e-002 -1.883384467872726e-002
2.324081632653061e+000 7.993108534076605e-001 9.543555607910134e-001 -3.091319219410414e-001 6.983176361646581e-002 -1.760220930628582e-001 -7.727883538646582e-002 -7.041402691294871e-002 -1.424155516540659e-001 3.365560032130472e-002 -2.280501716281990e-002
2.333877551020408e+000 8.108794768323726e-001 9.563563171569675e-001 -3.101722276182368e-001 7.544280751283286e-002 -1.773605103872527e-001 -7.703238683157666e-002 -7.094792365100511e-002 -1.484474565237588e-001 3.168924583693537e-002 -2.665201824532392e-002
2.343673469387755e+000 8.222476937415615e-001 9.582987123324064e-001 -3.111972611390175e-001 8.032079685805151e-002 -1.779512727595221e-001 -7.641267686718620e-002 -7.198967784340943e-002 -1.533423925804179e-001 2.898049968480043e-002 -3.039534917165808e-002
2.353469387755102e+000 8.334359926054658e-001 9.601748065559399e-001 -3.122066941810076e-001 8.435863009603659e-002 -1.777385700088616e-001 -7.538894085333088e-002 -7.353953314634078e-002 -1.569858484015120e-001 2.550207350281990e-002 -3.407050011123056e-002
2.363265306122449e+000 8.444628245662811e-001 9.619774696034377e-001 -3.132015391182690e-001 8.750214891200743e-002 -1.767002589561617e-001 -7.396981312305012e-002 -7.556464142406399e-002 -1.593238209272309e-001 2.126301721000079e-002 -3.767968989118385e-002
2.373061224489796e+000 8.553443331008704e-001 9.636991954563748e-001 -3.141819697521470e-001 8.975007059576086e-002 -1.748398930787878e-001 -7.220162835507725e-002 -7.799695927684727e-002 -1.603650378452716e-001 1.629756849776051e-002 -4.122600379859741e-002
2.382857142857143e+000 8.660947976367392e-001 9.653312449102999e-001 -3.151464358759566e-001 9.115109394821874e-002 -1.721776284892036e-001 -7.015660032335139e-002 -8.074388750609621e-002 -1.601795794865193e-001 1.065136379703069e-002 -4.470833908479434e-002
2.392653061224490e+000 8.767271225860506e-001 9.668638588157399e-001 -3.160910965829174e-001 9.178795197573535e-002 -1.687465499769290e-001 -6.792067836691204e-002 -8.369907860345036e-002 -1.588829200491455e-001 4.373089361213552e-003 -4.813219328169905e-002
2.402448979591837e+000 8.872535161463419e-001 9.682866658582952e-001 -3.170105577730411e-001 9.176594643654663e-002 -1.645903148909844e-001 -6.557669859445824e-002 -8.676085865606720e-002 -1.566237322893149e-001 -2.489756466394398e-003 -5.150558126465501e-002
2.412244897959184e+000 8.976855199841376e-001 9.695896935043017e-001 -3.178983660204852e-001 9.119442766413247e-002 -1.597634891281261e-001 -6.319450419484733e-002 -8.984441688048482e-002 -1.535624560409785e-001 -9.887606643270718e-003 -5.483729643100195e-002
2.422040816326531e+000 9.080341420531072e-001 9.707639856890696e-001 -3.187482386616992e-001 9.017850402072407e-002 -1.543288677391246e-001 -6.082420697849190e-002 -9.289061163984441e-002 -1.498588253139240e-001 -1.776648517535291e-002 -5.813124201874347e-002
2.431836734693878e+000 9.183095276425265e-001 9.718023130859069e-001 -3.195546260934156e-001 8.880952528620628e-002 -1.483557476551447e-001 -5.849662357791862e-002 -9.586680781458634e-002 -1.456581035714396e-001 -2.606488526156113e-002 -6.138348828309997e-002
2.441632653061225e+000 9.285208500507109e-001 9.726993466294783e-001 -3.203134014258169e-001 8.716619636987426e-002 -1.419185451738392e-001 -5.622295879245463e-002 -9.876755318403359e-002 -1.410899027085418e-001 -3.471276524858365e-002 -6.458129792065616e-002
2.451428571428572e+000 9.386760877408698e-001 9.734516941956662e-001 -3.210220122013155e-001 8.531589858351560e-002 -1.350972258369130e-001 -5.399809659767473e-002 -1.016105858570339e-001 -1.362679663921911e-001 -4.363006081913830e-002 -6.770484117790197e-002
2.461224489795920e+000 9.487822547167348e-001 9.740575699183787e-001 -3.216796877247353e-001 8.331812208013265e-002 -1.279768858672297e-001 -5.180454034651680e-002 -1.044308609016761e-001 -1.312920835380272e-001 -5.272674488549450e-002 -7.073066359032119e-002
2.471020408163267e+000 9.588457630756452e-001 9.745165977615188e-001 -3.222871539675580e-001 8.122155972285260e-002 -1.206484802460253e-001 -4.961947306857300e-002 -1.072707411715808e-001 -1.262435817960750e-001 -6.190235732196515e-002 -7.363666787743649e-002
2.480816326530614e+000 9.688732588492510e-001 9.748293277250317e-001 -3.228466222440936e-001 7.906525880465255e-002 -1.132076636800332e-001 -4.741812625446387e-002 -1.101736125450287e-001 -1.211859477124668e-001 -7.104981242179090e-002 -7.640624761566191e-002
2.490612244897961e+000 9.788720608979926e-001 9.749968950949934e-001 -3.233611860229149e-001 7.687771066212619e-002 -1.057515190717133e-001 -4.517836379039866e-002 -1.131767624076527e-001 -1.161642115711743e-001 -8.006236715307348e-002 -7.903113855250965e-002
2.500408163265308e+000 9.888500628924192e-001 9.750207729180609e-001 -3.238338898166942e-001 7.467696314697848e-002 -9.837135065554126e-002 -4.288646604408214e-002 -1.163036834774984e-001 -1.112057641617052e-001 -8.884362208334200e-002 -8.151316433328808e-002
2.510204081632655e+000 9.988152234566798e-001 9.749027662551832e-001 -3.242668125104927e-001 7.247207723222446e-002 -9.114373855013613e-002 -4.054397651435096e-002 -1.195560868929825e-001 -1.063225100118544e-001 -9.731749053176850e-002 -8.386437511785548e-002
2.520000000000002e+000 1.008775113937979e+000 9.746452368954868e-001 -3.246606003654944e-001 7.026630265436036e-002 -8.412362435362208e-002 -3.817179177805492e-002 -1.229098558158020e-001 -1.015149093126126e-001 -1.054346329415855e-001 -8.610449309615069e-002
2.529795918367349e+000 1.018736643088704e+000 9.742513683554958e-001 -3.250145625872277e-001 6.806154115628303e-002 -7.734243601523017e-002 -3.581060900492982e-002 -1.263158722253983e-001 -9.677753507778490e-002 -1.131725402118883e-001 -8.825614772985463e-002
2.539591836734696e+000 1.028705849185428e+000 9.737252375063515e-001 -3.253270505206492e-001 6.586349564143540e-002 -7.081110389747969e-002 -3.352046213687127e-002 -1.297020150106388e-001 -9.210545275621200e-002 -1.205299635795035e-001 -9.034014511666982e-002
2.549387755102043e+000 1.038687912669677e+000 9.730715966084521e-001 -3.255958434051333e-001 6.368574231557739e-002 -6.452453197804964e-002 -3.137790152110097e-002 -1.329771574725336e-001 -8.749963548733970e-002 -1.275201319453669e-001 -9.237255387432940e-002
2.559183673469390e+000 1.048687519112457e+000 9.722954879394546e-001 -3.258185303546424e-001 6.155053069511948e-002 -5.846514351181242e-002 -2.946793747670084e-002 -1.360404573346500e-001 -8.296897321880760e-002 -1.341659686375838e-001 -9.436355258733900e-002
2.568979591836737e+000 1.058709464480529e+000 9.714018583455349e-001 -3.259928824697442e-001 5.948627857708769e-002 -5.260596273993645e-002 -2.787274940548811e-002 -1.387941535093736e-001 -7.852870119726951e-002 -1.404968951970673e-001 -9.631714613320919e-002
2.578775510204084e+000 1.068759349884353e+000 9.703952182090196e-001 -3.261170426215121e-001 5.752336820152462e-002 -4.691312626470490e-002 -2.666107251763204e-002 -1.411553963182003e-001 -7.419690992707649e-002 -1.465468102426482e-001 -9.823182108760163e-002
2.588571428571431e+000 1.078844092008380e+000 9.692794286246146e-001 -3.261893398994605e-001 5.568890780724155e-002 -4.134729200406140e-002 -2.588157857843740e-002 -1.430632411685537e-001 -6.998967248324525e-002 -1.523534466129836e-001 -1.001029266860215e-001
2.598367346938778e+000 1.088972435561525e+000 9.680574548634185e-001 -3.262084374853850e-001 5.400542112248444e-002 -3.586207641000261e-002 -2.555438010677531e-002 -1.444872862034528e-001 -6.591961329773231e-002 -1.579615711241301e-001 -1.019237186977339e-001
2.608163265306125e+000 1.099154289259529e+000 9.667317624503898e-001 -3.261722184781167e-001 5.248264871388127e-002 -3.041147727143878e-002 -2.567684555133362e-002 -1.454219526636492e-001 -6.198892383616832e-002 -1.634170347225981e-001 -1.036912955654354e-001
2.617959183673472e+000 1.109401242451563e+000 9.653038677944186e-001 -3.260788574139213e-001 5.112618408099776e-002 -2.494669897899771e-002 -2.620693591125875e-002 -1.459048492637610e-001 -5.819894185351700e-002 -1.687739347467177e-001 -1.054002784038957e-001
2.627755102040819e+000 1.119725533638618e+000 9.637750020195741e-001 -3.259254373239166e-001 4.993360015153944e-002 -1.942566848394600e-002 -2.707695322482585e-002 -1.460029726842835e-001 -5.454880021212939e-002 -1.740852030005518e-001 -1.070428029460225e-001
2.637551020408167e+000 1.130140626861399e+000 9.621463414289587e-001 -3.257084074988242e-001 4.890114776330488e-002 -1.381237539303082e-002 -2.820122526781343e-002 -1.458005804203194e-001 -5.104152599764306e-002 -1.794007728113401e-001 -1.086285594684917e-001
2.647346938775514e+000 1.140660276928894e+000 9.604200222701024e-001 -3.254230007588170e-001 4.803059738718451e-002 -8.084845061968826e-003 -2.949905186658930e-002 -1.453752779647306e-001 -4.769187773724758e-002 -1.847578893480813e-001 -1.101547362246998e-001
2.657142857142861e+000 1.151298979742465e+000 9.585995765352259e-001 -3.250650385634707e-001 4.733513823658158e-002 -2.231482542160768e-003 -3.090123118197253e-002 -1.447858249835305e-001 -4.452793258508710e-002 -1.901830671847591e-001 -1.116363594340907e-001
2.666938775510208e+000 1.162070767824336e+000 9.566909608185470e-001 -3.246320420793724e-001 4.683961122328445e-002 3.745104564933488e-003 -3.236059114684751e-002 -1.440629010535400e-001 -4.158836129798074e-002 -1.956868719083858e-001 -1.130882353859365e-001
2.676734693877555e+000 1.172988623180718e+000 9.547036284273015e-001 -3.241253281608550e-001 4.657315895493823e-002 9.828642730615567e-003 -3.385039316479457e-002 -1.432134868142859e-001 -3.890951845343053e-002 -2.012616657591531e-001 -1.145219814070530e-001
2.686530612244902e+000 1.184064095034451e+000 9.526517688974125e-001 -3.235517080113067e-001 4.655271599260653e-002 1.599023120148990e-002 -3.535640813103593e-002 -1.422343147676751e-001 -3.650334330670904e-002 -2.068800349603167e-001 -1.159394683814784e-001
2.696326530612249e+000 1.195307086284449e+000 9.505552544647605e-001 -3.229239908876002e-001 4.676167830303483e-002 2.219097119088143e-002 -3.686558781467263e-002 -1.411296100685765e-001 -3.433232011484796e-002 -2.124957149342961e-001 -1.173286591911908e-001
2.706122448979596e+000 1.206725535442220e+000 9.484398109576158e-001 -3.222598632679143e-001 4.713282072381518e-002 2.838482485773097e-002 -3.835728528171394e-002 -1.399251218708150e-001 -3.229263090204180e-002 -2.180464866283771e-001 -1.186631768995896e-001
2.715918367346943e+000 1.218325056734051e+000 9.463361799166390e-001 -3.215795154234738e-001 4.754388319353090e-002 3.451888204622278e-002 -3.980068445371782e-002 -1.386728453660794e-001 -3.021457062282254e-002 -2.234571701567563e-001 -1.199045990131148e-001
2.725714285714290e+000 1.230108846473016e+000 9.442784059473737e-001 -3.209028648848685e-001 4.782881279734373e-002 4.053050194317454e-002 -4.115810734196901e-002 -1.374456562020508e-001 -2.788213506885118e-002 -2.286420862804969e-001 -1.210073976246103e-001
2.735510204081637e+000 1.242077954843834e+000 9.423016562970010e-001 -3.202471123334834e-001 4.780108027766959e-002 4.634466706107165e-002 -4.239128323519023e-002 -1.363255519987567e-001 -2.506611356394644e-002 -2.335092880247636e-001 -1.219267930930216e-001
2.745306122448984e+000 1.254231782674232e+000 9.404400636321401e-001 -3.196249636284347e-001 4.728121814570630e-002 5.187518493379595e-002 -4.346699943819455e-002 -1.353911602306047e-001 -2.156030154358592e-002 -2.379680167939108e-001 -1.226272302053945e-001
2.755102040816331e+000 1.266568565694260e+000 9.387250934820359e-001 -3.190436278315669e-001 4.611902823029450e-002 5.702980556818438e-002 -4.436057186210070e-002 -1.347077297214539e-001 -1.720854684924333e-002 -2.419358413094412e-001 -1.230911459283566e-001
2.764897959183678e+000 1.279085850255119e+000 9.371842433703896e-001 -3.185042487977466e-001 4.421083800857178e-002 6.171753571622318e-002 -4.505647869342877e-002 -1.343194425314206e-001 -1.192386623508536e-002 -2.453421785022474e-001 -1.233343802204344e-001
2.774693877551025e+000 1.291779641839965e+000 9.358414836817950e-001 -3.180020622372352e-001 4.150645293079860e-002 6.585285056592660e-002 -4.554537400002067e-002 -1.342530299973187e-001 -5.694022999876974e-003 -2.481262685882126e-001 -1.233883882860107e-001
2.784489795918372e+000 1.304643549465024e+000 9.347179206742691e-001 -3.175272677647335e-001 3.800555076765524e-002 6.935621003912584e-002 -4.582601245974811e-002 -1.345141800140602e-001 1.425591286233046e-003 -2.502312303260901e-001 -1.233211548330990e-001
2.794285714285719e+000 1.317667231551461e+000 9.338329163456021e-001 -3.170664306449496e-001 3.375094097139030e-002 7.215121186658302e-002 -4.590063514461691e-002 -1.350973800864307e-001 9.322477672281015e-003 -2.515983076620291e-001 -1.232221143948873e-001
2.804081632653066e+000 1.330835109252273e+000 9.332048566038407e-001 -3.166042802962095e-001 2.881644662240652e-002 7.416396301611217e-002 -4.576766658495046e-002 -1.359993935922444e-001 1.784429489415592e-002 -2.521655078151006e-001 -1.231901308922069e-001
2.813877551020414e+000 1.344126237209731e+000 9.328501301351005e-001 -3.161252233724357e-001 2.329995635835109e-002 7.533171583834375e-002 -4.541116031354673e-002 -1.372327372948817e-001 2.681000442930322e-002 -2.518776744423512e-001 -1.233254943651502e-001
2.823673469387761e+000 1.357515141699098e+000 9.327811247356936e-001 -3.156144189774834e-001 1.731756780419038e-002 7.562222571288912e-002 -4.479163938235839e-002 -1.388355266359622e-001 3.602073281991173e-002 -2.507070034248649e-001 -1.237148589008122e-001
2.833469387755108e+000 1.370973278257447e+000 9.330035425115186e-001 -3.150584420686552e-001 1.099616894396989e-002 7.505999977478939e-002 -4.384922881387566e-002 -1.408652157779809e-001 4.527416295791229e-002 -2.486758978696336e-001 -1.244202173360673e-001
2.843265306122455e+000 1.384469888523182e+000 9.335149546502707e-001 -3.144459557179373e-001 4.457908563425130e-003 7.374697299443445e-002 -4.252880385097729e-002 -1.433694141887169e-001 5.438957273476359e-002 -2.458696208025248e-001 -1.254774361263653e-001
2.853061224489802e+000 1.397971415172933e+000 9.343052159263739e-001 -3.137684668660821e-001 -2.202303792427684e-003 7.186592515749890e-002 -4.081061095624661e-002 -1.463586342798063e-001 6.323929831894597e-002 -2.424351462540438e-001 -1.268763918467286e-001
2.862857142857149e+000 1.411440776049453e+000 9.353574717551737e-001 -3.130209795108622e-001 -8.933234083483520e-003 6.966171041969260e-002 -3.874532584966949e-002 -1.497716739864482e-001 7.176931901631362e-002 -2.385608506633369e-001 -1.285751590701719e-001
2.872653061224496e+000 1.424837400564650e+000 9.366494267186378e-001 -3.122029680196945e-001 -1.573519569687673e-002 6.740623226515274e-002 -3.646411723019186e-002 -1.534686612964326e-001 8.000707124287095e-002 -2.344458422511872e-001 -1.305081512935137e-001
2.882448979591843e+000 1.438119241976127e+000 9.381543253214912e-001 -3.113198255770597e-001 -2.265236075527791e-002 6.535632266957370e-002 -3.415498481923456e-002 -1.572577065012554e-001 8.804931309930184e-002 -2.302669432921429e-001 -1.325892050359680e-001
2.892244897959190e+000 1.451247481053639e+000 9.398422000930252e-001 -3.103838110882262e-001 -2.974400226389539e-002 6.371051224174207e-002 -3.202449401811981e-002 -1.609258500582289e-001 9.602242867807849e-002 -2.261427136722786e-001 -1.347529681944353e-001
2.902040816326537e+000 1.464190433247993e+000 9.416812204151739e-001 -3.094145618589077e-001 -3.704828991825029e-002 6.258032786442680e-002 -3.021802225165574e-002 -1.643280608598361e-001 1.040322105851621e-001 -2.221245214651837e-001 -1.369112864291407e-001
2.911836734693884e+000 1.476927908878393e+000 9.436398346270397e-001 -3.084366998575584e-001 -4.454342056383243e-002 6.197643771885097e-002 -2.878480946973135e-002 -1.674124854245859e-001 1.121076723498928e-001 -2.181905911458414e-001 -1.389932446331633e-001
2.921632653061231e+000 1.489452443801772e+000 9.456887435951495e-001 -3.074760079467888e-001 -5.213127318783362e-002 6.181857792692913e-002 -2.766560082651895e-002 -1.702312729596239e-001 1.201736165674538e-001 -2.142630279231018e-001 -1.409449896333060e-001
2.931428571428578e+000 1.501767969023317e+000 9.478022475169635e-001 -3.065553052260877e-001 -5.964486736185737e-002 6.196256910779985e-002 -2.672205937453619e-002 -1.729081444860090e-001 1.280561853779960e-001 -2.102342157835886e-001 -1.427373745647936e-001
2.941224489795925e+000 1.513886569354962e+000 9.499585075112114e-001 -3.056916789655750e-001 -6.687153799745335e-002 6.223375422777178e-002 -2.578803698732864e-002 -1.755855304603220e-001 1.355122495610010e-001 -2.059950330831055e-001 -1.443691474100603e-001
2.951020408163272e+000 1.525824534329137e+000 9.521389173204525e-001 -3.048956986809844e-001 -7.358142039981608e-002 6.245532235320694e-002 -2.472144210994826e-002 -1.783735044026880e-001 1.422679806166448e-001 -2.014555379704451e-001 -1.458638602090456e-001
2.960816326530619e+000 1.537598976387440e+000 9.543271658737171e-001 -3.041722565514178e-001 -7.955537328339504e-002 6.246749465631751e-002 -2.344285263965591e-002 -1.813132641779807e-001 1.480572947607136e-001 -1.965551320248576e-001 -1.472681194134539e-001
2.970612244897966e+000 1.549225096765129e+000 9.565078971834432e-001 -3.035216799091161e-001 -8.461669202231971e-002 6.214024401477647e-002 -2.194006016284827e-002 -1.843840240712473e-001 1.526623175780376e-001 -1.912717394657818e-001 -1.486159155165668e-001
2.980408163265313e+000 1.560716415150727e+000 9.586659182983425e-001 -3.029415478043193e-001 -8.864136920275864e-002 6.138112252213968e-002 -2.026946958256228e-002 -1.874977791327192e-001 1.559298721461014e-001 -1.856164349264283e-001 -1.499582401372302e-001
2.990204081632661e+000 1.572084538991189e+000 9.607849181311745e-001 -3.024273987206685e-001 -9.157472155692994e-002 6.013590957645709e-002 -1.851903301948364e-002 -1.905484252874069e-001 1.577911037877026e-001 -1.796306040138294e-001 -1.513227014030908e-001
3.000000000000008e+000 1.583339912462202e+000 9.628472705384159e-001 -3.019741428572049e-001 -9.342523848176200e-002 5.838457734021785e-002 -1.678417144174086e-002 -1.934354718046006e-001 1.582562851720431e-001 -1.733725064423231e-001 -1.527224160376599e-001
3.009795918367355e+000 1.594491830349726e+000 9.648341115331426e-001 -3.015766934979843e-001 -9.425920231260095e-002 5.613236447561354e-002 -1.514602662851560e-002 -1.960881991492496e-001 1.574080975473024e-001 -1.669035635089238e-001 -1.541481150670460e-001
3.019591836734702e+000 1.605548141468594e+000 9.667260859122114e-001 -3.012304976104144e-001 -9.418494536021459e-002 5.340234106312414e-002 -1.366250230458788e-002 -1.984734217009624e-001 1.553826973522957e-001 -1.602796896910491e-001 -1.555705047477819e-001
3.029387755102049e+000 1.616515342730040e+000 9.685040883699815e-001 -3.009310754926801e-001 -9.334243228579670e-002 5.022924809679674e-002 -1.236455107073120e-002 -2.005965118735764e-001 1.523546898562374e-001 -1.535472066151484e-001 -1.569469753400400e-001
3.039183673469396e+000 1.627398927555972e+000 9.701503568082944e-001 -3.006741621969251e-001 -9.188244614473139e-002 4.665509278827584e-002 -1.125678552797317e-002 -2.024961236006113e-001 1.485110673246973e-001 -1.467445392688655e-001 -1.582318828745923e-001
3.048979591836743e+000 1.638204212766979e+000 9.716491525781675e-001 -3.004554192371073e-001 -8.995505164033131e-002 4.272254637307116e-002 -1.031828705157693e-002 -2.042389269842285e-001 1.440348920896308e-001 -1.399020390181387e-001 -1.593853254564761e-001
3.058775510204090e+000 1.648936840900186e+000 9.729875251422111e-001 -3.002704998011896e-001 -8.769798191734191e-002 3.847214082634998e-002 -9.513879132910219e-003 -2.059030811064440e-001 1.390910069300490e-001 -1.330448799174220e-001 -1.603804991097540e-001
3.068571428571437e+000 1.659603195166872e+000 9.741559521451075e-001 -3.001151234520861e-001 -8.522864452340261e-002 3.394418386642428e-002 -8.811952184141355e-003 -2.075547964997138e-001 1.338175156546702e-001 -1.261983174560044e-001 -1.612092457807762e-001
3.078367346938784e+000 1.670211005656682e+000 9.751483185392916e-001 -2.999847044984164e-001 -8.264303583224662e-002 2.918159009815691e-002 -8.191965898507500e-003 -2.092376606461263e-001 1.283246165094705e-001 -1.193919121488425e-001 -1.618835251676420e-001
3.088163265306131e+000 1.680769017779620e+000 9.759617823550960e-001 -2.998747826799927e-001 -8.000558858277060e-002 2.423291576719233e-002 -7.643703080837915e-003 -2.109736706583191e-001 1.226844496523687e-001 -1.126647733292053e-001 -1.624322588730398e-001
3.097959183673478e+000 1.691286697145873e+000 9.765958042354864e-001 -2.997804923071245e-001 -7.735618110242874e-002 1.914873025056352e-002 -7.154202537166312e-003 -2.127800278017469e-001 1.169379735053888e-001 -1.060610832970736e-001 -1.628938885974113e-001
3.107755102040825e+000 1.701773728508707e+000 9.770517683452653e-001 -2.996974437764061e-001 -7.471147640735412e-002 1.397841019470691e-002 -6.704305590169178e-003 -2.146747336431662e-001 1.110987109922590e-001 -9.962353153563842e-002 -1.633103542856622e-001
3.117551020408172e+000 1.712240356395100e+000 9.773326678692572e-001 -2.996228596018152e-001 -7.207643958772919e-002 8.766449791822728e-003 -6.271251778327573e-003 -2.166738995959374e-001 1.051692429031743e-001 -9.338060784269993e-002 -1.637232662373888e-001
3.127346938775519e+000 1.722697575170557e+000 9.774429208522319e-001 -2.995565957800744e-001 -6.945560178687309e-002 3.549103807450216e-003 -5.834637721330506e-003 -2.187856513871386e-001 9.915705875057161e-002 -8.733657099232944e-002 -1.641705676924722e-001
3.137142857142866e+000 1.733156296052117e+000 9.773880599180626e-001 -2.995011052879597e-001 -6.685899940997987e-002 -1.648542134578435e-003 -5.377727571456371e-003 -2.210116732106686e-001 9.308107396322124e-002 -8.147377528948695e-002 -1.646818962586562e-001
3.146938775510213e+000 1.743626128643916e+000 9.771743050591524e-001 -2.994606676170940e-001 -6.430320540205346e-002 -6.813021732384739e-003 -4.885703588297869e-003 -2.233526310260579e-001 8.697056174478410e-002 -7.576502610121977e-002 -1.652752512617123e-001
3.156734693877560e+000 1.754114901932320e+000 9.768081878030664e-001 -2.994407365514066e-001 -6.180958686452071e-002 -1.193945059032253e-002 -4.346303048859541e-003 -2.258084816954969e-001 8.086183805566984e-002 -7.018562401970942e-002 -1.659574321177420e-001
3.166530612244908e+000 1.764628934515904e+000 9.762962824327051e-001 -2.994475493115870e-001 -5.940059179483544e-002 -1.702678403782088e-002 -3.753044315102018e-003 -2.283737251621048e-001 7.479395105205579e-002 -6.472060588905060e-002 -1.667269551454039e-001
3.176326530612255e+000 1.775173643748769e+000 9.756449348354787e-001 -2.994877728267874e-001 -5.709621604039644e-002 -2.207473413640737e-002 -3.107342133889880e-003 -2.310332885443985e-001 6.880448361439338e-002 -5.936687172629512e-002 -1.675770250286396e-001
3.186122448979602e+000 1.785754272108984e+000 9.748600067084746e-001 -2.995685355711679e-001 -5.490956273654723e-002 -2.708298178660695e-002 -2.418462370909272e-003 -2.337611199927199e-001 6.292448038027695e-002 -5.413152161235779e-002 -1.684972018759203e-001
3.195918367346949e+000 1.796376937280348e+000 9.739463245599779e-001 -2.996971764411464e-001 -5.285012095274776e-002 -3.205409037879692e-002 -1.695039970092072e-003 -2.365287708565929e-001 5.718060865449232e-002 -4.902411617920759e-002 -1.694718545396814e-001
3.205714285714296e+000 1.807049164372620e+000 9.729075249541771e-001 -2.998815299757722e-001 -5.092526697880526e-002 -3.699488339269696e-002 -9.420306303210987e-004 -2.393083373272417e-001 5.159705378398263e-002 -4.405040465595213e-002 -1.704804565158497e-001
3.215510204081643e+000 1.817780002411880e+000 9.717462596150833e-001 -3.001300175763227e-001 -4.914464096169308e-002 -4.191705343058638e-002 -1.637887331423937e-004 -2.420683226041859e-001 4.620119743354303e-002 -3.920810071669355e-002 -1.715023287636506e-001
3.225306122448990e+000 1.828580042607246e+000 9.704646761956969e-001 -3.004509893751730e-001 -4.752892621231138e-002 -4.683783617449722e-002 6.332219783661778e-004 -2.447701320818422e-001 4.103299945499907e-002 -3.448450365337533e-002 -1.725208007692115e-001
3.235102040816337e+000 1.839461016052697e+000 9.690656141131530e-001 -3.008522710154890e-001 -4.611042864204795e-002 -5.177547038538344e-002 1.427123538525398e-003 -2.473525711735228e-001 3.614692626391361e-002 -2.986171755874043e-002 -1.735321934209270e-001
3.244897959183684e+000 1.850435435166840e+000 9.675541378302788e-001 -3.013394928626996e-001 -4.493334821183585e-002 -5.674284052919543e-002 2.171156398978270e-003 -2.497210243081176e-001 3.161108621999208e-002 -2.532324829352964e-002 -1.745546385653269e-001
3.254693877551031e+000 1.861515286371335e+000 9.659397033038565e-001 -3.019140634350334e-001 -4.404337394745725e-002 -6.173700542971150e-002 2.792969524336713e-003 -2.517515481218015e-001 2.749297691432945e-002 -2.086597030911115e-002 -1.756161156220716e-001
3.264489795918378e+000 1.872710970580710e+000 9.642386030852865e-001 -3.025714346933530e-001 -4.346705304908145e-002 -6.673470752736410e-002 3.197371297445618e-003 -2.532980015665988e-001 2.383219559042729e-002 -1.650704925504908e-002 -1.767487077050781e-001
3.274285714285725e+000 1.884031292168229e+000 9.624758595987496e-001 -3.032996405603456e-001 -4.318777085402328e-002 -7.170094613693978e-002 3.281245602870762e-003 -2.542099724745009e-001 2.060555044235298e-002 -1.227835954903877e-002 -1.779948498660257e-001
3.284081632653072e+000 1.895483393462998e+000 9.606858160087317e-001 -3.040797386894716e-001 -4.312525065319028e-002 -7.659619611333768e-002 2.962824313830697e-003 -2.543705209080992e-001 1.769851036074455e-002 -8.223235962388380e-003 -1.793893069189933e-001
3.293877551020419e+000 1.907073428733616e+000 9.589110492549716e-001 -3.048877415081144e-001 -4.312896891665417e-002 -8.138215380172675e-002 2.201972825011772e-003 -2.537196891026745e-001 1.489734176109135e-002 -4.391665449555084e-003 -1.809556674648646e-001
3.303673469387766e+000 1.918807005849113e+000 9.572000078125065e-001 -3.056977955081869e-001 -4.298801401721427e-002 -8.601997665384653e-002 1.003965063228431e-003 -2.522585877369813e-001 1.190675248502656e-002 -8.400326030541830e-004 -1.827032249474745e-001
3.313469387755113e+000 1.930689178785746e+000 9.556040695802606e-001 -3.064856006404799e-001 -4.245336191259777e-002 -9.046223439053081e-002 -5.940228812944530e-004 -2.500333851356899e-001 8.386099504643947e-003 2.364725985446437e-003 -1.846268994478683e-001
3.323265306122460e+000 1.942724370296773e+000 9.541743819426127e-001 -3.072311394815265e-001 -4.126680248483325e-002 -9.464375738314534e-002 -2.540927176423631e-003 -2.471133714949880e-001 3.992989638551566e-003 5.140103281146014e-003 -1.867097787615767e-001
3.333061224489808e+000 1.954916652773024e+000 9.529586587173250e-001 -3.079202965095101e-001 -3.919142213143114e-002 -9.847814730372173e-002 -4.781257822508133e-003 -2.435773593161639e-001 -1.575419143525817e-003 7.387653038468692e-003 -1.889275146370756e-001
3.342857142857155e+000 1.967270208534997e+000 9.519982146323276e-001 -3.085454647186166e-001 -3.603985518231687e-002 -1.018639480357759e-001 -7.252582228911403e-003 -2.395128888077603e-001 -8.548442091954702e-003 9.002227535714540e-003 -1.912513062259167e-001
3.352653061224502e+000 1.979789405406430e+000 9.513255115684537e-001 -3.091055235418160e-001 -3.169834561263375e-002 -1.046990794366782e-001 -9.876828378415865e-003 -2.350230005101303e-001 -1.705521623856840e-002 9.891546738429844e-003 -1.936457878571977e-001
3.362448979591849e+000 1.992477948771827e+000 9.509625060614739e-001 -3.096056595964905e-001 -2.614394091420729e-002 -1.068981085776775e-001 -1.255468470465970e-002 -2.302312987205435e-001 -2.710612306597717e-002 9.998864080567407e-003 -1.960629304729197e-001
3.372244897959196e+000 2.005336854674290e+000 9.509201226871091e-001 -3.100573713226231e-001 -1.945005251622329e-002 -1.084072868482755e-001 -1.517085858417023e-002 -2.252771116180324e-001 -3.858673549486397e-002 9.318539848636275e-003 -1.984367717394314e-001
3.382040816326543e+000 2.018361519070980e+000 9.511988015524333e-001 -3.104785420096102e-001 -1.177751523933806e-002 -1.092147365584921e-001 -1.761264070414274e-002 -2.202973625229289e-001 -5.126720105917525e-002 7.899996338599452e-003 -2.006820135515736e-001
3.391836734693890e+000 2.031538493008852e+000 9.517895400162286e-001 -3.108929058362776e-001 -3.353734443083464e-003 -1.093555696636426e-001 -1.979705116317148e-002 -2.153990704584516e-001 -6.482531403273839e-002 5.842293654610424e-003 -2.026966776908593e-001
3.401632653061237e+000 2.044842414134428e+000 9.526747968869432e-001 -3.113281642423877e-001 5.553493982278562e-003 -1.089141673429988e-001 -2.169651411951902e-002 -2.106327548980113e-001 -7.887906093980232e-002 3.284626531928346e-003 -2.043685513478674e-001
3.411428571428584e+000 2.058233265626325e+000 9.538289679465776e-001 -3.118126871679022e-001 1.466205991775864e-002 -1.080247156238303e-001 -2.335228598620686e-002 -2.059785006810071e-001 -9.302399904804434e-002 3.972878134732687e-004 -2.055851040015932e-001
3.421224489795931e+000 2.071653959249495e+000 9.552185221512044e-001 -3.123715463658918e-001 2.370136235038960e-002 -1.068655673816550e-001 -2.486975973327344e-002 -2.013514506911394e-001 -1.068721105871495e-001 -2.626599990370057e-003 -2.062449465505724e-001
3.431020408163278e+000 2.085028237528278e+000 9.568020968705175e-001 -3.130227499134515e-001 3.243922616759428e-002 -1.056409173587534e-001 -2.639531935466664e-002 -1.966275269585048e-001 -1.200900121847843e-001 -5.584270706152291e-003 -2.062685098702776e-001
3.440816326530625e+000 2.098259071880170e+000 9.585307863885806e-001 -3.137741128777991e-001 4.070491590932457e-002 -1.045486134525242e-001 -2.807612113564144e-002 -1.916878854372243e-001 -1.324308971039838e-001 -8.288071948867774e-003 -2.056077935966697e-001
3.450612244897972e+000 2.111227657535483e+000 9.603488702390123e-001 -3.146211217157703e-001 4.839765004552134e-002 -1.037422380933901e-001 -3.000961398027020e-002 -1.864741706396668e-001 -1.437487301547009e-001 -1.059752135976287e-002 -2.042553481040364e-001
3.460408163265319e+000 2.123792684710240e+000 9.621954699508210e-001 -3.155464930234784e-001 5.547448323851696e-002 -1.033029953416631e-001 -3.219937270451851e-002 -1.810366685163745e-001 -1.539863946860969e-001 -1.244166184607702e-002 -2.022499604335760e-001
3.470204081632666e+000 2.135790033649923e+000 9.640078555644226e-001 -3.165216414860599e-001 6.191823688790293e-002 -1.032340806451362e-001 -3.455477448828213e-002 -1.755314921720338e-001 -1.631358598326478e-001 -1.381967120910446e-002 -1.996844832332858e-001
3.480000000000013e+000 2.146996156559844e+000 9.657221298045253e-001 -3.175094229879668e-001 6.768466667048886e-002 -1.034822298601943e-001 -3.690358689178323e-002 -1.702186448328956e-001 -1.711624548786303e-001 -1.477213861941076e-002 -1.966955712323067e-001
