---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.FileName = "GaitNormal0001-processed-output-euler-rightlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
1.560000000000000e+000 -5.649405940000289e-001 1.146508557497361e-001 -2.658570987122320e-001 2.438998047656346e-001 -2.083621932069195e-002 -3.541212825242353e-001
1.569795918367347e+000 -5.621522640657385e-001 1.154893493071223e-001 -2.684650506237314e-001 2.525540404915830e-001 -2.080900328042882e-002 -3.379793619206609e-001
1.579591836734694e+000 -5.596645891990136e-001 1.167228304346371e-001 -2.702703659333396e-001 2.638096677134197e-001 -2.190080046077628e-002 -3.177715000594859e-001
1.589387755102041e+000 -5.574202774143994e-001 1.182778241284381e-001 -2.709578460967956e-001 2.776032167673771e-001 -2.418140115554221e-002 -2.938373913730629e-001
1.599183673469387e+000 -5.552995746245241e-001 1.200607027592262e-001 -2.701652963671783e-001 2.936786958894078e-001 -2.762218948142805e-002 -2.668051689437213e-001
1.608979591836734e+000 -5.531177207764232e-001 1.219324157268529e-001 -2.675189532311196e-001 3.115799198188479e-001 -3.200006363104591e-002 -2.376334374308722e-001
1.618775510204081e+000 -5.506342929215544e-001 1.237402608347409e-001 -2.627232536657191e-001 3.307554863490178e-001 -3.689190129613539e-002 -2.075656563169915e-001
1.628571428571428e+000 -5.475568281742161e-001 1.253656786175921e-001 -2.556572639312959e-001 3.506166441385561e-001 -4.174586184699863e-002 -1.778097006790859e-001
1.638367346938775e+000 -5.435510245324813e-001 1.267709325477469e-001 -2.464443723032197e-001 3.705396954161281e-001 -4.598246763720610e-002 -1.492416603074822e-001
1.648163265306122e+000 -5.382676959120226e-001 1.280258654374711e-001 -2.354760617111758e-001 3.898634427600036e-001 -4.907993051275686e-002 -1.224141772938930e-001
1.657959183673468e+000 -5.313932241244881e-001 1.292828450088739e-001 -2.233374601913240e-001 4.079137636376025e-001 -5.062811008771963e-002 -9.755552121873119e-002
1.667755102040815e+000 -5.227137755139207e-001 1.307412762027231e-001 -2.107084404003066e-001 4.240745627212698e-001 -5.037650311462054e-002 -7.473473527580297e-002
1.677551020408162e+000 -5.121484843266120e-001 1.326225441627893e-001 -1.982882382707445e-001 4.378603611139966e-001 -4.827029037320912e-002 -5.414488937770273e-002
1.687346938775509e+000 -4.997481712378167e-001 1.351318575703253e-001 -1.867147954245141e-001 4.489413348644885e-001 -4.443388549887083e-002 -3.610231704204046e-002
1.697142857142856e+000 -4.856480939061458e-001 1.384272170673540e-001 -1.765312279332854e-001 4.571392723529084e-001 -3.912766134390554e-002 -2.102709225884901e-002
1.706938775510203e+000 -4.700033953395133e-001 1.425847586594524e-001 -1.681581849709168e-001 4.624057372426109e-001 -3.269250288747387e-002 -9.348226739576396e-003
1.716734693877549e+000 -4.529374133410819e-001 1.475742541942555e-001 -1.618640341413465e-001 4.647942921401517e-001 -2.550057402906578e-002 -1.415958629095965e-003
1.726530612244896e+000 -4.345248973425909e-001 1.532562233600654e-001 -1.577449787003737e-001 4.644315494179158e-001 -1.791876977376009e-002 2.554440891343678e-003
1.736326530612243e+000 -4.148128802619694e-001 1.594017105343044e-001 -1.557333329132500e-001 4.614942574824856e-001 -1.028652396921110e-002 2.491378413864754e-003
1.746122448979590e+000 -3.938642292608316e-001 1.657174975125864e-001 -1.556030588224873e-001 4.561887100663448e-001 -2.894104285670420e-003 -1.408166042672479e-003
1.755918367346937e+000 -3.718013897460385e-001 1.718934259758587e-001 -1.570294146525545e-001 4.487541047264884e-001 4.017354587385510e-003 -8.832328086858443e-003
1.765714285714284e+000 -3.488301304253360e-001 1.776305656808066e-001 -1.595961173490528e-001 4.394523537730288e-001 1.027578380609786e-002 -1.922151699001504e-002
1.775510204081630e+000 -3.252331291049394e-001 1.826787838581185e-001 -1.628607094484917e-001 4.285716066143681e-001 1.577536944878225e-002 -3.195943295901735e-002
1.785306122448977e+000 -3.013410815697682e-001 1.868532011839110e-001 -1.663827659107089e-001 4.164120078313285e-001 2.048010003576056e-002 -4.638671079112772e-002
1.795102040816324e+000 -2.774876274871997e-001 1.900445132315891e-001 -1.697504612790082e-001 4.032644057835900e-001 2.441701213376251e-002 -6.182344007033039e-002
1.804897959183671e+000 -2.539664545093056e-001 1.922149307584717e-001 -1.726323833889945e-001 3.893980014074699e-001 2.765873396517741e-002 -7.770773263241246e-002
1.814693877551018e+000 -2.309956674534536e-001 1.933875949435080e-001 -1.747787292942111e-001 3.750387954838807e-001 3.031211023990077e-002 -9.352837645513865e-002
1.824489795918365e+000 -2.087102875433260e-001 1.936230645729833e-001 -1.760359130706137e-001 3.603758402884568e-001 3.250360548393681e-002 -1.088925051780484e-001
1.834285714285711e+000 -1.871664620627184e-001 1.930067187713609e-001 -1.763236764544614e-001 3.455643211273453e-001 3.436767785776398e-002 -1.234903960802476e-001
1.844081632653058e+000 -1.663620203695220e-001 1.916325147330296e-001 -1.756228506805937e-001 3.307339944317899e-001 3.603534772609224e-002 -1.371209061744254e-001
1.853877551020405e+000 -1.462510088101123e-001 1.895963673921313e-001 -1.739574077895266e-001 3.159897778046519e-001 3.762545195714353e-002 -1.496714209901652e-001
1.863673469387752e+000 -1.267579603341240e-001 1.869873273810490e-001 -1.713887650310672e-001 3.014185962287420e-001 3.924182733144738e-002 -1.611075708639403e-001
1.873469387755099e+000 -1.077909784944453e-001 1.838831863304720e-001 -1.680143778419485e-001 2.870950296897579e-001 4.097278980889796e-002 -1.714562083531991e-001
1.883265306122446e+000 -8.925890069012728e-002 1.803515011811709e-001 -1.639632452572413e-001 2.730846303991170e-001 4.289010383459913e-002 -1.807845380397620e-001
1.893061224489792e+000 -7.109133156489231e-002 1.764529163264603e-001 -1.593840214958142e-001 2.594509966120457e-001 4.504901432934317e-002 -1.891778991891850e-001
1.902857142857139e+000 -5.325289587013084e-002 1.722440329872113e-001 -1.544291946189457e-001 2.462659932311844e-001 4.749037473256146e-002 -1.967223946581181e-001
1.912653061224486e+000 -3.574669754859260e-002 1.677807294866540e-001 -1.492425766477693e-001 2.336157639868710e-001 5.024359060209813e-002 -2.034988165089606e-001
1.922448979591833e+000 -1.860913678654123e-002 1.631230209379080e-001 -1.439530621780102e-001 2.215993179483156e-001 5.332910470117638e-002 -2.095879979852039e-001
1.932244897959180e+000 -1.900014908734548e-003 1.583394333022892e-001 -1.386706457362461e-001 2.103216816397613e-001 5.675977236462334e-002 -2.150789740453761e-001
1.942040816326527e+000 1.430924779165028e-002 1.535078154279033e-001 -1.334808552889802e-001 1.998844197913928e-001 6.054170964141983e-002 -2.200728593975667e-001
1.951836734693873e+000 2.994822602667434e-002 1.487115201541573e-001 -1.284400791085016e-001 1.903753213087537e-001 6.467584067156712e-002 -2.246841218997960e-001
1.961632653061220e+000 4.496140639039657e-002 1.440329745450197e-001 -1.235760095441450e-001 1.818579664714667e-001 6.915824001728867e-002 -2.290421822734637e-001
1.971428571428567e+000 5.931833336373039e-002 1.395446269586969e-001 -1.188908477288102e-001 1.743624890548614e-001 7.397748126224081e-002 -2.332737094178888e-001
1.981224489795914e+000 7.302548605694059e-002 1.353089485786434e-001 -1.143704847872599e-001 1.678791998782274e-001 7.910619509784472e-002 -2.375122430031988e-001
1.991020408163261e+000 8.612591374327519e-002 1.313753248495178e-001 -1.099926579105252e-001 1.623596073295548e-001 8.449643054709151e-002 -2.418864738464962e-001
2.000816326530608e+000 9.869859092182771e-002 1.277805275524009e-001 -1.057344329598196e-001 1.577241269347296e-001 9.007653527591766e-002 -2.465240501796952e-001
2.010612244897955e+000 1.108515682215802e-001 1.245462281730487e-001 -1.015685558506382e-001 1.538753540030234e-001 9.575468328223830e-002 -2.515264954600556e-001
2.020408163265302e+000 1.227146270981822e-001 1.216823985335140e-001 -9.746349668571405e-002 1.507176619208950e-001 1.014280190702044e-001 -2.569964730156091e-001
2.030204081632649e+000 1.344170544735524e-001 1.191875245895488e-001 -9.337904970612126e-002 1.481781839721543e-001 1.070007471703387e-001 -2.630108108518842e-001
2.039999999999996e+000 1.460656034686212e-001 1.170555047940505e-001 -8.926937431259036e-002 1.462237168266863e-001 1.123973741001531e-001 -2.696183790549127e-001
2.049795918367343e+000 1.577185683406710e-001 1.152796856100111e-001 -8.509725633550508e-002 1.448730993391008e-001 1.175667395818384e-001 -2.768766359497387e-001
2.059591836734690e+000 1.693644662770349e-001 1.138503145518244e-001 -8.084247597865042e-002 1.441971258841414e-001 1.224738023549801e-001 -2.848603790073324e-001
2.069387755102037e+000 1.809261804623366e-001 1.127460431885425e-001 -7.648118903380925e-002 1.442973509651640e-001 1.270782839600093e-001 -2.935759182119547e-001
2.079183673469384e+000 1.922844463351291e-001 1.119122554552858e-001 -7.198946144124026e-002 1.452891879613589e-001 1.313130211634883e-001 -3.030284496394195e-001
2.088979591836731e+000 2.033195570870154e-001 1.112382106754006e-001 -6.732739702013597e-002 1.472792271543595e-001 1.350687256875008e-001 -3.132020839125687e-001
2.098775510204078e+000 2.139422222725036e-001 1.105460484332230e-001 -6.244751815342652e-002 1.503589577338933e-001 1.381926134599728e-001 -3.241182517973947e-001
2.108571428571425e+000 2.240938699488765e-001 1.096033091724991e-001 -5.728674933698116e-002 1.546020283288250e-001 1.404982179518492e-001 -3.357433641296665e-001
2.118367346938773e+000 2.337159203015906e-001 1.081508033862006e-001 -5.179328248751898e-002 1.600834304985389e-001 1.417841769952053e-001 -3.480200262185931e-001
2.128163265306120e+000 2.427195582306534e-001 1.059339306321470e-001 -4.594467960739217e-002 1.668979153483684e-001 1.418524348200185e-001 -3.608490999673744e-001
2.137959183673467e+000 2.509785217038897e-001 1.027314750974582e-001 -3.974296219339442e-002 1.751643951090458e-001 1.405178124065494e-001 -3.739951033240748e-001
2.147755102040814e+000 2.583486442645684e-001 9.837574709052066e-002 -3.323501563470258e-002 1.850341533244932e-001 1.376112262175050e-001 -3.871964741443434e-001
2.157551020408161e+000 2.646918280401171e-001 9.276841218419341e-002 -2.649077788184464e-002 1.966854857170731e-001 1.329778708868108e-001 -4.000832759295755e-001
2.167346938775508e+000 2.698896654635922e-001 8.588603458185151e-002 -1.959646706769875e-002 2.103305662183228e-001 1.264788474981660e-001 -4.121887000129086e-001
2.177142857142855e+000 2.738391812135314e-001 7.777645309721071e-002 -1.264469513133700e-002 2.262257010034745e-001 1.179968574883618e-001 -4.229464801961764e-001
2.186938775510202e+000 2.764368962227429e-001 6.854714206424495e-002 -5.726913017888861e-003 2.446815649258339e-001 1.074457538852866e-001 -4.316996248327332e-001
2.196734693877549e+000 2.775600952125827e-001 5.834925177792938e-002 1.071991802073014e-003 2.660686696641011e-001 9.478281095199563e-002 -4.377248349401433e-001
2.206530612244896e+000 2.770472141322058e-001 4.736220753904830e-002 7.680548108327833e-003 2.908127228390350e-001 8.002151341067752e-002 -4.402742388495591e-001
2.216326530612243e+000 2.746766131462263e-001 3.577997960019563e-002 1.405167361302293e-002 3.193749498162834e-001 6.324206932442414e-002 -4.386337570616412e-001
2.226122448979590e+000 2.701520012336166e-001 2.379541698215237e-002 2.017318826593149e-002 3.522161105164305e-001 4.459835789137450e-002 -4.321966799490332e-001
2.235918367346937e+000 2.631089476539197e-001 1.158095589883290e-002 2.606896025580030e-002 3.897453031680112e-001 2.432223703342141e-002 -4.205511867952265e-001
2.245714285714284e+000 2.531509280204076e-001 -7.293748057284333e-004 3.178844024046378e-002 4.322535391996686e-001 2.728029525337735e-003 -4.035727941683110e-001
2.255510204081631e+000 2.399143015750014e-001 -1.304932939894421e-002 3.738762589992230e-002 4.798354515436453e-001 -1.977878968447713e-002 -3.815209817943236e-001
2.265306122448978e+000 2.231566929200818e-001 -2.532316614320695e-002 4.293188911715049e-002 5.323009300522040e-001 -4.268318372698525e-002 -3.549527810315332e-001
2.275102040816325e+000 2.028437459136135e-001 -3.750995879365426e-002 4.845322886083804e-002 5.891278754737873e-001 -6.534256075313438e-002 -3.248360957752476e-001
2.284897959183672e+000 1.792048860953539e-001 -4.954143955987278e-002 5.394634711007334e-002 6.494552728198767e-001 -8.697648755151803e-002 -2.923076283235525e-001
2.294693877551020e+000 1.527177664407665e-001 -6.130275195865886e-002 5.933332600799791e-002 7.121650345230924e-001 -1.066896498001321e-001 -2.585760873275236e-001
2.304489795918367e+000 1.240158129810488e-001 -7.262834773528182e-002 6.445642371803227e-002 7.760166411526656e-001 -1.235286476814471e-001 -2.247369846530202e-001
2.314285714285714e+000 9.377470226224050e-002 -8.332953693473266e-002 6.907675332900479e-002 8.397915486991500e-001 -1.365753967060740e-001 -1.917755574013426e-001
2.324081632653061e+000 6.260597538683597e-002 -9.321386525775788e-002 7.292153056309129e-002 9.023919923461788e-001 -1.450471881310156e-001 -1.604234457918155e-001
2.333877551020408e+000 3.099913009586745e-002 -1.021049788911139e-001 7.573025498252413e-002 9.628904786497753e-001 -1.484054934873274e-001 -1.310952855020922e-001
2.343673469387755e+000 -6.940517111032963e-004 -1.098621250994867e-001 7.728625307620882e-002 1.020541986471566e+000 -1.464647634255667e-001 -1.039504170916019e-001
2.353469387755102e+000 -3.225154043972200e-002 -1.163805590667058e-001 7.746129253959401e-002 1.074763008046095e+000 -1.394308071779580e-001 -7.882248209080109e-002
2.363265306122449e+000 -6.355499124059957e-002 -1.216054371299091e-001 7.621281410750551e-002 1.125111418776111e+000 -1.278929014467844e-001 -5.550503460049219e-002
2.373061224489796e+000 -9.455763510523813e-002 -1.255226455088783e-001 7.359190338658600e-002 1.171253811291701e+000 -1.127058029590800e-001 -3.377974838199487e-002
2.382857142857143e+000 -1.252554494339664e-001 -1.281622404710627e-001 6.970910426539505e-002 1.212948815249279e+000 -9.486924671240289e-002 -1.366083699873254e-002
2.392653061224490e+000 -1.556563683055872e-001 -1.295836081365729e-001 6.472019061253727e-002 1.250023507132564e+000 -7.537191155198957e-002 4.723166776003030e-003
2.402448979591837e+000 -1.857590339483899e-001 -1.298742288393859e-001 5.879107530137098e-002 1.282364785471213e+000 -5.511761819593451e-002 2.102233206285420e-002
2.412244897959184e+000 -2.155342894671739e-001 -1.291313715976477e-001 5.209593048738652e-002 1.309901294766764e+000 -3.484927788391595e-002 3.489498401489543e-002
2.422040816326531e+000 -2.449225113397661e-001 -1.274603010179658e-001 4.479462501344798e-002 1.332601039089181e+000 -1.515945964152476e-002 4.593102571551579e-002
2.431836734693878e+000 -2.738325055748039e-001 -1.249633302494908e-001 3.703571804867183e-002 1.350461494697147e+000 3.526345886733180e-003 5.386419399435522e-002
2.441632653061225e+000 -3.021466463258946e-001 -1.217431092851922e-001 2.894559114015416e-002 1.363509614164384e+000 2.092334524150433e-002 5.857888199318529e-002
2.451428571428572e+000 -3.297271341083793e-001 -1.179016799306294e-001 2.062946647129577e-002 1.371798124799359e+000 3.687564638984149e-002 6.019395143878479e-002
2.461224489795920e+000 -3.564254007250913e-001 -1.135416026491527e-001 1.216599760662458e-002 1.375405270008699e+000 5.132049449096075e-002 5.897687432484451e-002
2.471020408163267e+000 -3.820882438879467e-001 -1.087565668748769e-001 3.620806030535593e-003 1.374426051689052e+000 6.427599125960755e-002 5.546162617939036e-002
2.480816326530614e+000 -4.065652318974939e-001 -1.036300512646415e-001 -4.957209446101615e-003 1.368971216322649e+000 7.579509813809303e-002 5.030165743096279e-002
2.490612244897961e+000 -4.297154925037657e-001 -9.823039893112018e-002 -1.353604074911670e-002 1.359163252408053e+000 8.594229408032246e-002 4.419599226519969e-002
2.500408163265308e+000 -4.514168550919916e-001 -9.260649748964389e-002 -2.210358290238593e-002 1.345133051817830e+000 9.478124158777886e-002 3.777675496295931e-002
2.510204081632655e+000 -4.715754219928651e-001 -8.678475867755142e-002 -3.066799001543190e-002 1.327015672355647e+000 1.023714350052259e-001 3.152208619857055e-002
2.520000000000002e+000 -4.901301016007483e-001 -8.076971943506961e-002 -3.925484812420058e-002 1.304944961053974e+000 1.087662762638260e-001 2.571724870112518e-002
2.529795918367349e+000 -5.070519164538138e-001 -7.454871484048531e-002 -4.790189290519241e-002 1.279048332784355e+000 1.140098245862141e-001 2.045485011951746e-002
2.539591836734696e+000 -5.223431173552098e-001 -6.809895216883377e-002 -5.665307053011354e-002 1.249444002758957e+000 1.181329022384769e-001 1.564829563790801e-002
2.549387755102043e+000 -5.360348393205641e-001 -6.139369524706795e-002 -6.555566796628859e-002 1.216241553169322e+000 1.211512292833508e-001 1.102986894135235e-002
2.559183673469390e+000 -5.481786025870750e-001 -5.440473111355493e-002 -7.466161101577760e-002 1.179544615274577e+000 1.230682440633873e-001 6.142117081914015e-003
2.568979591836737e+000 -5.588327191243635e-001 -4.710133088553481e-002 -8.402963888986301e-002 1.139454726699081e+000 1.238822049196267e-001 3.632317357766076e-004
2.578775510204084e+000 -5.680487236941306e-001 -3.944788231239160e-002 -9.372530279625196e-002 1.096077487013705e+000 1.235956891953198e-001 -7.032499770841908e-003
2.588571428571431e+000 -5.758622425360321e-001 -3.140146918401299e-002 -1.038139057739258e-001 1.049529679796817e+000 1.222265751848576e-001 -1.672287946723276e-002
2.598367346938778e+000 -5.822910205080196e-001 -2.291057238093641e-002 -1.143757831967267e-001 9.999612832544492e-001 1.197875338065405e-001 -2.948051724520965e-002
2.608163265306125e+000 -5.873301698262914e-001 -1.391969262140913e-002 -1.254462136724417e-001 9.475447626893714e-001 1.163206047080227e-001 -4.549010432798355e-002
2.617959183673472e+000 -5.909576870144514e-001 -4.376291805563870e-003 -1.370705989206716e-001 8.925275489567526e-001 1.118219356719323e-001 -6.521766356819034e-002
2.627755102040819e+000 -5.931378286681128e-001 5.746482197502623e-003 -1.492187491876399e-001 8.352220339163711e-001 1.062935652328110e-001 -8.874228789175163e-002
2.637551020408167e+000 -5.938486386225494e-001 1.643540994031456e-002 -1.618033912177870e-001 7.760484675568048e-001 9.969444100366201e-002 -1.161290188793751e-001
2.647346938775514e+000 -5.931055362833148e-001 2.759531509536672e-002 -1.746053218303412e-001 7.155310215796571e-001 9.198394115571242e-002 -1.467429347937592e-001
2.657142857142861e+000 -5.909966704576419e-001 3.903430438022348e-002 -1.873169483570760e-001 6.543543479548928e-001 8.312627943302667e-002 -1.800325398868144e-001
2.666938775510208e+000 -5.876985082334658e-001 5.044816151349574e-002 -1.995317885981546e-001 5.933619935356834e-001 7.314672813840725e-002 -2.151309996628590e-001
2.676734693877555e+000 -5.834750578503231e-001 6.143951117117874e-002 -2.107981156593618e-001 5.335534840872069e-001 6.217848338652035e-002 -2.509852307828017e-001
2.686530612244902e+000 -5.786506108908410e-001 7.157216931121524e-002 -2.206985089915058e-001 4.760510961696295e-001 5.049641595135329e-002 -2.864209598101951e-001
2.696326530612249e+000 -5.735626715760774e-001 8.045439503721008e-002 -2.289439610227166e-001 4.220441393562774e-001 3.851993151080354e-002 -3.202195891675129e-001
2.706122448979596e+000 -5.685133557654610e-001 8.782572973647285e-002 -2.354488056966213e-001 3.727231822258108e-001 2.678096578513449e-002 -3.511902895452876e-001
2.715918367346943e+000 -5.637377625713745e-001 9.361362543036877e-002 -2.403494885898526e-001 3.292155290968671e-001 1.586572626002590e-002 -3.782166876621775e-001
2.725714285714290e+000 -5.593964350410691e-001 9.793539151905928e-002 -2.439511573416657e-001 2.925238075198398e-001 6.341942061299327e-003 -4.002734006710431e-001
2.735510204081637e+000 -5.555853083477570e-001 1.010452907723285e-001 -2.466207633728342e-001 2.634614391272794e-001 -1.322805556283225e-003 -4.164386708928186e-001
2.745306122448984e+000 -5.523498117223418e-001 1.032507928669622e-001 -2.486676876237742e-001 2.425814773510234e-001 -6.846730406031608e-003 -4.259352408057009e-001
2.755102040816331e+000 -5.496962980399917e-001 1.048430412379209e-001 -2.502658321842699e-001 2.301138620039071e-001 -1.020869944815818e-002 -4.282983782189624e-001
2.764897959183678e+000 -5.475896579862766e-001 1.060329288589488e-001 -2.513946987919917e-001 2.259047869049401e-001 -1.167682471844710e-002 -4.233397538002736e-001
2.774693877551025e+000 -5.459554574374351e-001 1.069556851436382e-001 -2.518782790742401e-001 2.294158279081588e-001 -1.178764682839811e-002 -4.113993910012677e-001
2.784489795918372e+000 -5.446817463386031e-001 1.076823449010564e-001 -2.514181160807770e-001 2.397511135350469e-001 -1.125423090087396e-002 -3.932411971803239e-001
2.794285714285719e+000 -5.436191364524186e-001 1.082355911825508e-001 -2.496371398648866e-001 2.557293034728776e-001 -1.082836630988020e-002 -3.698326568280685e-001
2.804081632653066e+000 -5.425861843128660e-001 1.086244842057880e-001 -2.461569149902287e-001 2.760075906120703e-001 -1.114224929883964e-002 -3.422798987435559e-001
2.813877551020414e+000 -5.413653590275421e-001 1.088495436763759e-001 -2.406520298754169e-001 2.992106754748692e-001 -1.256021413052171e-002 -3.116602801815870e-001
2.823673469387761e+000 -5.397019142402824e-001 1.089328597476926e-001 -2.329535999261058e-001 3.240662867721528e-001 -1.510613398452988e-002 -2.791213760757768e-001
2.833469387755108e+000 -5.373005594561200e-001 1.089393369846066e-001 -2.231261580192764e-001 3.494688838666779e-001 -1.849187009146476e-002 -2.457426194645543e-001
2.843265306122455e+000 -5.338398134771124e-001 1.089964307317479e-001 -2.114986022090263e-001 3.744629370345718e-001 -2.221685197857763e-002 -2.123556820898703e-001
2.853061224489802e+000 -5.290073428461861e-001 1.093071622951418e-001 -1.986437741273056e-001 3.982017111931897e-001 -2.568659025859682e-002 -1.796264816670122e-001
2.862857142857149e+000 -5.225605743231743e-001 1.101114972319190e-001 -1.852481517418362e-001 4.199251166394130e-001 -2.831170631612135e-002 -1.480046118589277e-001
2.872653061224496e+000 -5.143825547324155e-001 1.116550918176364e-001 -1.720005280779660e-001 4.390062163467901e-001 -2.961344454114305e-002 -1.179105435811399e-001
2.882448979591843e+000 -5.044938526579551e-001 1.141580293947819e-001 -1.595134675506011e-001 4.550043143563619e-001 -2.930485705542162e-002 -8.989379284567782e-002
2.892244897959190e+000 -4.930242371583225e-001 1.177732420122590e-001 -1.482651290862710e-001 4.676721782506561e-001 -2.730596768077610e-002 -6.456153133748543e-002
2.902040816326537e+000 -4.801187831823198e-001 1.225632536965731e-001 -1.386187754616696e-001 4.769324307626512e-001 -2.372051967650286e-002 -4.261359833808200e-002
2.911836734693884e+000 -4.658813827371425e-001 1.284641453269830e-001 -1.308045645822222e-001 4.828319083489761e-001 -1.877429512176155e-002 -2.461953515854617e-002
2.921632653061231e+000 -4.503436858688722e-001 1.352824253482918e-001 -1.249205638878519e-001 4.855072935744069e-001 -1.276592584631058e-002 -1.093989432018942e-002
2.931428571428578e+000 -4.334852297218657e-001 1.427177027132567e-001 -1.209341229205930e-001 4.851598600342296e-001 -6.027667944857569e-003 -1.684185499984042e-003
2.941224489795925e+000 -4.152870366764170e-001 1.504022786262194e-001 -1.186974758877296e-001 4.820443854384137e-001 1.105946531598275e-003 3.273576096790176e-003
2.951020408163272e+000 -3.957922030686226e-001 1.579437981533218e-001 -1.179716446336422e-001 4.764680392448829e-001 8.324415499707843e-003 4.246857004420513e-003
2.960816326530619e+000 -3.751475078803978e-001 1.649661634294943e-001 -1.184555783177892e-001 4.687845331741372e-001 1.536074909884782e-002 1.659916360714091e-003
2.970612244897966e+000 -3.535913482005971e-001 1.711487609617404e-001 -1.198019656531188e-001 4.593626843071613e-001 2.201052634749594e-002 -3.907089412226925e-003
2.980408163265313e+000 -3.314375555171600e-001 1.762534135846532e-001 -1.216761561058564e-001 4.485715235125471e-001 2.813467682508587e-002 -1.189948721314326e-002
2.990204081632661e+000 -3.090064604636348e-001 1.801415841098699e-001 -1.237673424342081e-001 4.367413997930554e-001 3.366607712555626e-002 -2.169926984342013e-002
3.000000000000008e+000 -2.865840029709325e-001 1.827709755955529e-001 -1.258218353414411e-001 4.241529992253696e-001 3.859746367480285e-002 -3.274589066005403e-002
3.009795918367355e+000 -2.643910065975607e-001 1.841834797607229e-001 -1.276382166216765e-001 4.110274929248934e-001 4.296854629252569e-002 -4.453158234493180e-002
3.019591836734702e+000 -2.425787685119304e-001 1.844818288381285e-001 -1.290621316202381e-001 3.975337290538766e-001 4.685101090300307e-002 -5.662635885902963e-002
3.029387755102049e+000 -2.212322077403222e-001 1.838124249357125e-001 -1.299720726329646e-001 3.837967390245417e-001 5.033449139633913e-002 -6.866688353868287e-002
3.039183673469396e+000 -2.003824442365524e-001 1.823388786678841e-001 -1.302769380740366e-001 3.699143633841383e-001 5.351692056884142e-002 -8.038024132103581e-002
3.048979591836743e+000 -1.800141929243262e-001 1.802275882099889e-001 -1.299101525891429e-001 3.559645105636352e-001 5.649643278305765e-002 -9.157510959417985e-002
3.058775510204090e+000 -1.600830663416000e-001 1.776355893522288e-001 -1.288340478723698e-001 3.420102236026391e-001 5.936468839635382e-002 -1.021387132358087e-001
3.068571428571437e+000 -1.405385543534701e-001 1.747030333477677e-001 -1.270460303422859e-001 3.281025244186991e-001 6.220227317337759e-002 -1.120204815243388e-001
3.078367346938784e+000 -1.213343579771093e-001 1.715522375772103e-001 -1.245784337651892e-001 3.142817524059635e-001 6.507610081612052e-002 -1.212042167193241e-001
3.088163265306131e+000 -1.024366217536224e-001 1.682737302701525e-001 -1.214970912165497e-001 3.005887628458383e-001 6.804389410939182e-002 -1.296924309725839e-001
3.097959183673478e+000 -8.381405466331611e-002 1.649311502679778e-001 -1.178894610733094e-001 2.870712638551590e-001 7.115473004957756e-002 -1.375031383054163e-001
3.107755102040825e+000 -6.544209254146632e-002 1.615588296605586e-001 -1.138561398837906e-001 2.737972336893715e-001 7.445330731950031e-002 -1.446822956684693e-001
3.117551020408172e+000 -4.730784495223915e-002 1.581719807787203e-001 -1.095037681072145e-001 2.608621246451207e-001 7.798055449861596e-002 -1.513049737778023e-001
3.127346938775519e+000 -2.941639425961969e-002 1.547779632223592e-001 -1.049387092984026e-001 2.483907156618041e-001 8.177325214551648e-002 -1.574655777121875e-001
3.137142857142866e+000 -1.179107909223840e-002 1.513831791553379e-001 -1.002577242481926e-001 2.365320988995524e-001 8.586445060993293e-002 -1.632682231488511e-001
3.146938775510213e+000 5.532762558956001e-003 1.479958545793434e-001 -9.553986690765537e-002 2.254453047245780e-001 9.028329448645658e-002 -1.688254344023107e-001
3.156734693877560e+000 2.251646163764778e-002 1.446262401096410e-001 -9.084488012977093e-002 2.152764865780718e-001 9.505269257506616e-002 -1.742624346672901e-001
3.166530612244908e+000 3.912584791418525e-002 1.412843039075458e-001 -8.621719513222145e-002 2.061357237842254e-001 1.001861340847438e-001 -1.797167417599619e-001
3.176326530612255e+000 5.533787633651793e-002 1.379767551566689e-001 -8.169224896905163e-002 1.980826157789708e-001 1.056836510100225e-001 -1.853268500967520e-001
3.186122448979602e+000 7.114425374370505e-002 1.347014529102910e-001 -7.730173661482528e-002 1.911247290090626e-001 1.115293617399938e-001 -1.911989213009594e-001
3.195918367346949e+000 8.656081410517612e-002 1.314498227765870e-001 -7.308036832617244e-002 1.852255534943844e-001 1.176902933572682e-001 -1.974060575637558e-001
3.205714285714296e+000 1.016239650908517e-001 1.282069244061779e-001 -6.906796282085503e-002 1.803218274608640e-001 1.241220792783067e-001 -2.039933781601599e-001
3.215510204081643e+000 1.163769651942231e-001 1.249559956191009e-001 -6.530536894273960e-002 1.763439263951573e-001 1.307731926504910e-001 -2.109876132936235e-001
3.225306122448990e+000 1.308572982043490e-001 1.216889606360723e-001 -6.183438977631060e-002 1.732344838963810e-001 1.375822500662548e-001 -2.184460485286856e-001
3.235102040816337e+000 1.450743068600133e-001 1.184097858622897e-001 -5.868621304006596e-002 1.709589555317148e-001 1.444781090940814e-001 -2.264199582859430e-001
3.244897959183684e+000 1.589954018964879e-001 1.151402075701706e-001 -5.587348311892676e-002 1.695090929155266e-001 1.513789194966951e-001 -2.349349787849270e-001
3.254693877551031e+000 1.725420405678378e-001 1.119131657915438e-001 -5.339614395111437e-002 1.689064585236305e-001 1.581919073803116e-001 -2.440239090444991e-001
3.264489795918378e+000 1.855912673587981e-001 1.087553553065637e-001 -5.123761113574475e-002 1.692012403918507e-001 1.648120276710648e-001 -2.537215016426833e-001
3.274285714285725e+000 1.979949767835652e-001 1.056660231529849e-001 -4.934395099322777e-002 1.704624748913821e-001 1.711159074398539e-001 -2.639955300420107e-001
3.284081632653072e+000 2.096126599051555e-001 1.025902725753818e-001 -4.763828600872088e-002 1.727775637069345e-001 1.769583180897165e-001 -2.748094079016776e-001
3.293877551020419e+000 2.203362290629728e-001 9.940652568763908e-002 -4.602653105799081e-002 1.762485102499381e-001 1.821742287561446e-001 -2.861099018356224e-001
3.303673469387766e+000 2.300943418494182e-001 9.593111901860607e-002 -4.441097400018613e-002 1.809941908282145e-001 1.865875767961245e-001 -2.978180301214042e-001
3.313469387755113e+000 2.388354697374102e-001 9.193839388132830e-002 -4.270549767188017e-002 1.871576143278950e-001 1.900233876727822e-001 -3.098118933033817e-001
3.323265306122460e+000 2.465068143327609e-001 8.719028032105403e-002 -4.084808828576934e-002 1.949120883524829e-001 1.923174810811537e-001 -3.219087570421347e-001
3.333061224489808e+000 2.530454825441667e-001 8.146859468137624e-002 -3.880607917288812e-002 2.044613924951196e-001 1.933200728629743e-001 -3.338517205175728e-001
3.342857142857155e+000 2.583837071790480e-001 7.460458329820341e-002 -3.657260411582349e-002 2.160357833336527e-001 1.928938904349823e-001 -3.453040720053183e-001
3.352653061224502e+000 2.624587675192485e-001 6.650330887896105e-002 -3.415647880969264e-002 2.298881619586711e-001 1.909097003903594e-001 -3.558520770459815e-001
3.362448979591849e+000 2.652163934256719e-001 5.716080371011301e-002 -3.156946118251995e-002 2.462925782041492e-001 1.872422278568425e-001 -3.650137837063622e-001
3.372244897959196e+000 2.665999568468485e-001 4.666976793197764e-002 -2.881473741273453e-002 2.655448235508644e-001 1.817689377837696e-001 -3.722518949863565e-001
3.382040816326543e+000 2.665256155239859e-001 3.521093972704303e-002 -2.587995983200237e-002 2.879620290526539e-001 1.743715114699488e-001 -3.769944022779613e-001
3.391836734693890e+000 2.648528029013574e-001 2.303268497167310e-002 -2.273560210397556e-002 3.138757223959968e-001 1.649362069191512e-001 -3.786703845034196e-001
3.401632653061237e+000 2.613654257767326e-001 1.042588006070111e-002 -1.933471136535207e-002 3.436107563219259e-001 1.533498127082344e-001 -3.767630457808339e-001
3.411428571428584e+000 2.557799472401044e-001 -2.300706533586272e-003 -1.561180532738877e-002 3.774409755969479e-001 1.394929612782461e-001 -3.708745731564777e-001
3.421224489795931e+000 2.477888540331731e-001 -1.484665580119948e-002 -1.148751441896296e-002 4.155168499630582e-001 1.232384094116010e-001 -3.607966719778275e-001
3.431020408163278e+000 2.371373875905576e-001 -2.695125124694475e-002 -6.887918346834769e-003 4.577692595012742e-001 1.044657069490457e-001 -3.465816347929145e-001
3.440816326530625e+000 2.237249922667381e-001 -3.842385354221478e-002 -1.778958040341812e-003 5.038037994866181e-001 8.310364176789545e-002 -3.286019111631738e-001
3.450612244897972e+000 2.077099822836148e-001 -4.915818548963324e-002 3.796418684227409e-003 5.528158153828078e-001 5.920523894102021e-002 -3.075720066740445e-001
3.460408163265319e+000 1.895785330494333e-001 -5.912041730382045e-002 9.696399368320844e-003 6.035691045446027e-001 3.304233370936178e-002 -2.845247439655665e-001
3.470204081632666e+000 1.701255457807397e-001 -6.830051537495918e-002 1.570900678611466e-002 6.544640338908838e-001 5.193072536367710e-003 -2.606070857794871e-001
3.480000000000013e+000 1.503578402864705e-001 -7.665325682172264e-002 2.154856361026521e-002 7.036491750319469e-001 -2.333287533300360e-002 -2.370964907810763e-001
