
 ==============================
 S N O P T  7.2-8    (Apr 2008)
 ==============================
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated

 ==============================
 S N O P T  7.2-8    (Apr 2008)
 ==============================
 
 

 Nonlinear constraints       1     Linear constraints       0
 Nonlinear variables         6     Linear variables         0
 Jacobian  variables         6     Objective variables      6
 Total constraints           1     Total variables          6
 

 
 The user has defined       0   out of       6   constraint gradients.
 ==>  Some constraint derivatives are missing,  assumed constant.
 
 The user has defined       6   out of       6   objective  gradients.
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0      6               1 (0.0E+00) 1.3E+00  1.4163413E+00     2           r
     1      3  2.7E-01      3 (0.0E+00) 6.4E-01  5.2087484E-01     2         n r
     2      5  1.3E-01      5 (0.0E+00) 9.9E-01  3.1778548E-01     6         s
     3      1  1.7E-01      7 (0.0E+00) 7.3E-01  2.4233739E-01     6
     4      1  2.8E-01      9 (0.0E+00) 1.5E-01  2.1917190E-01     6
     5      1  1.0E+00     10 (0.0E+00) 3.3E-01  2.0711294E-01     6
     6      1  4.3E-01     12 (0.0E+00) 1.5E-01  1.9945008E-01     6
     7      1  1.0E+00     13 (0.0E+00) 3.3E-01  1.9464513E-01     6
     8      1  8.3E-03     24 (0.0E+00) 3.0E-01  1.9463452E-01     6         n
     9      2  8.6E-05     34 (0.0E+00) 3.0E-01  1.9463444E-01     6

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      2  7.3E-08     44 (0.0E+00) 3.0E-01  1.9463444E-01     6
    11      2  1.0E-08     54 (0.0E+00) 3.0E-01  1.9463444E-01     6
    12      2  9.7E-11     64 (0.0E+00) 3.0E-01  1.9463444E-01     5
    13      1  8.8E-11     74 (0.0E+00) 3.0E-01  1.9463444E-01     5
    14      1  1.3E-11     84 (0.0E+00) 3.0E-01  1.9463444E-01     5
    15      1  1.3E-11     94 (0.0E+00) 3.0E-01  1.9463444E-01     5
    16      1  6.8E-12    104 (0.0E+00) 3.0E-01  1.9463444E-01     5
    17      1  2.1E-12    114 (0.0E+00) 3.0E-01  1.9463444E-01     5
    17      5             121 (0.0E+00) 3.0E-01  1.9463444E-01     3           r
    18      3  1.5E-07    131 (0.0E+00) 3.0E-01  1.9463443E-01     5         s
    19      1  1.0E-08    141 (0.0E+00) 3.0E-01  1.9463443E-01     5

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  1.3E-09    151 (0.0E+00) 3.0E-01  1.9463443E-01     5
    21      1  3.9E-10    161 (0.0E+00) 3.0E-01  1.9463443E-01     5
    22      2  1.1E-10    171 (0.0E+00) 3.0E-01  1.9463443E-01     4
    23      1  9.2E-11    181 (0.0E+00) 3.0E-01  1.9463443E-01     4
    24      1  1.6E-12    191 (0.0E+00) 3.0E-01  1.9463443E-01     4
    24      2             198 (0.0E+00) 3.0E-01  1.9463443E-01     4           r
    25      2  1.0E-11    208 (0.0E+00) 3.0E-01  1.9463443E-01     3         s
    26      1  1.1E-11    218 (0.0E+00) 3.0E-01  1.9463443E-01     3
 
 SNOPTC EXIT  40 -- terminated after numerical difficulties
 SNOPTC INFO  41 -- current point cannot be improved

 Problem name                 SNOPT
 No. of iterations                  51   Objective value      1.9463443298E-01
 No. of major iterations            26   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.9463443298E-01
 No. of calls to funobj            226   No. of calls to funcon            226
 No. of superbasics                  3   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                       0.00
 Max x                       3 1.4E+00   Max pi                      1 0.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             2 2.4E+00
 Nonlinear constraint violn    0.0E+00
 
 

 Solution printed on file  18
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                       2.41 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  2.53 seconds
 Time for objective function                    0.00 seconds
