---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.FileName = "..\Input\LowerBody-Runner-output-euler-trunk.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosX
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosY
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosZ
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotX
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotY
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotZ
col7  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxExtension
col8  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending
col9  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxRotation
col10  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NeckExtension
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosX Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosY Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosZ Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotX Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotY Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotZ Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxExtension Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NeckExtension
8.600000000000000e-001 2.730594589212136e-001 -1.782560247181272e+000 1.026216837416853e+000 1.689440226305331e+000 3.588223864478199e-001 1.386206133352707e+000 1.466079620649499e-001 -1.398217176182844e-001 3.267117271623518e-001 1.638396406104470e-001
8.629943502824858e-001 2.737267280123981e-001 -1.753646614276972e+000 1.026342762757487e+000 1.693373907714149e+000 3.580280482919693e-001 1.390775629318283e+000 1.509655414850320e-001 -1.489048828335464e-001 3.351264130949254e-001 1.578094868694951e-001
8.659887005649717e-001 2.744256943155981e-001 -1.724564455122366e+000 1.026554729867795e+000 1.697223520601189e+000 3.571121672588093e-001 1.395678296200088e+000 1.551796320376880e-001 -1.579665911432164e-001 3.430958648498267e-001 1.516031188195774e-001
8.689830508474575e-001 2.751540311412530e-001 -1.695343660248672e+000 1.026848324020171e+000 1.700952982443302e+000 3.560926973006948e-001 1.400852966377980e+000 1.592381105238255e-001 -1.669804331705784e-001 3.506445048638505e-001 1.452793161966378e-001
8.719774011299434e-001 2.759090932639818e-001 -1.666012915350568e+000 1.027218786100401e+000 1.704524990397415e+000 3.549880788810291e-001 1.406233819604613e+000 1.631282130224439e-001 -1.759177147185587e-001 3.578009605231817e-001 1.388965377331263e-001
8.749717514124292e-001 2.766879807105791e-001 -1.636599605882581e+000 1.027661134470025e+000 1.707901945974675e+000 3.538166959974833e-001 1.411751981191597e+000 1.668364995988880e-001 -1.847478968493683e-001 3.645967172702633e-001 1.325157847948311e-001
8.779661016949151e-001 2.774876078740754e-001 -1.607129726981348e+000 1.028170270773650e+000 1.711046890756525e+000 3.525963529044209e-001 1.417337266156628e+000 1.703488594023796e-001 -1.934391097722299e-001 3.710646879582109e-001 1.261997335012313e-001
8.809604519774009e-001 2.783047727441779e-001 -1.577627798245695e+000 1.028741074356718e+000 1.713924411377944e+000 3.513437251629292e-001 1.422919985973809e+000 1.736504939606489e-001 -2.019586910004514e-001 3.772377387591885e-001 1.200118299130970e-001
8.839548022598868e-001 2.791362209150277e-001 -1.548116781711979e+000 1.029368483944856e+000 1.716501507373952e+000 3.500737727779386e-001 1.428432705129356e+000 1.767258463779049e-001 -2.102737706787478e-001 3.831472995401133e-001 1.140153469376085e-001
8.869491525423726e-001 2.799787014775648e-001 -1.518618003817247e+000 1.030047566061223e+000 1.718748401308228e+000 3.487991383542892e-001 1.433811858390591e+000 1.795584813925877e-001 -2.183519109980444e-001 3.888221839084526e-001 1.082724265962901e-001
8.899435028248585e-001 2.808290154708362e-001 -1.489151086848334e+000 1.030773570149894e+000 1.720639252601729e+000 3.475295796826208e-001 1.438999199703076e+000 1.821309436796514e-001 -2.261617654490713e-001 3.942876842566981e-001 1.028431482989720e-001
8.929378531073443e-001 2.816840598429688e-001 -1.459733894590607e+000 1.031541970245326e+000 1.722152744613683e+000 3.462714806380698e-001 1.443943095789623e+000 1.844246173099774e-001 -2.336737050970820e-001 3.995649157322532e-001 9.778466259779257e-002
8.959322033898302e-001 2.825408697451676e-001 -1.430382492230672e+000 1.032348492315200e+000 1.723272534187416e+000 3.450274904696606e-001 1.448599646926722e+000 1.864196354683312e-001 -2.408603828097812e-001 4.046703308616655e-001 9.315041829276742e-002
8.989265536723160e-001 2.833966587805675e-001 -1.401111125228974e+000 1.033189126010033e+000 1.723987558292480e+000 3.437963620540858e-001 1.452933547238419e+000 1.880949109452533e-001 -2.476972416792659e-001 4.096153943607316e-001 8.898952120827604e-002
9.019209039548018e-001 2.842488557748795e-001 -1.371932220643038e+000 1.034060121422560e+000 1.724292207756397e+000 3.425730042872235e-001 1.456918639013290e+000 1.894282924019179e-001 -2.541629814920896e-001 4.144064723308139e-001 8.534623668573220e-002
9.049152542372877e-001 2.850951397389301e-001 -1.342856408281923e+000 1.034957970210456e+000 1.724186341864715e+000 3.413486810339228e-001 1.460538147953032e+000 1.903967866510856e-001 -2.602399345683114e-001 4.190449604150083e-001 8.225962244809787e-002
9.079096045197735e-001 2.859334746591022e-001 -1.313892552422490e+000 1.035879371894052e+000 1.723675123231822e+000 3.401112904882262e-001 1.463784602989396e+000 1.909768037970789e-001 -2.659143008328834e-001 4.235276145308711e-001 7.976328249816428e-002
9.109039548022594e-001 2.867621387344091e-001 -1.285047795497602e+000 1.036821189400612e+000 1.722768701904657e+000 3.388457376154905e-001 1.466659425698754e+000 1.911444376777763e-001 -2.711762610513850e-001 4.278470765460180e-001 7.788526102109225e-002
9.138983050847452e-001 2.875797382735340e-001 -1.256327623601538e+000 1.037780399410861e+000 1.721481806877137e+000 3.375344437743473e-001 1.469172181477670e+000 1.908758138480398e-001 -2.760200226465737e-001 4.319926155064157e-001 7.664808617167195e-002
9.168926553672311e-001 2.883852001931396e-001 -1.227735956847369e+000 1.038754041626184e+000 1.719833283614087e+000 3.361579786072420e-001 1.471339530908250e+000 1.901475043274204e-001 -2.804438159979235e-001 4.359510687724689e-001 7.606892170455992e-002
9.198870056497169e-001 2.891777442468604e-001 -1.199275255568285e+000 1.039739168899374e+000 1.717845577930328e+000 3.346957314191490e-001 1.473183966744321e+000 1.889369726579935e-001 -2.844498048670340e-001 4.397079063748100e-001 7.615974791763205e-002
9.228813559322028e-001 2.899568399802844e-001 -1.170946630795919e+000 1.040732799411203e+000 1.715544146196736e+000 3.331265496318863e-001 1.474732441590001e+000 1.872230270795101e-001 -2.880438585749288e-001 4.432483163283844e-001 7.692751346237040e-002
9.258757062146886e-001 2.907221536016632e-001 -1.142749955160249e+000 1.041731871711036e+000 1.712956761279278e+000 3.314293213863078e-001 1.476014978436384e+000 1.849862854522488e-001 -2.912351370097396e-001 4.465582177879770e-001 7.837426688881716e-002
9.288700564971745e-001 2.914734903897562e-001 -1.114683972912411e+000 1.042733203236620e+000 1.710112700754141e+000 3.295834969119578e-001 1.477063343423940e+000 1.822096519199222e-001 -2.940354682555276e-001 4.496251283553623e-001 8.049730776264449e-002
9.318644067796603e-001 2.922107379969781e-001 -1.086746405962256e+000 1.043733453012538e+000 1.707041835315891e+000 3.275695567906234e-001 1.477909838356068e+000 1.788788171604141e-001 -2.964585470368022e-001 4.524388551180100e-001 8.328934762084493e-002
9.348587570621462e-001 2.929338126703396e-001 -1.058934060809062e+000 1.044729090023356e+000 1.703773659944951e+000 3.253694538187073e-001 1.478586240084412e+000 1.749827967442620e-001 -2.985190181664962e-001 4.549920130585333e-001 8.673863239175443e-002
9.378531073446320e-001 2.936426090686030e-001 -1.031242943232110e+000 1.045716370710427e+000 1.700336346380370e+000 3.229670742545494e-001 1.479122922767293e+000 1.705145308786177e-001 -3.002315437987682e-001 4.572803556704735e-001 9.082896591258306e-002
9.408474576271179e-001 2.943369559477118e-001 -1.003668384900634e+000 1.046691330940361e+000 1.696755905722313e+000 3.203487614637710e-001 1.479548211995225e+000 1.654715577246293e-001 -3.016099538072173e-001 4.593028576065438e-001 9.553962885589878e-002
9.438418079096037e-001 2.950165823676225e-001 -9.762051814306889e-001 1.047649799284362e+000 1.693055543152906e+000 3.175039367196826e-001 1.479888021263261e+000 1.598567649478684e-001 -3.026665740314547e-001 4.610614768701296e-001 1.008452440383204e-001
9.468361581920896e-001 2.956810994783287e-001 -9.488477403390904e-001 1.048587439259486e+000 1.689255286240584e+000 3.144258621958822e-001 1.480165811193440e+000 1.536792372911352e-001 -3.034118439818574e-001 4.625605539371094e-001 1.067156530154759e-001
9.498305084745754e-001 2.963300004931751e-001 -9.215902395041783e-001 1.049499827216774e+000 1.685371980099586e+000 3.111126049608683e-001 1.480402894835506e+000 1.469552268515605e-001 -3.038543584222241e-001 4.638058423945285e-001 1.131158547103336e-001
9.528248587570612e-001 2.969626767292212e-001 -8.944267961253650e-001 1.050382567906652e+000 1.681419738772637e+000 3.075682285439514e-001 1.480619074952456e+000 1.397092327549116e-001 -3.040014487210208e-001 4.648031987966820e-001 1.200060481807385e-001
9.558192090395471e-001 2.975784431684769e-001 -8.673516407499561e-001 1.051231441560761e+000 1.677410891397475e+000 3.038041392513664e-001 1.480833545903230e+000 1.319750805394337e-001 -3.038603362975799e-001 4.655570044800662e-001 1.273418204266792e-001
9.588135593220329e-001 2.981765648636631e-001 -8.403592821361930e-001 1.052042565540126e+000 1.673357332168346e+000 2.998404015454559e-001 1.481065907960280e+000 1.237968223032360e-001 -3.034397385756911e-001 4.660684796381899e-001 1.350744743232629e-001
9.618079096045188e-001 2.987562769042659e-001 -8.134446423981634e-001 1.052812542211661e+000 1.669271998325179e+000 2.957067156518995e-001 1.481337049543100e+000 1.152292102199615e-001 -3.027515963742097e-001 4.663341524254693e-001 1.431514811666518e-001
9.648022598870046e-001 2.993167951750675e-001 -7.866031377923979e-001 1.053538555268168e+000 1.665170034805776e+000 2.914426439633291e-001 1.481669595054419e+000 1.063374245748608e-001 -3.018123897151744e-001 4.663448294787491e-001 1.515170950525299e-001
9.677966101694905e-001 2.998573207037762e-001 -7.598306817166988e-001 1.054218377327972e+000 1.661069163312768e+000 2.870966765582295e-001 1.482087638188820e+000 9.719575782606742e-002 -3.006434573020829e-001 4.660854236409814e-001 1.601131763302907e-001
9.707909604519763e-001 3.003770401562170e-001 -7.331236032013118e-001 1.054850279083880e+000 1.656988938337107e+000 2.827238995704768e-001 1.482615664664178e+000 8.788504887426910e-002 -2.992699213575022e-001 4.655359686473586e-001 1.688845425155935e-001
9.737853107344622e-001 3.008751548884921e-001 -7.064784857090680e-001 1.055432823134727e+000 1.652949339522752e+000 2.783828605912606e-001 1.483276862526215e+000 7.848976321919575e-002 -2.977188307956480e-001 4.646728676432555e-001 1.777625956527427e-001
9.767796610169480e-001 3.013508729171318e-001 -6.798919996822497e-001 1.055964695755023e+000 1.648968586678278e+000 2.741315007212875e-001 1.484091298466258e+000 6.909374869137411e-002 -2.960162115742285e-001 4.634719294069669e-001 1.866929958552633e-001
9.797740112994339e-001 3.018034482413096e-001 -6.533607317619802e-001 1.056444507295919e+000 1.645061831850688e+000 2.700240731595338e-001 1.485074445843721e+000 5.977746068985720e-002 -2.941852751075927e-001 4.619099025550502e-001 1.956187712367076e-001
9.827683615819197e-001 3.022321948851400e-001 -6.268810721278056e-001 1.056870698080294e+000 1.641240455075857e+000 2.661087599757943e-001 1.486236397817122e+000 5.061552032249682e-002 -2.922452789757005e-001 4.599660687960214e-001 2.044857047133033e-001
9.857627118644056e-001 3.026364977176941e-001 -6.004491548944402e-001 1.057241511519846e+000 1.637512266516475e+000 2.624264574388526e-001 1.487581790136511e+000 4.167535283406887e-002 -2.902114986107431e-001 4.576229933366796e-001 2.132430084454468e-001
9.887570621468914e-001 3.030158134760501e-001 -5.740608482988814e-001 1.057555018749629e+000 1.633882268216863e+000 2.590104867255985e-001 1.489110252312266e+000 3.301665424928529e-002 -2.880959013534818e-001 4.548667223908347e-001 2.218438195856101e-001
9.917514124293773e-001 3.033696649861715e-001 -5.477117821702584e-001 1.057809167599586e+000 1.630353602203691e+000 2.558869198910130e-001 1.490817152240143e+000 2.469144708772678e-002 -2.859080906138328e-001 4.516866599770138e-001 2.302455173037613e-001
9.947457627118631e-001 3.036976344462574e-001 -5.213973956292425e-001 1.058001835566154e+000 1.626928406814038e+000 2.530752291116922e-001 1.492694437864747e+000 1.674449932442263e-002 -2.836561883533182e-001 4.480753018261852e-001 2.384098479615146e-001
9.977401129943490e-001 3.039993704026083e-001 -4.951129806693097e-001 1.058130846383625e+000 1.623608101439361e+000 2.505889024851025e-001 1.494731356554289e+000 9.213902084815871e-003 -2.813470733939958e-001 4.440279058311960e-001 2.462997571682524e-001
1.000734463276835e+000 3.042745541905458e-001 -4.688537636693863e-001 1.058194117230183e+000 1.620395047573149e+000 2.484366978974282e-001 1.496915444122156e+000 2.131805537610025e-003 -2.789883194130421e-001 4.395423260947067e-001 2.538916488986965e-001
1.003728813559321e+000 3.045229600836128e-001 -4.426148985442533e-001 1.058189527750827e+000 1.617290967081952e+000 2.466226158521510e-001 1.499232639326227e+000 -4.474983319322004e-003 -2.765862708394685e-001 4.346184996372887e-001 2.611561802737843e-001
1.006723163841807e+000 3.047444377587329e-001 -4.163915301208917e-001 1.058115040991021e+000 1.614297995747740e+000 2.451468937568657e-001 1.501667973475087e+000 -1.058437660964755e-002 -2.741473301402878e-001 4.292584223260078e-001 2.680705118259183e-001
1.009717514124292e+000 3.049389381187227e-001 -3.901788199581991e-001 1.057968704558205e+000 1.611418359794722e+000 2.440064096191374e-001 1.504205870273671e+000 -1.617845082322544e-002 -2.716775999139500e-001 4.234658692290761e-001 2.746145870461743e-001
1.012711864406778e+000 3.051065344646128e-001 -3.639719803003682e-001 1.057748679786305e+000 1.608654243849358e+000 2.431950948410897e-001 1.506830474153881e+000 -2.124298136301487e-002 -2.691827548136407e-001 4.172461729791868e-001 2.807705680355809e-001
1.015706214689264e+000 3.052474405136662e-001 -3.377662954762150e-001 1.057453274268692e+000 1.606007644189134e+000 2.427042647991868e-001 1.509525921327395e+000 -2.576706242191482e-002 -2.666678979125721e-001 4.106060274793185e-001 2.865223406680736e-001
1.018700564971750e+000 3.053620084871934e-001 -3.115571127419758e-001 1.057080990671077e+000 1.603480427288012e+000 2.425228669695547e-001 1.512276516655322e+000 -2.974286090393477e-002 -2.641376721819478e-001 4.035535348048047e-001 2.918578205170249e-001
1.021694915254236e+000 3.054507549676628e-001 -2.853397545121400e-001 1.056630470353511e+000 1.601073286417472e+000 2.426372430617041e-001 1.515066514591484e+000 -3.316529337086584e-002 -2.615950613630199e-001 3.960978449514404e-001 2.967573499896414e-001
1.024689265536722e+000 3.055142873992939e-001 -2.591094856790329e-001 1.056100637631720e+000 1.598787097726356e+000 2.430314293825899e-001 1.517880298501934e+000 -3.603216710780383e-002 -2.590430398585405e-001 3.882499542913219e-001 3.012098024306248e-001
1.027683615819208e+000 3.055533475391164e-001 -2.328614728377597e-001 1.055490635808114e+000 1.596621670808758e+000 2.436866989064062e-001 1.520702254143206e+000 -3.834426382489307e-002 -2.564830722651589e-001 3.800222707975122e-001 3.052012867581980e-001
1.030677966101693e+000 3.055688329889466e-001 -2.065908707353648e-001 1.054799901254390e+000 1.594575919922515e+000 2.445817067646392e-001 1.523517238440215e+000 -4.010562881436376e-002 -2.539152644560559e-001 3.714282669784706e-001 3.087181848337859e-001
1.033672316384179e+000 3.055618408923984e-001 -1.802929338420352e-001 1.054028234240603e+000 1.592647763351339e+000 2.456927051621269e-001 1.526311151503545e+000 -4.132377679059214e-002 -2.513381810005177e-001 3.624818502696275e-001 3.117475742338206e-001
1.036666666666665e+000 3.055336935595862e-001 -1.539630770952913e-001 1.053175877589645e+000 1.590834052145758e+000 2.469938085449794e-001 1.529071395702846e+000 -4.200969275453429e-002 -2.487487238365992e-001 3.531968401734104e-001 3.142774381312142e-001
1.039661016949151e+000 3.054859376361153e-001 -1.275968704650498e-001 1.052243593103828e+000 1.589130513496920e+000 2.484572210547109e-001 1.531787145730112e+000 -4.217767671206858e-002 -2.461420513855002e-001 3.435866552612173e-001 3.162966077404713e-001
1.042655367231637e+000 3.054203300011487e-001 -1.011900151491028e-001 1.051232736024393e+000 1.587531707242501e+000 2.500534363447604e-001 1.534449550983752e+000 -4.184517053019091e-002 -2.435115092579843e-001 3.336640883754069e-001 3.177946655678320e-001
1.045649717514123e+000 3.053388187859092e-001 -7.473833303506935e-002 1.050145331471261e+000 1.586031027795937e+000 2.517514789252386e-001 1.537051927567398e+000 -4.103258708319529e-002 -2.408486133856811e-001 3.234410859521762e-001 3.187619512232678e-001
1.048644067796609e+000 3.052435172978991e-001 -4.823776760424304e-002 1.048984156546037e+000 1.584620780297675e+000 2.535192470990917e-001 1.539589866158936e+000 -3.976306680276418e-002 -2.381431552579292e-001 3.129285816259720e-001 3.191896570979277e-001
1.051638418079094e+000 3.051366682209442e-001 -2.168439002708314e-002 1.047752825012820e+000 1.583292315027714e+000 2.553239786485750e-001 1.542061177132531e+000 -3.806210449561083e-002 -2.353834386054537e-001 3.021364611215028e-001 3.190699729358915e-001
1.054632768361580e+000 3.050205984788776e-001 4.925589309343031e-003 1.046455868108772e+000 1.582036173570125e+000 2.571328344886170e-001 1.544465637498282e+000 -3.595702890625192e-002 -2.325566020709100e-001 2.910737127322148e-001 3.183962462579806e-001
1.057627118644066e+000 3.048976661382495e-001 3.159580162882543e-002 1.045098803706288e+000 1.580842205625507e+000 2.589135856267593e-001 1.546804536299886e+000 -3.347633860806759e-002 -2.296489716425584e-001 2.797487851854291e-001 3.171631294591918e-001
1.060621468926552e+000 3.047702006726020e-001 5.832969298697798e-002 1.043688186100915e+000 1.579699643851867e+000 2.606353869080686e-001 1.549080035589494e+000 -3.064890651991176e-002 -2.266464089916899e-001 2.681701387348089e-001 3.153666849347941e-001
1.063615819209038e+000 3.046404381943333e-001 8.513049260578169e-002 1.042231629934803e+000 1.578597155347384e+000 2.622696132671329e-001 1.551294384665822e+000 -2.750307778384066e-002 -2.235346522213829e-001 2.563469427972380e-001 3.130044193295629e-001
1.066610169491524e+000 3.045104540092223e-001 1.120011800975894e-001 1.040737803199905e+000 1.577522905020853e+000 2.637907104222648e-001 1.553449049159454e+000 -2.406571516613967e-002 -2.202996594076621e-001 2.442898516678004e-001 3.100752332540449e-001
1.069604519774009e+000 3.043820957094163e-001 1.389444547525847e-001 1.039216385402713e+000 1.576464661781012e+000 2.651769818305245e-001 1.555543834335050e+000 -2.036128566233365e-002 -2.169279562151495e-001 2.320117823141909e-001 3.065793153374016e-001
1.072598870056495e+000 3.042569209364724e-001 1.659627096351747e-001 1.037677987799186e+000 1.575409958990968e+000 2.664112234919964e-001 1.557576079355418e+000 -1.641109513068033e-002 -2.134069718370512e-001 2.195286245315073e-001 3.025180396191473e-001
1.075593220338981e+000 3.041361452811396e-001 1.930580128857071e-001 1.036134034858686e+000 1.574346298925425e+000 2.674811337195988e-001 1.559539982988258e+000 -1.223275313400753e-002 -2.097253367075981e-001 2.068598248119444e-001 2.978938902926850e-001
1.078587570621467e+000 3.040206049420471e-001 2.202320974896289e-001 1.034596610529187e+000 1.573261376549372e+000 2.683794470161651e-001 1.561426104004518e+000 -7.839924084992563e-003 -2.058731077554753e-001 1.940288056208469e-001 2.927103890282483e-001
1.081581920903953e+000 3.039107365318837e-001 2.474863592661334e-001 1.033078274955082e+000 1.572143283087414e+000 2.691037749825349e-001 1.563221072304335e+000 -3.242383028528074e-003 -2.018418731071172e-001 1.810631928327786e-001 2.869720100118591e-001
1.084576271186439e+000 3.038065729757548e-001 2.748218611146058e-001 1.031591860638323e+000 1.570980646254296e+000 2.696561801855983e-001 1.564907523319647e+000 1.553641945188602e-003 -1.976246939016918e-001 1.679948540502265e-001 2.806841221078683e-001
1.087570621468925e+000 3.037077517031926e-001 3.022393411534687e-001 1.030150258433312e+000 1.569762676761195e+000 2.700425539483451e-001 1.566464235544457e+000 6.544904815469339e-003 -1.932158703109805e-001 1.548597763068849e-001 2.738530133037552e-001
1.090564971751410e+000 3.036135308898933e-001 3.297392230107442e-001 1.028766202949707e+000 1.568479119417456e+000 2.702718971801770e-001 1.567866434724114e+000 1.173045713669390e-002 -1.886105608997812e-001 1.416978085781013e-001 2.664860049816774e-001
1.093559322033896e+000 3.035228153580521e-001 3.573216293843383e-001 1.027452056812028e+000 1.567120111310519e+000 2.703556709497266e-001 1.569086236833361e+000 1.711110280543666e-002 -1.838042563532049e-001 1.285519383829753e-001 2.585870759863750e-001
1.096553672316382e+000 3.034341643995606e-001 3.849863742295082e-001 1.026219648121536e+000 1.565676150851821e+000 2.703069026905216e-001 1.570093200165602e+000 2.268819877589674e-002 -1.787925477632005e-001 1.154690889584944e-001 2.501748613477354e-001
1.099548022598868e+000 3.033458472366205e-001 4.127329767857892e-001 1.025080044516395e+000 1.564137886239456e+000 2.701400819496806e-001 1.570855016746843e+000 2.846402849917252e-002 -1.735704095868088e-001 1.024974340558524e-001 2.412562632836805e-001
1.102542372881354e+000 3.032558653456008e-001 4.405606265233923e-001 1.024043427149703e+000 1.562496219332084e+000 2.698705271520987e-001 1.571338300112732e+000 3.444079273377314e-002 -1.681321881352759e-001 8.968686722090048e-002 2.318439961232951e-001
1.105536723163840e+000 3.031620083676371e-001 4.684681542378139e-001 1.023118948982174e+000 1.560742477167310e+000 2.695141642108720e-001 1.571509521232700e+000 4.062035490754364e-002 -1.624715629990406e-001 7.708763741016451e-002 2.219524138522765e-001
1.108531073446325e+000 3.030619212735287e-001 4.964539965899415e-001 1.022314623639914e+000 1.558868763900552e+000 2.690872799467585e-001 1.571336069510615e+000 4.700382914592467e-002 -1.565817957269971e-001 6.474917368778024e-002 2.115977067753871e-001
1.111525423728811e+000 3.029531854673819e-001 5.245161647520439e-001 1.021637237563613e+000 1.556868458794270e+000 2.686062945045058e-001 1.570787416583541e+000 5.359115461029956e-002 -1.504561981784293e-001 5.271883069199386e-002 2.007981691934195e-001
1.114519774011297e+000 3.028334091128925e-001 5.526522211984040e-001 1.021092286201212e+000 1.554736807012416e+000 2.680875227611212e-001 1.569836341576107e+000 6.038063978632108e-002 -1.440887597308941e-001 4.104064878212658e-002 1.895745659065626e-001
1.117514124293783e+000 3.027003191547437e-001 5.808592636064247e-001 1.020683935940669e+000 1.552471529501350e+000 2.675468987576479e-001 1.568460167651065e+000 6.736845671698666e-002 -1.374748495647779e-001 2.975422922565598e-002 1.779506060858597e-001
1.120508474576269e+000 3.025518468041079e-001 6.091339118237504e-001 1.020415013512157e+000 1.550073373812080e+000 2.669996708070572e-001 1.566641956248380e+000 7.454810126046495e-002 -1.306119077218698e-001 1.889379867107127e-002 1.659534942360846e-001
1.123502824858755e+000 3.023862009379415e-001 6.374722964285881e-001 1.020287023085948e+000 1.547546537470648e+000 2.664601092500045e-001 1.564371593738749e+000 8.190988784212380e-002 -1.235000574662264e-001 8.487495086359778e-003 1.536144912506394e-001
1.126497175141241e+000 3.022019284816935e-001 6.658700535720058e-001 1.020300188955389e+000 1.544898920957475e+000 2.659412648762916e-001 1.561646674446559e+000 8.944056469617241e-002 -1.161426127666533e-001 -1.443113756313185e-003 1.409693917235572e-001
1.129491525423726e+000 3.019979638387047e-001 6.943223329951068e-001 1.020453518998580e+000 1.542142205152358e+000 2.654547778119287e-001 1.558473073073079e+000 9.712309288361293e-002 -1.085464969863962e-001 -1.088326585566998e-002 1.280588269683765e-001
1.132485875706212e+000 3.017736673323704e-001 7.228238214371294e-001 1.020744885525268e+000 1.539291762481844e+000 2.650107238528703e-001 1.554865154404383e+000 1.049365837578623e-001 -1.007225713830542e-001 -1.982499258485408e-002 1.149283480561008e-001
1.135480225988698e+000 3.015288501399275e-001 7.513687749851524e-001 1.021171118441796e+000 1.536366415704527e+000 2.646175084476243e-001 1.550845682035387e+000 1.128563677659932e-001 -9.268583326661176e-002 -2.826691764887780e-002 1.016283175437540e-001
1.138474576271184e+000 3.012637843867125e-001 7.799510548703464e-001 1.021728105886758e+000 1.533388061619290e+000 2.642818161834502e-001 1.546445485421575e+000 1.208541703978122e-001 -8.445545795070114e-002 -3.621391841749493e-002 8.821364009825816e-002
1.141468926553670e+000 3.009791981443693e-001 8.085641686293738e-001 1.022410893917835e+000 1.530381172724960e+000 2.640086440802048e-001 1.541702871182456e+000 1.288984543674996e-001 -7.605465494661032e-002 -4.367676496542528e-002 7.473955213448982e-002
1.144463276836156e+000 3.006762542417766e-001 8.372013204360026e-001 1.023213825428009e+000 1.527372179898054e+000 2.638011726807621e-001 1.536662768788613e+000 1.369545306665113e-001 -6.751049871009944e-002 -5.067095811892148e-002 6.127573867324108e-002
1.147457627118641e+000 3.003565184169826e-001 8.658554732993321e-001 1.024130612605400e+000 1.524388773503555e+000 2.636610467705720e-001 1.531375662713982e+000 1.449854171888223e-001 -5.885333604856242e-002 -5.721666917364209e-002 4.788368833493649e-002
1.150451977401127e+000 3.000219144505166e-001 8.945194242730568e-001 1.025154476222844e+000 1.521459106536100e+000 2.635882985865126e-001 1.525896345493100e+000 1.529521335434501e-001 -5.011628743632121e-002 -6.333729601438362e-002 3.462984760931565e-002
1.153446327683613e+000 2.996746747386481e-001 9.231858914286830e-001 1.026278247223852e+000 1.518610967702843e+000 2.635814668900522e-001 1.520282566142612e+000 1.608143638096296e-001 -4.133450055601697e-002 -6.905855601270622e-002 2.158091132702070e-002
1.156440677966099e+000 2.993172879196105e-001 9.518476105585244e-001 1.027494467448579e+000 1.515870963930556e+000 2.636376694742000e-001 1.514593617579998e+000 1.685310614277155e-001 -3.254435993798207e-002 -7.440742039924470e-002 8.802684543480569e-003
1.159435028248585e+000 2.989524451505833e-001 9.804974393461943e-001 1.028795480792066e+000 1.513263780575642e+000 2.637526459438000e-001 1.508888904571388e+000 1.760610176027499e-001 -2.378270290355501e-002 -7.941107002501416e-002 -3.640836607410312e-003
1.162429378531071e+000 2.985829836035388e-001 1.009128465652875e+000 1.030173513907218e+000 1.510811592351714e+000 2.639207631079208e-001 1.503226537130703e+000 1.833633719941706e-001 -1.508611923886892e-002 -8.409593019046871e-002 -1.568813432729519e-002
1.165423728813557e+000 2.982118255310442e-001 1.037734114498785e+000 1.031620746154787e+000 1.508533679535651e+000 2.641349930153780e-001 1.497662000827807e+000 1.903980606955590e-001 -6.490393922249938e-003 -8.848683048456077e-002 -2.728071434117274e-002
1.168418079096042e+000 2.978419109572078e-001 1.066308249795884e+000 1.033129369074484e+000 1.506446274605460e+000 2.643868851888338e-001 1.492246938701634e+000 1.971262053028903e-001 1.969874791810189e-003 -9.260630807638190e-002 -3.836368645993479e-002
1.171412429378528e+000 2.974761217070512e-001 1.094845268165756e+000 1.034691634801701e+000 1.504562650863389e+000 2.646665622247260e-001 1.487028077554139e+000 2.035104556846974e-001 1.026146657757943e-002 -9.647405965568504e-002 -4.888639036314699e-002
1.174406779661014e+000 2.971171948045526e-001 1.123340180569399e+000 1.036299892974795e+000 1.502893450480574e+000 2.649627879026133e-001 1.482046337220189e+000 2.095153284193798e-001 1.835254382724138e-002 -1.001065432702696e-001 -5.880297800888404e-002
1.177401129943500e+000 2.967676244072244e-001 1.151788674727552e+000 1.037946616331550e+000 1.501447224726046e+000 2.652631729217161e-001 1.477336173413126e+000 2.151076047527983e-001 2.621250442424910e-002 -1.035167319146179e-001 -6.807289415988423e-002
1.180395480225986e+000 2.964295538844580e-001 1.180187152585451e+000 1.039624414889328e+000 1.500231123903731e+000 2.655545575003080e-001 1.472925200897642e+000 2.202568255582116e-001 3.381174918558225e-002 -1.067140108487098e-001 -7.666124360024861e-002
1.183389830508472e+000 2.961046633784855e-001 1.208532742789422e+000 1.041326031477902e+000 1.499251616385040e+000 2.658235741738817e-001 1.468834111860512e+000 2.249358999639519e-001 4.112150347302690e-002 -1.097042678080194e-001 -8.454222128501919e-002
1.186384180790957e+000 2.957940709257049e-001 1.236823287766625e+000 1.043044349544134e+000 1.498515114265858e+000 2.660571028520375e-001 1.465076851124554e+000 2.291214229118638e-001 4.811362933791077e-002 -1.124897690114194e-001 -9.168654228925509e-002
1.189378531073443e+000 2.954982592621407e-001 1.265057316132564e+000 1.044772328416609e+000 1.498028096389660e+000 2.662429395811963e-001 1.461660987429661e+000 2.327942795868372e-001 5.476120778696084e-002 -1.150698532823512e-001 -9.808007233168289e-002
1.192372881355929e+000 2.952170772477126e-001 1.293233992210821e+000 1.046502984059551e+000 1.497796665804055e+000 2.663698994835588e-001 1.458588187715641e+000 2.359393907145451e-001 6.103935078020633e-002 -1.174411277009315e-001 -1.037112086473891e-001
1.195367231638415e+000 2.949498417709202e-001 1.321353064368998e+000 1.048229357829553e+000 1.497825292575460e+000 2.664277293632245e-001 1.455854685848686e+000 2.385452896709208e-001 6.692677476865375e-002 -1.195980927763744e-001 -1.085736767235234e-001
1.198361581920901e+000 2.946955654591529e-001 1.349414831555080e+000 1.049944543802571e+000 1.498115012390778e+000 2.664067199366220e-001 1.453451666383270e+000 2.406034359330241e-001 7.240758739676423e-002 -1.215337140035036e-001 -1.126665211059328e-001
1.201355932203387e+000 2.944532826305810e-001 1.377420151248401e+000 1.051641793779095e+000 1.498661650505437e+000 2.662972679997653e-001 1.451365559576782e+000 2.421076816392271e-001 7.747271222529066e-002 -1.232399475468151e-001 -1.159944765253808e-001
1.204350282485873e+000 2.942223788687362e-001 1.405370487626233e+000 1.053314676403304e+000 1.499454852385323e+000 2.660896275677729e-001 1.449578335249148e+000 2.430541799325612e-001 8.212030441893531e-002 -1.247081911830065e-001 -1.185686412690445e-001
1.207344632768358e+000 2.940027987496250e-001 1.433267956371717e+000 1.054957214573492e+000 1.500478469514552e+000 2.657739488161166e-001 1.448067955348779e+000 2.434416822204278e-001 8.635487620368253e-002 -1.259296754761448e-001 -1.204070865404774e-001
1.210338983050844e+000 2.937950611584305e-001 1.461115306516158e+000 1.056563926034267e+000 1.501712173603444e+000 2.653405646776463e-001 1.446809108872517e+000 2.432719303707381e-001 9.018549220255874e-002 -1.268958395425520e-001 -1.215349493854015e-001
1.213333333333330e+000 2.936001173060356e-001 1.488915816792132e+000 1.058129757375631e+000 1.503133590802868e+000 2.647804750955185e-001 1.445774202808838e+000 2.425499717512211e-001 9.362377591623611e-002 -1.275987031846988e-001 -1.219838447592387e-001
