---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.FileName = "..\Input\LowerBody-Runner-output-euler-rightlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
8.600000000000000e-001 3.150142971121168e-001 2.060232677832370e-001 3.132943117887565e-002 8.202501058574703e-001 4.884040820484884e-001 -1.187214190774199e-001
8.629943502824858e-001 2.855109901104805e-001 2.151564339131451e-001 3.220630536255015e-002 8.138614302705124e-001 4.622871443964608e-001 -1.233756265697800e-001
8.659887005649717e-001 2.556851771535677e-001 2.238244893986425e-001 3.361386280722947e-002 8.059665927331156e-001 4.335625224289238e-001 -1.279157115890358e-001
8.689830508474575e-001 2.256852076573391e-001 2.319360971951161e-001 3.548488110859106e-002 7.967553852331973e-001 4.024767001855134e-001 -1.322076117200532e-001
8.719774011299434e-001 1.956672102184143e-001 2.394105419375519e-001 3.773602243106906e-002 7.864454047369149e-001 3.693069693718191e-001 -1.361262895921896e-001
8.749717514124292e-001 1.657935014203750e-001 2.461806900109302e-001 4.027255100256511e-002 7.752801782557722e-001 3.343607292615843e-001 -1.395625912636760e-001
8.779661016949151e-001 1.362306420392223e-001 2.521952922797950e-001 4.299384288435924e-002 7.635267418478197e-001 2.979739390980092e-001 -1.424298984228034e-001
8.809604519774009e-001 1.071470582487818e-001 2.574204663268311e-001 4.579928746123605e-002 7.514725534552710e-001 2.605084717697197e-001 -1.446701824592736e-001
8.839548022598868e-001 7.871025026743259e-002 2.618403166319607e-001 4.859412533498621e-002 7.394216659894859e-001 2.223481913853728e-001 -1.462590522601555e-001
8.869491525423726e-001 5.108369463641119e-002 2.654566942155157e-001 5.129479152943899e-002 7.276901240881665e-001 1.838935996095370e-001 -1.472092484171183e-001
8.899435028248585e-001 2.442361464152544e-002 2.682881174383116e-001 5.383341756786664e-002 7.166006135380584e-001 1.455548919415150e-001 -1.475719191692212e-001
8.929378531073443e-001 -1.124196422342277e-003 2.703679243220214e-001 5.616123492046450e-002 7.064764484279937e-001 1.077432801270416e-001 -1.474350445345603e-001
8.959322033898302e-001 -2.542730941012439e-002 2.717418042089761e-001 5.825064988877139e-002 6.976350479304240e-001 7.086059792926824e-002 -1.469186298807083e-001
8.989265536723160e-001 -4.836912574957290e-002 2.724649277758777e-001 6.009576302773642e-002 6.903811939422634e-001 3.528766420672431e-002 -1.461667933414483e-001
9.019209039548018e-001 -6.985075593407675e-002 2.725989324181519e-001 6.171128618150611e-002 6.850003944300168e-001 1.372369074452535e-003 -1.453374876470881e-001
9.049152542372877e-001 -8.979232089559482e-002 2.722089589892884e-001 6.313000518694446e-002 6.817526933405208e-001 -3.058124936030453e-002 -1.445909406087962e-001
9.079096045197735e-001 -1.081337285264267e-001 2.713609017645915e-001 6.439909512105455e-002 6.808671856122726e-001 -6.032201958655273e-002 -1.440778835702024e-001
9.109039548022594e-001 -1.248348810801221e-001 2.701190609710071e-001 6.557567652882983e-002 6.825374760587089e-001 -8.765832666925402e-002 -1.439285481519198e-001
9.138983050847452e-001 -1.398752444177640e-001 2.685443644080987e-001 6.672204639784496e-002 6.869183016587019e-001 -1.124623134652125e-001 -1.442433573077689e-001
9.168926553672311e-001 -1.532528337840879e-001 2.666932068859826e-001 6.790103650785373e-002 6.941234412947164e-001 -1.346714391275936e-001 -1.450860740885119e-001
9.198870056497169e-001 -1.649827980415035e-001 2.646168235828847e-001 6.917192506290164e-002 7.042249069616127e-001 -1.542872855308186e-001 -1.464798225631396e-001
9.228813559322028e-001 -1.750957708912819e-001 2.623610520475483e-001 7.058724154483222e-002 7.172533201440849e-001 -1.713718010714034e-001 -1.484059967065498e-001
9.258757062146886e-001 -1.836360596332343e-001 2.599663267734818e-001 7.219064369539378e-002 7.331993600961813e-001 -1.860415147303679e-001 -1.508057804076704e-001
9.288700564971745e-001 -1.906597089186557e-001 2.574677711872460e-001 7.401585202351960e-002 7.520161393186828e-001 -1.984602088853718e-001 -1.535838927284794e-001
9.318644067796603e-001 -1.962324603149616e-001 2.548953044279918e-001 7.608649064205288e-002 7.736223537414377e-001 -2.088303220000480e-001 -1.566142055638510e-001
9.348587570621462e-001 -2.004275680154930e-001 2.522737470544305e-001 7.841667265136426e-002 7.979061498330086e-001 -2.173834280971981e-001 -1.597468485138964e-001
9.378531073446320e-001 -2.033234305198077e-001 2.496229630387188e-001 8.101219995781080e-002 8.247296072591190e-001 -2.243703494001275e-001 -1.628162765025651e-001
9.408474576271179e-001 -2.050010454372291e-001 2.469580719010389e-001 8.387221755465393e-002 8.539336495473177e-001 -2.300514492752650e-001 -1.656496956811772e-001
9.438418079096037e-001 -2.055413346482617e-001 2.442897434839009e-001 8.699112565651479e-002 8.853431431087574e-001 -2.346875115769936e-001 -1.680753165252349e-001
9.468361581920896e-001 -2.050223702848807e-001 2.416245961033012e-001 9.036056899461244e-002 9.187719685978439e-001 -2.385314744382897e-001 -1.699300492541127e-001
9.498305084745754e-001 -2.035164931502714e-001 2.389657622702390e-001 9.397138478756562e-002 9.540279067969110e-001 -2.418212031341006e-001 -1.710663888973478e-001
9.528248587570612e-001 -2.010873437290864e-001 2.363137287662198e-001 9.781544642424905e-002 9.909172000793207e-001 -2.447734634429504e-001 -1.713583709592739e-001
9.558192090395471e-001 -1.977869411654729e-001 2.336675467957639e-001 1.018873628208007e-001 1.029248644799595e+000 -2.475792152778465e-001 -1.707066218825939e-001
9.588135593220329e-001 -1.936530763460367e-001 2.310264053441455e-001 1.061859351078223e-001 1.068837045140212e+000 -2.504002808235700e-001 -1.690425843005655e-001
9.618079096045188e-001 -1.887074072231472e-001 2.283913737639307e-001 1.107151704722632e-001 1.109505863638520e+000 -2.533673864490249e-001 -1.663318885037679e-001
9.648022598870046e-001 -1.829547304193439e-001 2.257669160751301e-001 1.154845388870733e-001 1.151089027080158e+000 -2.565795356109703e-001 -1.625759815235737e-001
9.677966101694905e-001 -1.763838641938687e-001 2.231616775553706e-001 1.205081401490523e-001 1.193431989581230e+000 -2.601046850270682e-001 -1.578102247024900e-001
9.707909604519763e-001 -1.689703840761115e-001 2.205881419648701e-001 1.258026114071029e-001 1.236391943991917e+000 -2.639816669462507e-001 -1.520990484664778e-001
9.737853107344622e-001 -1.606803175323080e-001 2.180615645449981e-001 1.313851981985554e-001 1.279837874162438e+000 -2.682233232757834e-001 -1.455251052283976e-001
9.767796610169480e-001 -1.514752043895792e-001 2.155979025793116e-001 1.372704940623038e-001 1.323648575478763e+000 -2.728201409160814e-001 -1.381886534627230e-001
9.797740112994339e-001 -1.413157703361189e-001 2.132125305572998e-001 1.434693452162966e-001 1.367711649686768e+000 -2.777443624009476e-001 -1.302005607222248e-001
9.827683615819197e-001 -1.301648162272771e-001 2.109193923181809e-001 1.499879986236637e-001 1.411922053695824e+000 -2.829543715996480e-001 -1.216796817978925e-001
9.857627118644056e-001 -1.179886795037857e-001 2.087310047023530e-001 1.568282197022803e-001 1.456181066612845e+000 -2.883992291688010e-001 -1.127491468403381e-001
9.887570621468914e-001 -1.047576199543280e-001 2.066590085174349e-001 1.639879213672795e-001 1.500395486404567e+000 -2.940226882399563e-001 -1.035328115020277e-001
9.917514124293773e-001 -9.044548304281318e-002 2.047148680902740e-001 1.714619337121674e-001 1.544477033031754e+000 -2.997661711124192e-001 -9.415228699138005e-002
9.947457627118631e-001 -7.502896112621880e-002 2.029104038885186e-001 1.792426742318697e-001 1.588341902405611e+000 -3.055708982098492e-001 -8.472443563920570e-002
9.977401129943490e-001 -5.848690775062904e-002 2.012576154725314e-001 1.873207021755460e-001 1.631910351893604e+000 -3.113797294580057e-001 -7.535788355094736e-002
1.000734463276835e+000 -4.079903543051090e-002 1.997702597843758e-001 1.956846960813431e-001 1.675106114852174e+000 -3.171374655874658e-001 -6.615656533657104e-002
1.003728813559321e+000 -2.194610566134033e-002 1.984615122910940e-001 2.043221665319219e-001 1.717856035329688e+000 -3.227928129410779e-001 -5.721005446852930e-002
1.006723163841807e+000 -1.909174765557701e-003 1.973448858920135e-001 2.132190458613680e-001 1.760089316447279e+000 -3.282973478197809e-001 -4.859859110996843e-002
1.009717514124292e+000 1.933044365525459e-002 1.964334875815539e-001 2.223597893717434e-001 1.801737031444737e+000 -3.336050641127413e-001 -4.039142821932138e-002
1.012711864406778e+000 4.179108374233170e-002 1.957395017380221e-001 2.317273433248231e-001 1.842731631763622e+000 -3.386711534989220e-001 -3.264715383124684e-002
1.015706214689264e+000 6.549038940130447e-002 1.952736684333511e-001 2.413030732160402e-001 1.883006489457973e+000 -3.434503561198016e-001 -2.541447334883703e-002
1.018700564971750e+000 9.044474840865847e-002 1.950451022960360e-001 2.510667114561907e-001 1.922495517545530e+000 -3.478952786763435e-001 -1.873239638629046e-002
1.021694915254236e+000 1.166676919322633e-001 1.950596144867998e-001 2.609954948132486e-001 1.961132530572995e+000 -3.519525145812513e-001 -1.263537747591588e-002
1.024689265536722e+000 1.441692758800459e-001 1.953214045499303e-001 2.710644906308599e-001 1.998851362869704e+000 -3.555617558234740e-001 -7.150104118091250e-003
1.027683615819208e+000 1.729539647753887e-001 1.958310151791671e-001 2.812459090184126e-001 2.035585576184572e+000 -3.586515569846203e-001 -2.300331806025988e-003
1.030677966101693e+000 2.030194426533087e-001 1.965851323373671e-001 2.915093142067339e-001 2.071268743656596e+000 -3.611366849732349e-001 1.891963015610012e-003
1.033672316384179e+000 2.343553734705616e-001 1.975760100839501e-001 3.018218725439587e-001 2.105834745102434e+000 -3.629153993444844e-001 5.404700377644232e-003
1.036666666666665e+000 2.669420622043203e-001 1.987910716316714e-001 3.121484504339406e-001 2.139217972393943e+000 -3.638670824619542e-001 8.213738549100158e-003
1.039661016949151e+000 3.007489163352436e-001 2.002126982553085e-001 3.224514543366159e-001 2.171353404279524e+000 -3.638504433575829e-001 1.029106510468341e-002
1.042655367231637e+000 3.357328234199549e-001 2.018181630191207e-001 3.326905106140855e-001 2.202176609974816e+000 -3.627024982720054e-001 1.160330240345929e-002
1.045649717514123e+000 3.718366546286591e-001 2.035797349797046e-001 3.428220062617019e-001 2.231623696697367e+000 -3.602385020727558e-001 1.211052679931226e-002
1.048644067796609e+000 4.089880914137024e-001 2.054649905640860e-001 3.527983913073171e-001 2.259631194262869e+000 -3.562530377560288e-001 1.176546136592400e-002
1.051638418079094e+000 4.470989277674787e-001 2.074372935082407e-001 3.625671752295658e-001 2.286135843636335e+000 -3.505225001110395e-001 1.051316052483940e-002
1.054632768361580e+000 4.860649672448121e-001 2.094563493137229e-001 3.720696585713896e-001 2.311074243812209e+000 -3.428092413018651e-001 8.291367915245762e-003
1.057627118644066e+000 5.257666122320355e-001 2.114787498934216e-001 3.812395389821159e-001 2.334382306050503e+000 -3.328676785475079e-001 5.031786113702916e-003
1.060621468926552e+000 5.660702283932867e-001 2.134584733387890e-001 3.900016022362510e-001 2.355994475709161e+000 -3.204526630086813e-001 6.625421902091733e-004
1.063615819209038e+000 6.068303377303582e-001 2.153473612116128e-001 3.982707625422053e-001 2.375842710003836e+000 -3.053303395721789e-001 -4.887834355593444e-003
1.066610169491524e+000 6.478926232460424e-001 2.170956411114415e-001 4.059517575783819e-001 2.393855243850219e+000 -2.872915457090108e-001 -1.168462142580496e-002
1.069604519774009e+000 6.890976247036064e-001 2.186525826890453e-001 4.129398181145534e-001 2.409955243202106e+000 -2.661674670288681e-001 -1.977913638843930e-002
1.072598870056495e+000 7.302849144907416e-001 2.199673569261278e-001 4.191225844014526e-001 2.424059534694542e+000 -2.418467943003850e-001 -2.919909722559932e-002
1.075593220338981e+000 7.712974863834408e-001 2.209901092403839e-001 4.243834272495525e-001 2.436077706353369e+000 -2.142930491863414e-001 -3.993759967090103e-002
1.078587570621467e+000 8.119860310926850e-001 2.216731860096735e-001 4.286061745261274e-001 2.445911970213701e+000 -1.835601896915993e-001 -5.194168200901900e-002
1.081581920903953e+000 8.522127015394384e-001 2.219723877916031e-001 4.316810300094831e-001 2.453458179298255e+000 -1.498041884005617e-001 -6.510198193061108e-002
1.084576271186439e+000 8.918539478884249e-001 2.218480841153869e-001 4.335111958334966e-001 2.458608286494768e+000 -1.132882887671470e-001 -7.924553128043996e-002
1.087570621468925e+000 9.308021032352752e-001 2.212660135099864e-001 4.340194190820141e-001 2.461254302206637e+000 -7.438042617946097e-002 -9.413388880427774e-002
1.090564971751410e+000 9.689655998847621e-001 2.201976191918627e-001 4.331535120414572e-001 2.461293514763475e+000 -3.354261995261767e-002 -1.094683772970666e-001
1.093559322033896e+000 1.006268584667173e+000 2.186201950841755e-001 4.308944186014635e-001 2.458635717001005e+000 8.682119959162042e-003 -1.248822487587696e-001
1.096553672316382e+000 1.042646101511779e+000 2.165148288918577e-001 4.272400624491857e-001 2.453204467807985e+000 5.171080378759050e-002 -1.400433805202724e-001
1.099548022598868e+000 1.078045226806503e+000 2.138674983977935e-001 4.222289745429375e-001 2.444949371856735e+000 9.492068750518752e-002 -1.545615729274789e-001
1.102542372881354e+000 1.112419564984518e+000 2.106668577382986e-001 4.159216027147667e-001 2.433846062840434e+000 1.376923555073004e-001 -1.680887968727083e-001
1.105536723163840e+000 1.145727030658778e+000 2.069039808936140e-001 4.083997659296975e-001 2.419899756689521e+000 1.794307348717663e-001 -1.803248804661956e-001
1.108531073446325e+000 1.177927582332828e+000 2.025723322927273e-001 3.997621088792835e-001 2.403145723089199e+000 2.195864834220037e-001 -1.910364763249236e-001
1.111525423728811e+000 1.208981747524452e+000 1.976683442530216e-001 3.901198067665593e-001 2.383647773866387e+000 2.576723776417408e-001 -2.000693948035965e-001
1.114519774011297e+000 1.238849965304235e+000 1.921924952373144e-001 3.795927523220832e-001 2.361495452120165e+000 2.932742584284691e-001 -2.073512650925313e-001
1.117514124293783e+000 1.267492599362970e+000 1.861506787990295e-001 3.683061710694893e-001 2.336800564680541e+000 3.260573447551616e-001 -2.128843811141153e-001
1.120508474576269e+000 1.294870438810392e+000 1.795556415660109e-001 3.563875090722204e-001 2.309693244497260e+000 3.557688959691829e-001 -2.167322410616549e-001
1.123502824858755e+000 1.320945533252273e+000 1.724282877906620e-001 3.439634753626056e-001 2.280317518529872e+000 3.822376604765764e-001 -2.190042046388116e-001
1.126497175141241e+000 1.345682206807650e+000 1.647986518937017e-001 3.311572009008879e-001 2.248826527361788e+000 4.053703728119986e-001 -2.198410247508660e-001
1.129491525423726e+000 1.369048075736703e+000 1.567063752587576e-001 3.180855774824863e-001 2.215377703680471e+000 4.251457739289789e-001 -2.194023352168293e-001
1.132485875706212e+000 1.391014913374198e+000 1.482006237347928e-001 3.048569472352086e-001 2.180128236364865e+000 4.416067561930972e-001 -2.178563953991490e-001
1.135480225988698e+000 1.411559274670631e+000 1.393395256099002e-001 2.915693447990063e-001 2.143231089287050e+000 4.548511678910253e-001 -2.153720002721210e-001
1.138474576271184e+000 1.430662841872537e+000 1.301892256890924e-001 2.783094002050613e-001 2.104831750316925e+000 4.650217917843960e-001 -2.121122871540462e-001
1.141468926553670e+000 1.448312535087607e+000 1.208225938470195e-001 2.651518947248353e-001 2.065065812336377e+000 4.722960574217974e-001 -2.082301806474735e-001
1.144463276836156e+000 1.464500055703752e+000 1.113176364806376e-001 2.521599170493674e-001 2.024057295447553e+000 4.768760053158723e-001 -2.038653155881174e-001
1.147457627118641e+000 1.479221779386810e+000 1.017557146566148e-001 2.393855296574813e-001 1.981917853365169e+000 4.789788130144294e-001 -1.991419345285757e-001
1.150451977401127e+000 1.492477921797439e+000 9.221965157458700e-002 2.268708790835768e-001 1.938746466163860e+000 4.788282678658656e-001 -1.941677531070390e-001
1.153446327683613e+000 1.504271907766103e+000 8.279183670817725e-002 2.146496188858071e-001 1.894629729009201e+000 4.766472424395321e-001 -1.890332834996965e-001
1.156440677966099e+000 1.514609682625953e+000 7.355239717055095e-002 2.027485023665550e-001 1.849642543612971e+000 4.726512703548266e-001 -1.838116237996927e-001
1.159435028248585e+000 1.523499085111876e+000 6.457749784860734e-002 1.911889845242443e-001 1.803849119284120e+000 4.670432194162694e-001 -1.785586715029761e-001
1.162429378531071e+000 1.530949323883357e+000 5.593783652005513e-002 1.799887010269685e-001 1.757304184636062e+000 4.600091097079567e-001 -1.733138173918909e-001
1.165423728813557e+000 1.536970581210936e+000 4.769738163196768e-002 1.691627416781913e-001 1.710054329295248e+000 4.517149931675958e-001 -1.681010272851322e-001
1.168418079096042e+000 1.541573760531866e+000 3.991236865616754e-002 1.587246672568337e-001 1.662139427119252e+000 4.423047736046689e-001 -1.629302503026834e-001
1.171412429378528e+000 1.544770396847659e+000 3.263057044016970e-002 1.486872298844464e-001 1.613594106287295e+000 4.318988962340529e-001 -1.577991978141893e-001
1.174406779661014e+000 1.546572757176471e+000 2.589086547582276e-002 1.390627884164969e-001 1.564449214586437e+000 4.205938645482110e-001 -1.526955018493617e-001
1.177401129943500e+000 1.546994159663742e+000 1.972314139719944e-002 1.298634679615046e-001 1.514733218469083e+000 4.084625526585767e-001 -1.475992163829885e-001
1.180395480225986e+000 1.546049514490226e+000 1.414855958371408e-002 1.211011631304187e-001 1.464473505192665e+000 3.955552271400050e-001 -1.424855961272576e-001
1.183389830508472e+000 1.543756081130722e+000 9.180155475658536e-003 1.127875290864068e-001 1.413697625520144e+000 3.819010929428041e-001 -1.373280381818444e-001
1.186384180790957e+000 1.540134079492846e+000 4.823652989537575e-003 1.049340989705236e-001 1.362434505912264e+000 3.675101617470839e-001 -1.321009690086868e-001
1.189378531073443e+000 1.535207637605369e+000 1.078308403941630e-003 9.755285338178789e-002 1.310715803687234e+000 3.523752089638002e-001 -1.267824037896619e-001
1.192372881355929e+000 1.529005047947624e+000 -2.062495548279086e-003 9.065728546042386e-002 1.258577293763370e+000 3.364739523361729e-001 -1.213558713162154e-001
1.195367231638415e+000 1.521558838394152e+000 -4.611164718897332e-003 8.426401839408794e-002 1.206060376580628e+000 3.197714572318364e-001 -1.158114010199242e-001
1.198361581920901e+000 1.512905441103267e+000 -6.586427783837223e-003 7.839458456677340e-002 1.153213626068898e+000 3.022228680590489e-001 -1.101454127330460e-001
1.201355932203387e+000 1.503084741280598e+000 -8.014272154315716e-003 7.307679083550191e-002 1.100094387914148e+000 2.837765007510186e-001 -1.043596817540482e-001
1.204350282485873e+000 1.492139895317471e+000 -8.928713876174887e-003 6.834513889311679e-002 1.046770551626904e+000 2.643773476792347e-001 -9.846002432106436e-002
1.207344632768358e+000 1.480117758699575e+000 -9.371728030159510e-003 6.424021324143868e-002 9.933227352319244e-001 2.439710962892777e-001 -9.245567399831192e-002
1.210338983050844e+000 1.467070036554754e+000 -9.392026128413944e-003 6.080757569245989e-002 9.398470630876079e-001 2.225088256018733e-001 -8.636011452264571e-002
1.213333333333330e+000 1.453055026138216e+000 -9.042949973439241e-003 5.809701337048171e-002 8.864584583200177e-001 1.999525442674209e-001 -8.019352100601070e-002
