---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.FileName = "GaitNormal0001-processed-output-euler-leftlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile2.SubTalarEversion
1.560000000000000e+000 2.487093898380098e-001 8.277904862953811e-002 -1.409486999372287e-001 2.145926544079254e-001 2.074492361056096e-001 -2.987589340892475e-001
1.569795918367347e+000 2.572174544642621e-001 7.505142275773746e-002 -1.314368843732316e-001 2.247445820800099e-001 1.996552406803241e-001 -3.090360074006582e-001
1.579591836734694e+000 2.650096720743225e-001 6.664441013977918e-002 -1.219599369308369e-001 2.361020133412560e-001 1.897215074973086e-001 -3.187807395397669e-001
1.589387755102041e+000 2.718846517273195e-001 5.759520643063731e-002 -1.126678158604695e-001 2.489647384171177e-001 1.775474703086158e-001 -3.274378980806278e-001
1.599183673469387e+000 2.776329795516581e-001 4.794077137604180e-002 -1.037176691981908e-001 2.637337258160572e-001 1.630756982203809e-001 -3.343496718598913e-001
1.608979591836734e+000 2.820520782432358e-001 3.774637324700958e-002 -9.526122352464450e-002 2.808619504245729e-001 1.463370780332447e-001 -3.387782921820947e-001
1.618775510204081e+000 2.849433107338031e-001 2.710178123311824e-002 -8.745104437403832e-002 3.008442633776596e-001 1.274608985315488e-001 -3.400269705851109e-001
1.628571428571428e+000 2.861070358020209e-001 1.611567361630395e-002 -8.041347491779594e-002 3.241948114067427e-001 1.066812133514999e-001 -3.374651280825726e-001
1.638367346938775e+000 2.853301580684025e-001 4.907637437394863e-003 -7.420884683166532e-002 3.514191255825740e-001 8.434223260085760e-002 -3.305150744159063e-001
1.648163265306122e+000 2.823665708652988e-001 -6.415148474517851e-003 -6.884306483355060e-002 3.829986484470137e-001 6.090346275139141e-002 -3.188797425014183e-001
1.657959183673468e+000 2.769336599959807e-001 -1.776118360892731e-002 -6.424902567463572e-002 4.193470858459291e-001 3.694160934021091e-002 -3.025303488855993e-001
1.667755102040815e+000 2.687238253163998e-001 -2.905066382295085e-002 -6.028327966753512e-002 4.607540787303675e-001 1.314704956476253e-002 -2.816824245558405e-001
1.677551020408162e+000 2.574422553013226e-001 -4.022237546112883e-002 -5.676452499431731e-002 5.073278591286186e-001 -9.697416017540803e-003 -2.569349026513406e-001
1.687346938775509e+000 2.428753215397682e-001 -5.121214284068554e-002 -5.346942765201997e-002 5.589132537325685e-001 -3.075485078755261e-002 -2.290528748523213e-001
1.697142857142856e+000 2.249695901954310e-001 -6.194018964622350e-002 -5.016972590414065e-002 6.150379100825486e-001 -4.919549221902921e-002 -1.988517667595928e-001
1.706938775510203e+000 2.038889918708741e-001 -7.230391204687536e-002 -4.668292466661850e-002 6.749048038755631e-001 -6.426548368518334e-002 -1.670496559451627e-001
1.716734693877549e+000 1.800161279412416e-001 -8.218534310607573e-002 -4.292830674655957e-002 7.374516144254284e-001 -7.534051482554256e-002 -1.341573445577315e-001
1.726530612244896e+000 1.538898644458936e-001 -9.146584968535398e-002 -3.895857557281679e-002 8.014658696304867e-001 -8.195514025887918e-002 -1.004121786999231e-001
1.736326530612243e+000 1.261031233388221e-001 -1.000352065518595e-001 -3.494721836111248e-002 8.657193883076667e-001 -8.382308233392349e-002 -6.576146284228759e-002
1.746122448979590e+000 9.719767402354172e-002 -1.077908673679997e-001 -3.113885529062852e-002 9.290822974409061e-001 -8.086699247679696e-002 -2.990034138632897e-002
1.755918367346937e+000 6.758955309437600e-002 -1.146375112660656e-001 -2.779073591472846e-002 9.905907571215934e-001 -7.326572295749580e-002 7.546542589074891e-003
1.765714285714284e+000 3.753777992507595e-002 -1.204866793842636e-001 -2.512337744151322e-002 1.049466784175204e+000 -6.148192267067252e-002 4.679910001849311e-002
1.775510204081630e+000 7.163514674489557e-003 -1.252563070103463e-001 -2.328646737626325e-002 1.105097690215131e+000 -4.623277279497742e-002 8.774144686367327e-002
1.785306122448977e+000 -2.350764233250299e-002 -1.288745755594278e-001 -2.235680131631872e-002 1.157002936574006e+000 -2.840475186417027e-002 1.298127412529674e-001
1.795102040816324e+000 -5.449845742503344e-002 -1.312957841620759e-001 -2.236327786978166e-002 1.204807194688360e+000 -8.961726005890729e-003 1.718838132372957e-001
1.804897959183671e+000 -8.582788540073036e-002 -1.324975484993078e-001 -2.328032279197271e-002 1.248207361475961e+000 1.119702336689104e-002 2.126164190368180e-001
1.814693877551018e+000 -1.174852244670140e-001 -1.324967897537119e-001 -2.505302235631563e-002 1.286965235180926e+000 3.127993177845664e-002 2.504302178031329e-001
1.824489795918365e+000 -1.494046611396073e-001 -1.313326692930057e-001 -2.758750909514869e-002 1.320885242209622e+000 5.068092066700100e-002 2.839812329922395e-001
1.834285714285711e+000 -1.814675591124205e-001 -1.290728318525074e-001 -3.078548009003069e-002 1.349813965452796e+000 6.894231224172945e-002 3.120793819797878e-001
1.844081632653058e+000 -2.135084911633096e-001 -1.257982524982884e-001 -3.454499838615882e-002 1.373629212175568e+000 8.576251187334177e-002 3.339920445638316e-001
1.853877551020405e+000 -2.453294092243249e-001 -1.216025070807616e-001 -3.877868688769186e-002 1.392239812421567e+000 1.009468684518362e-001 3.493703435539949e-001
1.863673469387752e+000 -2.767080413115107e-001 -1.165831237839392e-001 -4.341722742245077e-002 1.405580686180219e+000 1.143867504329811e-001 3.582622847641036e-001
1.873469387755099e+000 -3.074085699451656e-001 -1.108358299020680e-001 -4.841064308124989e-002 1.413610186857481e+000 1.260449585134811e-001 3.610689433045451e-001
1.883265306122446e+000 -3.371992078294605e-001 -1.044516394808102e-001 -5.372505743586061e-002 1.416309685679387e+000 1.359458158528482e-001 3.584799990413549e-001
1.893061224489792e+000 -3.658703465725667e-001 -9.751550537017573e-002 -5.933729609348841e-002 1.413682727583481e+000 1.441638902308776e-001 3.513910910771106e-001
1.902857142857139e+000 -3.932440297238523e-001 -9.010585885377997e-002 -6.523139410852898e-002 1.405752339648675e+000 1.508092582122093e-001 3.408076665356667e-001
1.912653061224486e+000 -4.191746381431875e-001 -8.229566949829015e-002 -7.139832987019169e-002 1.392557884276950e+000 1.560097806527308e-001 3.277464659386061e-001
1.922448979591833e+000 -4.435452405502814e-001 -7.415505612022444e-002 -7.783863819111676e-002 1.374151839632390e+000 1.598917951994406e-001 3.131442361986629e-001
1.932244897959180e+000 -4.662617390164797e-001 -6.575305310987889e-002 -8.456862791060733e-002 1.350596152547653e+000 1.625614359284653e-001 2.977802435675525e-001
1.942040816326527e+000 -4.872460419246769e-001 -5.715499598634311e-002 -9.162945082637368e-002 1.321959416690763e+000 1.640889122852904e-001 2.822171656045536e-001
1.951836734693873e+000 -5.064289694121616e-001 -4.841423595102667e-002 -9.909394780703286e-002 1.288316053721914e+000 1.644968389880775e-001 2.667640952578065e-001
1.961632653061220e+000 -5.237426559027885e-001 -3.956110817299297e-002 -1.070689599932749e-001 1.249748431527649e+000 1.637509524347172e-001 2.514382994659525e-001
1.971428571428567e+000 -5.391133822773605e-001 -3.059182231499591e-002 -1.156804093218468e-001 1.206348382556540e+000 1.617744797103519e-001 2.360825800999240e-001
1.981224489795914e+000 -5.524608538146355e-001 -2.146637522881356e-002 -1.250795647093774e-001 1.158232894308316e+000 1.584321985165986e-001 2.202293300250328e-001
1.991020408163261e+000 -5.637012372655326e-001 -1.210703837276839e-002 -1.354238299113461e-001 1.105556734675729e+000 1.535506680321175e-001 2.032767869342704e-001
2.000816326530608e+000 -5.727512682517699e-001 -2.402745482102509e-003 -1.468712322587372e-001 1.048533507403594e+000 1.469218031149602e-001 1.845197941185183e-001
2.010612244897955e+000 -5.795316648000959e-001 7.780118510409162e-003 -1.595560194928719e-001 9.874572426769427e-001 1.383341324089389e-001 1.633095590860818e-001
2.020408163265302e+000 -5.839809836494995e-001 1.857640702865759e-002 -1.735793803028516e-001 9.227474251032392e-001 1.275731077150375e-001 1.389416685973969e-001
2.030204081632649e+000 -5.860840276206288e-001 3.008362641852225e-002 -1.889413283398235e-001 8.549949702846985e-001 1.144706274426062e-001 1.108888556365968e-001
2.039999999999996e+000 -5.859174821133102e-001 4.231044607245948e-002 -2.054836164772371e-001 7.850232377019329e-001 9.893542766118087e-002 7.876412909581168e-002
2.049795918367343e+000 -5.836980619691512e-001 5.512059446091611e-002 -2.228216129063046e-001 7.139284243486332e-001 8.100553200918251e-002 4.246299366957882e-002
2.059591836734690e+000 -5.798067271699718e-001 6.817509925908083e-002 -2.402678110191323e-001 6.430608654254290e-001 6.095287995884400e-002 2.495565144886239e-003
2.069387755102037e+000 -5.747710282038101e-001 8.093362651154878e-002 -2.568878976296736e-001 5.739555471530697e-001 3.932581017722706e-002 -4.011183700612930e-002
2.079183673469384e+000 -5.691778080934348e-001 9.271173572511060e-002 -2.716299693617124e-001 5.081789242643804e-001 1.697743521858415e-002 -8.373649604489696e-002
2.088979591836731e+000 -5.635497644446023e-001 1.028249831250221e-001 -2.835833207506936e-001 4.471680506465387e-001 -5.005232022693747e-003 -1.263996912778159e-001
2.098775510204078e+000 -5.582426000222739e-001 1.107613933420222e-001 -2.922308757584302e-001 3.921202029015474e-001 -2.544544651264167e-002 -1.659706851814601e-001
2.108571428571425e+000 -5.534316913304775e-001 1.163560704554827e-001 -2.976425488709683e-001 3.439959478068060e-001 -4.326855635987396e-002 -2.006227275644175e-001
2.118367346938773e+000 -5.491714522899820e-001 1.198467182110328e-001 -3.004317224848332e-001 3.035608526068326e-001 -5.765436625637157e-002 -2.289246768896348e-001
2.128163265306120e+000 -5.454769411306528e-001 1.218097538675409e-001 -3.015510248715309e-001 2.714100622303597e-001 -6.813920318952285e-002 -2.498804061258711e-001
2.137959183673467e+000 -5.423731868471362e-001 1.230066283540352e-001 -3.020265308933693e-001 2.479366965900811e-001 -7.466049048911995e-002 -2.629802515410966e-001
2.147755102040814e+000 -5.398791177379478e-001 1.241602389652503e-001 -3.026753721048785e-001 2.332356919267447e-001 -7.754552021179066e-002 -2.679840674732561e-001
2.157551020408161e+000 -5.379750695937545e-001 1.258163688155183e-001 -3.039905903915366e-001 2.270390388922986e-001 -7.745681709559749e-002 -2.650377613030946e-001
2.167346938775508e+000 -5.365651378633715e-001 1.282674290093275e-001 -3.061106046644527e-001 2.286839436788451e-001 -7.528337707627721e-002 -2.546517157956263e-001
2.177142857142855e+000 -5.354604653698541e-001 1.315533012358017e-001 -3.088655218301203e-001 2.371387824152148e-001 -7.198926732130404e-002 -2.376790359053658e-001
2.186938775510202e+000 -5.343829200185891e-001 1.355038042858185e-001 -3.118493733171120e-001 2.510805590044858e-001 -6.844440403739288e-002 -2.152463091724197e-001
2.196734693877549e+000 -5.329846259462778e-001 1.398064250088205e-001 -3.145136298456998e-001 2.690178801381049e-001 -6.528372667577552e-002 -1.886529613897734e-001
2.206530612244896e+000 -5.308831283367353e-001 1.441031441992899e-001 -3.163057308806646e-001 2.894394904073473e-001 -6.284623505359178e-002 -1.592589411574222e-001
2.216326530612243e+000 -5.277079443655620e-001 1.481015852478416e-001 -3.168335841655591e-001 3.109404091996485e-001 -6.119781567926678e-002 -1.283791834956104e-001
2.226122448979590e+000 -5.231446534317711e-001 1.516547887621838e-001 -3.159778494509719e-001 3.322856221315057e-001 -6.018085975999778e-002 -9.720161199932177e-002
2.235918367346937e+000 -5.169670454300595e-001 1.547809494393628e-001 -3.138993452870072e-001 3.524278946990621e-001 -5.945645876650143e-002 -6.675022446328879e-002
2.245714285714284e+000 -5.090583796617978e-001 1.576351761663277e-001 -3.109611059754648e-001 3.705268422792236e-001 -5.856959314394631e-002 -3.792039802283567e-002
2.255510204081631e+000 -4.994186542792943e-001 1.604571193720774e-001 -3.076149289155842e-001 3.859816227700683e-001 -5.705643815704613e-002 -1.156137080419802e-002
2.265306122448978e+000 -4.881523262474082e-001 1.635026505148163e-001 -3.042844449597591e-001 3.984462810275976e-001 -5.455210608482075e-002 1.156028345604850e-002
2.275102040816325e+000 -4.754194298127831e-001 1.669901745555338e-001 -3.013070560201033e-001 4.078102787646317e-001 -5.085989956722480e-002 3.078570829411645e-002
2.284897959183672e+000 -4.613842630190816e-001 1.710478006874645e-001 -2.989076921854432e-001 4.141438932121564e-001 -4.596127465409785e-002 4.571399969325754e-002
2.294693877551020e+000 -4.461727827843396e-001 1.756883112854986e-001 -2.972142272709709e-001 4.176351626265718e-001 -3.998804503603005e-002 5.620997280922785e-002
2.304489795918367e+000 -4.298714992471787e-001 1.808039779563173e-001 -2.962616935544741e-001 4.185306425803334e-001 -3.317126945363259e-002 6.241453614512717e-002
2.314285714285714e+000 -4.125354573310855e-001 1.861973127311760e-001 -2.960160205426462e-001 4.170951472481972e-001 -2.579563027050435e-002 6.460367641382162e-002
2.324081632653061e+000 -3.942237882180585e-001 1.916152881662112e-001 -2.963735372415992e-001 4.135879387656657e-001 -1.815437491730374e-002 6.318941312435027e-002
2.333877551020408e+000 -3.750213322884765e-001 1.967910830768052e-001 -2.971810928460815e-001 4.082590084175831e-001 -1.051898634913286e-002 5.864669012273378e-002
2.343673469387755e+000 -3.550423348030839e-001 2.014782093834440e-001 -2.982487089018989e-001 4.013480024903323e-001 -3.117707692731883e-003 5.151324936584080e-002
2.353469387755102e+000 -3.344368895013268e-001 2.054795149490818e-001 -2.993844813914740e-001 3.930901215895847e-001 3.872998023350208e-003 4.229926644343178e-002
2.363265306122449e+000 -3.133731137573322e-001 2.086653032691284e-001 -3.004027799139682e-001 3.837062262528724e-001 1.033212055426367e-002 3.152241471783707e-002
2.373061224489796e+000 -2.920294117736368e-001 2.109782408407555e-001 -3.011490082159153e-001 3.734017962505161e-001 1.619038791956780e-002 1.963316972312008e-002
2.382857142857143e+000 -2.705766656827169e-001 2.124264652627086e-001 -3.014943506049717e-001 3.623584683588797e-001 2.142657629822456e-002 7.053169701425051e-003
2.392653061224490e+000 -2.491697049644903e-001 2.130650418916213e-001 -3.013449293499874e-001 3.507380990358583e-001 2.606036929325754e-002 -5.866564826257740e-003
2.402448979591837e+000 -2.279335815228580e-001 2.129789019095223e-001 -3.006323032633750e-001 3.386824800069696e-001 3.014390861531708e-002 -1.881746128783026e-002
2.412244897959184e+000 -2.069645701794127e-001 2.122610504491709e-001 -2.993124968667550e-001 3.263221130613881e-001 3.375384717008717e-002 -3.155084960607072e-002
2.422040816326531e+000 -1.863296117214516e-001 2.110024836586320e-001 -2.973547407663548e-001 3.137790135511844e-001 3.698304964054060e-002 -4.386209016993273e-002
2.431836734693878e+000 -1.660738251367486e-001 2.092827080297621e-001 -2.947401813898000e-001 3.011712771225742e-001 3.993353826981604e-002 -5.559609852219356e-002
2.441632653061225e+000 -1.462188272313041e-001 2.071719107478542e-001 -2.914635711104467e-001 2.886099321382930e-001 4.270755288930152e-002 -6.663953662867878e-002
2.451428571428572e+000 -1.267647040576517e-001 2.047334268948489e-001 -2.875401845450635e-001 2.761967028908516e-001 4.540056316258921e-002 -7.691574208984149e-002
2.461224489795920e+000 -1.076913279522928e-001 2.020282248461442e-001 -2.830100296871743e-001 2.640208578715293e-001 4.809670059581425e-002 -8.637681474083007e-002
2.471020408163267e+000 -8.896667122880791e-002 1.991114216176855e-001 -2.779403158524453e-001 2.521588201625055e-001 5.086913637403191e-002 -9.499793242429068e-002
2.480816326530614e+000 -7.054891110858126e-002 1.960322598957229e-001 -2.724230350642783e-001 2.406718740757414e-001 5.378037866561903e-002 -1.027771619368588e-001
2.490612244897961e+000 -5.239461068653382e-002 1.928310576697991e-001 -2.665688077193477e-001 2.296099223359511e-001 5.688479128415375e-002 -1.097419261099962e-001
2.500408163265308e+000 -3.447159203160990e-002 1.895375118365128e-001 -2.604963953000969e-001 2.190204414827238e-001 6.023232290986889e-002 -1.159563804962722e-001
2.510204081632655e+000 -1.677341248209471e-002 1.861713846659543e-001 -2.543221289710833e-001 2.089583190998992e-001 6.387178918297551e-002 -1.215219175505674e-001
2.520000000000002e+000 6.726607819928958e-004 1.827456196684067e-001 -2.481533046628517e-001 1.994910002739281e-001 6.785138895254080e-002 -1.265679638252449e-001
2.529795918367349e+000 1.780564453343318e-002 1.792709511191606e-001 -2.420853185803480e-001 1.906982949237895e-001 7.221657632507303e-002 -1.312371014040132e-001
2.539591836734696e+000 3.453402427301192e-002 1.757615477638830e-001 -2.362002213251110e-001 1.826693829796901e-001 7.700711649225807e-002 -1.356679751537710e-001
2.549387755102043e+000 5.074262112992693e-002 1.722395254652680e-001 -2.305655473845091e-001 1.754979171612194e-001 8.225457594046287e-002 -1.399791468908161e-001
2.559183673469390e+000 6.630584973738461e-002 1.687352667768676e-001 -2.252332893282844e-001 1.692750700451227e-001 8.798057169797564e-002 -1.442598036353557e-001
2.568979591836737e+000 8.110484900926038e-002 1.652834928881339e-001 -2.202391790042927e-001 1.640812756398432e-001 9.419542752221360e-002 -1.485699748304042e-001
2.578775510204084e+000 9.504405860730389e-002 1.619172999054628e-001 -2.156021779680909e-001 1.599778013132844e-001 1.008965130864886e-001 -1.529466915288880e-001
2.588571428571431e+000 1.080626039809772e-001 1.586612907042646e-001 -2.113232208187559e-001 1.569994657990298e-001 1.080668446268722e-001 -1.574075897471071e-001
2.598367346938778e+000 1.201485583970084e-001 1.555289966651570e-001 -2.073872058078954e-001 1.551479314999461e-001 1.156725574972991e-001 -1.619791952944925e-001
2.608163265306125e+000 1.313311444321753e-001 1.525138120842198e-001 -2.037591022543466e-001 1.543891377182650e-001 1.236679369722811e-001 -1.666564715998418e-001
2.617959183673472e+000 1.417038089899560e-001 1.495969646793505e-001 -2.003952851855037e-001 1.546513415376129e-001 1.319900706102455e-001 -1.714783297869319e-001
2.627755102040819e+000 1.514011915293895e-001 1.467439183644883e-001 -1.972461355019617e-001 1.558361868185860e-001 1.405643459980182e-001 -1.765085457610893e-001
2.637551020408167e+000 1.605883220993665e-001 1.439166637321701e-001 -1.942342133870128e-001 1.578225995160210e-001 1.493002178729818e-001 -1.817529853172419e-001
2.647346938775514e+000 1.694227115794543e-001 1.410817652623928e-001 -1.912907980363389e-001 1.604979018972984e-001 1.580947172954429e-001 -1.873000630876594e-001
2.657142857142861e+000 1.780442302731522e-001 1.382247783784847e-001 -1.883230560095711e-001 1.637598947335701e-001 1.668263155783378e-001 -1.931870854538701e-001
2.666938775510208e+000 1.865542840720167e-001 1.353530391868083e-001 -1.852345388518021e-001 1.675354765744565e-001 1.753568831814994e-001 -1.994609456546366e-001
2.676734693877555e+000 1.950136889207740e-001 1.324909900230207e-001 -1.819275783186448e-001 1.717844933648497e-001 1.835300210662725e-001 -2.061684662719774e-001
2.686530612244902e+000 2.034486639755742e-001 1.296630946441126e-001 -1.783087475489912e-001 1.764992176178114e-001 1.911705233112014e-001 -2.133599339484953e-001
2.696326530612249e+000 2.118608017716540e-001 1.268688714680364e-001 -1.742931406810405e-001 1.817019543272285e-001 1.980870257708630e-001 -2.210898731814423e-001
2.706122448979596e+000 2.202344877728438e-001 1.240606374845541e-001 -1.698087777561173e-001 1.874439876613093e-001 2.040787392222959e-001 -2.294128662654610e-001
2.715918367346943e+000 2.285400980705654e-001 1.211345962435932e-001 -1.648034379102110e-001 1.938053259342411e-001 2.089440071764329e-001 -2.383733281658752e-001
2.725714285714290e+000 2.367352973615832e-001 1.179398128572666e-001 -1.592537273575377e-001 2.008929277987916e-001 2.124871516715549e-001 -2.479896631560081e-001
2.735510204081637e+000 2.447664033899355e-001 1.143017969500528e-001 -1.531719069959344e-001 2.088365322237407e-001 2.145216673967718e-001 -2.582348107599326e-001
2.745306122448984e+000 2.525697459670663e-001 1.100513630955118e-001 -1.466079830902127e-001 2.177843171610836e-001 2.148709851683240e-001 -2.690265740963808e-001
2.755102040816331e+000 2.600719003044629e-001 1.050496695072392e-001 -1.396387729203307e-001 2.278981368392321e-001 2.133687044591834e-001 -2.801903979790691e-001
2.764897959183678e+000 2.671901862250465e-001 9.921070597176329e-002 -1.323426717107597e-001 2.393478938963261e-001 2.098594762065885e-001 -2.913750980300427e-001
2.774693877551025e+000 2.738207825208635e-001 9.249692249441921e-002 -1.248340249210581e-001 2.523364023892225e-001 2.042082651070633e-001 -3.022514242820819e-001
2.784489795918372e+000 2.798304959652478e-001 8.492574261562691e-002 -1.172178727062776e-001 2.670945846284121e-001 1.963040628337572e-001 -3.123081924267288e-001
2.794285714285719e+000 2.850474917056729e-001 7.655771835777858e-002 -1.096041163625056e-001 2.838986491530137e-001 1.860709049634582e-001 -3.209211234542326e-001
2.804081632653066e+000 2.892574621507003e-001 6.747833473762377e-002 -1.021183524752869e-001 3.030823208887334e-001 1.734794321308926e-001 -3.274154942560012e-001
2.813877551020414e+000 2.922136109290328e-001 5.779018659787805e-002 -9.488841390013492e-002 3.250326682367171e-001 1.585568472699670e-001 -3.310432770472496e-001
2.823673469387761e+000 2.936461696635254e-001 4.759754391285154e-002 -8.805056359086605e-002 3.501888519960509e-001 1.413998944193880e-001 -3.311171180420310e-001
2.833469387755108e+000 2.932693752485927e-001 3.699933034818326e-002 -8.172411665313639e-002 3.790216605456753e-001 1.221886939855180e-001 -3.270474507052241e-001
2.843265306122455e+000 2.907723133807996e-001 2.608356176628379e-002 -7.597412482871425e-002 4.120005370097005e-001 1.012042538871257e-001 -3.183407252967068e-001
2.853061224489802e+000 2.858033603845757e-001 1.490560864877044e-002 -7.081629287960928e-002 4.495635839843032e-001 7.884674361570140e-002 -3.048173656647741e-001
2.862857142857149e+000 2.779715694020777e-001 3.494697923569934e-003 -6.618745894796986e-002 4.920521702154671e-001 5.565153860691227e-002 -2.865809619824750e-001
2.872653061224496e+000 2.668849081750327e-001 -8.135545598096705e-003 -6.194504766115261e-002 5.396329870183655e-001 3.229869858905526e-002 -2.640776308283325e-001
2.882448979591843e+000 2.522359683663148e-001 -1.995891529379001e-002 -5.786863734305349e-002 5.922050664417704e-001 9.605677240590809e-003 -2.380531615318346e-001
2.892244897959190e+000 2.338903947618904e-001 -3.190056218303616e-002 -5.369375751157524e-002 6.493333892950007e-001 -1.150928662772237e-002 -2.094789577972039e-001
2.902040816326537e+000 2.119907334762668e-001 -4.381638263836929e-002 -4.916231501684830e-002 7.102277905030455e-001 -3.010099913874675e-002 -1.793331557287577e-001
2.911836734693884e+000 1.869553957086114e-001 -5.549761657353525e-002 -4.411119806197268e-002 7.738115099272462e-001 -4.528932915659253e-002 -1.484494977524533e-001
2.921632653061231e+000 1.594134164604895e-001 -6.670374580659932e-002 -3.853715839449419e-002 8.388460795609370e-001 -5.634397930136950e-002 -1.173716758106453e-001
2.931428571428578e+000 1.300815317049602e-001 -7.719768182316078e-002 -3.260784058288180e-002 9.040758105546312e-001 -6.274332345889393e-002 -8.625494495564622e-002
2.941224489795925e+000 9.963634689026044e-002 -8.676412663493882e-002 -2.661526950721914e-002 9.683467133193170e-001 -6.421390821990242e-002 -5.484644740842716e-002
2.951020408163272e+000 6.861932033611114e-002 -9.521134148130739e-002 -2.090099693697881e-002 1.030675851821875e+000 -6.076322075705050e-002 -2.258913806496487e-002
2.960816326530619e+000 3.738956984020058e-002 -1.023682106763533e-001 -1.578233250450095e-002 1.090268878402291e+000 -5.269278338678934e-002 1.119785554001714e-002
2.970612244897966e+000 6.129603357054314e-003 -1.081052203558950e-001 -1.151586125242573e-002 1.146511336514416e+000 -4.060740345130954e-002 4.687060965789141e-002
2.980408163265313e+000 -2.511736877018344e-002 -1.123275158091102e-001 -8.252638712418943e-003 1.198925215040318e+000 -2.531773923276085e-002 8.448564998184231e-002
2.990204081632661e+000 -5.638382796156553e-002 -1.150056456299617e-001 -6.059598272462813e-003 1.247147063807523e+000 -7.783835444717706e-003 1.233995096299619e-001
3.000000000000008e+000 -8.771777217167774e-002 -1.161677256386540e-001 -4.922791879614500e-003 1.290891620158272e+000 1.102740517077891e-002 1.625229871916928e-001
3.009795918367355e+000 -1.191440608105222e-001 -1.159028432286875e-001 -4.779277372481228e-003 1.329935691661757e+000 3.023032321650059e-002 2.004113423455767e-001
3.019591836734702e+000 -1.506435596037684e-001 -1.143459670579019e-001 -5.532744979639726e-003 1.364101151295235e+000 4.910206118375363e-002 2.356050970890558e-001
3.029387755102049e+000 -1.821515233770967e-001 -1.116742459735587e-001 -7.081743715743858e-003 1.393251614901165e+000 6.707580951626176e-002 2.666543411181789e-001
3.039183673469396e+000 -2.135534521496435e-001 -1.080809663237712e-001 -9.318697595053223e-003 1.417277598615492e+000 8.376193785442267e-002 2.924887328189004e-001
3.048979591836743e+000 -2.446902782268498e-001 -1.037657794506706e-001 -1.214781267150410e-002 1.436094345711954e+000 9.890193695291960e-002 3.124067511959001e-001
3.058775510204090e+000 -2.753738886134666e-001 -9.891921797151837e-002 -1.548862129245773e-002 1.449639671858592e+000 1.123424541565953e-001 3.261351506858005e-001
3.068571428571437e+000 -3.054107439289880e-001 -9.371008659729396e-002 -1.927351812670219e-002 1.457873827578800e+000 1.240156442536941e-001 3.338473894255963e-001
3.078367346938784e+000 -3.346153769556415e-001 -8.828366822091560e-002 -2.345555715404629e-002 1.460781184814869e+000 1.339022170589943e-001 3.359526674470351e-001
3.088163265306131e+000 -3.628054032675771e-001 -8.274386556333413e-002 -2.798951756691512e-002 1.458359052064861e+000 1.420522034708105e-001 3.333311711778986e-001
3.097959183673478e+000 -3.897930426363278e-001 -7.716267017744771e-002 -3.285362907574466e-002 1.450621135359686e+000 1.485317004507772e-001 3.269124101800396e-001
3.107755102040825e+000 -4.153803490437307e-001 -7.157593904353621e-002 -3.804426010210112e-002 1.437593186522597e+000 1.534286591426140e-001 3.177241957975213e-001
3.117551020408172e+000 -4.393654594501738e-001 -6.599200647428272e-002 -4.358204476347172e-002 1.419316374196451e+000 1.568410335374897e-001 3.067582701422125e-001
3.127346938775519e+000 -4.615533819435691e-001 -6.039949995351202e-002 -4.951412987899830e-002 1.395851360111833e+000 1.588699084949279e-001 2.948822856752177e-001
3.137142857142866e+000 -4.817627457112332e-001 -5.477139795129160e-002 -5.591317147395100e-002 1.367281459997533e+000 1.596081622811824e-001 2.827667972382110e-001
3.146938775510213e+000 -4.998294543598762e-001 -4.906616347000337e-002 -6.287332161197659e-002 1.333715447630717e+000 1.591258652161833e-001 2.708341062237796e-001
3.156734693877560e+000 -5.156118871638905e-001 -4.322661150031482e-002 -7.050388106192823e-002 1.295291135992962e+000 1.574599327745870e-001 2.592307564429182e-001
3.166530612244908e+000 -5.289972005440828e-001 -3.717662091624141e-002 -7.892161187050344e-002 1.252179407576922e+000 1.546126256441290e-001 2.478070876576728e-001
3.176326530612255e+000 -5.399054108804309e-001 -3.081876439668863e-002 -8.824508548619833e-002 1.204590009136168e+000 1.505520382426990e-001 2.360834887050248e-001
3.186122448979602e+000 -5.482874265066657e-001 -2.403504090423358e-002 -9.857513183294599e-002 1.152776774178156e+000 1.452274959729308e-001 2.233923833580339e-001
3.195918367346949e+000 -5.541207402393449e-001 -1.669897417861832e-002 -1.099927207343350e-001 1.097058532562492e+000 1.385470596510144e-001 2.087946179441145e-001
3.205714285714296e+000 -5.574096891305067e-001 -8.692887979984576e-003 -1.225295307733958e-001 1.037838488573802e+000 1.303894953120012e-001 1.912956768423290e-001
3.215510204081643e+000 -5.581968356868509e-001 6.643803828842998e-005 -1.361372355992516e-001 9.756261658423940e-001 1.206244635325705e-001 1.700893928181149e-001
3.225306122448990e+000 -5.565824399652516e-001 9.600370582659279e-003 -1.506867554611139e-001 9.110672088320763e-001 1.091115654465703e-001 1.445877052889120e-001
3.235102040816337e+000 -5.527462047211207e-001 1.983994493672903e-002 -1.659257879722027e-001 8.449523677208354e-001 9.576970157199968e-002 1.147776187430696e-001
3.244897959183684e+000 -5.469702577416900e-001 3.060445395653444e-002 -1.814711296456943e-001 7.782302109703075e-001 8.062387452176051e-002 8.115364451581197e-002
3.254693877551031e+000 -5.396419902025520e-001 4.160004700289144e-002 -1.968110254060982e-001 7.119951002050408e-001 6.385771634115921e-002 4.471711402301418e-002
3.264489795918378e+000 -5.312296588700707e-001 5.244064708422913e-002 -2.113244251459633e-001 6.474324669663757e-001 4.587719599120517e-002 7.024850502719958e-003
3.274285714285725e+000 -5.222324542348009e-001 6.271825553443655e-002 -2.244082778289070e-001 5.857515561768297e-001 2.728770164058547e-002 -3.015913893436401e-002
3.284081632653072e+000 -5.130963151890053e-001 7.208526404903348e-002 -2.356025511957028e-001 5.280944436730145e-001 8.850817523042296e-003 -6.498277486503608e-002
3.293877551020419e+000 -5.041515572488513e-001 8.034261125874509e-002 -2.447243651676840e-001 4.754735868802023e-001 -8.617639574610959e-003 -9.573705353057416e-002
3.303673469387766e+000 -4.955936142336133e-001 8.750222356882054e-002 -2.519406946330684e-001 4.287476171460201e-001 -2.436854023179906e-002 -1.210276882985502e-001
3.313469387755113e+000 -4.875076525504456e-001 9.380185836293609e-002 -2.577462207430258e-001 3.886219646153971e-001 -3.782835727708054e-002 -1.398699487912453e-001
3.323265306122460e+000 -4.799082458843156e-001 9.966097521948925e-002 -2.628501458748397e-001 3.556428046262483e-001 -4.867024842386810e-002 -1.517084559218605e-001
3.333061224489808e+000 -4.727649414549634e-001 1.055851668242913e-001 -2.680104980640670e-001 3.301662102616018e-001 -5.683557978665307e-002 -1.564009285151449e-001
3.342857142857155e+000 -4.660036106363306e-001 1.120434332176263e-001 -2.738623229231708e-001 3.123049515802706e-001 -6.250516594768107e-002 -1.542011481718049e-001
3.352653061224502e+000 -4.594925251455813e-001 1.193496927579429e-001 -2.807745156623517e-001 3.018663300491531e-001 -6.602394601128481e-002 -1.457450223352469e-001
3.362448979591849e+000 -4.530319433658169e-001 1.275804650336014e-001 -2.887577900614112e-001 2.983024343392000e-001 -6.778893592841453e-002 -1.320201594940746e-001
3.372244897959196e+000 -4.463649808285457e-001 1.365569037735384e-001 -2.974450808366578e-001 3.007018024071744e-001 -6.812930965560350e-002 -1.142949582367239e-001
3.382040816326543e+000 -4.392161456064544e-001 1.459045452118499e-001 -3.061659120187155e-001 3.078482582872606e-001 -6.723421122683328e-002 -9.399326456921125e-002
3.391836734693890e+000 -4.313467385479298e-001 1.551731614331524e-001 -3.141144343292935e-001 3.183484685632171e-001 -6.517602972624274e-002 -7.253036812512649e-002
3.401632653061237e+000 -4.226041640276736e-001 1.639679070843512e-001 -3.205697803248476e-001 3.307933859435200e-001 -6.200306502693607e-002 -5.116699692681771e-002
3.411428571428584e+000 -4.129442981008355e-001 1.720390103670073e-001 -3.250944182757277e-001 3.438987002674455e-001 -5.781205849470423e-002 -3.093845403112507e-002
3.421224489795931e+000 -4.024225116141644e-001 1.793054651285806e-001 -3.276340314673672e-001 3.565882768547020e-001 -5.275121817500288e-002 -1.265810380769198e-002
3.431020408163278e+000 -3.911650245322549e-001 1.858235194472147e-001 -3.284843732224781e-001 3.680262011979145e-001 -4.698788915241089e-002 3.058087461929384e-003
3.440816326530625e+000 -3.793334860068857e-001 1.917275688836226e-001 -3.281548348809097e-001 3.776236680360932e-001 -4.068999845695746e-002 1.578999249445576e-002
3.450612244897972e+000 -3.670922410405481e-001 1.971681781390562e-001 -3.271993128723421e-001 3.850357728978072e-001 -3.402928379578658e-002 2.533269257073588e-002
3.460408163265319e+000 -3.545881866411817e-001 2.022627036342160e-001 -3.260859179297775e-001 3.901477956088997e-001 -2.719152885201247e-002 3.170621884985596e-002
3.470204081632666e+000 -3.419766043427414e-001 2.070622289693853e-001 -3.251311754960244e-001 3.930524867481046e-001 -2.038033765931060e-002 3.517245592665308e-002
3.480000000000013e+000 -3.294633401736921e-001 2.115310410515703e-001 -3.245171007870295e-001 3.939615299336486e-001 -1.381421920059357e-002 3.610480783305169e-002
