---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.FileName = "GaitNormal0001-processed-output-euler-trunk.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosX
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosY
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosZ
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotX
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotY
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotZ
col7  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxExtension
col8  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending
col9  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxRotation
col10  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NeckExtension
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosX Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosY Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisPosZ Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotX Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotY Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisRotZ Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxExtension Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.PelvisThoraxRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile1.NeckExtension
1.560000000000000e+000 -1.656554223559265e-001 9.237897376221665e-001 -3.175771636471811e-001 2.365188862569723e-002 1.103518324657216e-001 -6.279369844283206e-002 -1.111453640207314e-001 4.141164156324034e-002 -2.674094849835000e-001 -5.777244372396621e-002
1.569795918367347e+000 -1.522350220797559e-001 9.227632082929239e-001 -3.170675204100220e-001 2.068775529958931e-002 1.162465269866344e-001 -6.319410740358353e-002 -1.091027725147882e-001 4.856388281579249e-002 -2.705961121139626e-001 -5.438099517278815e-002
1.579591836734694e+000 -1.385946159857990e-001 9.219214383238183e-001 -3.165559399408526e-001 1.703454480148790e-002 1.216003272356756e-001 -6.381408828816872e-002 -1.068093877520070e-001 5.646507130286297e-002 -2.732678203335605e-001 -5.089701044206101e-002
1.589387755102041e+000 -1.247993237198937e-001 9.213096225478844e-001 -3.160399325439923e-001 1.271057035552656e-002 1.262277386493238e-001 -6.461343716088197e-002 -1.043296236817349e-001 6.502951187523148e-002 -2.752876939785353e-001 -4.736187199173443e-002
1.599183673469387e+000 -1.108923460876058e-001 9.209698635125195e-001 -3.155138892411867e-001 7.754053831525589e-003 1.299446187801228e-001 -6.552415350565398e-002 -1.017609509685589e-001 7.414913708054338e-002 -2.765203348152494e-001 -4.382176825261560e-002
1.608979591836734e+000 -9.690910459281746e-002 9.209330261106593e-001 -3.149694367442855e-001 2.245931455103312e-003 1.326010559542015e-001 -6.644577613863088e-002 -9.923609670007594e-002 8.366865162180602e-002 -2.768626469976431e-001 -4.032708734387286e-002
1.618775510204081e+000 -8.287946675429359e-002 9.212170272098861e-001 -3.143958615682383e-001 -3.689732239376848e-003 1.340992072925011e-001 -6.724755048119298e-002 -9.691623803843924e-002 9.338724291201488e-002 -2.762578479784582e-001 -3.692077744032624e-002
1.628571428571428e+000 -6.882931124952790e-002 9.218260281013777e-001 -3.137806837193007e-001 -9.896727809828750e-003 1.344122942489427e-001 -6.777983402904041e-002 -9.497573655996694e-002 1.030736052657768e-001 -2.747078782787360e-001 -3.362876400438942e-002
1.638367346938775e+000 -5.478215185387321e-002 9.227512603007573e-001 -3.131106237015304e-001 -1.620839339509477e-002 1.335979718942206e-001 -6.789818643026600e-002 -9.357617676999774e-002 1.124931125078979e-001 -2.722797211201832e-001 -3.045902670448519e-002
1.648163265306122e+000 -4.076103384226088e-002 9.239731930903443e-001 -3.123727542549367e-001 -2.247229742747264e-002 1.317991779471428e-001 -6.749012962280498e-002 -9.284204813043566e-002 1.214374710819801e-001 -2.691032321899866e-001 -2.738494797262581e-002
1.657959183673468e+000 -2.679053435460216e-002 9.254635698690482e-001 -3.115557587723436e-001 -2.857073208978798e-002 1.292291386001687e-001 -6.650384043045710e-002 -9.283351268491005e-002 1.297482253231025e-001 -2.653552812537731e-001 -2.435084659978491e-002
1.667755102040815e+000 -1.289812413694902e-002 9.271875412899491e-001 -3.106514579879277e-001 -3.443415590895188e-002 1.261431767188981e-001 -6.497083979865685e-002 -9.352209434407034e-002 1.373323681289851e-001 -2.612305961268025e-001 -2.131274027061048e-002
1.677551020408162e+000 8.855605828939093e-004 9.291059009017214e-001 -3.096566975782233e-001 -4.004851379886660e-002 1.228046683984956e-001 -6.300219594791656e-002 -9.480027664763055e-002 1.441733873219511e-001 -2.569152651461212e-001 -1.820116069996495e-002
1.687346938775509e+000 1.452881521759434e-002 9.311771865337860e-001 -3.085753270740951e-001 -4.544904294222983e-002 1.194499057193348e-001 -6.077017802053248e-002 -9.649664040497291e-002 1.503265228840266e-001 -2.525563746339033e-001 -1.496352456750633e-002
1.697142857142856e+000 2.800278033318533e-002 9.333599112431931e-001 -3.074195083806391e-001 -5.069946064943164e-002 1.162597246515633e-001 -5.846216719389231e-002 -9.842155375066823e-002 1.558963152937871e-001 -2.482415178224202e-001 -1.156356313074123e-002
1.706938775510203e+000 4.128590204831651e-002 9.356148142733017e-001 -3.062092367324931e-001 -5.586074863064770e-002 1.133409145767719e-001 -5.622793649627189e-002 -1.004179929797996e-001 1.609979911372836e-001 -2.439886252848237e-001 -7.986382652140132e-003
1.716734693877549e+000 5.436703326040476e-002 9.379070475602767e-001 -3.049696157393440e-001 -6.096240027155641e-002 1.107204496935492e-001 -5.414197206517546e-002 -1.023973869356365e-001 1.657172558082061e-001 -2.397502995078880e-001 -4.241733943130753e-003
1.726530612244896e+000 6.724609021873351e-002 9.402078134233838e-001 -3.037266278172022e-001 -6.598619142856103e-002 1.083546780941189e-001 -5.219737344436736e-002 -1.043439089592171e-001 1.700827486233750e-001 -2.354322609025324e-001 -3.658390645749664e-004
1.736326530612243e+000 7.993238734113817e-002 9.424949121318498e-001 -3.025029595921280e-001 -7.086482623779758e-002 1.061514657440652e-001 -5.033091643185635e-002 -1.062875523475812e-001 1.740575001116128e-001 -2.309198655503091e-001 3.572563503342197e-003
1.746122448979590e+000 9.244090082668216e-002 9.447520742525415e-001 -3.013151708805285e-001 -7.549258972211888e-002 1.039962101417249e-001 -4.846472257316930e-002 -1.082661598805774e-001 1.775479860583359e-001 -2.261077671946523e-001 7.510168827221307e-003
1.755918367346937e+000 1.047886820347556e-001 9.469674919297403e-001 -3.001728599180272e-001 -7.974446153428583e-002 1.017764599135416e-001 -4.654426763921417e-002 -1.102879050156732e-001 1.804266247217267e-001 -2.209190065365238e-001 1.135280266772896e-002
1.765714285714284e+000 1.169910482161544e-001 9.491319698407719e-001 -2.990792983805760e-001 -8.349633760217244e-002 9.939516945577798e-002 -4.456157221363211e-002 -1.123177982799247e-001 1.825576968705696e-001 -2.153195708555181e-001 1.502635642529620e-002
1.775510204081630e+000 1.290602523934025e-001 9.512373200938232e-001 -2.980336738283640e-001 -8.664080808284924e-002 9.677693064308190e-002 -4.255655167768632e-002 -1.142800592333755e-001 1.838204081677638e-001 -2.093174195124699e-001 1.846599089140287e-002
1.785306122448977e+000 1.410057866414700e-001 9.532751854401639e-001 -2.970336656396194e-001 -8.909733153847017e-002 9.386245961606998e-002 -4.060564223461401e-002 -1.160721800425289e-001 1.841248655415073e-001 -2.029480454930951e-001 2.162814231251552e-002
1.795102040816324e+000 1.528357760972205e-001 9.552362260067769e-001 -2.960771411252852e-001 -9.082104903694369e-002 9.060301386463188e-002 -3.880115764687634e-002 -1.175863174690084e-001 1.834246600898287e-001 -1.962579616257330e-001 2.449219294652811e-002
1.804897959183671e+000 1.645579210018678e-001 9.571100141099374e-001 -2.951632383198493e-001 -9.180038259243593e-002 8.696729742295206e-002 -3.722972465179688e-002 -1.187314313441030e-001 1.817167776838574e-001 -1.893027778789578e-001 2.705852001192329e-002
1.814693877551018e+000 1.761799054572757e-001 9.588848407048063e-001 -2.942916877299466e-001 -9.205894732578084e-002 8.294747591622231e-002 -3.595400648319921e-002 -1.194533943525412e-001 1.790431164231867e-001 -1.821471286787271e-001 2.935166976346153e-002
1.824489795918365e+000 1.877091875923636e-001 9.605482719528170e-001 -2.934629886906073e-001 -9.164143377843667e-002 7.856084252340989e-002 -3.500311062777026e-002 -1.197440631161695e-001 1.754744833487556e-001 -1.748635759181375e-001 3.141672654709830e-002
1.834285714285711e+000 1.991529601560307e-001 9.620875429589515e-001 -2.926777936167536e-001 -9.060958001637272e-002 7.383899504652591e-002 -3.437022485377772e-002 -1.196420113432720e-001 1.711029799400436e-001 -1.675208755952552e-001 3.331413082012494e-002
1.844081632653058e+000 2.105179062152882e-001 9.634906185273070e-001 -2.919372367611364e-001 -8.903089701077697e-002 6.881801550759059e-002 -3.402154375344110e-002 -1.192194074596303e-001 1.660276839088445e-001 -1.601755848863958e-001 3.511074559917416e-002
1.853877551020405e+000 2.218105314490722e-001 9.647468436959304e-001 -2.912425899215327e-001 -8.697484497375327e-002 6.353083130284509e-002 -3.390467837018293e-002 -1.185691174457340e-001 1.603478638689301e-001 -1.528665814023779e-001 3.687047111383430e-002
1.863673469387752e+000 2.330375201765726e-001 9.658473556838064e-001 -2.905948572824288e-001 -8.450546068397344e-002 5.800537252845039e-002 -3.395540977034909e-002 -1.177941419888344e-001 1.541526770377589e-001 -1.456162939059374e-001 3.864755473838508e-002
1.873469387755099e+000 2.442058055552354e-001 9.667852166519181e-001 -2.899941849646625e-001 -8.167711963775878e-002 5.226670252795485e-002 -3.410487902726733e-002 -1.169983670591849e-001 1.475149151816678e-001 -1.384357724402610e-001 4.048481259422504e-002
1.883265306122446e+000 2.553222792745108e-001 9.675555496711393e-001 -2.894395119097001e-001 -7.853509188116142e-002 4.634124894164016e-002 -3.429161138370655e-002 -1.162731334791450e-001 1.404916406373128e-001 -1.313309865588881e-001 4.241474172404572e-002
1.893061224489792e+000 2.663934580624507e-001 9.681557056203319e-001 -2.889286665737345e-001 -7.511909417440124e-002 4.026011167971322e-002 -3.447418641425640e-002 -1.156831118709271e-001 1.331296621025717e-001 -1.243071652967715e-001 4.446064300738211e-002
1.902857142857139e+000 2.774252754658285e-001 9.685853098790137e-001 -2.884588813298922e-001 -7.146746785994010e-002 3.405998637034480e-002 -3.463705766164956e-002 -1.152599530252331e-001 1.254726613957136e-001 -1.173702795264309e-001 4.663708955730347e-002
1.912653061224486e+000 2.884230363488646e-001 9.688460827851098e-001 -2.880275615072617e-001 -6.762165412681825e-002 2.778268349768820e-002 -3.478869857345775e-002 -1.150050621228789e-001 1.175691631266383e-001 -1.105273277999684e-001 4.895037114463397e-002
1.922448979591833e+000 2.993916451497470e-001 9.689414304535726e-001 -2.876330842201289e-001 -6.363104199989657e-002 2.147337093959245e-002 -3.495604307729228e-002 -1.148963450717413e-001 1.094806547622080e-001 -1.037857048902507e-001 5.139859596588736e-002
1.932244897959180e+000 3.103360372166984e-001 9.688759188029967e-001 -2.872753671373036e-001 -5.955659211885728e-002 1.517637736138688e-002 -3.517794954916881e-002 -1.148951288305954e-001 1.012870705970397e-001 -9.715046611490036e-002 5.397019387066820e-002
1.942040816326527e+000 3.212615579008651e-001 9.686548266298600e-001 -2.869560047870092e-001 -5.547100238317154e-002 8.929667892603410e-003 -3.549873569913113e-002 -1.149525920759625e-001 9.308679906822608e-002 -9.062107893141205e-002 5.664098978661929e-002
1.951836734693873e+000 3.321741777808845e-001 9.682838518888187e-001 -2.866780155362551e-001 -5.145477481792352e-002 2.761441513593255e-003 -3.596206610114554e-002 -1.150163563063406e-001 8.499093914731425e-002 -8.419176879965196e-002 5.937230560770154e-002
1.961632653061220e+000 3.430806235895888e-001 9.677688435623290e-001 -2.864453845111901e-001 -4.759020525661291e-002 -3.309901338470311e-003 -3.660462112431144e-002 -1.150381156448126e-001 7.711450457777160e-002 -7.785584063595279e-002 6.211267874352516e-002
1.971428571428567e+000 3.539882689826730e-001 9.671156204748453e-001 -2.862628341621254e-001 -4.395342157572567e-002 -9.273100082110020e-003 -3.745238137220418e-002 -1.149788783669110e-001 6.956582907906460e-002 -7.161135162242224e-002 6.480264916254638e-002
1.981224489795914e+000 3.649051876872355e-001 9.663295788926739e-001 -2.861351813279197e-001 -4.061421132592142e-002 -1.512302380783659e-002 -3.851514255739809e-002 -1.148160185800140e-001 6.244414279584615e-002 -6.546260714093868e-002 6.738056990799347e-002
1.991020408163261e+000 3.758401245109475e-001 9.654155951168904e-001 -2.860674563273518e-001 -3.763367239929812e-002 -2.085830168968661e-002 -3.978748411233554e-002 -1.145423900675203e-001 5.583692972921425e-002 -5.942156175744692e-002 6.978581819218212e-002
2.000816326530608e+000 3.868032214439345e-001 9.643777087739831e-001 -2.860652003982906e-001 -3.506562784218011e-002 -2.648359007807710e-002 -4.124727327697420e-002 -1.141664468708596e-001 4.982144825081582e-002 -5.350277896175880e-002 7.196045554809963e-002
2.010612244897955e+000 3.978068015615531e-001 9.632187097172316e-001 -2.861353870319559e-001 -3.295563207434278e-002 -3.201571162533590e-002 -4.285533627550441e-002 -1.137104245191107e-001 4.446421663487177e-002 -4.771381030472301e-002 7.384930942552948e-002
2.020408163265302e+000 4.088657977834982e-001 9.619395370415369e-001 -2.862868392912771e-001 -3.134462780109092e-002 -3.749114230762407e-002 -4.455263322458986e-002 -1.132125616307068e-001 3.982478167503086e-002 -4.204424906392841e-002 7.540392883150746e-002
2.030204081632649e+000 4.199970066279617e-001 9.605391841624241e-001 -2.865306644404136e-001 -3.026819312685495e-002 -4.296340635428031e-002 -4.626874779666613e-002 -1.127184854729406e-001 3.595647890188238e-002 -3.646555056066075e-002 7.658407389216897e-002
2.039999999999996e+000 4.312180578531448e-001 9.590150250485339e-001 -2.868791862642879e-001 -2.975940752639191e-002 -4.849356709527752e-002 -4.793357535798770e-002 -1.122692501405044e-001 3.290974513599878e-002 -3.093788643762739e-002 7.735232945576000e-002
2.049795918367343e+000 4.425456788089134e-001 9.573643684639877e-001 -2.873436968493741e-001 -2.984726880979407e-002 -5.413384246748021e-002 -4.949467447322824e-002 -1.118852982462557e-001 3.072935526416576e-002 -2.542685815491401e-002 7.768614749746640e-002
2.059591836734690e+000 4.539937362925436e-001 9.555874003339238e-001 -2.879311150313078e-001 -3.054725341234925e-002 -5.991201327113016e-002 -5.093491317985509e-002 -1.115504046804581e-001 2.944006361236785e-002 -1.992144645549377e-002 7.758030471208584e-002
2.069387755102037e+000 4.655723101122454e-001 9.536909138309628e-001 -2.886394925101085e-001 -3.184456686964556e-002 -6.582872734525580e-002 -5.227559286260075e-002 -1.112102473742096e-001 2.901800876589199e-002 -1.443807866887713e-002 7.703430252475062e-002
2.079183673469384e+000 4.772880825619199e-001 9.516918558757609e-001 -2.894552302152131e-001 -3.367255591522974e-002 -7.186372108496753e-002 -5.356255962006441e-002 -1.107903632172120e-001 2.935731052249199e-002 -9.015463565113657e-003 7.606716469296709e-002
2.088979591836731e+000 4.891462819411466e-001 9.496188413151521e-001 -2.903531253889926e-001 -3.589462872642542e-002 -7.799261888415754e-002 -5.483934931577630e-002 -1.102247023432768e-001 3.024457850184149e-002 -3.697417455551215e-003 7.471152703864016e-002
2.098775510204078e+000 5.011526933647441e-001 9.475111197675581e-001 -2.913001036639436e-001 -3.830357853367742e-002 -8.419814027720096e-002 -5.612530610914748e-002 -1.094776824000853e-001 3.136315206665721e-002 1.479581482762127e-003 7.301058791623613e-002
2.108571428571425e+000 5.133140993953622e-001 9.454157045418227e-001 -2.922607132588220e-001 -4.063786034265746e-002 -9.046792853440211e-002 -5.741840863207341e-002 -1.085391248983888e-001 3.232503824541646e-002 6.487801870969944e-003 7.100361675730336e-002
2.118367346938773e+000 5.256369245808452e-001 9.433837938686801e-001 -2.932027483136140e-001 -4.261225776521477e-002 -9.677892078466011e-002 -5.871744768286828e-002 -1.074004621555889e-001 3.272397728257924e-002 1.129626803009384e-002 6.872169229897832e-002
2.128163265306120e+000 5.381254506968515e-001 9.414672387802844e-001 -2.941010321206305e-001 -4.394878839216570e-002 -1.030839771832148e-001 -6.004326621565658e-002 -1.060325377454217e-001 3.218495203347385e-002 1.585919657189820e-002 6.618359362921367e-002
2.137959183673467e+000 5.507808975524058e-001 9.397153772430589e-001 -2.949389590097595e-001 -4.440212794297609e-002 -1.093093651861805e-001 -6.144367269050541e-002 -1.043804154757414e-001 3.039954923391585e-002 2.011382099210946e-002 6.339187503969988e-002
2.147755102040814e+000 5.636020402159881e-001 9.381721264059664e-001 -2.957084706891215e-001 -4.378486020791116e-002 -1.153629265521006e-001 -6.297276730740867e-002 -1.023852431850823e-001 2.715332114801642e-002 2.398824621424162e-002 6.034155129293330e-002
2.157551020408161e+000 5.765855592096320e-001 9.368742733189359e-001 -2.964085996736814e-001 -4.198176292153984e-002 -1.211475105107815e-001 -6.466770290494933e-002 -1.000087137489025e-001 2.233522037456658e-002 2.741334073571409e-002 5.702019055585512e-002
2.167346938775508e+000 5.897257030372218e-001 9.358508958476630e-001 -2.970439196143246e-001 -3.895751431894934e-002 -1.265732493759002e-001 -6.652790505654675e-002 -9.725635657454616e-002 1.593857064071802e-002 3.033247573274550e-002 5.341399616158545e-002
2.177142857142855e+000 6.030129672685792e-001 9.351238295966377e-001 -2.976233468856059e-001 -3.475427847227845e-002 -1.315660609687197e-001 -6.850707222719113e-002 -9.418828196796709e-002 8.052116416083459e-003 3.270809343970211e-002 4.951331146556526e-002
2.186938775510202e+000 6.164324633743720e-001 9.347084047382958e-001 -2.981593985640347e-001 -2.948136950701357e-002 -1.360736964312566e-001 -7.051598419208494e-002 -9.091832704410294e-002 -1.155481773044004e-003 3.452615862917442e-002 4.531635450090951e-002
2.196734693877549e+000 6.299627266396717e-001 9.346135952586613e-001 -2.986677031120883e-001 -2.330098931908478e-002 -1.400725504743365e-001 -7.243203347175806e-002 -8.760480869069477e-002 -1.145359395360282e-002 3.579935649680652e-002 4.083054618730724e-002
2.206530612244896e+000 6.435754635996288e-001 9.348413552231193e-001 -2.991666155586873e-001 -1.641334123189867e-002 -1.435760705973863e-001 -7.411703897880799e-002 -8.443033017641098e-002 -2.256644128531075e-002 3.656913326187471e-002 3.607298359798149e-002
2.216326530612243e+000 6.572363191041326e-001 9.353858368138198e-001 -2.996766788802204e-001 -9.040015726126918e-003 -1.466419341914367e-001 -7.544642658034076e-002 -8.156746892155341e-002 -3.419037072479084e-002 3.690709219851506e-002 3.107184077768928e-002
2.226122448979590e+000 6.709062166999603e-001 9.362332234977943e-001 -3.002195072164305e-001 -1.402459627939784e-003 -1.493730717741408e-001 -7.634292467109571e-002 -7.913962361374648e-002 -4.601674452597405e-002 3.691521795560576e-002 2.586905005501503e-002
2.235918367346937e+000 6.845425446139059e-001 9.373621775160040e-001 -3.008158292062267e-001 6.304088299091878e-003 -1.519072241489514e-001 -7.680087222303850e-002 -7.719409406621523e-002 -5.776183351518558e-002 3.671955984155163e-002 2.052233610395739e-002
2.245714285714284e+000 6.980999841518103e-001 9.387445585193542e-001 -3.014828438383180e-001 1.393608586340872e-002 -1.543934776489848e-001 -7.689239604969290e-002 -7.569662905059313e-002 -6.919865661026502e-002 3.645180805790180e-002 1.510423963850826e-002
2.255510204081631e+000 7.115318060382547e-001 9.403462823005484e-001 -3.022315373672238e-001 2.141874252806144e-002 -1.569614821946628e-001 -7.675295970821654e-002 -7.454783949982131e-002 -8.018152799548946e-002 3.622215684170788e-002 9.700529704620245e-003
2.265306122448978e+000 7.247926021642331e-001 9.421284839721309e-001 -3.030646453682556e-001 2.874387689230930e-002 -1.596937461830719e-001 -7.655047972200460e-002 -7.361315584291139e-002 -9.064985818138972e-002 3.609471986582084e-002 4.389790072174751e-003
2.275102040816325e+000 7.378425070146760e-001 9.440491827000670e-001 -3.039761899831593e-001 3.594814593761664e-002 -1.626052181808466e-001 -7.643302674581991e-002 -7.277567150291067e-002 -1.006102697427383e-001 3.607001150574293e-002 -7.482019615289207e-004
2.284897959183672e+000 7.506514412170839e-001 9.460656167809173e-001 -3.049524186765997e-001 4.307036999151567e-002 -1.656372752449602e-001 -7.648435013283450e-002 -7.197700457217569e-002 -1.100918504348727e-001 3.608160512135421e-002 -5.655727299287505e-003
2.294693877551020e+000 7.632018579010844e-001 9.481370345677499e-001 -3.059745960496156e-001 5.010989627163400e-002 -1.686656799022115e-001 -7.669710420780714e-002 -7.124230881331264e-002 -1.190979755052578e-001 3.600566668122468e-002 -1.029188694658305e-002
2.304489795918367e+000 7.754893811521936e-001 9.502275511639019e-001 -3.070227573034519e-001 5.700272476446778e-002 -1.715234605872233e-001 -7.698851477600012e-002 -7.065685628922555e-002 -1.275717712686050e-001 3.568314817592033e-002 -1.467868968036101e-002
2.314285714285714e+000 7.875207256457433e-001 9.523079276962020e-001 -3.080794653683424e-001 6.362749668939484e-002 -1.740305254171100e-001 -7.722707113223115e-002 -7.034367102387044e-002 -1.353959786955851e-001 3.494857025009140e-002 -1.883425763389911e-002
2.324081632653061e+000 7.993108533462430e-001 9.543562113934527e-001 -3.091318838748005e-001 6.982749511634720e-002 -1.760208366998783e-001 -7.727824415242392e-002 -7.041471408798615e-002 -1.424106245806785e-001 3.365471575474786e-002 -2.280545177545894e-002
2.333877551020408e+000 8.108794710984157e-001 9.563569359555937e-001 -3.101722239038625e-001 7.543871524067010e-002 -1.773596523928758e-001 -7.703200128527163e-002 -7.094839312333090e-002 -1.484426698288498e-001 3.168876009562793e-002 -2.665245884053838e-002
2.343673469387755e+000 8.222476863805557e-001 9.582992910574480e-001 -3.111972911771846e-001 8.031691901766820e-002 -1.779507565233522e-001 -7.641243118560333e-002 -7.199000209244191e-002 -1.533377953908079e-001 2.898035423378393e-002 -3.039578192342634e-002
2.353469387755102e+000 8.334359877854936e-001 9.601753401800021e-001 -3.122067571644514e-001 8.435497192066749e-002 -1.777383315873815e-001 -7.538876538061844e-002 -7.353978733694537e-002 -1.569814522605779e-001 2.550220460201122e-002 -3.407091401397403e-002
2.363265306122449e+000 8.444628257402894e-001 9.619779561942514e-001 -3.132016339943067e-001 8.749868822864526e-002 -1.767002347362430e-001 -7.396964718794777e-002 -7.556489035559696e-002 -1.593196048163449e-001 2.126336315969350e-002 -3.768007744403384e-002
2.373061224489796e+000 8.553443426756587e-001 9.636996356050749e-001 -3.141820953614737e-001 8.974676734876511e-002 -1.748400244618686e-001 -7.220142629379356e-002 -7.799725150223995e-002 -1.603609582464207e-001 1.629807385970557e-002 -4.122636052669890e-002
2.382857142857143e+000 8.660948166697816e-001 9.653316411226312e-001 -3.151465908269776e-001 9.114789559964966e-002 -1.721778649454657e-001 -7.015633535521364e-002 -8.074425186752325e-002 -1.601755763797172e-001 1.065198220313909e-002 -4.470866294729693e-002
2.392653061224490e+000 8.767271509336647e-001 9.668642147186631e-001 -3.160912794234895e-001 9.178480133200280e-002 -1.687468497882798e-001 -6.792034089998054e-002 -8.369952638012276e-002 -1.588789259704778e-001 4.373783834307867e-003 -4.813248372933435e-002
2.402448979591837e+000 8.872535525036374e-001 9.682869856480592e-001 -3.170107668559549e-001 9.176278437022527e-002 -1.645906453296835e-001 -6.557629504992324e-002 -8.676138510317839e-002 -1.566196759980843e-001 -2.489013504184998e-003 -5.150583851277427e-002
2.412244897959184e+000 8.976855622081540e-001 9.695899814012644e-001 -3.178985996315722e-001 9.119119762322220e-002 -1.597638252279927e-001 -6.319405289854133e-002 -8.984500555409603e-002 -1.535582681918177e-001 -9.886834944096794e-003 -5.483752080772015e-002
2.422040816326531e+000 9.080341873340905e-001 9.707642456739706e-001 -3.187484949171657e-001 9.017515294763198e-002 -1.543291911582549e-001 -6.082373561638130e-002 -9.289123704163321e-002 -1.498544401860793e-001 -1.776569793836936e-002 -5.813143362020341e-002
2.431836734693878e+000 9.183095728071248e-001 9.718025486924707e-001 -3.195549030107917e-001 8.880600551130619e-002 -1.483560449708774e-001 -5.849616545937516e-002 -9.586743911935049e-002 -1.456534617297754e-001 -2.606409105787577e-002 -6.138364676793943e-002
2.441632653061225e+000 9.285208917744150e-001 9.726995608965622e-001 -3.203136969104593e-001 8.716246606673825e-002 -1.419188064012706e-001 -5.622255010466405e-002 -9.876815692793266e-002 -1.410849519864559e-001 -3.471196961573834e-002 -6.458142248964881e-002
2.451428571428572e+000 9.386761227367427e-001 9.734518896947420e-001 -3.210223240463139e-001 8.531192183778238e-002 -1.350974430963803e-001 -5.399777398605347e-002 -1.016111282677408e-001 -1.362626623126902e-001 -4.362926766283774e-002 -6.770493066464868e-002
2.461224489795920e+000 9.487822799115810e-001 9.740577487798539e-001 -3.216800136467440e-001 8.331386908390209e-002 -1.279770521357433e-001 -5.180433874731351e-002 -1.044313099284888e-001 -1.312863897166917e-001 -5.272595777975135e-002 -7.073071659994118e-002
2.471020408163267e+000 9.588457757083803e-001 9.745167617443843e-001 -3.222874915991991e-001 8.121700540664475e-002 -1.206485886395532e-001 -4.961942445082900e-002 -1.072710676326361e-001 -1.262374684489719e-001 -6.190158013042527e-002 -7.363668296591076e-002
2.480816326530614e+000 9.688732565344234e-001 9.748294782495918e-001 -3.228469691459530e-001 7.906038156560627e-002 -1.132077068963970e-001 -4.741825890349051e-002 -1.101737907255296e-001 -1.211793901225164e-001 -7.104904973253116e-002 -7.640622344383358e-002
2.490612244897961e+000 9.788720416505624e-001 9.749970332671492e-001 -3.233615396948595e-001 7.687249113614400e-002 -1.057514890584654e-001 -4.517870209561180e-002 -1.131767701793038e-001 -1.161571885273619e-001 -8.006162448318036e-002 -7.903107400472224e-002
2.500408163265308e+000 9.888500251386273e-001 9.750208995401752e-001 -3.238342477100949e-001 7.467138349780776e-002 -9.837123843284368e-002 -4.288703044535383e-002 -1.163035022877026e-001 -1.111982569892809e-001 -8.884290599054930e-002 -8.151305858529838e-002
2.510204081632655e+000 9.988151660469445e-001 9.749028818167249e-001 -3.242671720350017e-001 7.246612088970501e-002 -9.114353418605226e-002 -4.054478337808361e-002 -1.195557018600085e-001 -1.063145021728322e-001 -9.731680865178163e-002 -8.386422764179415e-002
2.520000000000002e+000 1.008775036161477e+000 9.746453415402727e-001 -3.246609588844459e-001 7.025995415535491e-002 -8.412331707007836e-002 -3.817285319760285e-002 -1.229092559459833e-001 -1.015063861859098e-001 -1.054339939403096e-001 -8.610430359447700e-002
2.529795918367349e+000 1.018736544677772e+000 9.742514618370498e-001 -3.250149174039317e-001 6.805478583322429e-002 -7.734201440692945e-002 -3.581193269203511e-002 -1.263150505835675e-001 -9.676848359556702e-002 -1.131719536286302e-001 -8.825591601329230e-002
2.539591836734696e+000 1.028705730300643e+000 9.737253191452229e-001 -3.253273988624112e-001 6.585631913158796e-002 -7.081055626504540e-002 -3.352205154974137e-002 -1.297009686783131e-001 -9.209586084065111e-002 -1.205294395441884e-001 -9.033987095754865e-002
2.549387755102043e+000 1.038687773869147e+000 9.730716652538014e-001 -3.255961824082886e-001 6.367813000659657e-002 -6.452384669171996e-002 -3.137975617885944e-002 -1.329758873263969e-001 -8.748949142013762e-002 -1.275196808559571e-001 -9.237223685257069e-002
2.559183673469390e+000 1.048687361310801e+000 9.722955419403581e-001 -3.258188570542717e-001 6.154246723307543e-002 -5.846430928050328e-002 -2.947005335583422e-002 -1.360389677452993e-001 -8.295826507974932e-002 -1.341656009171464e-001 -9.436319193767928e-002
2.568979591836737e+000 1.058709288897225e+000 9.714018955517336e-001 -3.259931938098093e-001 5.947774763571292e-002 -5.260496874367426e-002 -2.787511940110705e-002 -1.387924519713536e-001 -7.851741656265286e-002 -1.404966211718562e-001 -9.631674061198170e-002
2.578775510204084e+000 1.068759157979934e+000 9.703952360193657e-001 -3.261173354865308e-001 5.751435271481580e-002 -4.691196215200466e-002 -2.666368694350960e-002 -1.411534930286757e-001 -7.418503606004516e-002 -1.465466401703662e-001 -9.823136888023722e-002
2.588571428571431e+000 1.078843885301092e+000 9.692794241448730e-001 -3.261896110053393e-001 5.567938965312516e-002 -4.134594872564601e-002 -2.588442733493451e-002 -1.430611469021037e-001 -6.997719611913053e-002 -1.523533897873411e-001 -1.001024255669967e-001
2.598367346938778e+000 1.088972215753976e+000 9.680574248832425e-001 -3.262086837508103e-001 5.399538461887132e-002 -3.586054438503772e-002 -2.555745029432626e-002 -1.444850147155821e-001 -6.590652404081987e-002 -1.579616380640300e-001 -1.019231656501142e-001
2.608163265306125e+000 1.099154057498542e+000 9.667317039078317e-001 -3.261724362247147e-001 5.247207669396717e-002 -3.040975185928763e-002 -2.568013252563403e-002 -1.454195093482202e-001 -6.197521087335341e-002 -1.634172310399234e-001 -1.036906881397887e-001
2.617959183673472e+000 1.109400999696421e+000 9.653037776099989e-001 -3.260790432681192e-001 5.111506495520594e-002 -2.494477607732892e-002 -2.621043756710337e-002 -1.459022367734346e-001 -5.818460042343102e-002 -1.687742661743897e-001 -1.053996139184262e-001
2.627755102040819e+000 1.119725280268008e+000 9.637748774430094e-001 -3.259255881500786e-001 4.992192697286681e-002 -1.942354628716791e-002 -2.708067554373132e-002 -1.460001852681857e-001 -5.453383034246958e-002 -1.740856733814775e-001 -1.070420790163165e-001
2.637551020408167e+000 1.130140362013372e+000 9.621461806494623e-001 -3.257085202351363e-001 4.888891793814236e-002 -1.381005807640556e-002 -2.820519198518950e-002 -1.457975938847253e-001 -5.102593218827287e-002 -1.794013797463958e-001 -1.086277753714212e-001
2.647346938775514e+000 1.140659998482926e+000 9.604198247553238e-001 -3.254230734159887e-001 4.801781502711637e-002 -8.082342426910527e-003 -2.950330429075335e-002 -1.453720499206407e-001 -4.767566977542254e-002 -1.847586245941017e-001 -1.101538925576804e-001
2.657142857142861e+000 1.151298683896423e+000 9.585993438217146e-001 -3.250650703014508e-001 4.732181200070946e-002 -2.228812186937601e-003 -3.090583238061178e-002 -1.447822910666621e-001 -4.451112297791125e-002 -1.901839138740270e-001 -1.116354588958467e-001
2.666938775510208e+000 1.162070449239500e+000 9.566906969749383e-001 -3.246320336556332e-001 4.682575326454910e-002 3.747917869125317e-003 -3.236562149096740e-002 -1.440589801411745e-001 -4.157096364009954e-002 -1.956878049651050e-001 -1.130872825273810e-001
2.676734693877555e+000 1.172988275567851e+000 9.547033401302099e-001 -3.241252820066281e-001 4.655878430923732e-002 9.831569550215358e-003 -3.385593932723778e-002 -1.432090928750148e-001 -3.889154730248498e-002 -2.012626545447029e-001 -1.145209820487524e-001
2.686530612244902e+000 1.184063712265219e+000 9.526514648508303e-001 -3.235516279349576e-001 4.653784481938873e-002 1.599324180848605e-002 -3.536254571322069e-002 -1.422293746096095e-001 -3.648481825903274e-002 -2.068810484483165e-001 -1.159384287471767e-001
2.696326530612249e+000 1.195306663835100e+000 9.505549441583904e-001 -3.229238814829495e-001 4.674634231929965e-002 2.219404033504180e-002 -3.687236170433939e-002 -1.411240823095598e-001 -3.431327526238397e-002 -2.124967280283562e-001 -1.173275851440929e-001
2.706122448979596e+000 1.206725071771625e+000 9.484395030975913e-001 -3.222597292641707e-001 4.711707284944342e-002 2.838793487083735e-002 -3.836469376727670e-002 -1.399190109654838e-001 -3.227312781957945e-002 -2.180474852372644e-001 -1.186620736917772e-001
2.715918367346943e+000 1.218324554161385e+000 9.463358810879168e-001 -3.215793612222148e-001 4.752780691165053e-002 3.452202275292993e-002 -3.980867205721848e-002 -1.386662062774046e-001 -3.019471017366880e-002 -2.234581528707144e-001 -1.199034717294921e-001
2.725714285714290e+000 1.230108311294773e+000 9.442781199976973e-001 -3.209026943821043e-001 4.781252715426976e-002 4.053366726802943e-002 -4.116656781786572e-002 -1.374385892690456e-001 -2.786206308869843e-002 -2.286430619176234e-001 -1.210062521588127e-001
2.735510204081637e+000 1.242077396705392e+000 9.423013846145800e-001 -3.202469289608578e-001 4.778473825385649e-002 4.634784958362781e-002 -4.240007055496237e-002 -1.363181910690675e-001 -2.504601805606850e-002 -2.335102700046981e-001 -1.219256372619787e-001
2.745306122448984e+000 1.254231213418989e+000 9.404398061759234e-001 -3.196247704829687e-001 4.726499880635259e-002 5.187837021985020e-002 -4.347594288182655e-002 -1.353836582869825e-001 -2.154040232432462e-002 -2.379690162697396e-001 -1.226260746297776e-001
2.755102040816331e+000 1.266567998043225e+000 9.387248500780625e-001 -3.190434278233366e-001 4.610312456882451e-002 5.703296803638658e-002 -4.436949123052713e-002 -1.347002456848427e-001 -1.718908017456502e-002 -2.419368611184262e-001 -1.230900043173376e-001
2.764897959183678e+000 1.279085296482910e+000 9.371840148990622e-001 -3.185040448062635e-001 4.419544234803372e-002 6.172063639660119e-002 -4.506519839442243e-002 -1.343121299935462e-001 -1.190506670588017e-002 -2.453432084168419e-001 -1.233332690465937e-001
2.774693877551025e+000 1.291779112617106e+000 9.358412734793732e-001 -3.180018571444737e-001 4.149174315899956e-002 6.585583678864349e-002 -4.555373490589258e-002 -1.342460282401694e-001 -5.676106912072524e-003 -2.481272829074397e-001 -1.233873262951758e-001
2.784489795918372e+000 1.304643053068802e+000 9.347177349361979e-001 -3.175270645506011e-001 3.799167771363948e-002 6.935901684742674e-002 -4.583388056615843e-002 -1.345076076800505e-001 1.442441207830898e-003 -2.502321870126577e-001 -1.233201619399568e-001
2.794285714285719e+000 1.317666773400909e+000 9.338327641351478e-001 -3.170662323927169e-001 3.373801847147406e-002 7.215376463899226e-002 -4.590790798355802e-002 -1.350913302149453e-001 9.338124100197976e-003 -2.515991493049217e-001 -1.232212105322989e-001
2.804081632653066e+000 1.330834691901725e+000 9.332047492587405e-001 -3.166040900869608e-001 2.880454727786261e-002 7.416618199548797e-002 -4.577427516338400e-002 -1.359939319015835e-001 1.785865075644341e-002 -2.521661653915721e-001 -1.231893349609926e-001
2.813877551020414e+000 1.344125860703096e+000 9.328500800544516e-001 -3.161250441601583e-001 2.328911151860865e-002 7.533352290239326e-002 -4.541706747442999e-002 -1.372279031141226e-001 2.682303287742453e-002 -2.518780740012410e-001 -1.233248230459513e-001
2.823673469387761e+000 1.357514804199443e+000 9.327811439825056e-001 -3.156142533638152e-001 1.730777262323419e-002 7.562355347442851e-002 -4.479683382475005e-002 -1.388313376416898e-001 3.603244113749601e-002 -2.507070759456566e-001 -1.237143255109638e-001
2.833469387755108e+000 1.370972976690658e+000 9.330036413558995e-001 -3.150582920955174e-001 1.098738892718233e-002 7.506080184794639e-002 -4.385371811004121e-002 -1.408616737280838e-001 4.528459492542963e-002 -2.486755906125700e-001 -1.244198304912343e-001
2.843265306122455e+000 1.384469619107920e+000 9.335151401934132e-001 -3.144458227226288e-001 4.450087274953747e-003 7.374723394541616e-002 -4.253260870901852e-002 -1.433665092979561e-001 5.439879991310707e-002 -2.458689084903878e-001 -1.254771985381424e-001
2.853061224489802e+000 1.397971173897846e+000 9.343054910406076e-001 -3.137683511034901e-001 -2.209236044772550e-003 7.186566858678978e-002 -4.081376003449711e-002 -1.463563490086191e-001 6.324740974655840e-002 -2.424340407462889e-001 -1.268762995111894e-001
2.862857142857149e+000 1.411440558884023e+000 9.353578344735259e-001 -3.130208799015889e-001 -8.939354314875591e-003 6.966100234445749e-002 -3.874785599553401e-002 -1.497699813915332e-001 7.177641444698865e-002 -2.385594053802238e-001 -1.285752013292577e-001
2.872653061224496e+000 1.424837203454557e+000 9.366498703629779e-001 -3.122028820034767e-001 -1.574058695985177e-002 6.740517769001930e-002 -3.646607819797292e-002 -1.534675192691473e-001 8.001325976778752e-002 -2.344441490816562e-001 -1.305083119759458e-001
2.882448979591843e+000 1.438119060804546e+000 9.381548392162791e-001 -3.113197491742034e-001 -2.265711555395262e-002 6.535505484431670e-002 -3.415644398182606e-002 -1.572570528657008e-001 8.805471689987396e-002 -2.302651215986185e-001 -1.325894642174798e-001
2.892244897959190e+000 1.451247311950006e+000 9.398427705298976e-001 -3.103837392307915e-001 -2.974822624863106e-002 6.370917617879512e-002 -3.202553741830030e-002 -1.609256012248667e-001 9.602718648990968e-002 -2.261408931264460e-001 -1.347533043588379e-001
2.902040816326537e+000 1.464190273231842e+000 9.416818316088013e-001 -3.094144888524912e-001 -3.705210193956274e-002 6.257906184733209e-002 -3.021874152291156e-002 -1.643281264819703e-001 1.040364755870140e-001 -2.221228239860780e-001 -1.369116773926158e-001
2.911836734693884e+000 1.476927756674451e+000 9.436404697082435e-001 -3.084366199363383e-001 -4.454694556714122e-002 6.197535664227183e-002 -2.878528394488759e-002 -1.674127873646574e-001 1.121116013323196e-001 -2.181891151188441e-001 -1.389936683004011e-001
2.921632653061231e+000 1.489452300333362e+000 9.456893856850183e-001 -3.074759156984164e-001 -5.213463030569430e-002 6.181776274017947e-002 -2.766588063087424e-002 -1.702317630690686e-001 1.201773539352308e-001 -2.142618390477992e-001 -1.409454246197819e-001
2.931428571428578e+000 1.501767837314076e+000 9.478028808315780e-001 -3.065551957994739e-001 -5.964815740283275e-002 6.196206421144090e-002 -2.672215807336093e-002 -1.729088119386759e-001 1.280598478226997e-001 -2.102333457450008e-001 -1.427378012876729e-001
2.941224489795925e+000 1.513886453869190e+000 9.499591183603519e-001 -3.056915481073217e-001 -6.687483430188894e-002 6.223357162790766e-002 -2.578793609087445e-002 -1.755863963796887e-001 1.355159162011765e-001 -2.059944845041597e-001 -1.443695496250064e-001
2.951020408163272e+000 1.525824439994336e+000 9.521394948726482e-001 -3.048955427400032e-001 -7.358476479337667e-002 6.245544942717896e-002 -2.472110405523574e-002 -1.783746076777578e-001 1.422716901284794e-001 -2.014552925012935e-001 -1.458642264960026e-001
2.960816326530619e+000 1.537598907652346e+000 9.543277025928620e-001 -3.041720725418489e-001 -7.955877704454510e-002 6.246790256706714e-002 -2.344223607506457e-002 -1.813146451991038e-001 1.480610486518817e-001 -1.965551587168357e-001 -1.472684439223667e-001
2.970612244897966e+000 1.549225056670569e+000 9.565083888923440e-001 -3.035214656865281e-001 -8.462013859104701e-002 6.214089486837970e-002 -2.193913346807788e-002 -1.843857110392341e-001 1.526660852426203e-001 -1.912720020069412e-001 -1.486161981824956e-001
2.980408163265313e+000 1.560716405042975e+000 9.586663638785200e-001 -3.029413021928595e-001 -8.864482001176936e-002 6.138197527631761e-002 -2.026821851442340e-002 -1.874997804444956e-001 1.559335990003709e-001 -1.856168971345349e-001 -1.499584854865418e-001
2.990204081632661e+000 1.572084558265509e+000 9.607853189574014e-001 -3.024271216413382e-001 -9.157812011903929e-002 6.013692424511619e-002 -1.851746517485125e-002 -1.905507256268718e-001 1.577947168880015e-001 -1.796312338802902e-001 -1.513229173776899e-001
3.000000000000008e+000 1.583339958798676e+000 9.628476296867752e-001 -3.019738352002830e-001 -9.342851726533033e-002 5.838571804834802e-002 -1.678231450729660e-002 -1.934380348638238e-001 1.582597013261210e-001 -1.733732784092585e-001 -1.527226122196439e-001
3.009795918367355e+000 1.594491900093198e+000 9.648344329662706e-001 -3.015763568665253e-001 -9.426228991479622e-002 5.613360107414755e-002 -1.514392478797984e-002 -1.960909721245556e-001 1.574112313650928e-001 -1.669044590653298e-001 -1.541483011692490e-001
3.019591836734702e+000 1.605548230134655e+000 9.667263737699119e-001 -3.012301340007642e-001 -9.418777351010191e-002 5.340364956017973e-002 -1.366021081672113e-002 -1.984763415134384e-001 1.553854688624536e-001 -1.602806966226203e-001 -1.555706893965846e-001
3.029387755102049e+000 1.616515445479429e+000 9.685043464376686e-001 -3.009306869904421e-001 -9.334494201498170e-002 5.023060984778405e-002 -1.236213142429605e-002 -2.005995104701553e-001 1.523570310732131e-001 -1.535483170549991e-001 -1.569471653966893e-001
3.039183673469396e+000 1.627399039617672e+000 9.701505882213213e-001 -3.006737507996152e-001 -9.188459108582463e-002 4.665649340796718e-002 -1.125430024356041e-002 -2.024991334321554e-001 1.485129256652231e-001 -1.467457478250470e-001 -1.582320830829318e-001
3.048979591836743e+000 1.638204329734878e+000 9.716493596985351e-001 -3.004549867787102e-001 -8.995679923858078e-002 4.272397432367536e-002 -1.031579580749371e-002 -2.042418848968788e-001 1.440362314945300e-001 -1.399033409373023e-001 -1.593855384509195e-001
3.058775510204090e+000 1.648936958917125e+000 9.729877095666069e-001 -3.002700479727061e-001 -8.769931260062515e-002 3.847358607771323e-002 -9.511436024995837e-003 -2.059059309257673e-001 1.390918067631121e-001 -1.330462697101808e-001 -1.603807256583318e-001
3.068571428571437e+000 1.659603310987548e+000 9.741561148137442e-001 -3.001146539222018e-001 -8.522954884845688e-002 3.394563688653274e-002 -8.809604534376733e-003 -2.075574898896947e-001 1.338177674575510e-001 -1.261997882366266e-001 -1.612094852347210e-001
3.078367346938784e+000 1.670211116767114e+000 9.751484597398502e-001 -2.999842187956447e-001 -8.264351423277998e-002 2.918304046102360e-002 -8.189752565174709e-003 -2.092401586078842e-001 1.283243231880690e-001 -1.193934543656891e-001 -1.618837757993535e-001
3.088163265306131e+000 1.680769122221370e+000 9.759619020023268e-001 -2.998742825588160e-001 -8.000564409622066e-002 2.423435245347649e-002 -7.641656246077596e-003 -2.109759411811656e-001 1.226836177427843e-001 -1.126663760672735e-001 -1.624325184964039e-001
3.097959183673478e+000 1.691286793561446e+000 9.765959018915464e-001 -2.997799795941015e-001 -7.735581940268482e-002 1.915014088317135e-002 -7.152346886530744e-003 -2.127820466268009e-001 1.169366126879935e-001 -1.060627336290385e-001 -1.628941547332691e-001
3.107755102040825e+000 1.701773816049394e+000 9.770518433796296e-001 -2.996969204405689e-001 -7.471070339286361e-002 1.397978120335019e-002 -6.702659099837824e-003 -2.146764833357056e-001 1.110968313870691e-001 -9.962521508022754e-002 -1.633106243913390e-001
3.117551020408172e+000 1.712240434655443e+000 9.773327195756124e-001 -2.996223277516177e-001 -7.207526058771903e-002 8.767766590957127e-003 -6.269826326270466e-003 -2.166753689094084e-001 1.051668541112396e-001 -9.338230912460969e-002 -1.637235378323456e-001
3.127346938775519e+000 1.722697644134970e+000 9.774429485181589e-001 -2.995560576412665e-001 -6.945402129727521e-002 3.550351036898158e-003 -5.833439743869500e-003 -2.187868346091735e-001 9.915416948022489e-002 -8.733827378537713e-002 -1.641708384227553e-001
3.137142857142866e+000 1.733156356055635e+000 9.773880628307263e-001 -2.995005631697130e-001 -6.685702089666099e-002 -1.647380341287086e-003 -5.376758711097436e-003 -2.210125695031120e-001 9.307769170195923e-002 -8.147546296624375e-002 -1.646821638970603e-001
3.146938775510213e+000 1.743626180335829e+000 9.771742824684193e-001 -2.994601238751624e-001 -6.430083113966771e-002 -6.811961467998673e-003 -4.884961431293184e-003 -2.233532436407720e-001 8.696669247634301e-002 -7.576668197967824e-002 -1.652755136770021e-001
3.156734693877560e+000 1.754114946227990e+000 9.768081388826542e-001 -2.994401935541396e-001 -6.180681807480364e-002 -1.193850789755024e-002 -4.345782085302537e-003 -2.258088169406427e-001 8.085748637157740e-002 -7.018723165717282e-002 -1.659576872643094e-001
3.166530612244908e+000 1.764628972528420e+000 9.762962062610462e-001 -2.994470094056971e-001 -5.939742906985304e-002 -1.702597464200961e-002 -3.752737180507497e-003 -2.283737910608561e-001 7.478912064508389e-002 -6.472214932055126e-002 -1.667272011026174e-001
3.176326530612255e+000 1.775173676712772e+000 9.756448303924944e-001 -2.994872382436886e-001 -5.709266039592290e-002 -2.207407329775557e-002 -3.107240804847727e-003 -2.310330935581861e-001 6.879917839765561e-002 -5.936833549336218e-002 -1.675772600530100e-001
3.186122448979602e+000 1.785754301133819e+000 9.748598730299870e-001 -2.995680085532034e-001 -5.490561399817305e-002 -2.708248312465922e-002 -2.418561911950754e-003 -2.337606690235373e-001 6.291870329517121e-002 -5.413289218188751e-002 -1.684974247292453e-001
3.195918367346949e+000 1.796376963185987e+000 9.739461608209725e-001 -2.996966590102129e-001 -5.284577924428471e-002 -3.205376549764982e-002 -1.695340601125403e-003 -2.365280631455177e-001 5.717436319196519e-002 -4.902538218540180e-002 -1.694720646183083e-001
3.205714285714296e+000 1.807049187322763e+000 9.729073307396456e-001 -2.998810238952855e-001 -5.092053097950004e-002 -3.699474027679028e-002 -9.425427220284100e-004 -2.393073612862111e-001 5.159034255066459e-002 -4.405155885124753e-002 -1.704806542867227e-001
3.215510204081643e+000 1.817780021376060e+000 9.717460353774504e-001 -3.001295244353527e-001 -4.913950407167557e-002 -4.191709360358287e-002 -1.645402178621822e-004 -2.420670482219830e-001 4.619401898594445e-002 -3.920914351939855e-002 -1.715025164641868e-001
3.225306122448990e+000 1.828580054890278e+000 9.704644238203459e-001 -3.004505102446600e-001 -4.752337541698886e-002 -4.683805236749250e-002 6.321810908473860e-004 -2.447685068088105e-001 4.102534720996372e-002 -3.448544582970486e-002 -1.725209828917234e-001
3.235102040816337e+000 1.839461016686072e+000 9.690653377139047e-001 -3.008518063715323e-001 -4.610443967525648e-002 -5.177584298779969e-002 1.425715228459832e-003 -2.473505145218266e-001 3.613878400539450e-002 -2.986258468645855e-002 -1.735323773496151e-001
3.244897959183684e+000 1.850435416715100e+000 9.675538443138275e-001 -3.013390422955032e-001 -4.492688315549991e-002 -5.674333668233911e-002 2.169276992180444e-003 -2.497184315614952e-001 3.160242492118150e-002 -2.532408221279836e-002 -1.745548342081510e-001
3.254693877551031e+000 1.861515239400208e+000 9.659394024122149e-001 -3.019136254438207e-001 -4.403638212014208e-002 -6.173758192134859e-002 2.790501172062603e-003 -2.517483033742308e-001 2.748375411922191e-002 -2.086682587216186e-002 -1.756163342596845e-001
3.264489795918378e+000 1.872710884969566e+000 9.642383065443851e-001 -3.025710070006225e-001 -4.345947683806306e-002 -6.673531724254334e-002 3.194202036349281e-003 -2.532939989127417e-001 2.382236019045954e-002 -1.650798634881252e-002 -1.767489600246646e-001
3.274285714285725e+000 1.884031159112276e+000 9.624755793126474e-001 -3.032992205472325e-001 -4.317955957931318e-002 -7.170154769665116e-002 3.277296759867572e-003 -2.542051441347049e-001 2.059505564181103e-002 -1.227943041518649e-002 -1.779951427919184e-001
3.284081632653072e+000 1.895483207677090e+000 9.606855617763185e-001 -3.040793240540847e-001 -4.311637994591182e-002 -7.659676217517397e-002 2.958073897714763e-003 -2.543648595711882e-001 1.768733400466610e-002 -8.224472606235567e-003 -1.793896414994158e-001
3.293877551020419e+000 1.907073190059585e+000 9.589108267832206e-001 -3.048873307609553e-001 -4.311945989078060e-002 -8.138267454078885e-002 2.196467531460209e-003 -2.537132576472367e-001 1.488550783944324e-002 -4.393072087999415e-003 -1.809560381752140e-001
3.303673469387766e+000 1.918806719720046e+000 9.571998177687257e-001 -3.056973881090895e-001 -4.297794503265546e-002 -8.602045698823768e-002 9.978175676506622e-004 -2.522515138952219e-001 1.189434559216256e-002 -8.415860851646201e-004 -1.827036206435338e-001
3.313469387755113e+000 1.930688855474261e+000 9.556039079580632e-001 -3.064851968171013e-001 -4.244286851754264e-002 -9.046268643960342e-002 -6.006484077230881e-004 -2.500258451500449e-001 8.373266647001141e-003 2.363068395423022e-003 -1.846273053510526e-001
3.323265306122460e+000 1.942724023304480e+000 9.541742415134932e-001 -3.072307399331829e-001 -4.125606611987296e-002 -9.464419122320900e-002 -2.547835140387161e-003 -2.471055696034258e-001 3.979929392386369e-003 5.138391990565462e-003 -1.867101786771583e-001
3.333061224489808e+000 1.954916296892680e+000 9.529585310643960e-001 -3.079199021750539e-001 -3.918065185147360e-002 -9.847856295832047e-002 -4.788240920675826e-003 -2.435695089987356e-001 -1.588475787955315e-003 7.385933910878461e-003 -1.889278928872278e-001
3.342857142857155e+000 1.967269858064920e+000 9.519980922269806e-001 -3.085450766612445e-001 -3.602926763852291e-002 -1.018643305100135e-001 -7.259436997710421e-003 -2.395051990953199e-001 -8.561253542606695e-003 9.000532262367585e-003 -1.912516491456596e-001
3.352653061224502e+000 1.979789072836059e+000 9.513253894538337e-001 -3.091051429090603e-001 -3.168814762576928e-002 -1.046993973322996e-001 -9.883365121253547e-003 -2.350156681232283e-001 -1.706754994319294e-002 9.889887261686011e-003 -1.936460849012610e-001
3.362448979591849e+000 1.992477644092790e+000 9.509623828439364e-001 -3.096052876041245e-001 -2.613431733816246e-002 -1.068983160569346e-001 -1.256073188563082e-002 -2.302245052868500e-001 -2.711776982696132e-002 9.997231495853163e-003 -1.960631749735638e-001
3.372244897959196e+000 2.005336585333064e+000 9.509200006846814e-001 -3.100570092531263e-001 -1.944116036662778e-002 -1.084073285089162e-001 -1.517626252838911e-002 -2.252710246717803e-001 -3.859751713936117e-002 9.316907693690325e-003 -1.984369612361454e-001
3.382040816326543e+000 2.018361290407179e+000 9.511986861940383e-001 -3.104781912462179e-001 -1.176948316869159e-002 -1.092145545077365e-001 -1.761726237871181e-002 -2.202921384354039e-001 -5.127697219413206e-002 7.898327485731042e-003 -2.006821496002675e-001
3.391836734693890e+000 2.031538308827945e+000 9.517894388952857e-001 -3.108925679442724e-001 -3.346664830934015e-003 -1.093551114226541e-001 -1.980076341543614e-002 -2.153948561941515e-001 -6.483396054200991e-002 5.840548906139811e-003 -2.026967653118249e-001
3.401632653061237e+000 2.044842277044200e+000 9.526747189245162e-001 -3.113278410942552e-001 5.559522738976810e-003 -1.089133931090798e-001 -2.169920333836808e-002 -2.106296848771636e-001 -7.888649749191951e-002 3.282772861640119e-003 -2.043685985233313e-001
3.411428571428584e+000 2.058233176995037e+000 9.538289227889678e-001 -3.118123811148235e-001 1.466699049318839e-002 -1.080236044763530e-001 -2.335386039684295e-002 -2.059766864698881e-001 -9.303016489638684e-002 3.953057180623286e-004 -2.055851215310504e-001
3.421224489795931e+000 2.071653918860680e+000 9.552185196308770e-001 -3.123712604313987e-001 2.370515351430694e-002 -1.068641228920790e-001 -2.487016419878085e-002 -2.013509634457904e-001 -1.068769621970836e-001 -2.628709468576108e-003 -2.062449483050826e-001
3.431020408163278e+000 2.085028243049086e+000 9.568021463926826e-001 -3.130224878871427e-001 3.244184743422637e-002 -1.056391724096191e-001 -2.639455492839029e-002 -1.966283744464422e-001 -1.200935151571639e-001 -5.586479804310734e-003 -2.062685133230092e-001
3.440816326530625e+000 2.098259118308142e+000 9.585308962295448e-001 -3.137738791063260e-001 4.070634645149565e-002 -1.045466325236051e-001 -2.807426466105486e-002 -1.916899889898724e-001 -1.324330234679367e-001 -8.290323285034084e-003 -2.056078201944542e-001
3.450612244897972e+000 2.111227736959469e+000 9.603490467479964e-001 -3.146209204592285e-001 4.839788480710359e-002 -1.037401142168617e-001 -3.000682814599305e-002 -1.864773530062280e-001 -1.437494651744184e-001 -1.059973140770399e-002 -2.042554224959031e-001
3.460408163265319e+000 2.123792786791748e+000 9.621957166777031e-001 -3.155463275037916e-001 5.547354427181100e-002 -1.033008393777588e-001 -3.219589457897425e-002 -1.810406664069355e-001 -1.539857513909844e-001 -1.244373260603979e-002 -2.022501073697250e-001
3.470204081632666e+000 2.135790146941744e+000 9.640081726440452e-001 -3.165215129196123e-001 6.191618149484298e-002 -1.032320039026924e-001 -3.455088195217668e-002 -1.755359939892568e-001 -1.631338910707016e-001 -1.382150798422291e-002 -1.996847233811338e-001
3.480000000000013e+000 2.146996270414225e+000 9.657225132276766e-001 -3.175093302097556e-001 6.768159261608349e-002 -1.034803248530589e-001 -3.689954722205030e-002 -1.702233488924662e-001 -1.711592626005690e-001 -1.477366890208744e-002 -1.966959153299346e-001
