
         ==============================
         S N O P T  7.2-8    (Apr 2008)
         ==============================
1
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated

         ==============================
         S N O P T  7.2-8    (Apr 2008)
         ==============================
      Major optimality tolerance  1.00000000E-05
      Major feasibility tolerance  1.00000000E-05
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        18
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)         5
                                         New superbasics........        99       Prtl price section (-I)         1

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars         5       Major optimality tol...  1.00E-05       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......         5       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....         5       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative level.......         3
 Major iterations limit.      1000       Linesearch tolerance...   0.90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1

 Hessian Approximation
 ---------------------
 Full-Memory Hessian....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..         1       Major feasibility tol..  1.00E-05       Violation limit........  1.00E+06
 Nonlinear Jacobian vars         5

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              1           0           1           0           0
 Columns           5           0           0           0           5

 No. of matrix elements                    5     Density     100.000
 Biggest                          0.0000E+00  (excluding fixed columns,
 Smallest                         0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       1     Linear constraints       0
 Nonlinear variables         5     Linear variables         0
 Jacobian  variables         5     Objective variables      5
 Total constraints           1     Total variables          5
1
 

 
 The user has defined       0   out of       5   constraint gradients.
 ==>  Some constraint derivatives are missing,  assumed constant.
 
 The user has defined       5   out of       5   objective  gradients.

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    0.00E+00  in constraint     6
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction  -2.98020713540E-01
 Difference approximation             -2.39709019328E-01
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
      5     0      5              1 (0.0E+00) 7.2E-01  4.0280234E+00       1            4 1.0E+00         _  r
      8     1      3 6.4E-01      2 (0.0E+00) 2.9E-01  2.6511278E+00       1            4 1.0E+00         _n rl
     10     2      2 5.7E-01      3 (0.0E+00) 3.1E-01  2.3655729E+00       1            5 2.1E+00         _s  l
     11     3      1 1.0E+00      4 (0.0E+00) 2.2E-01  2.3265276E+00       1            5 3.1E+00         _
     12     4      1 1.0E+00      5 (0.0E+00) 4.5E-02  2.2584104E+00       1            5 2.8E+00         _
     13     5      1 1.0E+00      6 (0.0E+00) 4.3E-02  2.2447151E+00       1            5 2.1E+01         _
     14     6      1 1.0E+00      7 (0.0E+00) 1.1E-01  2.1637167E+00       1            5 4.8E+01         _
     15     7      1 1.0E+00      8 (0.0E+00) 8.4E-02  2.1214755E+00       1            5 5.3E+01         _
     16     8      1 1.0E+00      9 (0.0E+00) 1.9E-02  2.1092319E+00       1            5 3.5E+01         _
     17     9      1 1.0E+00     10 (0.0E+00) 6.9E-03  2.1076543E+00       1            5 2.7E+01         _
     18    10      1 1.0E+00     11 (0.0E+00) 7.5E-03  2.1071774E+00       1            5 3.9E+01         _
     19    11      1 1.0E+00     12 (0.0E+00) 1.2E-02  2.1056376E+00       1            5 4.9E+01         _
     20    12      1 1.0E+00     13 (0.0E+00) 1.7E-02  2.1033410E+00       1            5 5.9E+01         _
     21    13      1 1.0E+00     14 (0.0E+00) 1.0E-02  2.1028310E+00       1            5 4.1E+01         _
     22    14      1 1.0E+00     15 (0.0E+00) 3.3E-03  2.1027536E+00       1            5 3.7E+01         _
     23    15      1 1.0E+00     16 (0.0E+00) 1.9E-03  2.1027238E+00       1            5 6.7E+01         _
     24    16      1 1.0E+00     18 (0.0E+00) 1.4E-03  2.1027167E+00       1            5 6.7E+01         _n
     25    17      1 1.5E-05     23 (0.0E+00) 7.5E-04  2.1027167E+00       1            5 9.5E+01         _
     26    18      1 4.3E-03     27 (0.0E+00) 7.4E-04  2.1027167E+00       1            5 9.4E+01         _
     27    19      1 4.2E-05     38 (0.0E+00) 7.4E-04  2.1027167E+00       1            5 9.4E+01         _n

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     28    20      1 4.0E-05     48 (0.0E+00) 7.4E-04  2.1027167E+00       1            5 3.7E+02         _n R
     29    21      1 2.2E-01     50 (0.0E+00) 6.2E-04  2.1027167E+00       1            5 3.2E+02         _s
     30    22      1 3.2E-01     60 (0.0E+00) 1.9E-03  2.1027167E+00       1            5 8.6E+01         _
     31    23      1 6.5E-04     71 (0.0E+00) 1.9E-03  2.1027167E+00       1            5 8.6E+01         _n
     32    24      1 1.6E-05     81 (0.0E+00) 1.9E-03  2.1027167E+00       1            5 9.2E+01         _n R
     33    25      1 7.0E-07     90 (0.0E+00) 1.9E-03  2.1027167E+00       1            5 9.2E+01         _n R
     38    25      6             95 (0.0E+00) 1.9E-03  2.1027167E+00       1            1 1.0E+04         _n r
     43    26      5 6.2E-05     99 (0.0E+00) 5.1E-04  2.1027166E+00       1            5 1.4E+00         _s
     44    27      1 8.3E-04    103 (0.0E+00) 7.2E-04  2.1027166E+00       1            5 1.8E+02         _
     45    28      1 2.3E-03    114 (0.0E+00) 7.2E-04  2.1027166E+00       1            5 1.8E+02         _n
     46    29      1 2.2E-01    124 (0.0E+00) 1.6E-03  2.1027166E+00       1            5 1.1E+02         _
     47    30      1 4.5E-04    135 (0.0E+00) 1.6E-03  2.1027166E+00       1            5 1.1E+02         _n
     48    31      1 2.7E-05    145 (0.0E+00) 1.6E-03  2.1027166E+00       1            5 1.8E+02         _n R
     49    32      1 1.0E+00    146 (0.0E+00) 1.3E-03  2.1027166E+00       1            5 1.3E+02         _s
     50    33      1 1.0E+00    148 (0.0E+00) 1.5E-03  2.1027166E+00       1            5 1.3E+02         _n
     51    34      1 5.0E-01    159 (0.0E+00) 1.5E-03  2.1027166E+00       1            5 1.3E+02         _n R
     52    35      1 6.7E-03    170 (0.0E+00) 1.5E-03  2.1027166E+00       1            5 1.3E+02         _n R
     57    36      5 3.2E-04    180 (0.0E+00) 1.5E-03  2.1027166E+00       1            1 1.0E+04         _n r
     62    37      5 8.0E-04    183 (0.0E+00) 1.7E-03  2.1027162E+00       1            5 6.0E+02         _s
     63    38      1 7.8E-09    193 (0.0E+00) 1.7E-03  2.1027162E+00       1            5 6.0E+02         _n
     64    39      1 9.1E-10    203 (0.0E+00) 1.7E-03  2.1027162E+00       1            5 5.4E+01         _n R

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     65    40      1 7.5E-07    214 (0.0E+00) 1.7E-03  2.1027162E+00       1            5 5.2E+01         _sM
     66    41      1 2.9E-04    225 (0.0E+00) 1.7E-03  2.1027162E+00       1            5 1.6E+02         _ M
     67    42      1 2.0E-02    236 (0.0E+00) 1.7E-03  2.1027162E+00       1            5 1.6E+02         _n
     68    43      1 1.0E-01    238 (0.0E+00) 8.7E-04  2.1027162E+00       1            5 5.3E+01         _
     69    44      1 3.9E-01    249 (0.0E+00) 8.7E-04  2.1027162E+00       1            5 9.4E+04         _ M
     70    45      1 1.9E-01    259 (0.0E+00) 9.4E-04  2.1027161E+00       1            5 2.9E+03         _
     71    46      1 1.3E-04    270 (0.0E+00) 9.4E-04  2.1027161E+00       1            5 2.9E+03         _n
     72    47      1 2.9E-05    280 (0.0E+00) 9.4E-04  2.1027161E+00       1            5 2.5E+02         _n R
     73    48      1 5.4E-05    291 (0.0E+00) 9.4E-04  2.1027161E+00       1            5 1.4E+02         _sM
     74    49      1 7.4E-03    302 (0.0E+00) 9.4E-04  2.1027161E+00       1            5 1.0E+03         _ M
     77    49      4            305 (0.0E+00) 9.4E-04  2.1027161E+00       1            3 1.0E+00         _ Mr
     80    50      3 4.6E-05    308 (0.0E+00) 5.0E-04  2.1027155E+00       1            5 1.3E+00         _s
     81    51      1 3.7E-01    310 (0.0E+00) 7.7E-04  2.1027155E+00       1            5 3.1E+00         _
     82    52      1 2.9E-04    321 (0.0E+00) 7.7E-04  2.1027155E+00       1            5 3.1E+00         _n
     83    53      1 4.0E-05    331 (0.0E+00) 7.7E-04  2.1027155E+00       1            5 3.9E+00         _n R
     84    54      1 2.4E-05    342 (0.0E+00) 7.7E-04  2.1027155E+00       1            5 5.2E+00         _sM
     85    55      1 2.0E-03    353 (0.0E+00) 7.7E-04  2.1027155E+00       1            5 1.0E+01         _ M
1
 
 SNOPTC EXIT  40 -- terminated after numerical difficulties
 SNOPTC INFO  41 -- current point cannot be improved

 Problem name                 SNOPT
 No. of iterations                  85   Objective value      2.1027154622E+00
 No. of major iterations            55   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  2.1027154622E+00
 No. of calls to funobj            357   No. of calls to funcon            357
 No. of superbasics                  5   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                       0.00
 Max x                       5 5.3E+00   Max pi                      1 0.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             5 1.5E-03
 Nonlinear constraint violn    0.0E+00
1
 
 Name           SNOPT                    Objective Value      2.1027154622E+00

 Status         Optimal Soln             Iteration     85    Superbasics     5

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
       6  r      1    BS          .               .                None            None           .           1
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 N SBS         1.25115        -0.00024         0.10000        50.00000        -0.00024      2
       2  x      2 N SBS         0.80858        -0.00057         0.10000        50.00000        -0.00057      3
       3  x      3   SBS         2.05710         0.00000         0.10000        50.00000         0.00000      4
       4  x      4 N SBS         0.41181         0.00070         0.10000        50.00000         0.00070      5
       5  x      5 N SBS         5.33668        -0.00154         0.10000        50.00000        -0.00154      6
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                     696.92 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                696.94 seconds
 Time for objective function                    0.00 seconds
