---- AnyBody Output File ---------------------------------
Study: Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study
Operation: Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.FileName = "1.000000000000000e+002KneeFlexorConcentricStrength.txt"
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.NumberFormat.Digits = 15
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.NumberFormat.Width = 22
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.NumberFormat.Style = ScientificNumber
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.NumberFormat.FormatStr = "%22.15e"
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.Search = 
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.SepSign = " "
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.LineSepSign = ""
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.Header.TitleSectionOnOff = On
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.Header.ConstSectionOnOff = On
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.Header.VarSectionOnOff = On
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.Header.ColumnNamesOnOff = On
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.Header.LinePrefix = ""
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.ConstSectionSaveOptionsOnOff = On
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.t
col1  Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.StrengthFloat
----------------------------------------------------------
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.t Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.StrengthFloat
1.042105263157895e-001 6.673493435035084e+001
5.905263157894738e-001 8.303577231410439e+001
0.000000000000000e+000 5.825800178185716e+001
1.389473684210526e-001 6.931941714494940e+001
3.473684210526316e-002 6.101563113737768e+001
1.736842105263158e-001 7.257581980532666e+001
6.252631578947370e-001 8.102569079123042e+001
2.084210526315789e-001 7.558512815130956e+001
6.947368421052631e-002 6.394406934874639e+001
2.431578947368421e-001 7.828931545063001e+001
1.042105263157895e-001 6.673493435035084e+001
6.600000000000001e-001 7.861564964787426e+001
2.778947368421053e-001 8.061614719293142e+001
1.389473684210526e-001 6.931941714494940e+001
3.126315789473684e-001 8.254396600862144e+001
1.736842105263158e-001 7.257581980532666e+001
3.473684210526316e-001 8.408305605536658e+001
2.084210526315789e-001 7.558512815130956e+001
3.821052631578948e-001 8.516893560883456e+001
2.431578947368421e-001 7.828931545063001e+001
2.778947368421053e-001 8.061614719293142e+001
4.168421052631580e-001 8.587700696958768e+001
3.126315789473684e-001 8.254396600862144e+001
4.515789473684211e-001 8.628534957822505e+001
3.473684210526316e-001 8.408305605536658e+001
4.863157894736843e-001 8.624058564626861e+001
3.821052631578948e-001 8.516893560883456e+001
4.168421052631580e-001 8.587700696958768e+001
5.210526315789474e-001 8.569745446469641e+001
4.515789473684211e-001 8.628534957822505e+001
5.557894736842106e-001 8.460094715726252e+001
4.863157894736843e-001 8.624058564626861e+001
5.905263157894738e-001 8.303577231410439e+001
5.210526315789474e-001 8.569745446469641e+001
6.252631578947370e-001 8.102569079123042e+001
5.557894736842106e-001 8.460094715726252e+001
6.600000000000001e-001 7.861564964787426e+001
5.905263157894738e-001 8.303577231410439e+001
6.252631578947370e-001 8.102569079123042e+001
6.600000000000001e-001 7.861564964787426e+001
