---- AnyBody Output File ---------------------------------
Study: Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipExtension.Study
Operation: Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipExtension.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipExtension.Study.JointStrength.Outputfile.FileName = "1.161290322580650e+002HipExtensorEccentricStrength.txt"
Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipExtension.Study.JointStrength.Outputfile.NumberFormat.Digits = 15
Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipExtension.Study.JointStrength.Outputfile.NumberFormat.Width = 22
Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipExtension.Study.JointStrength.Outputfile.NumberFormat.Style = ScientificNumber
Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipExtension.Study.JointStrength.Outputfile.NumberFormat.FormatStr = "%22.15e"
Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipExtension.Study.JointStrength.Outputfile.Search = 
Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipExtension.Study.JointStrength.Outputfile.SepSign = " "
Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipExtension.Study.JointStrength.Outputfile.LineSepSign = ""
Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipExtension.Study.JointStrength.Outputfile.Header.TitleSectionOnOff = On
Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipExtension.Study.JointStrength.Outputfile.Header.ConstSectionOnOff = On
Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipExtension.Study.JointStrength.Outputfile.Header.VarSectionOnOff = On
Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipExtension.Study.JointStrength.Outputfile.Header.ColumnNamesOnOff = On
Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipExtension.Study.JointStrength.Outputfile.Header.LinePrefix = ""
Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipExtension.Study.JointStrength.Outputfile.ConstSectionSaveOptionsOnOff = On
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipExtension.Study.t
col1  Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipExtension.Study.JointStrength.Outputfile.StrengthFloat
----------------------------------------------------------
Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipExtension.Study.t Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipExtension.Study.JointStrength.Outputfile.StrengthFloat
0.000000000000000e+000 9.502927268364658e+001
3.611111111111096e-002 1.105927551080582e+002
7.222222222222192e-002 1.288630461939100e+002
1.083333333333329e-001 1.495467735536587e+002
1.444444444444439e-001 1.719617698602146e+002
1.805555555555548e-001 1.948667987742951e+002
2.166666666666658e-001 2.168788392157109e+002
2.527777777777767e-001 2.368540685178426e+002
2.888888888888877e-001 2.541795501006215e+002
3.249999999999987e-001 2.681504983665560e+002
3.611111111111097e-001 2.796739087397296e+002
3.972222222222206e-001 2.887136544562999e+002
4.333333333333316e-001 2.955939021447070e+002
4.694444444444426e-001 3.011587117684383e+002
5.055555555555535e-001 3.050973600546427e+002
5.416666666666645e-001 3.070448366444015e+002
5.777777777777755e-001 3.063828948758961e+002
6.138888888888865e-001 3.023129126671784e+002
6.499999999999975e-001 2.941350827233579e+002
6.861111111111085e-001 2.821173414547282e+002
7.222222222222194e-001 2.660904291976503e+002
7.583333333333304e-001 2.466534254825693e+002
7.944444444444414e-001 2.251209248923124e+002
8.305555555555524e-001 2.037713261435818e+002
8.666666666666634e-001 1.818923126671880e+002
9.027777777777744e-001 1.595938523072423e+002
9.388888888888853e-001 1.375426847706873e+002
9.749999999999963e-001 1.163704676347795e+002
1.011111111111107e+000 9.650655141962518e+001
1.047222222222218e+000 8.161106025863786e+001
1.083333333333329e+000 6.866849136768450e+001
1.119444444444440e+000 6.213399798218020e+001
