---- AnyBody Output File ---------------------------------
Study: Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study
Operation: Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.FileName = "1.161290322580650e+002KneeExtensorConcentricStrength.txt"
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.NumberFormat.Digits = 15
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.NumberFormat.Width = 22
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.NumberFormat.Style = ScientificNumber
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.NumberFormat.FormatStr = "%22.15e"
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.Search = 
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.SepSign = " "
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.LineSepSign = ""
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.Header.TitleSectionOnOff = On
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.Header.ConstSectionOnOff = On
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.Header.VarSectionOnOff = On
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.Header.ColumnNamesOnOff = On
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.Header.LinePrefix = ""
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.ConstSectionSaveOptionsOnOff = On
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.t
col1  Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.StrengthFloat
----------------------------------------------------------
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.t Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.StrengthFloat
0.000000000000000e+000 1.655361284305051e+001
3.611111111111096e-002 1.774435069325407e+001
7.222222222222192e-002 1.998930766135162e+001
1.083333333333329e-001 2.248449117693892e+001
1.444444444444439e-001 2.528545609321256e+001
1.805555555555548e-001 2.835447699042392e+001
2.166666666666658e-001 3.175818568829581e+001
2.527777777777767e-001 3.548209215334729e+001
2.888888888888877e-001 3.949808306875750e+001
3.249999999999987e-001 4.385729479675912e+001
3.611111111111097e-001 4.851367991794095e+001
3.972222222222206e-001 5.358708391584796e+001
4.333333333333316e-001 5.935752885029714e+001
4.694444444444426e-001 6.585390340469574e+001
5.055555555555535e-001 7.270659871099730e+001
5.416666666666645e-001 7.962715819577478e+001
5.777777777777755e-001 8.636752418529106e+001
6.138888888888865e-001 9.242047483658833e+001
6.499999999999975e-001 9.724124406795329e+001
6.861111111111085e-001 1.002188569048675e+002
7.222222222222194e-001 1.010569138531320e+002
7.583333333333304e-001 9.918798215020826e+001
7.944444444444414e-001 9.431147297877520e+001
8.305555555555524e-001 8.654551116511507e+001
8.666666666666634e-001 7.644714836277228e+001
9.027777777777744e-001 6.482701633387138e+001
9.388888888888853e-001 5.268936781887044e+001
9.749999999999963e-001 4.102683903659829e+001
1.011111111111107e+000 3.069936011312306e+001
1.047222222222218e+000 2.224873197510414e+001
1.083333333333329e+000 1.569131776739577e+001
1.119444444444440e+000 1.089087572138933e+001
