---- AnyBody Output File ---------------------------------
Study: Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeFlexion.Study
Operation: Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeFlexion.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeFlexion.Study.JointStrength.Outputfile.FileName = "1.161290322580650e+002KneeFlexorEccentricStrength.txt"
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeFlexion.Study.JointStrength.Outputfile.NumberFormat.Digits = 15
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeFlexion.Study.JointStrength.Outputfile.NumberFormat.Width = 22
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeFlexion.Study.JointStrength.Outputfile.NumberFormat.Style = ScientificNumber
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeFlexion.Study.JointStrength.Outputfile.NumberFormat.FormatStr = "%22.15e"
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeFlexion.Study.JointStrength.Outputfile.Search = 
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeFlexion.Study.JointStrength.Outputfile.SepSign = " "
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeFlexion.Study.JointStrength.Outputfile.LineSepSign = ""
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeFlexion.Study.JointStrength.Outputfile.Header.TitleSectionOnOff = On
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeFlexion.Study.JointStrength.Outputfile.Header.ConstSectionOnOff = On
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeFlexion.Study.JointStrength.Outputfile.Header.VarSectionOnOff = On
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeFlexion.Study.JointStrength.Outputfile.Header.ColumnNamesOnOff = On
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeFlexion.Study.JointStrength.Outputfile.Header.LinePrefix = ""
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeFlexion.Study.JointStrength.Outputfile.ConstSectionSaveOptionsOnOff = On
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeFlexion.Study.t
col1  Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeFlexion.Study.JointStrength.Outputfile.StrengthFloat
----------------------------------------------------------
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeFlexion.Study.t Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeFlexion.Study.JointStrength.Outputfile.StrengthFloat
0.000000000000000e+000 8.315088761532707e+000
3.611111111111096e-002 1.051006689952225e+001
7.222222222222192e-002 1.342716891704049e+001
1.083333333333329e-001 1.649512667177293e+001
1.444444444444439e-001 1.970949143059609e+001
1.805555555555548e-001 2.302476302498460e+001
2.166666666666658e-001 2.641401643456131e+001
2.527777777777767e-001 2.980480639449904e+001
2.888888888888877e-001 3.314288040232668e+001
3.249999999999987e-001 3.635412103739625e+001
3.611111111111097e-001 3.937534517210549e+001
3.972222222222206e-001 4.216839490608939e+001
4.333333333333316e-001 4.467860682014432e+001
4.694444444444426e-001 4.686827911918975e+001
5.055555555555535e-001 4.872327952763015e+001
5.416666666666645e-001 5.021920661560566e+001
5.777777777777755e-001 5.136860852266775e+001
6.138888888888865e-001 5.220083978575197e+001
6.499999999999975e-001 5.274936534814145e+001
6.861111111111085e-001 5.309378442064203e+001
7.222222222222194e-001 5.345029533986196e+001
7.583333333333304e-001 5.351891574222701e+001
7.944444444444414e-001 5.323294160137466e+001
8.305555555555524e-001 5.260285039641779e+001
8.666666666666634e-001 5.149436275578306e+001
9.027777777777744e-001 4.994285568852143e+001
9.388888888888853e-001 4.884743935449935e+001
9.749999999999963e-001 4.792326948840528e+001
1.011111111111107e+000 4.702639584592034e+001
1.047222222222218e+000 4.626026511905647e+001
1.083333333333329e+000 4.542829520251029e+001
1.119444444444440e+000 4.456822517078356e+001
