---- AnyBody Output File ---------------------------------
Study: Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipExtension.Study
Operation: Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipExtension.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipExtension.Study.JointStrength.Outputfile.FileName = "1.290322580645160e+001HipExtensorEccentricStrength.txt"
Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipExtension.Study.JointStrength.Outputfile.NumberFormat.Digits = 15
Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipExtension.Study.JointStrength.Outputfile.NumberFormat.Width = 22
Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipExtension.Study.JointStrength.Outputfile.NumberFormat.Style = ScientificNumber
Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipExtension.Study.JointStrength.Outputfile.NumberFormat.FormatStr = "%22.15e"
Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipExtension.Study.JointStrength.Outputfile.Search = 
Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipExtension.Study.JointStrength.Outputfile.SepSign = " "
Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipExtension.Study.JointStrength.Outputfile.LineSepSign = ""
Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipExtension.Study.JointStrength.Outputfile.Header.TitleSectionOnOff = On
Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipExtension.Study.JointStrength.Outputfile.Header.ConstSectionOnOff = On
Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipExtension.Study.JointStrength.Outputfile.Header.VarSectionOnOff = On
Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipExtension.Study.JointStrength.Outputfile.Header.ColumnNamesOnOff = On
Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipExtension.Study.JointStrength.Outputfile.Header.LinePrefix = ""
Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipExtension.Study.JointStrength.Outputfile.ConstSectionSaveOptionsOnOff = On
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipExtension.Study.t
col1  Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipExtension.Study.JointStrength.Outputfile.StrengthFloat
----------------------------------------------------------
Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipExtension.Study.t Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipExtension.Study.JointStrength.Outputfile.StrengthFloat
0.000000000000000e+000 8.472748242219785e+001
3.250000000000003e-001 9.857074283167754e+001
6.500000000000007e-001 1.146941862226405e+002
9.750000000000010e-001 1.327580775150952e+002
1.300000000000001e+000 1.521423661529492e+002
1.625000000000002e+000 1.717490104875595e+002
1.950000000000002e+000 1.903864622898956e+002
2.275000000000003e+000 2.071294704891591e+002
2.600000000000003e+000 2.216571345349535e+002
2.925000000000003e+000 2.332924951026662e+002
3.250000000000003e+000 2.430058777668870e+002
3.575000000000003e+000 2.508006190775054e+002
3.900000000000004e+000 2.569053833135934e+002
4.225000000000004e+000 2.621215724418794e+002
4.550000000000004e+000 2.660432257600830e+002
4.875000000000004e+000 2.682384606123515e+002
5.200000000000005e+000 2.680773147451766e+002
5.525000000000005e+000 2.648762822759732e+002
5.850000000000005e+000 2.580347429617146e+002
6.175000000000005e+000 2.478017070525726e+002
6.500000000000005e+000 2.339931859684565e+002
6.825000000000006e+000 2.171767149598258e+002
7.150000000000006e+000 1.985336417922462e+002
7.475000000000006e+000 1.802818801191162e+002
7.800000000000006e+000 1.615795539673938e+002
8.125000000000007e+000 1.423774231636694e+002
8.450000000000008e+000 1.231960552691441e+002
8.775000000000009e+000 1.045403524471919e+002
9.100000000000010e+000 8.672634851617080e+001
9.425000000000011e+000 7.341082854081360e+001
9.750000000000012e+000 6.164854999095500e+001
1.007500000000001e+001 5.584862549672739e+001
