---- AnyBody Output File ---------------------------------
Study: Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study
Operation: Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.FileName = "1.419354838709680e+002KneeFlexorConcentricStrength.txt"
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.NumberFormat.Digits = 15
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.NumberFormat.Width = 22
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.NumberFormat.Style = ScientificNumber
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.NumberFormat.FormatStr = "%22.15e"
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.Search = 
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.SepSign = " "
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.LineSepSign = ""
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.Header.TitleSectionOnOff = On
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.Header.ConstSectionOnOff = On
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.Header.VarSectionOnOff = On
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.Header.ColumnNamesOnOff = On
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.Header.LinePrefix = ""
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.ConstSectionSaveOptionsOnOff = On
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.t
col1  Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.StrengthFloat
----------------------------------------------------------
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.t Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.StrengthFloat
0.000000000000000e+000 2.822942559277709e+001
2.954545454545449e-002 2.910749985248407e+001
5.909090909090899e-002 2.987686821503741e+001
8.863636363636349e-002 3.052145247887728e+001
1.181818181818180e-001 3.122486341319253e+001
1.477272727272725e-001 3.188119272308772e+001
1.772727272727269e-001 3.252404430711537e+001
2.068181818181814e-001 3.329280379843834e+001
2.363636363636359e-001 3.375987741339345e+001
2.659090909090904e-001 3.390497611454629e+001
2.954545454545449e-001 3.380793631013079e+001
3.249999999999994e-001 3.350433750962129e+001
3.545454545454539e-001 3.304944338635637e+001
3.840909090909084e-001 3.268573814950104e+001
4.136363636363629e-001 3.224643690988786e+001
4.431818181818173e-001 3.170593996392936e+001
4.727272727272718e-001 3.105435278299609e+001
5.022727272727263e-001 3.027709605001962e+001
5.318181818181809e-001 2.936179649492183e+001
5.613636363636354e-001 2.829962436654786e+001
5.909090909090899e-001 2.707985718739509e+001
6.204545454545445e-001 2.569446988716424e+001
6.499999999999990e-001 2.413473849493034e+001
6.795454545454536e-001 2.240399237671261e+001
7.090909090909081e-001 2.052010464419708e+001
7.386363636363627e-001 1.851509716611633e+001
7.681818181818172e-001 1.642169927826725e+001
7.977272727272717e-001 1.426002479578442e+001
8.272727272727263e-001 1.205446335307486e+001
8.568181818181808e-001 9.819153642251871e+000
8.863636363636354e-001 7.565744069865831e+000
9.159090909090899e-001 5.860686153538904e+000
