---- AnyBody Output File ---------------------------------
Study: Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipExtension.Study
Operation: Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipExtension.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipExtension.Study.JointStrength.Outputfile.FileName = "1.419354838709680e+002HipExtensorEccentricStrength.txt"
Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipExtension.Study.JointStrength.Outputfile.NumberFormat.Digits = 15
Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipExtension.Study.JointStrength.Outputfile.NumberFormat.Width = 22
Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipExtension.Study.JointStrength.Outputfile.NumberFormat.Style = ScientificNumber
Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipExtension.Study.JointStrength.Outputfile.NumberFormat.FormatStr = "%22.15e"
Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipExtension.Study.JointStrength.Outputfile.Search = 
Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipExtension.Study.JointStrength.Outputfile.SepSign = " "
Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipExtension.Study.JointStrength.Outputfile.LineSepSign = ""
Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipExtension.Study.JointStrength.Outputfile.Header.TitleSectionOnOff = On
Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipExtension.Study.JointStrength.Outputfile.Header.ConstSectionOnOff = On
Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipExtension.Study.JointStrength.Outputfile.Header.VarSectionOnOff = On
Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipExtension.Study.JointStrength.Outputfile.Header.ColumnNamesOnOff = On
Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipExtension.Study.JointStrength.Outputfile.Header.LinePrefix = ""
Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipExtension.Study.JointStrength.Outputfile.ConstSectionSaveOptionsOnOff = On
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipExtension.Study.t
col1  Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipExtension.Study.JointStrength.Outputfile.StrengthFloat
----------------------------------------------------------
Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipExtension.Study.t Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipExtension.Study.JointStrength.Outputfile.StrengthFloat
0.000000000000000e+000 9.631355947330916e+001
2.954545454545449e-002 1.120718114584197e+002
5.909090909090899e-002 1.305715381099370e+002
8.863636363636349e-002 1.515231947266842e+002
1.181818181818180e-001 1.742369034662502e+002
1.477272727272725e-001 1.974638052306686e+002
1.772727272727269e-001 2.198084027959044e+002
2.068181818181814e-001 2.401101827409453e+002
2.363636363636359e-001 2.577240303547784e+002
2.659090909090904e-001 2.719513660190320e+002
2.954545454545449e-001 2.837000679789512e+002
3.249999999999994e-001 2.929239460858799e+002
3.545454545454539e-001 2.999564999104463e+002
3.840909090909084e-001 3.056416240497620e+002
4.136363636363629e-001 3.096709330442672e+002
4.431818181818173e-001 3.116773574113625e+002
4.727272727272718e-001 3.110485760617094e+002
5.022727272727263e-001 3.069684692069827e+002
5.318181818181809e-001 2.987185525911209e+002
5.613636363636354e-001 2.865741464204935e+002
5.909090909090899e-001 2.703621271925292e+002
6.204545454545445e-001 2.506811853953519e+002
6.499999999999990e-001 2.288583255571190e+002
6.795454545454536e-001 2.071689989191997e+002
7.090909090909081e-001 1.849075036779115e+002
7.386363636363627e-001 1.622026335243777e+002
7.681818181818172e-001 1.397463899995616e+002
7.977272727272717e-001 1.181928491102241e+002
8.272727272727263e-001 9.800109631576839e+001
8.568181818181808e-001 8.284238172756126e+001
8.863636363636354e-001 6.969481180367153e+001
9.159090909090899e-001 6.304155908640786e+001
