---- AnyBody Output File ---------------------------------
Study: Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study
Operation: Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.FileName = "1.935483870967740e+002AnklePlantarStrengthEccentric.txt"
Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.NumberFormat.Digits = 15
Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.NumberFormat.Width = 22
Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.NumberFormat.Style = ScientificNumber
Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.NumberFormat.FormatStr = "%22.15e"
Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Search = 
Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.SepSign = ","
Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.LineSepSign = ""
Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Header.TitleSectionOnOff = On
Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Header.ConstSectionOnOff = On
Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Header.VarSectionOnOff = On
Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Header.ColumnNamesOnOff = On
Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Header.LinePrefix = ""
Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.ConstSectionSaveOptionsOnOff = On
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.t
col1  Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Strength[0]
col2  Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Strength[1]
col3  Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Strength[2]
col4  Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Strength[3]
col5  Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Strength[4]
col6  Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Strength[5]
----------------------------------------------------------
Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.t,Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Strength[0],Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Strength[1],Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Strength[2],Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Strength[3],Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Strength[4],Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Strength[5]
0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.563893620833876e+001,0.000000000000000e+000
7.408275000000008e-003,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,3.020350764432898e+001,0.000000000000000e+000
1.481655000000002e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,3.548207732049258e+001,0.000000000000000e+000
2.222482500000002e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,4.155169804801454e+001,0.000000000000000e+000
2.963310000000003e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,4.848789613649173e+001,0.000000000000000e+000
3.704137500000004e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,5.636021985917753e+001,0.000000000000000e+000
4.444965000000004e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,6.522677161569403e+001,0.000000000000000e+000
5.185792500000005e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,7.512782207027448e+001,0.000000000000000e+000
5.926620000000005e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,8.607861565522634e+001,0.000000000000000e+000
6.667447500000007e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,9.806175410892423e+001,0.000000000000000e+000
7.408275000000007e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,1.110198077437769e+002,0.000000000000000e+000
8.149102500000008e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,1.249220257395666e+002,0.000000000000000e+000
8.889930000000008e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,1.397205775706327e+002,0.000000000000000e+000
9.630757500000009e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,1.552870125304611e+002,0.000000000000000e+000
1.037158500000001e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,1.712340643694864e+002,0.000000000000000e+000
1.111241250000001e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,1.872292642219630e+002,0.000000000000000e+000
1.185324000000001e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.028887373925666e+002,0.000000000000000e+000
1.259406750000001e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.177859016371217e+002,0.000000000000000e+000
1.333489500000001e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.314242142944502e+002,0.000000000000000e+000
1.407572250000002e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.432650519700208e+002,0.000000000000000e+000
1.481655000000002e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.529875792732577e+002,0.000000000000000e+000
1.555737750000002e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.603144034269672e+002,0.000000000000000e+000
1.629820500000002e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.649908189225716e+002,0.000000000000000e+000
1.703903250000002e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.667941749820298e+002,0.000000000000000e+000
1.777986000000003e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.656493060561043e+002,0.000000000000000e+000
1.852068750000003e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.615547072475193e+002,0.000000000000000e+000
1.926151500000003e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.544614902577159e+002,0.000000000000000e+000
2.000234250000003e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.446132694639199e+002,0.000000000000000e+000
2.074317000000003e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.324646282744971e+002,0.000000000000000e+000
2.148399750000004e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.186516307469044e+002,0.000000000000000e+000
2.222482500000004e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.040241773829326e+002,0.000000000000000e+000
2.296565250000004e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,1.889531414716664e+002,0.000000000000000e+000
