---- AnyBody Output File ---------------------------------
Study: Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeFlexion.Study
Operation: Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeFlexion.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeFlexion.Study.JointStrength.Outputfile.FileName = "2.193548387096770e+002KneeFlexorEccentricStrength.txt"
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeFlexion.Study.JointStrength.Outputfile.NumberFormat.Digits = 15
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeFlexion.Study.JointStrength.Outputfile.NumberFormat.Width = 22
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeFlexion.Study.JointStrength.Outputfile.NumberFormat.Style = ScientificNumber
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeFlexion.Study.JointStrength.Outputfile.NumberFormat.FormatStr = "%22.15e"
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeFlexion.Study.JointStrength.Outputfile.Search = 
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeFlexion.Study.JointStrength.Outputfile.SepSign = " "
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeFlexion.Study.JointStrength.Outputfile.LineSepSign = ""
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeFlexion.Study.JointStrength.Outputfile.Header.TitleSectionOnOff = On
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeFlexion.Study.JointStrength.Outputfile.Header.ConstSectionOnOff = On
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeFlexion.Study.JointStrength.Outputfile.Header.VarSectionOnOff = On
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeFlexion.Study.JointStrength.Outputfile.Header.ColumnNamesOnOff = On
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeFlexion.Study.JointStrength.Outputfile.Header.LinePrefix = ""
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeFlexion.Study.JointStrength.Outputfile.ConstSectionSaveOptionsOnOff = On
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeFlexion.Study.t
col1  Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeFlexion.Study.JointStrength.Outputfile.StrengthFloat
----------------------------------------------------------
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeFlexion.Study.t Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeFlexion.Study.JointStrength.Outputfile.StrengthFloat
0.000000000000000e+000 8.669440655946110e+000
1.911764705882357e-002 1.095992992522495e+001
3.823529411764713e-002 1.400168846917132e+001
5.735294117647070e-002 1.721791238405582e+001
7.647058823529426e-002 2.059789244973647e+001
9.558823529411784e-002 2.408990227891848e+001
1.147058823529414e-001 2.766418597955041e+001
1.338235294117650e-001 3.124331830261725e+001
1.529411764705886e-001 3.476783252582266e+001
1.720588235294121e-001 3.816227998322022e+001
1.911764705882357e-001 4.135641621389426e+001
2.102941176470593e-001 4.430798464870708e+001
2.294117647058828e-001 4.695477321861955e+001
2.485294117647064e-001 4.925436382754580e+001
2.676470588235300e-001 5.119507576247440e+001
2.867647058823535e-001 5.275087766700253e+001
3.058823529411771e-001 5.393238595470858e+001
3.250000000000007e-001 5.477094683275647e+001
3.441176470588243e-001 5.530377281759364e+001
3.632352941176478e-001 5.561708403274383e+001
3.823529411764714e-001 5.593114182590671e+001
4.014705882352950e-001 5.594356494590014e+001
4.205882352941185e-001 5.558747115997353e+001
4.397058823529421e-001 5.487926738236152e+001
4.588235294117657e-001 5.368242530283874e+001
4.779411764705893e-001 5.203566793146811e+001
4.970588235294128e-001 5.085808169378484e+001
5.161764705882364e-001 4.986462664008947e+001
5.352941176470599e-001 4.890919553902883e+001
5.544117647058835e-001 4.809544025419358e+001
5.735294117647071e-001 4.722773115045985e+001
5.926470588235306e-001 4.634417207006343e+001
