---- AnyBody Output File ---------------------------------
Study: Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study
Operation: Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.FileName = "2.193548387096770e+002AnklePlantarStrengthEccentric.txt"
Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.NumberFormat.Digits = 15
Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.NumberFormat.Width = 22
Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.NumberFormat.Style = ScientificNumber
Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.NumberFormat.FormatStr = "%22.15e"
Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Search = 
Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.SepSign = ","
Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.LineSepSign = ""
Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Header.TitleSectionOnOff = On
Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Header.ConstSectionOnOff = On
Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Header.VarSectionOnOff = On
Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Header.ColumnNamesOnOff = On
Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Header.LinePrefix = ""
Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.ConstSectionSaveOptionsOnOff = On
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.t
col1  Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Strength[0]
col2  Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Strength[1]
col3  Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Strength[2]
col4  Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Strength[3]
col5  Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Strength[4]
col6  Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Strength[5]
----------------------------------------------------------
Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.t,Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Strength[0],Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Strength[1],Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Strength[2],Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Strength[3],Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Strength[4],Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Strength[5]
0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.569975541457224e+001,0.000000000000000e+000
6.536713235294129e-003,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,3.026900338483397e+001,0.000000000000000e+000
1.307342647058826e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,3.555246521587846e+001,0.000000000000000e+000
1.961013970588239e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,4.162714239909615e+001,0.000000000000000e+000
2.614685294117652e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,4.856852081112741e+001,0.000000000000000e+000
3.268356617647065e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,5.644611969082675e+001,0.000000000000000e+000
3.922027941176478e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,6.531802839134670e+001,0.000000000000000e+000
4.575699264705891e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,7.522449772232915e+001,0.000000000000000e+000
5.229370588235304e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,8.618076445490441e+001,0.000000000000000e+000
5.883041911764717e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,9.816942444129413e+001,0.000000000000000e+000
6.536713235294130e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,1.111330437582296e+002,0.000000000000000e+000
7.190384558823543e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,1.250409991330352e+002,0.000000000000000e+000
7.844055882352956e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,1.398455387275868e+002,0.000000000000000e+000
8.497727205882369e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,1.554182738637980e+002,0.000000000000000e+000
9.151398529411782e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,1.713717462229314e+002,0.000000000000000e+000
9.805069852941195e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,1.873734748069119e+002,0.000000000000000e+000
1.045874117647061e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.030394797964001e+002,0.000000000000000e+000
1.111241250000002e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.179432755660256e+002,0.000000000000000e+000
1.176608382352943e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.315882348945050e+002,0.000000000000000e+000
1.241975514705885e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.434358234017140e+002,0.000000000000000e+000
1.307342647058826e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.531651320838750e+002,0.000000000000000e+000
1.372709779411767e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.604988308195008e+002,0.000000000000000e+000
1.438076911764708e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.651822502700171e+002,0.000000000000000e+000
1.503444044117649e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.669927342836893e+002,0.000000000000000e+000
1.568811176470591e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.658551126989332e+002,0.000000000000000e+000
1.634178308823532e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.617678692312629e+002,0.000000000000000e+000
1.699545441176473e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.546821000992148e+002,0.000000000000000e+000
1.764912573529414e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.448414001166605e+002,0.000000000000000e+000
1.830279705882355e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.327003414873473e+002,0.000000000000000e+000
1.895646838235296e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.188949860656717e+002,0.000000000000000e+000
1.961013970588238e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.042759784924621e+002,0.000000000000000e+000
2.026381102941179e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,1.892145364618902e+002,0.000000000000000e+000
