---- AnyBody Output File ---------------------------------
Study: Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study
Operation: Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.FileName = "2.451612903225810e+002KneeFlexorConcentricStrength.txt"
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.NumberFormat.Digits = 15
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.NumberFormat.Width = 22
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.NumberFormat.Style = ScientificNumber
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.NumberFormat.FormatStr = "%22.15e"
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.Search = 
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.SepSign = " "
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.LineSepSign = ""
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.Header.TitleSectionOnOff = On
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.Header.ConstSectionOnOff = On
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.Header.VarSectionOnOff = On
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.Header.ColumnNamesOnOff = On
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.Header.LinePrefix = ""
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.ConstSectionSaveOptionsOnOff = On
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.t
col1  Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.StrengthFloat
----------------------------------------------------------
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.t Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.StrengthFloat
0.000000000000000e+000 2.351754529628314e+001
1.710526315789471e-002 2.437991308965416e+001
3.421052631578943e-002 2.512213196063131e+001
5.131578947368414e-002 2.574125164710838e+001
6.842105263157886e-002 2.640575018086782e+001
8.552631578947356e-002 2.700886300679696e+001
1.026315789473683e-001 2.754749407992289e+001
1.197368421052630e-001 2.811074517643062e+001
1.368421052631577e-001 2.841957409922541e+001
1.539473684210524e-001 2.845597043111577e+001
1.710526315789471e-001 2.829005145804138e+001
1.881578947368418e-001 2.795407264262817e+001
2.052631578947365e-001 2.749918121140094e+001
2.223684210526312e-001 2.715965104145591e+001
2.394736842105259e-001 2.676919251131374e+001
2.565789473684206e-001 2.631002856522321e+001
2.736842105263154e-001 2.578097112209215e+001
2.907894736842101e-001 2.517432113617751e+001
3.078947368421048e-001 2.448266164725251e+001
3.249999999999996e-001 2.369755658864074e+001
3.421052631578943e-001 2.280318135827984e+001
3.592105263157890e-001 2.178057273441031e+001
3.763157894736838e-001 2.061102530876289e+001
3.934210526315785e-001 1.928894138292563e+001
4.105263157894732e-001 1.782390740740557e+001
4.276315789473680e-001 1.623284420286879e+001
4.447368421052627e-001 1.453214585511610e+001
4.618421052631574e-001 1.273843833798331e+001
4.789473684210522e-001 1.086180314813757e+001
4.960526315789469e-001 8.908154139293025e+000
5.131578947368416e-001 6.881467606582177e+000
5.302631578947363e-001 5.347411919612391e+000
