---- AnyBody Output File ---------------------------------
Study: Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeExtension.Study
Operation: Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeExtension.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeExtension.Study.JointStrength.Outputfile.FileName = "2.500000000000000e+002KneeExtensorEccentricStrength.txt"
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeExtension.Study.JointStrength.Outputfile.NumberFormat.Digits = 15
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeExtension.Study.JointStrength.Outputfile.NumberFormat.Width = 22
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeExtension.Study.JointStrength.Outputfile.NumberFormat.Style = ScientificNumber
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeExtension.Study.JointStrength.Outputfile.NumberFormat.FormatStr = "%22.15e"
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeExtension.Study.JointStrength.Outputfile.Search = 
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeExtension.Study.JointStrength.Outputfile.SepSign = " "
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeExtension.Study.JointStrength.Outputfile.LineSepSign = ""
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeExtension.Study.JointStrength.Outputfile.Header.TitleSectionOnOff = On
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeExtension.Study.JointStrength.Outputfile.Header.ConstSectionOnOff = On
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeExtension.Study.JointStrength.Outputfile.Header.VarSectionOnOff = On
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeExtension.Study.JointStrength.Outputfile.Header.ColumnNamesOnOff = On
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeExtension.Study.JointStrength.Outputfile.Header.LinePrefix = ""
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeExtension.Study.JointStrength.Outputfile.ConstSectionSaveOptionsOnOff = On
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeExtension.Study.t
col1  Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeExtension.Study.JointStrength.Outputfile.StrengthFloat
----------------------------------------------------------
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeExtension.Study.t Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeExtension.Study.JointStrength.Outputfile.StrengthFloat
0.000000000000000e+000 3.954576490514293e+001
3.126315789473685e-001 1.867413723493319e+002
4.547368421052633e-001 1.799058697944791e+002
3.978947368421054e-001 1.858908491775426e+002
2.842105263157895e-002 6.103722118005643e+001
4.547368421052633e-001 1.799058697944791e+002
3.410526315789474e-001 1.878215323815237e+002
5.684210526315790e-002 8.678265791794806e+001
8.526315789473685e-002 1.138524421865844e+002
1.136842105263158e-001 1.392829115902939e+002
4.831578947368422e-001 1.774982414062749e+002
1.421052631578947e-001 1.605430661848705e+002
4.263157894736843e-001 1.834003271648666e+002
4.831578947368422e-001 1.774982414062749e+002
1.705263157894737e-001 1.762692402327664e+002
3.694736842105264e-001 1.874880424738843e+002
1.989473684210527e-001 1.859503684766354e+002
2.273684210526316e-001 1.900070678816265e+002
5.115789473684211e-001 1.749936704307282e+002
4.547368421052633e-001 1.799058697944791e+002
3.978947368421054e-001 1.858908491775426e+002
5.115789473684211e-001 1.749936704307282e+002
2.557894736842106e-001 1.898211177731608e+002
4.263157894736843e-001 1.834003271648666e+002
2.842105263157895e-001 1.872727155520001e+002
4.831578947368422e-001 1.774982414062749e+002
5.400000000000000e-001 1.735274457114498e+002
5.400000000000000e-001 1.735274457114498e+002
3.126315789473685e-001 1.867413723493319e+002
4.547368421052633e-001 1.799058697944791e+002
5.115789473684211e-001 1.749936704307282e+002
3.410526315789474e-001 1.878215323815237e+002
4.831578947368422e-001 1.774982414062749e+002
3.694736842105264e-001 1.874880424738843e+002
5.400000000000000e-001 1.735274457114498e+002
5.115789473684211e-001 1.749936704307282e+002
3.978947368421054e-001 1.858908491775426e+002
5.400000000000000e-001 1.735274457114498e+002
4.263157894736843e-001 1.834003271648666e+002
4.547368421052633e-001 1.799058697944791e+002
4.831578947368422e-001 1.774982414062749e+002
5.115789473684211e-001 1.749936704307282e+002
5.400000000000000e-001 1.735274457114498e+002
