---- AnyBody Output File ---------------------------------
Study: Main.Studies.EvaluateAnkleStrength.Right.ConcentricStrength.AnklePlantarFlexion.Study
Operation: Main.Studies.EvaluateAnkleStrength.Right.ConcentricStrength.AnklePlantarFlexion.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.EvaluateAnkleStrength.Right.ConcentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.FileName = "2.709677419354840e+002AnklePlantarStrengthConcentric.txt"
Main.Studies.EvaluateAnkleStrength.Right.ConcentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.NumberFormat.Digits = 15
Main.Studies.EvaluateAnkleStrength.Right.ConcentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.NumberFormat.Width = 22
Main.Studies.EvaluateAnkleStrength.Right.ConcentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.NumberFormat.Style = ScientificNumber
Main.Studies.EvaluateAnkleStrength.Right.ConcentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.NumberFormat.FormatStr = "%22.15e"
Main.Studies.EvaluateAnkleStrength.Right.ConcentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Search = 
Main.Studies.EvaluateAnkleStrength.Right.ConcentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.SepSign = ","
Main.Studies.EvaluateAnkleStrength.Right.ConcentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.LineSepSign = ""
Main.Studies.EvaluateAnkleStrength.Right.ConcentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Header.TitleSectionOnOff = On
Main.Studies.EvaluateAnkleStrength.Right.ConcentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Header.ConstSectionOnOff = On
Main.Studies.EvaluateAnkleStrength.Right.ConcentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Header.VarSectionOnOff = On
Main.Studies.EvaluateAnkleStrength.Right.ConcentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Header.ColumnNamesOnOff = On
Main.Studies.EvaluateAnkleStrength.Right.ConcentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Header.LinePrefix = ""
Main.Studies.EvaluateAnkleStrength.Right.ConcentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.ConstSectionSaveOptionsOnOff = On
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.EvaluateAnkleStrength.Right.ConcentricStrength.AnklePlantarFlexion.Study.t
col1  Main.Studies.EvaluateAnkleStrength.Right.ConcentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Strength[0]
col2  Main.Studies.EvaluateAnkleStrength.Right.ConcentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Strength[1]
col3  Main.Studies.EvaluateAnkleStrength.Right.ConcentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Strength[2]
col4  Main.Studies.EvaluateAnkleStrength.Right.ConcentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Strength[3]
col5  Main.Studies.EvaluateAnkleStrength.Right.ConcentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Strength[4]
col6  Main.Studies.EvaluateAnkleStrength.Right.ConcentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Strength[5]
----------------------------------------------------------
Main.Studies.EvaluateAnkleStrength.Right.ConcentricStrength.AnklePlantarFlexion.Study.t,Main.Studies.EvaluateAnkleStrength.Right.ConcentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Strength[0],Main.Studies.EvaluateAnkleStrength.Right.ConcentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Strength[1],Main.Studies.EvaluateAnkleStrength.Right.ConcentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Strength[2],Main.Studies.EvaluateAnkleStrength.Right.ConcentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Strength[3],Main.Studies.EvaluateAnkleStrength.Right.ConcentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Strength[4],Main.Studies.EvaluateAnkleStrength.Right.ConcentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Strength[5]
0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.911191088744344e+001,0.000000000000000e+000
5.291624999999997e-003,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.961707474401319e+001,0.000000000000000e+000
1.058324999999999e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,3.019562782617849e+001,0.000000000000000e+000
1.587487499999999e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,3.099907280623393e+001,0.000000000000000e+000
2.116649999999999e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,3.186560787674883e+001,0.000000000000000e+000
2.645812499999999e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,3.277951305643715e+001,0.000000000000000e+000
3.174974999999998e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,3.371934021979748e+001,0.000000000000000e+000
3.704137499999997e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,3.465804828917803e+001,0.000000000000000e+000
4.233299999999997e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,3.556117375669723e+001,0.000000000000000e+000
4.762462499999996e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,3.638777599895304e+001,0.000000000000000e+000
5.291624999999996e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,3.709442213260012e+001,0.000000000000000e+000
5.820787499999995e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,3.763700961137795e+001,0.000000000000000e+000
6.349949999999995e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,3.797449128827459e+001,0.000000000000000e+000
6.879112499999994e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,3.807148360478728e+001,0.000000000000000e+000
7.408274999999993e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,3.790158760616561e+001,0.000000000000000e+000
7.937437499999993e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,3.747259035031183e+001,0.000000000000000e+000
8.466599999999992e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,3.687228600078050e+001,0.000000000000000e+000
8.995762499999992e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,3.604004131531350e+001,0.000000000000000e+000
9.524924999999991e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,3.494315656373741e+001,0.000000000000000e+000
1.005408749999999e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,3.360063631725944e+001,0.000000000000000e+000
1.058324999999999e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,3.202169834870967e+001,0.000000000000000e+000
1.111241249999999e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,3.024291448795689e+001,0.000000000000000e+000
1.164157499999999e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.831750034848690e+001,0.000000000000000e+000
1.217073749999999e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.630843369960958e+001,0.000000000000000e+000
1.269989999999999e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.425946370201213e+001,0.000000000000000e+000
1.322906249999999e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.221064133450944e+001,0.000000000000000e+000
1.375822499999999e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.019718133132209e+001,0.000000000000000e+000
1.428738749999999e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,1.824880202623546e+001,0.000000000000000e+000
1.481654999999999e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,1.638952043733940e+001,0.000000000000000e+000
1.534571249999999e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,1.463780355362004e+001,0.000000000000000e+000
1.587487499999999e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,1.300695746763036e+001,0.000000000000000e+000
1.640403749999999e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,1.150562289885211e+001,0.000000000000000e+000
