---- AnyBody Output File ---------------------------------
Study: Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipExtension.Study
Operation: Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipExtension.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipExtension.Study.JointStrength.Outputfile.FileName = "2.709677419354840e+002HipExtensorConcentricStrength.txt"
Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipExtension.Study.JointStrength.Outputfile.NumberFormat.Digits = 15
Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipExtension.Study.JointStrength.Outputfile.NumberFormat.Width = 22
Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipExtension.Study.JointStrength.Outputfile.NumberFormat.Style = ScientificNumber
Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipExtension.Study.JointStrength.Outputfile.NumberFormat.FormatStr = "%22.15e"
Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipExtension.Study.JointStrength.Outputfile.Search = 
Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipExtension.Study.JointStrength.Outputfile.SepSign = " "
Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipExtension.Study.JointStrength.Outputfile.LineSepSign = ""
Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipExtension.Study.JointStrength.Outputfile.Header.TitleSectionOnOff = On
Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipExtension.Study.JointStrength.Outputfile.Header.ConstSectionOnOff = On
Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipExtension.Study.JointStrength.Outputfile.Header.VarSectionOnOff = On
Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipExtension.Study.JointStrength.Outputfile.Header.ColumnNamesOnOff = On
Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipExtension.Study.JointStrength.Outputfile.Header.LinePrefix = ""
Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipExtension.Study.JointStrength.Outputfile.ConstSectionSaveOptionsOnOff = On
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipExtension.Study.t
col1  Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipExtension.Study.JointStrength.Outputfile.StrengthFloat
----------------------------------------------------------
Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipExtension.Study.t Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipExtension.Study.JointStrength.Outputfile.StrengthFloat
0.000000000000000e+000 3.392118521721007e+001
1.547619047619047e-002 3.737098458566512e+001
3.095238095238094e-002 4.545365364810665e+001
4.642857142857140e-002 5.380977377426846e+001
6.190476190476187e-002 6.509969627311105e+001
7.738095238095234e-002 7.555910399275396e+001
9.285714285714281e-002 8.509061984344911e+001
1.083333333333333e-001 9.349457011946829e+001
1.238095238095237e-001 1.006560466343015e+002
1.392857142857142e-001 1.071176294145247e+002
1.547619047619047e-001 1.141282071836191e+002
1.702380952380952e-001 1.199130292126381e+002
1.857142857142856e-001 1.237861311384906e+002
2.011904761904761e-001 1.256195668512519e+002
2.166666666666666e-001 1.257833794042930e+002
2.321428571428571e-001 1.241591962858910e+002
2.476190476190475e-001 1.210406911982651e+002
2.630952380952380e-001 1.167333087635952e+002
2.785714285714285e-001 1.118516556904254e+002
2.940476190476190e-001 1.068953685411936e+002
3.095238095238094e-001 1.024827802047115e+002
3.249999999999999e-001 9.804475849202279e+001
3.404761904761904e-001 9.389990657920522e+001
3.559523809523809e-001 9.018803352445436e+001
3.714285714285713e-001 8.568221016885022e+001
3.869047619047618e-001 8.089018617399235e+001
4.023809523809523e-001 7.534021779496210e+001
4.178571428571428e-001 6.912643429792536e+001
4.333333333333332e-001 6.259381551376877e+001
4.488095238095237e-001 5.596955482508389e+001
4.642857142857142e-001 4.940124977666903e+001
4.797619047619047e-001 4.323582942753652e+001
