---- AnyBody Output File ---------------------------------
Study: Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study
Operation: Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.FileName = "2.967741935483870e+002KneeFlexorConcentricStrength.txt"
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.NumberFormat.Digits = 15
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.NumberFormat.Width = 22
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.NumberFormat.Style = ScientificNumber
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.NumberFormat.FormatStr = "%22.15e"
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.Search = 
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.SepSign = " "
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.LineSepSign = ""
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.Header.TitleSectionOnOff = On
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.Header.ConstSectionOnOff = On
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.Header.VarSectionOnOff = On
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.Header.ColumnNamesOnOff = On
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.Header.LinePrefix = ""
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.ConstSectionSaveOptionsOnOff = On
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.t
col1  Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.StrengthFloat
----------------------------------------------------------
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.t Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.StrengthFloat
0.000000000000000e+000 2.154549277387844e+001
1.413043478260870e-002 2.239555837816975e+001
2.826086956521740e-002 2.312325383565664e+001
4.239130434782611e-002 2.373043756419018e+001
5.652173913043480e-002 2.437971431279286e+001
7.065217391304350e-002 2.496398702844371e+001
8.478260869565220e-002 2.546533310817699e+001
9.891304347826090e-002 2.595244714435088e+001
1.130434782608696e-001 2.620541442606297e+001
1.271739130434783e-001 2.620707754084754e+001
1.413043478260870e-001 2.602325708243141e+001
1.554347826086957e-001 2.568431585617552e+001
1.695652173913044e-001 2.523901384196999e+001
1.836956521739131e-001 2.491716021737194e+001
1.978260869565218e-001 2.455174151075436e+001
2.119565217391305e-001 2.412773997096367e+001
2.260869565217392e-001 2.364734692641556e+001
2.402173913043479e-001 2.310571158635736e+001
2.543478260869566e-001 2.249778448329122e+001
2.684782608695653e-001 2.181579081879586e+001
2.826086956521741e-001 2.104253944115340e+001
2.967391304347828e-001 2.015609212892103e+001
3.108695652173915e-001 1.913552454848617e+001
3.250000000000002e-001 1.797246267972432e+001
3.391304347826090e-001 1.667370311555896e+001
3.532608695652177e-001 1.525009166643958e+001
3.673913043478264e-001 1.371165268557976e+001
3.815217391304351e-001 1.207184926945593e+001
3.956521739130439e-001 1.033586128295112e+001
4.097826086956526e-001 8.504636595159315e+000
4.239130434782613e-001 6.577726935078178e+000
4.380434782608700e-001 5.119444621671343e+000
