---- AnyBody Output File ---------------------------------
Study: Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipFlexion.Study
Operation: Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipFlexion.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipFlexion.Study.JointStrength.Outputfile.FileName = "2.967741935483870e+002HipFlexorConcentricStrength.txt"
Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipFlexion.Study.JointStrength.Outputfile.NumberFormat.Digits = 15
Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipFlexion.Study.JointStrength.Outputfile.NumberFormat.Width = 22
Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipFlexion.Study.JointStrength.Outputfile.NumberFormat.Style = ScientificNumber
Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipFlexion.Study.JointStrength.Outputfile.NumberFormat.FormatStr = "%22.15e"
Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipFlexion.Study.JointStrength.Outputfile.Search = 
Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipFlexion.Study.JointStrength.Outputfile.SepSign = " "
Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipFlexion.Study.JointStrength.Outputfile.LineSepSign = ""
Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipFlexion.Study.JointStrength.Outputfile.Header.TitleSectionOnOff = On
Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipFlexion.Study.JointStrength.Outputfile.Header.ConstSectionOnOff = On
Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipFlexion.Study.JointStrength.Outputfile.Header.VarSectionOnOff = On
Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipFlexion.Study.JointStrength.Outputfile.Header.ColumnNamesOnOff = On
Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipFlexion.Study.JointStrength.Outputfile.Header.LinePrefix = ""
Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipFlexion.Study.JointStrength.Outputfile.ConstSectionSaveOptionsOnOff = On
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipFlexion.Study.t
col1  Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipFlexion.Study.JointStrength.Outputfile.StrengthFloat
----------------------------------------------------------
Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipFlexion.Study.t Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipFlexion.Study.JointStrength.Outputfile.StrengthFloat
0.000000000000000e+000 3.735546852883886e+001
1.413043478260870e-002 3.645634526352729e+001
2.826086956521740e-002 3.553959009141352e+001
4.239130434782611e-002 3.440552239537473e+001
5.652173913043480e-002 3.332230703328690e+001
7.065217391304350e-002 3.202904582536268e+001
8.478260869565220e-002 3.050247108786857e+001
9.891304347826090e-002 2.893910322094000e+001
1.130434782608696e-001 2.762910645474025e+001
1.271739130434783e-001 2.621189455860273e+001
1.413043478260870e-001 2.524524476324945e+001
1.554347826086957e-001 2.452919458025288e+001
1.695652173913044e-001 2.396303066149920e+001
1.836956521739131e-001 2.374430789188022e+001
1.978260869565218e-001 2.360448044578504e+001
2.119565217391305e-001 2.335754773491475e+001
2.260869565217392e-001 2.285880199378781e+001
2.402173913043479e-001 2.215610481797378e+001
2.543478260869566e-001 2.130063222659799e+001
2.684782608695653e-001 2.036578265830547e+001
2.826086956521741e-001 1.930846029464477e+001
2.967391304347828e-001 1.818392340787042e+001
3.108695652173915e-001 1.713285662213492e+001
3.250000000000002e-001 1.646777965506919e+001
3.391304347826090e-001 1.579225501337609e+001
3.532608695652177e-001 1.496489334273255e+001
3.673913043478264e-001 1.401555307687681e+001
3.815217391304351e-001 1.301153298536039e+001
3.956521739130439e-001 1.201977150939655e+001
4.097826086956526e-001 1.141891471521986e+001
4.239130434782613e-001 1.103381256433232e+001
4.380434782608700e-001 1.119998828215787e+001
