---- AnyBody Output File ---------------------------------
Study: Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipExtension.Study
Operation: Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipExtension.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipExtension.Study.JointStrength.Outputfile.FileName = "2.967741935483870e+002HipExtensorConcentricStrength.txt"
Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipExtension.Study.JointStrength.Outputfile.NumberFormat.Digits = 15
Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipExtension.Study.JointStrength.Outputfile.NumberFormat.Width = 22
Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipExtension.Study.JointStrength.Outputfile.NumberFormat.Style = ScientificNumber
Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipExtension.Study.JointStrength.Outputfile.NumberFormat.FormatStr = "%22.15e"
Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipExtension.Study.JointStrength.Outputfile.Search = 
Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipExtension.Study.JointStrength.Outputfile.SepSign = " "
Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipExtension.Study.JointStrength.Outputfile.LineSepSign = ""
Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipExtension.Study.JointStrength.Outputfile.Header.TitleSectionOnOff = On
Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipExtension.Study.JointStrength.Outputfile.Header.ConstSectionOnOff = On
Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipExtension.Study.JointStrength.Outputfile.Header.VarSectionOnOff = On
Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipExtension.Study.JointStrength.Outputfile.Header.ColumnNamesOnOff = On
Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipExtension.Study.JointStrength.Outputfile.Header.LinePrefix = ""
Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipExtension.Study.JointStrength.Outputfile.ConstSectionSaveOptionsOnOff = On
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipExtension.Study.t
col1  Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipExtension.Study.JointStrength.Outputfile.StrengthFloat
----------------------------------------------------------
Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipExtension.Study.t Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipExtension.Study.JointStrength.Outputfile.StrengthFloat
0.000000000000000e+000 3.269439795950941e+001
1.413043478260870e-002 3.599547069121487e+001
2.826086956521740e-002 4.383227705901685e+001
4.239130434782611e-002 5.186907112989351e+001
5.652173913043480e-002 6.275679850729841e+001
7.065217391304350e-002 7.273721281502202e+001
8.478260869565220e-002 8.174062995539860e+001
9.891304347826090e-002 8.959324151603809e+001
1.130434782608696e-001 9.620489354768769e+001
1.271739130434783e-001 1.021421036998219e+002
1.413043478260870e-001 1.086642723707301e+002
1.554347826086957e-001 1.140063185900807e+002
1.695652173913044e-001 1.175072259182100e+002
1.836956521739131e-001 1.190448664953268e+002
1.978260869565218e-001 1.190128248943496e+002
2.119565217391305e-001 1.172933423943453e+002
2.260869565217392e-001 1.141635053023982e+002
2.402173913043479e-001 1.099071539027448e+002
2.543478260869566e-001 1.051297899446881e+002
2.684782608695653e-001 1.003179728738306e+002
2.826086956521741e-001 9.608421689406023e+001
2.967391304347828e-001 9.185917630261888e+001
3.108695652173915e-001 8.796907969192418e+001
3.250000000000002e-001 8.456797563672053e+001
3.391304347826090e-001 8.041891903162411e+001
3.532608695652177e-001 7.603445015558620e+001
3.673913043478264e-001 7.093222924060646e+001
3.815217391304351e-001 6.519072954500038e+001
3.956521739130439e-001 5.913279195970866e+001
4.097826086956526e-001 5.297071665550157e+001
4.239130434782613e-001 4.682079835677624e+001
4.380434782608700e-001 4.102127433815197e+001
