---- AnyBody Output File ---------------------------------
Study: Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeExtension.Study
Operation: Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeExtension.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeExtension.Study.JointStrength.Outputfile.FileName = "2.967741935483870e+002KneeExtensorEccentricStrength.txt"
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeExtension.Study.JointStrength.Outputfile.NumberFormat.Digits = 15
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeExtension.Study.JointStrength.Outputfile.NumberFormat.Width = 22
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeExtension.Study.JointStrength.Outputfile.NumberFormat.Style = ScientificNumber
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeExtension.Study.JointStrength.Outputfile.NumberFormat.FormatStr = "%22.15e"
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeExtension.Study.JointStrength.Outputfile.Search = 
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeExtension.Study.JointStrength.Outputfile.SepSign = " "
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeExtension.Study.JointStrength.Outputfile.LineSepSign = ""
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeExtension.Study.JointStrength.Outputfile.Header.TitleSectionOnOff = On
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeExtension.Study.JointStrength.Outputfile.Header.ConstSectionOnOff = On
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeExtension.Study.JointStrength.Outputfile.Header.VarSectionOnOff = On
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeExtension.Study.JointStrength.Outputfile.Header.ColumnNamesOnOff = On
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeExtension.Study.JointStrength.Outputfile.Header.LinePrefix = ""
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeExtension.Study.JointStrength.Outputfile.ConstSectionSaveOptionsOnOff = On
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeExtension.Study.t
col1  Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeExtension.Study.JointStrength.Outputfile.StrengthFloat
----------------------------------------------------------
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeExtension.Study.t Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeExtension.Study.JointStrength.Outputfile.StrengthFloat
0.000000000000000e+000 1.911171156240712e+001
1.413043478260870e-002 2.851569290694231e+001
2.826086956521740e-002 4.174163925135118e+001
4.239130434782611e-002 5.934244757389170e+001
5.652173913043480e-002 8.144524925320594e+001
7.065217391304350e-002 1.072327465196330e+002
8.478260869565220e-002 1.351185767237647e+002
9.891304347826090e-002 1.630188933451381e+002
1.130434782608696e-001 1.886803629336579e+002
1.271739130434783e-001 2.100722156023006e+002
1.413043478260870e-001 2.256533235232170e+002
1.554347826086957e-001 2.347794435096911e+002
1.695652173913044e-001 2.374072223913417e+002
1.836956521739131e-001 2.343897526635155e+002
1.978260869565218e-001 2.262354475537095e+002
2.119565217391305e-001 2.142104273877570e+002
2.260869565217392e-001 1.996983769148226e+002
2.402173913043479e-001 1.841285940101394e+002
2.543478260869566e-001 1.682108984606630e+002
2.684782608695653e-001 1.527686575071191e+002
2.826086956521741e-001 1.389681087669026e+002
2.967391304347828e-001 1.268062081727401e+002
3.108695652173915e-001 1.161935388766142e+002
3.250000000000002e-001 1.063272593693371e+002
3.391304347826090e-001 9.691930034785855e+001
3.532608695652177e-001 8.780148989359782e+001
3.673913043478264e-001 7.913382952076179e+001
3.815217391304351e-001 7.126704468603874e+001
3.956521739130439e-001 6.390116063083912e+001
4.097826086956526e-001 5.714931770100674e+001
4.239130434782613e-001 5.087120412073202e+001
4.380434782608700e-001 4.610129835152436e+001
