---- AnyBody Output File ---------------------------------
Study: Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study
Operation: Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.FileName = "2.967741935483870e+002KneeExtensorConcentricStrength.txt"
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.NumberFormat.Digits = 15
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.NumberFormat.Width = 22
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.NumberFormat.Style = ScientificNumber
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.NumberFormat.FormatStr = "%22.15e"
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.Search = 
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.SepSign = " "
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.LineSepSign = ""
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.Header.TitleSectionOnOff = On
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.Header.ConstSectionOnOff = On
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.Header.VarSectionOnOff = On
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.Header.ColumnNamesOnOff = On
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.Header.LinePrefix = ""
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.ConstSectionSaveOptionsOnOff = On
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.t
col1  Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.StrengthFloat
----------------------------------------------------------
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.t Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.StrengthFloat
0.000000000000000e+000 1.026543387500681e+001
1.413043478260870e-002 1.066834992633629e+001
2.826086956521740e-002 1.199989462180180e+001
4.239130434782611e-002 1.347578479900049e+001
5.652173913043480e-002 1.511663223345385e+001
7.065217391304350e-002 1.691804763407629e+001
8.478260869565220e-002 1.890051590366122e+001
9.891304347826090e-002 2.106270771002630e+001
1.130434782608696e-001 2.339739081858946e+001
1.271739130434783e-001 2.591319259386351e+001
1.413043478260870e-001 2.859067980049329e+001
1.554347826086957e-001 3.144720268873580e+001
1.695652173913044e-001 3.452685205507037e+001
1.836956521739131e-001 3.782186040972255e+001
1.978260869565218e-001 4.120685125898545e+001
2.119565217391305e-001 4.455524658019054e+001
2.260869565217392e-001 4.772719905151320e+001
2.402173913043479e-001 5.050956531699772e+001
2.543478260869566e-001 5.266600565176387e+001
2.684782608695653e-001 5.395318395873395e+001
2.826086956521741e-001 5.427520637358429e+001
2.967391304347828e-001 5.338373591071848e+001
3.108695652173915e-001 5.106391205903399e+001
3.250000000000002e-001 4.727802373783472e+001
3.391304347826090e-001 4.222723220278002e+001
3.532608695652177e-001 3.629194425920208e+001
3.673913043478264e-001 2.996719090710506e+001
3.815217391304351e-001 2.375713855478633e+001
3.956521739130439e-001 1.815267863622706e+001
4.097826086956526e-001 1.350008671671264e+001
4.239130434782613e-001 9.811531952601081e+000
4.380434782608700e-001 7.059262691076937e+000
