---- AnyBody Output File ---------------------------------
Study: Main.Studies.EvaluateAnkleStrength.Right.ConcentricStrength.AnklePlantarFlexion.Study
Operation: Main.Studies.EvaluateAnkleStrength.Right.ConcentricStrength.AnklePlantarFlexion.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.EvaluateAnkleStrength.Right.ConcentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.FileName = "2.967741935483870e+002AnklePlantarStrengthConcentric.txt"
Main.Studies.EvaluateAnkleStrength.Right.ConcentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.NumberFormat.Digits = 15
Main.Studies.EvaluateAnkleStrength.Right.ConcentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.NumberFormat.Width = 22
Main.Studies.EvaluateAnkleStrength.Right.ConcentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.NumberFormat.Style = ScientificNumber
Main.Studies.EvaluateAnkleStrength.Right.ConcentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.NumberFormat.FormatStr = "%22.15e"
Main.Studies.EvaluateAnkleStrength.Right.ConcentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Search = 
Main.Studies.EvaluateAnkleStrength.Right.ConcentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.SepSign = ","
Main.Studies.EvaluateAnkleStrength.Right.ConcentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.LineSepSign = ""
Main.Studies.EvaluateAnkleStrength.Right.ConcentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Header.TitleSectionOnOff = On
Main.Studies.EvaluateAnkleStrength.Right.ConcentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Header.ConstSectionOnOff = On
Main.Studies.EvaluateAnkleStrength.Right.ConcentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Header.VarSectionOnOff = On
Main.Studies.EvaluateAnkleStrength.Right.ConcentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Header.ColumnNamesOnOff = On
Main.Studies.EvaluateAnkleStrength.Right.ConcentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Header.LinePrefix = ""
Main.Studies.EvaluateAnkleStrength.Right.ConcentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.ConstSectionSaveOptionsOnOff = On
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.EvaluateAnkleStrength.Right.ConcentricStrength.AnklePlantarFlexion.Study.t
col1  Main.Studies.EvaluateAnkleStrength.Right.ConcentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Strength[0]
col2  Main.Studies.EvaluateAnkleStrength.Right.ConcentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Strength[1]
col3  Main.Studies.EvaluateAnkleStrength.Right.ConcentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Strength[2]
col4  Main.Studies.EvaluateAnkleStrength.Right.ConcentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Strength[3]
col5  Main.Studies.EvaluateAnkleStrength.Right.ConcentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Strength[4]
col6  Main.Studies.EvaluateAnkleStrength.Right.ConcentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Strength[5]
----------------------------------------------------------
Main.Studies.EvaluateAnkleStrength.Right.ConcentricStrength.AnklePlantarFlexion.Study.t,Main.Studies.EvaluateAnkleStrength.Right.ConcentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Strength[0],Main.Studies.EvaluateAnkleStrength.Right.ConcentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Strength[1],Main.Studies.EvaluateAnkleStrength.Right.ConcentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Strength[2],Main.Studies.EvaluateAnkleStrength.Right.ConcentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Strength[3],Main.Studies.EvaluateAnkleStrength.Right.ConcentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Strength[4],Main.Studies.EvaluateAnkleStrength.Right.ConcentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Strength[5]
0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.652588750627959e+001,0.000000000000000e+000
4.831483695652175e-003,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.684235943110577e+001,0.000000000000000e+000
9.662967391304350e-003,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.720947339359212e+001,0.000000000000000e+000
1.449445108695652e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.778097429502245e+001,0.000000000000000e+000
1.932593478260870e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.839847325024585e+001,0.000000000000000e+000
2.415741847826088e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.905020557717831e+001,0.000000000000000e+000
2.898890217391305e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.972186742877355e+001,0.000000000000000e+000
3.382038586956523e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,3.039427236020926e+001,0.000000000000000e+000
3.865186956521740e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,3.104360923169675e+001,0.000000000000000e+000
4.348335326086957e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,3.164086437725834e+001,0.000000000000000e+000
4.831483695652174e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,3.215371390943128e+001,0.000000000000000e+000
5.314632065217392e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,3.254914274857883e+001,0.000000000000000e+000
5.797780434782609e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,3.279555301937175e+001,0.000000000000000e+000
6.280928804347827e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,3.286466891026216e+001,0.000000000000000e+000
6.764077173913044e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,3.273375914707181e+001,0.000000000000000e+000
7.247225543478261e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,3.239299863219028e+001,0.000000000000000e+000
7.730373913043478e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,3.189212164191728e+001,0.000000000000000e+000
8.213522282608696e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,3.126786286396775e+001,0.000000000000000e+000
8.696670652173913e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,3.045801088284101e+001,0.000000000000000e+000
9.179819021739130e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.943885608022450e+001,0.000000000000000e+000
9.662967391304347e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.820158961734884e+001,0.000000000000000e+000
1.014611576086957e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.677321821323890e+001,0.000000000000000e+000
1.062926413043478e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.520038546132126e+001,0.000000000000000e+000
1.111241250000000e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.354032171230783e+001,0.000000000000000e+000
1.159556086956522e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.182878523245815e+001,0.000000000000000e+000
1.207870923913043e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.009950088487013e+001,0.000000000000000e+000
1.256185760869565e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,1.838305535078749e+001,0.000000000000000e+000
1.304500597826087e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,1.670613847170155e+001,0.000000000000000e+000
1.352815434782609e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,1.509115213220532e+001,0.000000000000000e+000
1.401130271739130e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,1.355611935999742e+001,0.000000000000000e+000
1.449445108695652e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,1.211480555955887e+001,0.000000000000000e+000
1.497759945652174e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,1.077694277199877e+001,0.000000000000000e+000
