---- AnyBody Output File ---------------------------------
Study: Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study
Operation: Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.FileName = "3.000000000000000e+002KneeFlexorConcentricStrength.txt"
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.NumberFormat.Digits = 15
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.NumberFormat.Width = 22
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.NumberFormat.Style = ScientificNumber
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.NumberFormat.FormatStr = "%22.15e"
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.Search = 
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.SepSign = " "
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.LineSepSign = ""
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.Header.TitleSectionOnOff = On
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.Header.ConstSectionOnOff = On
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.Header.VarSectionOnOff = On
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.Header.ColumnNamesOnOff = On
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.Header.LinePrefix = ""
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.ConstSectionSaveOptionsOnOff = On
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.t
col1  Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.StrengthFloat
----------------------------------------------------------
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.t Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.StrengthFloat
1.157894736842105e-002 5.035235250496291e+001
1.852631578947368e-001 6.614279580965257e+001
0.000000000000000e+000 4.828752283912525e+001
2.315789473684211e-002 5.257439099759020e+001
3.473684210526316e-002 5.466247283651119e+001
1.157894736842105e-002 5.035235250496291e+001
1.968421052631579e-001 6.501246792636484e+001
2.315789473684211e-002 5.257439099759020e+001
4.631578947368421e-002 5.655871530509075e+001
3.473684210526316e-002 5.466247283651119e+001
5.789473684210526e-002 5.881534655150311e+001
2.084210526315789e-001 6.358129051253849e+001
4.631578947368421e-002 5.655871530509075e+001
6.947368421052631e-002 6.085622828234936e+001
5.789473684210526e-002 5.881534655150311e+001
8.105263157894736e-002 6.264785448267950e+001
6.947368421052631e-002 6.085622828234936e+001
2.200000000000000e-001 6.187559007812037e+001
9.263157894736841e-002 6.415415336262717e+001
8.105263157894736e-002 6.264785448267950e+001
1.042105263157895e-001 6.536808992451815e+001
9.263157894736841e-002 6.415415336262717e+001
1.157894736842105e-001 6.629980084679190e+001
1.042105263157895e-001 6.536808992451815e+001
1.273684210526316e-001 6.691804577996909e+001
1.157894736842105e-001 6.629980084679190e+001
1.389473684210526e-001 6.729455719746760e+001
1.273684210526316e-001 6.691804577996909e+001
1.505263157894737e-001 6.750400214039981e+001
1.621052631578947e-001 6.739738684065632e+001
1.389473684210526e-001 6.729455719746760e+001
1.505263157894737e-001 6.750400214039981e+001
1.736842105263158e-001 6.695813010338330e+001
1.621052631578947e-001 6.739738684065632e+001
1.852631578947368e-001 6.614279580965257e+001
1.736842105263158e-001 6.695813010338330e+001
1.852631578947368e-001 6.614279580965257e+001
1.968421052631579e-001 6.501246792636484e+001
2.084210526315789e-001 6.358129051253849e+001
1.968421052631579e-001 6.501246792636484e+001
2.084210526315789e-001 6.358129051253849e+001
2.200000000000000e-001 6.187559007812037e+001
2.200000000000000e-001 6.187559007812037e+001
