---- AnyBody Output File ---------------------------------
Study: Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study
Operation: Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.FileName = "3.500000000000000e+002KneeExtensorConcentricStrength.txt"
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.NumberFormat.Digits = 15
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.NumberFormat.Width = 22
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.NumberFormat.Style = ScientificNumber
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.NumberFormat.FormatStr = "%22.15e"
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.Search = 
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.SepSign = " "
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.LineSepSign = ""
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.Header.TitleSectionOnOff = On
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.Header.ConstSectionOnOff = On
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.Header.VarSectionOnOff = On
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.Header.ColumnNamesOnOff = On
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.Header.LinePrefix = ""
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.ConstSectionSaveOptionsOnOff = On
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.t
col1  Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.StrengthFloat
----------------------------------------------------------
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.t Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.StrengthFloat
6.947368421052633e-002 6.835378142196788e+001
0.000000000000000e+000 8.140488815001891e+001
7.939849624060151e-002 6.482150558833489e+001
8.932330827067669e-002 6.091449217169193e+001
9.924812030075189e-003 8.072017064774671e+001
9.924812030075188e-002 5.662797265541054e+001
1.984962406015038e-002 7.970098400974534e+001
1.091729323308271e-001 5.202351508314849e+001
2.977443609022556e-002 7.830242269239551e+001
1.190977443609022e-001 4.718202582345572e+001
3.969924812030076e-002 7.649003089260629e+001
1.290225563909774e-001 4.219811505537607e+001
4.962406015037595e-002 7.424963792939921e+001
1.389473684210526e-001 3.717625174020912e+001
5.954887218045114e-002 7.154554773883903e+001
1.488721804511278e-001 3.222589536396979e+001
6.947368421052633e-002 6.835378142196788e+001
1.587969924812030e-001 2.745336960103583e+001
7.939849624060151e-002 6.482150558833489e+001
8.932330827067669e-002 6.091449217169193e+001
1.687218045112782e-001 2.296156277247170e+001
9.924812030075188e-002 5.662797265541054e+001
1.786466165413534e-001 1.886686606200809e+001
1.091729323308271e-001 5.202351508314849e+001
1.885714285714286e-001 1.542194358757909e+001
1.190977443609022e-001 4.718202582345572e+001
1.290225563909774e-001 4.219811505537607e+001
1.389473684210526e-001 3.717625174020912e+001
1.488721804511278e-001 3.222589536396979e+001
1.587969924812030e-001 2.745336960103583e+001
1.687218045112782e-001 2.296156277247170e+001
1.786466165413534e-001 1.886686606200809e+001
1.885714285714286e-001 1.542194358757909e+001
