---- AnyBody Output File ---------------------------------
Study: Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study
Operation: Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.FileName = "3.741935483870970e+002KneeExtensorConcentricStrength.txt"
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.NumberFormat.Digits = 15
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.NumberFormat.Width = 22
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.NumberFormat.Style = ScientificNumber
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.NumberFormat.FormatStr = "%22.15e"
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.Search = 
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.SepSign = " "
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.LineSepSign = ""
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.Header.TitleSectionOnOff = On
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.Header.ConstSectionOnOff = On
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.Header.VarSectionOnOff = On
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.Header.ColumnNamesOnOff = On
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.Header.LinePrefix = ""
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.ConstSectionSaveOptionsOnOff = On
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.t
col1  Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.StrengthFloat
----------------------------------------------------------
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.t Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.StrengthFloat
0.000000000000000e+000 8.584860166474178e+000
1.120689655172413e-002 8.780647668311795e+000
2.241379310344826e-002 9.870072307076875e+000
3.362068965517239e-002 1.107560612050084e+001
4.482758620689652e-002 1.241009403353597e+001
5.603448275862066e-002 1.387533843739278e+001
6.724137931034478e-002 1.548205179064280e+001
7.844827586206891e-002 1.723139836129430e+001
8.965517241379305e-002 1.912032565371025e+001
1.008620689655172e-001 2.114921878992170e+001
1.120689655172413e-001 2.330488586179389e+001
1.232758620689654e-001 2.558458628374122e+001
1.344827586206896e-001 2.798649907468998e+001
1.456896551724137e-001 3.049551088909364e+001
1.568965517241378e-001 3.303850837122859e+001
1.681034482758620e-001 3.552617881156839e+001
1.793103448275861e-001 3.784352473754547e+001
1.905172413793102e-001 3.983972101057749e+001
2.017241379310344e-001 4.134268383801316e+001
2.129310344827585e-001 4.218821273275243e+001
2.241379310344826e-001 4.233738748115215e+001
2.353448275862068e-001 4.158702864571404e+001
2.465517241379309e-001 3.981334437639600e+001
2.577586206896550e-001 3.694433027341573e+001
2.689655172413791e-001 3.310760971281560e+001
2.801724137931033e-001 2.858419005673463e+001
2.913793103448274e-001 2.374292251615654e+001
3.025862068965515e-001 1.895717960055308e+001
3.137931034482757e-001 1.461119617877874e+001
3.249999999999998e-001 1.099068253683627e+001
3.362068965517239e-001 8.098497912930807e+000
3.474137931034481e-001 5.925926631612493e+000
