---- AnyBody Output File ---------------------------------
Study: Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipFlexion.Study
Operation: Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipFlexion.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipFlexion.Study.JointStrength.Outputfile.FileName = "4.000000000000000e+002HipFlexorConcentricStrength.txt"
Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipFlexion.Study.JointStrength.Outputfile.NumberFormat.Digits = 15
Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipFlexion.Study.JointStrength.Outputfile.NumberFormat.Width = 22
Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipFlexion.Study.JointStrength.Outputfile.NumberFormat.Style = ScientificNumber
Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipFlexion.Study.JointStrength.Outputfile.NumberFormat.FormatStr = "%22.15e"
Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipFlexion.Study.JointStrength.Outputfile.Search = 
Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipFlexion.Study.JointStrength.Outputfile.SepSign = " "
Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipFlexion.Study.JointStrength.Outputfile.LineSepSign = ""
Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipFlexion.Study.JointStrength.Outputfile.Header.TitleSectionOnOff = On
Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipFlexion.Study.JointStrength.Outputfile.Header.ConstSectionOnOff = On
Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipFlexion.Study.JointStrength.Outputfile.Header.VarSectionOnOff = On
Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipFlexion.Study.JointStrength.Outputfile.Header.ColumnNamesOnOff = On
Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipFlexion.Study.JointStrength.Outputfile.Header.LinePrefix = ""
Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipFlexion.Study.JointStrength.Outputfile.ConstSectionSaveOptionsOnOff = On
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipFlexion.Study.t
col1  Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipFlexion.Study.JointStrength.Outputfile.StrengthFloat
----------------------------------------------------------
Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipFlexion.Study.t Main.Studies.EvaluateHipStrength.Right.ConcentricStrength.HipFlexion.Study.JointStrength.Outputfile.StrengthFloat
0.000000000000000e+000 3.183739123849908e+001
1.048387096774194e-002 3.093074514049926e+001
2.096774193548387e-002 3.004901476726950e+001
3.145161290322581e-002 2.898882799675058e+001
4.193548387096775e-002 2.799711351177592e+001
5.241935483870968e-002 2.682686166332920e+001
6.290322580645162e-002 2.546143619365580e+001
7.338709677419356e-002 2.409263149340383e+001
8.387096774193549e-002 2.298896388297347e+001
9.435483870967742e-002 2.178300820753035e+001
1.048387096774194e-001 2.101498696996406e+001
1.153225806451613e-001 2.047373673099089e+001
1.258064516129032e-001 2.006615584748968e+001
1.362903225806452e-001 1.998333188153935e+001
1.467741935483871e-001 1.996180137114315e+001
1.572580645161291e-001 1.980766691547858e+001
1.677419354838710e-001 1.940063560970340e+001
1.782258064516130e-001 1.878296914442259e+001
1.887096774193549e-001 1.800858644461678e+001
1.991935483870969e-001 1.715476757469014e+001
2.096774193548388e-001 1.618379304169532e+001
2.201612903225808e-001 1.516063316063836e+001
2.306451612903227e-001 1.423599154814367e+001
2.411290322580647e-001 1.371868626235007e+001
2.516129032258066e-001 1.320945516239335e+001
2.620967741935485e-001 1.257028633206634e+001
2.725806451612905e-001 1.182758935769793e+001
2.830645161290324e-001 1.103894976110054e+001
2.935483870967744e-001 1.025706603528066e+001
3.040322580645163e-001 9.833667970806166e+000
3.145161290322583e-001 9.566627264062133e+000
3.250000000000002e-001 9.774911046760241e+000
