---- AnyBody Output File ---------------------------------
Study: Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeFlexion.Study
Operation: Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeFlexion.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeFlexion.Study.JointStrength.Outputfile.FileName = "4.000000000000000e+002KneeFlexorEccentricStrength.txt"
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeFlexion.Study.JointStrength.Outputfile.NumberFormat.Digits = 15
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeFlexion.Study.JointStrength.Outputfile.NumberFormat.Width = 22
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeFlexion.Study.JointStrength.Outputfile.NumberFormat.Style = ScientificNumber
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeFlexion.Study.JointStrength.Outputfile.NumberFormat.FormatStr = "%22.15e"
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeFlexion.Study.JointStrength.Outputfile.Search = 
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeFlexion.Study.JointStrength.Outputfile.SepSign = " "
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeFlexion.Study.JointStrength.Outputfile.LineSepSign = ""
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeFlexion.Study.JointStrength.Outputfile.Header.TitleSectionOnOff = On
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeFlexion.Study.JointStrength.Outputfile.Header.ConstSectionOnOff = On
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeFlexion.Study.JointStrength.Outputfile.Header.VarSectionOnOff = On
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeFlexion.Study.JointStrength.Outputfile.Header.ColumnNamesOnOff = On
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeFlexion.Study.JointStrength.Outputfile.Header.LinePrefix = ""
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeFlexion.Study.JointStrength.Outputfile.ConstSectionSaveOptionsOnOff = On
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeFlexion.Study.t
col1  Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeFlexion.Study.JointStrength.Outputfile.StrengthFloat
----------------------------------------------------------
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeFlexion.Study.t Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeFlexion.Study.JointStrength.Outputfile.StrengthFloat
0.000000000000000e+000 9.062426379454896e+000
1.048387096774194e-002 1.144904023945470e+001
2.096774193548387e-002 1.461839275018209e+001
3.145161290322581e-002 1.798154480543918e+001
4.193548387096775e-002 2.151810709044138e+001
5.241935483870968e-002 2.516989805414909e+001
6.290322580645162e-002 2.890563669071108e+001
7.338709677419356e-002 3.264443503008419e+001
8.387096774193549e-002 3.632363928731550e+001
9.435483870967742e-002 3.986729474108630e+001
1.048387096774194e-001 4.319996614979771e+001
1.153225806451613e-001 4.627546232697983e+001
1.258064516129032e-001 4.902666452489957e+001
1.362903225806452e-001 5.140765974833511e+001
1.467741935483871e-001 5.340518190838643e+001
1.572580645161291e-001 5.499765149024464e+001
1.677419354838710e-001 5.619341490950997e+001
1.782258064516130e-001 5.702477784863505e+001
1.887096774193549e-001 5.753304631829005e+001
1.991935483870969e-001 5.781069540490596e+001
2.096774193548388e-001 5.808158875109219e+001
2.201612903225808e-001 5.804272063318396e+001
2.306451612903227e-001 5.762799099986358e+001
2.411290322580647e-001 5.685941896950121e+001
2.516129032258066e-001 5.560169127333328e+001
2.620967741935485e-001 5.389842235248169e+001
2.725806451612905e-001 5.264805981435544e+001
2.830645161290324e-001 5.158743238034396e+001
2.935483870967744e-001 5.057308495365589e+001
3.040322580645163e-001 4.970751259353705e+001
3.145161290322583e-001 4.879728496085337e+001
3.250000000000002e-001 4.787912609811443e+001
