---- AnyBody Output File ---------------------------------
Study: Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipFlexion.Study
Operation: Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipFlexion.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipFlexion.Study.JointStrength.Outputfile.FileName = "4.000000000000000e+002HipFlexorEccentricStrength.txt"
Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipFlexion.Study.JointStrength.Outputfile.NumberFormat.Digits = 15
Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipFlexion.Study.JointStrength.Outputfile.NumberFormat.Width = 22
Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipFlexion.Study.JointStrength.Outputfile.NumberFormat.Style = ScientificNumber
Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipFlexion.Study.JointStrength.Outputfile.NumberFormat.FormatStr = "%22.15e"
Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipFlexion.Study.JointStrength.Outputfile.Search = 
Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipFlexion.Study.JointStrength.Outputfile.SepSign = " "
Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipFlexion.Study.JointStrength.Outputfile.LineSepSign = ""
Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipFlexion.Study.JointStrength.Outputfile.Header.TitleSectionOnOff = On
Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipFlexion.Study.JointStrength.Outputfile.Header.ConstSectionOnOff = On
Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipFlexion.Study.JointStrength.Outputfile.Header.VarSectionOnOff = On
Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipFlexion.Study.JointStrength.Outputfile.Header.ColumnNamesOnOff = On
Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipFlexion.Study.JointStrength.Outputfile.Header.LinePrefix = ""
Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipFlexion.Study.JointStrength.Outputfile.ConstSectionSaveOptionsOnOff = On
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipFlexion.Study.t
col1  Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipFlexion.Study.JointStrength.Outputfile.StrengthFloat
----------------------------------------------------------
Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipFlexion.Study.t Main.Studies.EvaluateHipStrength.Right.EccentricStrength.HipFlexion.Study.JointStrength.Outputfile.StrengthFloat
0.000000000000000e+000 2.456186749787921e+001
1.048387096774194e-002 2.437016663326417e+001
2.096774193548387e-002 2.685107503586217e+001
3.145161290322581e-002 3.025515294003907e+001
4.193548387096775e-002 3.505707641691608e+001
5.241935483870968e-002 3.990125523345972e+001
6.290322580645162e-002 4.453932191287967e+001
7.338709677419356e-002 4.872830493266041e+001
8.387096774193549e-002 5.232961245289382e+001
9.435483870967742e-002 5.546964236237783e+001
1.048387096774194e-001 5.854654894842309e+001
1.153225806451613e-001 6.117767928943087e+001
1.258064516129032e-001 6.333117935262761e+001
1.362903225806452e-001 6.501986939064419e+001
1.467741935483871e-001 6.633543634124938e+001
1.572580645161291e-001 6.728314887759153e+001
1.677419354838710e-001 6.781164197311220e+001
1.782258064516130e-001 6.790648232597846e+001
1.887096774193549e-001 6.785117461952187e+001
1.991935483870969e-001 6.795780707548882e+001
2.096774193548388e-001 6.857881659677754e+001
2.201612903225808e-001 6.938333817803252e+001
2.306451612903227e-001 7.041824989855400e+001
2.411290322580647e-001 7.176180868158090e+001
2.516129032258066e-001 7.247335929204809e+001
2.620967741935485e-001 7.306883590226782e+001
2.725806451612905e-001 7.315423290756040e+001
2.830645161290324e-001 7.275669706685369e+001
2.935483870967744e-001 7.213744631703051e+001
3.040322580645163e-001 7.167066838893506e+001
3.145161290322583e-001 7.092683517837166e+001
3.250000000000002e-001 7.023308855688785e+001
