---- AnyBody Output File ---------------------------------
Study: Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study
Operation: Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.FileName = "4.000000000000000e+002KneeExtensorConcentricStrength.txt"
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.NumberFormat.Digits = 15
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.NumberFormat.Width = 22
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.NumberFormat.Style = ScientificNumber
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.NumberFormat.FormatStr = "%22.15e"
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.Search = 
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.SepSign = " "
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.LineSepSign = ""
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.Header.TitleSectionOnOff = On
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.Header.ConstSectionOnOff = On
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.Header.VarSectionOnOff = On
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.Header.ColumnNamesOnOff = On
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.Header.LinePrefix = ""
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.ConstSectionSaveOptionsOnOff = On
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.t
col1  Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.StrengthFloat
----------------------------------------------------------
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.t Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.StrengthFloat
0.000000000000000e+000 8.106834311686407e+000
1.048387096774194e-002 8.244263097413926e+000
2.096774193548387e-002 9.265195560404774e+000
3.145161290322581e-002 1.039424536645787e+001
4.193548387096775e-002 1.164217680451819e+001
5.241935483870968e-002 1.301232191316907e+001
6.290322580645162e-002 1.451281764960728e+001
7.338709677419356e-002 1.614541992727946e+001
8.387096774193549e-002 1.790813079475707e+001
9.435483870967742e-002 1.979923334694116e+001
1.048387096774194e-001 2.180718130137734e+001
1.153225806451613e-001 2.392411852424523e+001
1.258064516129032e-001 2.613653952871293e+001
1.362903225806452e-001 2.842742326393307e+001
1.467741935483871e-001 3.073727091423168e+001
1.572580645161291e-001 3.298678001515380e+001
1.677419354838710e-001 3.506779674831977e+001
1.782258064516130e-001 3.684613581110624e+001
1.887096774193549e-001 3.816673828942249e+001
1.991935483870969e-001 3.888625827104688e+001
2.096774193548388e-001 3.898144785707106e+001
2.201612903225808e-001 3.825759603884274e+001
2.306451612903227e-001 3.662466074396156e+001
2.411290322580647e-001 3.399965754721983e+001
2.516129032258066e-001 3.049456357676108e+001
2.620967741935485e-001 2.636361068196379e+001
2.725806451612905e-001 2.194064045533818e+001
2.830645161290324e-001 1.756074079167124e+001
2.935483870967744e-001 1.357591615665030e+001
3.040322580645163e-001 1.025345280537219e+001
3.145161290322583e-001 7.592877848831200e+000
3.250000000000002e-001 5.589984370421034e+000
