---- AnyBody Output File ---------------------------------
Study: Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study
Operation: Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.FileName = "5.000000000000000e+001KneeExtensorConcentricStrength.txt"
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.NumberFormat.Digits = 15
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.NumberFormat.Width = 22
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.NumberFormat.Style = ScientificNumber
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.NumberFormat.FormatStr = "%22.15e"
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.Search = 
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.SepSign = " "
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.LineSepSign = ""
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.Header.TitleSectionOnOff = On
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.Header.ConstSectionOnOff = On
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.Header.VarSectionOnOff = On
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.Header.ColumnNamesOnOff = On
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.Header.LinePrefix = ""
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.ConstSectionSaveOptionsOnOff = On
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.t
col1  Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.StrengthFloat
----------------------------------------------------------
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.t Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.StrengthFloat
1.320000000000000e+000 2.885496410399199e+001
2.084210526315790e-001 1.385558901593057e+002
2.778947368421053e-001 1.367964488707073e+002
0.000000000000000e+000 1.395937880781459e+002
3.473684210526316e-001 1.342005190092367e+002
4.168421052631579e-001 1.306308571899950e+002
6.947368421052631e-002 1.398321409053517e+002
4.863157894736842e-001 1.259932364135337e+002
5.557894736842105e-001 1.204677121771297e+002
1.389473684210526e-001 1.395325219454661e+002
6.252631578947369e-001 1.140257645210720e+002
2.084210526315790e-001 1.385558901593057e+002
6.947368421052632e-001 1.066786804259532e+002
2.778947368421053e-001 1.367964488707073e+002
7.642105263157896e-001 9.853166785431023e+001
8.336842105263159e-001 8.974396954609688e+001
3.473684210526316e-001 1.342005190092367e+002
9.031578947368423e-001 8.051110679712033e+001
4.168421052631579e-001 1.306308571899950e+002
9.726315789473686e-001 7.105656831972259e+001
1.042105263157895e+000 6.162042833382473e+001
4.863157894736842e-001 1.259932364135337e+002
5.557894736842105e-001 1.204677121771297e+002
1.111578947368421e+000 5.244077515786427e+001
6.252631578947369e-001 1.140257645210720e+002
1.181052631578948e+000 4.374947036693658e+001
6.947368421052632e-001 1.066786804259532e+002
1.250526315789474e+000 3.577331107030630e+001
7.642105263157896e-001 9.853166785431023e+001
8.336842105263159e-001 8.974396954609688e+001
1.320000000000000e+000 2.885496410399199e+001
9.031578947368423e-001 8.051110679712033e+001
9.726315789473686e-001 7.105656831972259e+001
1.042105263157895e+000 6.162042833382473e+001
1.111578947368421e+000 5.244077515786427e+001
1.181052631578948e+000 4.374947036693658e+001
1.250526315789474e+000 3.577331107030630e+001
1.320000000000000e+000 2.885496410399199e+001
