---- AnyBody Output File ---------------------------------
Study: Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study
Operation: Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.FileName = "6.451612903225811e+001AnklePlantarStrengthEccentric.txt"
Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.NumberFormat.Digits = 15
Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.NumberFormat.Width = 22
Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.NumberFormat.Style = ScientificNumber
Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.NumberFormat.FormatStr = "%22.15e"
Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Search = 
Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.SepSign = ","
Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.LineSepSign = ""
Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Header.TitleSectionOnOff = On
Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Header.ConstSectionOnOff = On
Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Header.VarSectionOnOff = On
Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Header.ColumnNamesOnOff = On
Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Header.LinePrefix = ""
Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.ConstSectionSaveOptionsOnOff = On
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.t
col1  Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Strength[0]
col2  Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Strength[1]
col3  Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Strength[2]
col4  Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Strength[3]
col5  Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Strength[4]
col6  Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Strength[5]
----------------------------------------------------------
Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.t,Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Strength[0],Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Strength[1],Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Strength[2],Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Strength[3],Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Strength[4],Main.Studies.EvaluateAnkleStrength.Right.EccentricStrength.AnklePlantarFlexion.Study.AnklePlantarStrengthConcentric.Strength[5]
0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.483217071822601e+001,0.000000000000000e+000
2.222482499999999e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.928906484266706e+001,0.000000000000000e+000
4.444964999999997e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,3.444191719389553e+001,0.000000000000000e+000
6.667447499999996e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,4.036476367699547e+001,0.000000000000000e+000
8.889929999999995e-002,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,4.712959531370287e+001,0.000000000000000e+000
1.111241249999999e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,5.480191775020848e+001,0.000000000000000e+000
1.333489499999999e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,6.343532285524813e+001,0.000000000000000e+000
1.555737749999999e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,7.306516484366092e+001,0.000000000000000e+000
1.777985999999999e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,8.370151720476866e+001,0.000000000000000e+000
2.000234249999998e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,9.532171175346785e+001,0.000000000000000e+000
2.222482499999998e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,1.078632124220249e+002,0.000000000000000e+000
2.444730749999998e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,1.212870612825778e+002,0.000000000000000e+000
2.666978999999998e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,1.355369682043986e+002,0.000000000000000e+000
2.889227249999998e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,1.504785798094197e+002,0.000000000000000e+000
3.111475499999998e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,1.657291264984556e+002,0.000000000000000e+000
3.333723749999998e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,1.809574093520490e+002,0.000000000000000e+000
3.555971999999998e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,1.957837891233205e+002,0.000000000000000e+000
3.778220249999998e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.097896914097869e+002,0.000000000000000e+000
4.000468499999998e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.225318089713631e+002,0.000000000000000e+000
4.222716749999998e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.335016266572421e+002,0.000000000000000e+000
4.444964999999998e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.423138676634893e+002,0.000000000000000e+000
4.667213249999998e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.487009200318735e+002,0.000000000000000e+000
4.889461499999998e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.524255380742652e+002,0.000000000000000e+000
5.111709749999998e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.532935917367863e+002,0.000000000000000e+000
5.333957999999998e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.513276907104400e+002,0.000000000000000e+000
5.556206249999998e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.464818548536522e+002,0.000000000000000e+000
5.778454499999998e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.388199448382154e+002,0.000000000000000e+000
6.000702749999998e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.286534124446850e+002,0.000000000000000e+000
6.222950999999998e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.164856500976109e+002,0.000000000000000e+000
6.445199249999998e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,2.029457633820018e+002,0.000000000000000e+000
6.667447499999998e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,1.886895684754925e+002,0.000000000000000e+000
6.889695749999998e-001,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,0.000000000000000e+000,1.740783419990751e+002,0.000000000000000e+000
