---- AnyBody Output File ---------------------------------
Study: Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeExtension.Study
Operation: Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeExtension.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeExtension.Study.JointStrength.Outputfile.FileName = "6.451612903225811e+001KneeExtensorEccentricStrength.txt"
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeExtension.Study.JointStrength.Outputfile.NumberFormat.Digits = 15
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeExtension.Study.JointStrength.Outputfile.NumberFormat.Width = 22
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeExtension.Study.JointStrength.Outputfile.NumberFormat.Style = ScientificNumber
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeExtension.Study.JointStrength.Outputfile.NumberFormat.FormatStr = "%22.15e"
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeExtension.Study.JointStrength.Outputfile.Search = 
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeExtension.Study.JointStrength.Outputfile.SepSign = " "
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeExtension.Study.JointStrength.Outputfile.LineSepSign = ""
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeExtension.Study.JointStrength.Outputfile.Header.TitleSectionOnOff = On
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeExtension.Study.JointStrength.Outputfile.Header.ConstSectionOnOff = On
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeExtension.Study.JointStrength.Outputfile.Header.VarSectionOnOff = On
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeExtension.Study.JointStrength.Outputfile.Header.ColumnNamesOnOff = On
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeExtension.Study.JointStrength.Outputfile.Header.LinePrefix = ""
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeExtension.Study.JointStrength.Outputfile.ConstSectionSaveOptionsOnOff = On
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeExtension.Study.t
col1  Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeExtension.Study.JointStrength.Outputfile.StrengthFloat
----------------------------------------------------------
Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeExtension.Study.t Main.Studies.EvaluateKneeStrength.Right.EccentricStrength.KneeExtension.Study.JointStrength.Outputfile.StrengthFloat
0.000000000000000e+000 1.785969972342418e+001
6.499999999999996e-002 2.664615274467439e+001
1.299999999999999e-001 3.895990626824436e+001
1.949999999999999e-001 5.528151377123429e+001
2.599999999999998e-001 7.569249597546192e+001
3.249999999999998e-001 9.938552064305777e+001
3.899999999999997e-001 1.248618041460881e+002
4.549999999999997e-001 1.501721734495816e+002
5.199999999999997e-001 1.732399729867392e+002
5.849999999999996e-001 1.922681855515605e+002
6.499999999999996e-001 2.058051778977574e+002
7.149999999999995e-001 2.132908861587500e+002
7.799999999999995e-001 2.147709777367929e+002
8.449999999999994e-001 2.112464552710168e+002
9.099999999999994e-001 2.031384074386207e+002
9.749999999999993e-001 1.917090354287157e+002
1.039999999999999e+000 1.782022959370504e+002
1.104999999999999e+000 1.638707566440073e+002
1.169999999999999e+000 1.493010276034678e+002
1.234999999999999e+000 1.352463870212448e+002
1.299999999999999e+000 1.227342199928891e+002
1.364999999999999e+000 1.117581953747362e+002
1.429999999999999e+000 1.022300494087016e+002
1.494999999999999e+000 9.341388026173996e+001
1.559999999999999e+000 8.503120648717521e+001
1.624999999999999e+000 7.692954319527695e+001
1.689999999999999e+000 6.925511016499530e+001
1.754999999999999e+000 6.231292799560563e+001
1.819999999999999e+000 5.583316745497830e+001
1.884999999999999e+000 4.991122815382024e+001
1.949999999999999e+000 4.441983578004308e+001
2.014999999999999e+000 4.034991679671556e+001
