---- AnyBody Output File ---------------------------------
Study: Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study
Operation: Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.FileName = "6.451612903225811e+001KneeExtensorConcentricStrength.txt"
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.NumberFormat.Digits = 15
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.NumberFormat.Width = 22
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.NumberFormat.Style = ScientificNumber
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.NumberFormat.FormatStr = "%22.15e"
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.Search = 
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.SepSign = " "
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.LineSepSign = ""
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.Header.TitleSectionOnOff = On
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.Header.ConstSectionOnOff = On
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.Header.VarSectionOnOff = On
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.Header.ColumnNamesOnOff = On
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.Header.LinePrefix = ""
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.ConstSectionSaveOptionsOnOff = On
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.t
col1  Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.StrengthFloat
----------------------------------------------------------
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.t Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeExtension.Study.JointStrength.Outputfile.StrengthFloat
0.000000000000000e+000 1.943753770739287e+001
6.499999999999996e-002 2.099077007262016e+001
1.299999999999999e-001 2.365428674095503e+001
1.949999999999999e-001 2.661635326203717e+001
2.599999999999998e-001 2.995145940383802e+001
3.249999999999998e-001 3.360194258767010e+001
3.899999999999997e-001 3.766041776332492e+001
4.549999999999997e-001 4.210544530506465e+001
5.199999999999997e-001 4.689723869887801e+001
5.849999999999996e-001 5.211247577579643e+001
6.499999999999996e-001 5.769291813186060e+001
7.149999999999995e-001 6.381905505871284e+001
7.799999999999995e-001 7.091210968810275e+001
8.449999999999994e-001 7.902304696952994e+001
9.099999999999994e-001 8.765069443502252e+001
9.749999999999993e-001 9.642281063102291e+001
1.039999999999999e+000 1.050282097522474e+002
1.104999999999999e+000 1.127884801056732e+002
1.169999999999999e+000 1.189822541794788e+002
1.234999999999999e+000 1.227983280214731e+002
1.299999999999999e+000 1.238539719625786e+002
1.364999999999999e+000 1.213930509793035e+002
1.429999999999999e+000 1.151550303351117e+002
1.494999999999999e+000 1.053329762587570e+002
1.559999999999999e+000 9.267544289818838e+001
1.624999999999999e+000 7.821929161491940e+001
1.689999999999999e+000 6.322671816346143e+001
1.754999999999999e+000 4.892860828228057e+001
1.819999999999999e+000 3.635447119090208e+001
1.884999999999999e+000 2.612818616141215e+001
1.949999999999999e+000 1.825565172406589e+001
2.014999999999999e+000 1.253398343208428e+001
