---- AnyBody Output File ---------------------------------
Study: Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study
Operation: Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.FileName = "6.451612903225811e+001KneeFlexorConcentricStrength.txt"
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.NumberFormat.Digits = 15
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.NumberFormat.Width = 22
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.NumberFormat.Style = ScientificNumber
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.NumberFormat.FormatStr = "%22.15e"
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.Search = 
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.SepSign = " "
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.LineSepSign = ""
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.Header.TitleSectionOnOff = On
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.Header.ConstSectionOnOff = On
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.Header.VarSectionOnOff = On
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.Header.ColumnNamesOnOff = On
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.Header.LinePrefix = ""
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.ConstSectionSaveOptionsOnOff = On
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.t
col1  Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.StrengthFloat
----------------------------------------------------------
Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.t Main.Studies.EvaluateKneeStrength.Right.ConcentricStrength.KneeFlexion.Study.JointStrength.Outputfile.StrengthFloat
0.000000000000000e+000 3.267715378262641e+001
6.499999999999996e-002 3.355728851025295e+001
1.299999999999999e-001 3.434731847967951e+001
1.949999999999999e-001 3.501642284105706e+001
2.599999999999998e-001 3.576398205208238e+001
3.249999999999998e-001 3.648514486829700e+001
3.899999999999997e-001 3.725055377440534e+001
4.549999999999997e-001 3.825114090077188e+001
5.199999999999997e-001 3.890647076020137e+001
5.849999999999996e-001 3.919304745191999e+001
6.499999999999996e-001 3.919858534125240e+001
7.149999999999995e-001 3.895979536789501e+001
7.799999999999995e-001 3.853344116981702e+001
8.449999999999994e-001 3.816681225200846e+001
9.099999999999994e-001 3.769025889889005e+001
9.749999999999993e-001 3.706861990400724e+001
1.039999999999999e+000 3.628440732540448e+001
1.104999999999999e+000 3.531706611721166e+001
1.169999999999999e+000 3.415150563936523e+001
1.234999999999999e+000 3.278116458184013e+001
1.299999999999999e+000 3.120313434630975e+001
1.364999999999999e+000 2.942428318567630e+001
1.429999999999999e+000 2.745116571989453e+001
1.494999999999999e+000 2.529847533839340e+001
1.559999999999999e+000 2.299336633711590e+001
1.624999999999999e+000 2.058469504438707e+001
1.689999999999999e+000 1.811252650541199e+001
1.754999999999999e+000 1.560709390814168e+001
1.819999999999999e+000 1.310135705099044e+001
1.884999999999999e+000 1.061433332071607e+001
1.949999999999999e+000 8.161533663353540e+000
2.014999999999999e+000 6.307504370743874e+000
