

AnyFolder AnkleDorsiFlexorCal = {
  
  AnyFolder &Pelvis = ..HumanFolderRef.Trunk.SegmentsLumbar.PelvisSeg; //This is a reference to the folder which holds the human part of the model
  AnyFolder &LegSegSide = .SideHumanFolderRef.Leg.Seg; //This is a reference to the folder which holds the human part of the model
  AnyFolder &JointsCal2 = .SideHumanFolderRef.Leg.Jnt; 
    AnyFolder &InterfaceRef = .SideHumanFolderRef.Leg.InterfaceFolder; 

  AnyFixedRefFrame ground = {
    AnyRefNode node = { 
      ARel=..Pelvis.Axes0;
      sRel=..Pelvis.r0;
    };
  };
  
  AnyRevoluteJoint PelvisGround={
    AnyRefFrame &Ground = .ground.node;
    AnySeg &Sacrum= ...HumanFolderRef.Trunk.SegmentsLumbar.PelvisSeg; 

    Axis=z;
  };
  
  AnyKinEqSimpleDriver PelvisGroundRot = {
    AnyRevoluteJoint &Jnt = .PelvisGround;
    DriverPos = {0};
    DriverVel = {0};
    Reaction.Type = {Off}; 
  };
  
  //////////////////////////////////////////Ankle Flexion calibration//////////////////////////////////////
  

  
AnyKinEqSimpleDriver HipAbductionAdduction =  {
    AnyKinMeasureOrg &Hip1 = .InterfaceRef.HipAbduction;    
    MeasureOrganizer = {0};
    DriverPos = {0};
    DriverVel = {0};
    Reaction.Type = {Off};
   };
  
   AnyKinEqSimpleDriver HipFlexionExtension = 
   {
     AnyKinMeasureOrg &Hip2 = .InterfaceRef.HipFlexion;    
     MeasureOrganizer = {0};
     DriverPos = {0};
     DriverVel = {0};
     Reaction.Type = {Off};
     };

   AnyKinEqSimpleDriver HipInternalExternal = 
   {
     AnyKinMeasureOrg &Hip3 = .InterfaceRef.HipExternalRotation;    
     MeasureOrganizer = {0};
     DriverPos = {0};
     DriverVel = {0};
     Reaction.Type = {Off};
     };
  
  AnyKinEqInterPolDriver Knee = {
    AnyKinMeasureOrg &Hinge = .InterfaceRef.KneeFlexion;
    MeasureOrganizer = {0};
    Type = PiecewiseLinear;
    T = {0,1};
    Data = {{0,0}}*pi/180;
    Reaction.Type = {Off};
  };
  
  AnyKinEqInterPolDriver Ankle = {
    AnyKinMeasureOrg &Hinge = .InterfaceRef.AnklePlantarFlexion;
    MeasureOrganizer = {0};
    Type = PiecewiseLinear;
    T = {0,1};
    Data = {{30,-30}}*pi/180;
    Reaction.Type = {Off}; 
  };

  AnyKinEqInterPolDriver Subtalar = {
    AnyRevoluteJoint &Hinge = .JointsCal2.SubTalar;
    MeasureOrganizer = {0};
    Type = PiecewiseLinear;
    T = {0,1};
    Data = {{0,0}}*pi/180;//30,-30
    Reaction.Type = {Off}; 
  };
 
   
  //AnyFolder &MuscleParCal6 =.SideHumanFolderRef.Leg.MusPar;
  #if MUSCLE_MODELVERSION ==2
  AnyFolder Mus = {
    AnyFolder &mus1 = ..SideHumanFolderRef.Leg.Mus.TibialisAnterior1;
    AnyFolder &mus2  = ..SideHumanFolderRef.Leg.Mus.TibialisAnterior2;
    AnyFolder &mus3  = ..SideHumanFolderRef.Leg.Mus.TibialisAnterior3;
    AnyFolder &mus4  = ..SideHumanFolderRef.Leg.Mus.ExtensorDigitorumLongus1;
    AnyFolder &mus5  = ..SideHumanFolderRef.Leg.Mus.ExtensorDigitorumLongus2;
    AnyFolder &mus6  = ..SideHumanFolderRef.Leg.Mus.ExtensorDigitorumLongus3;
    AnyFolder &mus7  = ..SideHumanFolderRef.Leg.Mus.ExtensorDigitorumLongus4;
    AnyFolder &mus8  = ..SideHumanFolderRef.Leg.Mus.ExtensorHallucisLongus1;
    AnyFolder &mus9  = ..SideHumanFolderRef.Leg.Mus.ExtensorHallucisLongus2;
    AnyFolder &mus10  = ..SideHumanFolderRef.Leg.Mus.ExtensorHallucisLongus3;
  };
  #else
    AnyFolder Mus = {
    AnyFolder &mus1  = ..SideHumanFolderRef.Leg.Mus.TibialisAnterior1;
    AnyFolder &mus2  = ..SideHumanFolderRef.Leg.Mus.TibialisAnterior2;
    AnyFolder &mus3  = ..SideHumanFolderRef.Leg.Mus.TibialisAnterior3;
    AnyFolder &mus4  = ..SideHumanFolderRef.Leg.Mus.ExtensorDigitorumLongus1;
    AnyFolder &mus5  = ..SideHumanFolderRef.Leg.Mus.ExtensorDigitorumLongus2;
    AnyFolder &mus6  = ..SideHumanFolderRef.Leg.Mus.ExtensorDigitorumLongus3;
    AnyFolder &mus7  = ..SideHumanFolderRef.Leg.Mus.ExtensorHallucisLongus1;
    AnyFolder &mus8  = ..SideHumanFolderRef.Leg.Mus.ExtensorHallucisLongus2;
    AnyFolder &mus9  = ..SideHumanFolderRef.Leg.Mus.ExtensorHallucisLongus3;
  };
  #endif
};


// The study: Operations to be performed on the model
AnyBodyCalibrationStudy AnkleCalibrationStudy1 = {
  AnyFolder &ref=.AnkleDorsiFlexorCal; 
// tArrayOnOff = Off; 
//FiberAndTendonLengthAdjustment.CalibrateTendonAtMaxForceOnOff = On;
  nStep = 2;
//  tStart = 0;
//  tEnd = 3;
   InitialConditions.SolverType = KinSolOverDeterminate;
   #if MUSCLE_MODELVERSION ==2
      RmaxMuscleFiber = {Main.DesignVars.ta_rmax,Main.DesignVars.ta_rmax,Main.DesignVars.ta_rmax,Main.DesignVars.edl_rmax,Main.DesignVars.edl_rmax,Main.DesignVars.edl_rmax,Main.DesignVars.edl_rmax,Main.DesignVars.ehl_rmax,Main.DesignVars.ehl_rmax,Main.DesignVars.ehl_rmax};//{1.29168,1.29168,1.29168,1.29216,1.29216,1.29216,1.39405,1.39405,1.39405};
      RminMuscleFiber = {Main.DesignVars.ta_rmin,Main.DesignVars.ta_rmin,Main.DesignVars.ta_rmin,Main.DesignVars.edl_rmin,Main.DesignVars.edl_rmin,Main.DesignVars.edl_rmin,Main.DesignVars.edl_rmin,Main.DesignVars.ehl_rmin,Main.DesignVars.ehl_rmin,Main.DesignVars.ehl_rmin};//{0.57611,0.57611,0.57611,0.46324,0.46324,0.46324,0.52965,0.52965,0.52965};
   #else
      RmaxMuscleFiber = {Main.DesignVars.ta_rmax,Main.DesignVars.ta_rmax,Main.DesignVars.ta_rmax,Main.DesignVars.edl_rmax,Main.DesignVars.edl_rmax,Main.DesignVars.edl_rmax,Main.DesignVars.ehl_rmax,Main.DesignVars.ehl_rmax,Main.DesignVars.ehl_rmax};//{1.29168,1.29168,1.29168,1.29216,1.29216,1.29216,1.39405,1.39405,1.39405};
      RminMuscleFiber = {Main.DesignVars.ta_rmin,Main.DesignVars.ta_rmin,Main.DesignVars.ta_rmin,Main.DesignVars.edl_rmin,Main.DesignVars.edl_rmin,Main.DesignVars.edl_rmin,Main.DesignVars.ehl_rmin,Main.DesignVars.ehl_rmin,Main.DesignVars.ehl_rmin};//{0.57611,0.57611,0.57611,0.46324,0.46324,0.46324,0.52965,0.52965,0.52965};
   #endif
  };