//This is the calibration1 file it will calibrate all muscle in the leg in
//a neutral position (all joint angles in the drivers are zero)
//The subsequent calibrations 2 and 3 will overwrite some of the values
//obtained in this study

AnyFolder HipFlexorsCal ={
  
  AnyFolder &Pelvis = ..HumanFolderRef.Trunk.SegmentsLumbar.PelvisSeg;//This is a reference to the folder which holds the human part of the model
  
  AnyFolder &PsoasMajorMus = .PsoasMajorRef.PsoasMajor;
  
  AnyFolder &LegSegSide = .SideHumanFolderRef.Leg.Seg; //This is a reference to the folder which holds the human part of the model
  
  AnyFolder &JointsSideCal = .SideHumanFolderRef.Leg.Jnt;
  AnyFolder &InterfaceRef = .SideHumanFolderRef.Leg.InterfaceFolder; 

  //  AnyFolder &MusCalSide =  .SideHumanFolderRef.Leg.Mus;
  //  
  //  AnyFolder &MusParCalSide =  .SideHumanFolderRef.Leg.MusPar; 
  
  
  AnyFixedRefFrame ground = {
    AnyRefNode node = { 
      ARel=..Pelvis.Axes0;
      sRel=..Pelvis.r0;
    };
  };
  
  AnyRevoluteJoint PelvisGround={
    AnyRefFrame &Ground = .ground.node;
    AnyRefFrame &Sacrum= ...HumanFolderRef.Trunk.SegmentsLumbar.PelvisSeg; 
    Axis=z;
  };
  
  AnyKinEqSimpleDriver PelvisGroundRot = {
    AnyRevoluteJoint &Jnt = .PelvisGround;
    DriverPos = {0};
    DriverVel = {0};
    Reaction.Type = {Off}; 
  };
  
  ///////////////////////////////////////Hip Flexion calibration ///////////////////////////////////////
//  
  AnyKinEqInterPolDriver HipFlexionExtension =  {
    AnyKinMeasureOrg &Hip2 = .InterfaceRef.HipFlexion;    
     MeasureOrganizer = {0};
    Type = PiecewiseLinear;
    T = {0,1};
    Data = {{100,-20}}*pi/180;
    Reaction.Type = {Off};
   };

//AnyKinEqSimpleDriver Hipextension = 
//   {
//     AnySphericalJoint &Hip1 = .JointsSideCal.Hip;
//     MeasureOrganizer = {2};
//     DriverPos = {-120}*pi/180;
//     DriverVel = {3};
//     Reaction.Type = {Off};
//     };

   AnyKinEqSimpleDriver HipAbductionAdduction = 
   {
     AnyKinMeasureOrg &Hip1 = .InterfaceRef.HipAbduction;    
    MeasureOrganizer = {0};
     DriverPos = {0};
     DriverVel = {0};
     Reaction.Type = {Off};
     };

   AnyKinEqSimpleDriver HipInternalExternal = 
   {
     AnyKinMeasureOrg &Hip3 = .InterfaceRef.HipExternalRotation;    
     MeasureOrganizer = {0};
     DriverPos = {0};
     DriverVel = {0};
     Reaction.Type = {Off};
     };

//  AnyKinEqSimpleDriver Hip = {
//    AnySphericalJoint &Spherical = .JointsSideCal.Hip;
//    MeasureOrganizer = {2,0,1}; // flexion/extension, abduction/adduction, internal/external rotation
//    DriverPos = {0,0,0}*pi/180;
//    DriverVel = {0,0,0}*pi/180;
//    Reaction.Type = {Off,Off,Off};
//  };
  
  
//  AnyKinEqSimpleDriver Knee = {
//    AnyRevoluteJoint &Hinge = .JointsSideCal.Knee;
//    DriverPos = {0*pi/180};
//    DriverVel = {0*pi/180};
//    Reaction.Type = {Off};
//  };
  
   AnyKinEqInterPolDriver KneeFlexionExtension =  {
    AnyKinMeasureOrg &Hinge = .InterfaceRef.KneeFlexion;
    Type = PiecewiseLinear;
    T = {0,1};
    Data = {{0,90}}*pi/180;//0,140
    Reaction.Type = {Off};
   };
  
  AnyKinEqSimpleDriver Ankle = {
    AnyKinMeasureOrg &Hinge = .InterfaceRef.AnklePlantarFlexion;
    DriverPos = {0*pi/180};
    DriverVel = {0*pi/180};
    Reaction.Type = {Off};
  };
  
  AnyKinEqSimpleDriver SubTalar = {
    AnyKinMeasureOrg &Hinge = .InterfaceRef.SubTalarEversion;
    DriverPos = {0*pi/180};
    DriverVel = {0*pi/180}; 
    Reaction.Type = {Off};
  };
  
  
  AnyFolder Mus ={
    
    //  LegCal6
//    AnyFolder &mus1  = ..SideHumanFolderRef.Leg.Mus.SoleusMedialis1;
    //AnyFolder &mus2  = ..SideHumanFolderRef.Leg.Mus.SoleusMedialis2;
    //AnyFolder &mus3  = ..SideHumanFolderRef.Leg.Mus.SoleusMedialis3;
    //AnyFolder &mus4  = ..SideHumanFolderRef.Leg.Mus.SoleusLateralis4;
    //AnyFolder &mus5  = ..SideHumanFolderRef.Leg.Mus.SoleusLateralis5;
    //AnyFolder &mus6  = ..SideHumanFolderRef.Leg.Mus.SoleusLateralis6;
    //LegCal2
    //AnyFolder &mus7  = ..SideHumanFolderRef.Leg.Mus.GastrocnemiusLateralis1;
    //AnyFolder &mus8  = ..SideHumanFolderRef.Leg.Mus.GastrocnemiusMedialis1;
    //AnyFolder &mus9  = ..SideHumanFolderRef.Leg.Mus.FlexorDigitorumLongus1;
    //AnyFolder &mus10  = ..SideHumanFolderRef.Leg.Mus.FlexorDigitorumLongus2;
    //AnyFolder &mus11  = ..SideHumanFolderRef.Leg.Mus.FlexorDigitorumLongus3;
    //AnyFolder &mus12  = ..SideHumanFolderRef.Leg.Mus.FlexorHallucisLongus1;
    //AnyFolder &mus13  = ..SideHumanFolderRef.Leg.Mus.FlexorHallucisLongus2;
    //AnyFolder &mus14  = ..SideHumanFolderRef.Leg.Mus.FlexorHallucisLongus3;
    //AnyFolder &mus15  = ..SideHumanFolderRef.Leg.Mus.TibialisPosteriorLateralis1;
    //AnyFolder &mus16  = ..SideHumanFolderRef.Leg.Mus.TibialisPosteriorLateralis2;
    //AnyFolder &mus17  = ..SideHumanFolderRef.Leg.Mus.TibialisPosteriorLateralis3;
    //AnyFolder &mus18  = ..SideHumanFolderRef.Leg.Mus.TibialisPosteriorMedialis1;
    //AnyFolder &mus19  = ..SideHumanFolderRef.Leg.Mus.TibialisPosteriorMedialis2;
    //AnyFolder &mus20  = ..SideHumanFolderRef.Leg.Mus.TibialisPosteriorMedialis3;
    //LegCal3
    //AnyFolder &mus21  = ..SideHumanFolderRef.Leg.Mus.TibialisAnterior1;
    //AnyFolder &mus22  = ..SideHumanFolderRef.Leg.Mus.TibialisAnterior2;
    //AnyFolder &mus23  = ..SideHumanFolderRef.Leg.Mus.TibialisAnterior3;
   //LegCal5
//    AnyFolder &mus24  = ..SideHumanFolderRef.Leg.Mus.PeroneusBrevis1;
//    AnyFolder &mus25  = ..SideHumanFolderRef.Leg.Mus.PeroneusBrevis2;

//    AnyFolder &mus26  = ..SideHumanFolderRef.Leg.Mus.PeroneusBrevis3;
//    AnyFolder &mus27  = ..SideHumanFolderRef.Leg.Mus.PeroneusLongus1;
//    AnyFolder &mus28  = ..SideHumanFolderRef.Leg.Mus.PeroneusLongus2;
//    AnyFolder &mus29  = ..SideHumanFolderRef.Leg.Mus.PeroneusLongus3;
    //LegCal3
    //AnyFolder &mus30  = ..SideHumanFolderRef.Leg.Mus.PeroneusTertius1;
//    AnyFolder &mus31  = ..SideHumanFolderRef.Leg.Mus.PeroneusTertius2;
//    AnyFolder &mus32  = ..SideHumanFolderRef.Leg.Mus.PeroneusTertius3;
    //LegCal3
    //AnyFolder &mus33  = ..SideHumanFolderRef.Leg.Mus.ExtensorDigitorumLongus1;
    //AnyFolder &mus34  = ..SideHumanFolderRef.Leg.Mus.ExtensorDigitorumLongus2;
    //AnyFolder &mus35  = ..SideHumanFolderRef.Leg.Mus.ExtensorDigitorumLongus3;
    //AnyFolder &mus36  = ..SideHumanFolderRef.Leg.Mus.ExtensorHallucisLongus1;
    //AnyFolder &mus37  = ..SideHumanFolderRef.Leg.Mus.ExtensorHallucisLongus2;
    //AnyFolder &mus38  = ..SideHumanFolderRef.Leg.Mus.ExtensorHallucisLongus3;
    //LegCal5
    //AnyFolder &mus39  = ..SideHumanFolderRef.Leg.Mus.VastusLateralisInferior1;
    //AnyFolder &mus40  = ..SideHumanFolderRef.Leg.Mus.VastusLateralisInferior2;
    //AnyFolder &mus41  = ..SideHumanFolderRef.Leg.Mus.VastusLateralisInferior3;
    //AnyFolder &mus42  = ..SideHumanFolderRef.Leg.Mus.VastusLateralisInferior4;
    //AnyFolder &mus43  = ..SideHumanFolderRef.Leg.Mus.VastusLateralisInferior5;
    //AnyFolder &mus44  = ..SideHumanFolderRef.Leg.Mus.VastusLateralisInferior6;
    //AnyFolder &mus45  = ..SideHumanFolderRef.Leg.Mus.VastusLateralisSuperior7;
    //AnyFolder &mus46  = ..SideHumanFolderRef.Leg.Mus.VastusLateralisSuperior8;
    //AnyFolder &mus47  = ..SideHumanFolderRef.Leg.Mus.VastusMedialisInferior1;
    //AnyFolder &mus48  = ..SideHumanFolderRef.Leg.Mus.VastusMedialisInferior2;
    //AnyFolder &mus49  = ..SideHumanFolderRef.Leg.Mus.VastusMedialisMid3;
    //AnyFolder &mus50  = ..SideHumanFolderRef.Leg.Mus.VastusMedialisMid4;
    //AnyFolder &mus51  = ..SideHumanFolderRef.Leg.Mus.VastusMedialisSuperior5;
    //AnyFolder &mus52  = ..SideHumanFolderRef.Leg.Mus.VastusMedialisSuperior6;
    //AnyFolder &mus53  = ..SideHumanFolderRef.Leg.Mus.VastusMedialisSuperior7;
    //AnyFolder &mus54  = ..SideHumanFolderRef.Leg.Mus.VastusMedialisSuperior8;
    //AnyFolder &mus55  = ..SideHumanFolderRef.Leg.Mus.VastusMedialisSuperior9;
    //AnyFolder &mus56  = ..SideHumanFolderRef.Leg.Mus.VastusMedialisSuperior10;
    //AnyFolder &mus57  = ..SideHumanFolderRef.Leg.Mus.VastusIntermedius1;
    //AnyFolder &mus58  = ..SideHumanFolderRef.Leg.Mus.VastusIntermedius2;
    //AnyFolder &mus59  = ..SideHumanFolderRef.Leg.Mus.VastusIntermedius3;
    //AnyFolder &mus60  = ..SideHumanFolderRef.Leg.Mus.VastusIntermedius4;
    //AnyFolder &mus61  = ..SideHumanFolderRef.Leg.Mus.VastusIntermedius5;
    //AnyFolder &mus62  = ..SideHumanFolderRef.Leg.Mus.VastusIntermedius6;
    #if MUSCLE_MODELVERSION ==2         
    AnyFolder &mus63  = ..SideHumanFolderRef.Leg.Mus.RectusFemorisLateralis1;
    AnyFolder &mus64  = ..SideHumanFolderRef.Leg.Mus.RectusFemorisMedialis1;
    #else
    AnyFolder &mus63  = ..SideHumanFolderRef.Leg.Mus.RectusFemoris1;
    AnyFolder &mus64  = ..SideHumanFolderRef.Leg.Mus.RectusFemoris2;
    #endif
    //LegCal7
    //AnyFolder &mus65  = ..SideHumanFolderRef.Leg.Mus.Semitendinosus1;
    //AnyFolder &mus66  = ..SideHumanFolderRef.Leg.Mus.Semimembranosus1;
//    AnyFolder &mus67  = ..SideHumanFolderRef.Leg.Mus.BicepsFemorisCaputLongum1;
//    AnyFolder &mus68  = ..SideHumanFolderRef.Leg.Mus.BicepsFemorisCaputBreve1;
//    AnyFolder &mus69  = ..SideHumanFolderRef.Leg.Mus.BicepsFemorisCaputBreve2;
//    AnyFolder &mus159  = ..SideHumanFolderRef.Leg.Mus.BicepsFemorisCaputBreve3;
//    AnyFolder &mus70  = ..SideHumanFolderRef.Leg.Mus.SartoriusProximal1;
//    AnyFolder &mus71  = ..SideHumanFolderRef.Leg.Mus.SartoriusDistal1;
    AnyFolder &mus72  = ..SideHumanFolderRef.Leg.Mus.IliacusLateralis1;
    AnyFolder &mus73  = ..SideHumanFolderRef.Leg.Mus.IliacusLateralis2;
//    AnyFolder &mus74  = ..SideHumanFolderRef.Leg.Mus.IliacusLateralis3;
    AnyFolder &mus75  = ..SideHumanFolderRef.Leg.Mus.IliacusMid1;
    AnyFolder &mus76  = ..SideHumanFolderRef.Leg.Mus.IliacusMid2;
//    AnyFolder &mus77  = ..SideHumanFolderRef.Leg.Mus.IliacusMid3;
//    AnyFolder &mus78  = ..SideHumanFolderRef.Leg.Mus.IliacusMedialis1;
//    AnyFolder &mus79  = ..SideHumanFolderRef.Leg.Mus.IliacusMedialis2;
//    AnyFolder &mus80  = ..SideHumanFolderRef.Leg.Mus.IliacusMedialis3;
    //LegCal6
    #if MUSCLE_MODELVERSION ==2         
    AnyFolder &mus81  = ..SideHumanFolderRef.Leg.Mus.GluteusMinimusAnterior1;
    AnyFolder &mus80  = ..SideHumanFolderRef.Leg.Mus.GluteusMinimusAnterior2;
    AnyFolder &mus82  = ..SideHumanFolderRef.Leg.Mus.GluteusMinimusMid1;
    AnyFolder &mus83  = ..SideHumanFolderRef.Leg.Mus.GluteusMinimusMid2;
    AnyFolder &mus84  = ..SideHumanFolderRef.Leg.Mus.GluteusMinimusPosterior1;
    AnyFolder &mus85  = ..SideHumanFolderRef.Leg.Mus.GluteusMinimusPosterior2;
    #else
    AnyFolder &mus81  = ..SideHumanFolderRef.Leg.Mus.GluteusMinimusAnterior1;
    AnyFolder &mus82  = ..SideHumanFolderRef.Leg.Mus.GluteusMinimusMid1;
    AnyFolder &mus84  = ..SideHumanFolderRef.Leg.Mus.GluteusMinimusPosterior1;
    #endif
    

    //AnyFolder &mus84  = ..SideHumanFolderRef.Leg.Mus.GluteusMediusAnterior1;
    //AnyFolder &mus85  = ..SideHumanFolderRef.Leg.Mus.GluteusMediusAnterior2;
    //AnyFolder &mus86  = ..SideHumanFolderRef.Leg.Mus.GluteusMediusAnterior3;
    //AnyFolder &mus87  = ..SideHumanFolderRef.Leg.Mus.GluteusMediusAnterior4;
    //AnyFolder &mus88  = ..SideHumanFolderRef.Leg.Mus.GluteusMediusAnterior5;
    //AnyFolder &mus89  = ..SideHumanFolderRef.Leg.Mus.GluteusMediusAnterior6;
    //AnyFolder &mus90  = ..SideHumanFolderRef.Leg.Mus.GluteusMediusPosterior1;
    //AnyFolder &mus91  = ..SideHumanFolderRef.Leg.Mus.GluteusMediusPosterior2;
    //AnyFolder &mus92  = ..SideHumanFolderRef.Leg.Mus.GluteusMediusPosterior3;
    //AnyFolder &mus93  = ..SideHumanFolderRef.Leg.Mus.GluteusMediusPosterior4;
    //AnyFolder &mus94  = ..SideHumanFolderRef.Leg.Mus.GluteusMediusPosterior5;
    //AnyFolder &mus95  = ..SideHumanFolderRef.Leg.Mus.GluteusMediusPosterior6;
    //Legcal2
    //AnyFolder &mus96  = ..SideHumanFolderRef.Leg.Mus.GluteusMaximusSuperior1;
    //AnyFolder &mus97  = ..SideHumanFolderRef.Leg.Mus.GluteusMaximusSuperior2;
    //AnyFolder &mus98  = ..SideHumanFolderRef.Leg.Mus.GluteusMaximusSuperior3;
    //AnyFolder &mus99  = ..SideHumanFolderRef.Leg.Mus.GluteusMaximusSuperior4;
    //AnyFolder &mus100  = ..SideHumanFolderRef.Leg.Mus.GluteusMaximusSuperior5;
    //AnyFolder &mus101  = ..SideHumanFolderRef.Leg.Mus.GluteusMaximusSuperior6;
    //AnyFolder &mus102  = ..SideHumanFolderRef.Leg.Mus.GluteusMaximusInferior1;
    //AnyFolder &mus103  = ..SideHumanFolderRef.Leg.Mus.GluteusMaximusInferior2;
    //AnyFolder &mus104  = ..SideHumanFolderRef.Leg.Mus.GluteusMaximusInferior3;
    //AnyFolder &mus105  = ..SideHumanFolderRef.Leg.Mus.GluteusMaximusInferior4;
    //AnyFolder &mus106  = ..SideHumanFolderRef.Leg.Mus.GluteusMaximusInferior5;
    //AnyFolder &mus107  = ..SideHumanFolderRef.Leg.Mus.GluteusMaximusInferior6;
    //LegCal5
    AnyFolder &mus108  = ..SideHumanFolderRef.Leg.Mus.TensorFasciaeLatae1;
    AnyFolder &mus109  = ..SideHumanFolderRef.Leg.Mus.TensorFasciaeLatae2;
//    AnyFolder &mus110  = ..SideHumanFolderRef.Leg.Mus.Piriformis1;
//    AnyFolder &mus111  = ..SideHumanFolderRef.Leg.Mus.Gracilis1;
//    AnyFolder &mus112  = ..SideHumanFolderRef.Leg.Mus.Gracilis2;
    //LegCal6
    //AnyFolder &mus113  = ..SideHumanFolderRef.Leg.Mus.AdductorLongus1;
    //AnyFolder &mus114  = ..SideHumanFolderRef.Leg.Mus.AdductorLongus2;
    //AnyFolder &mus115  = ..SideHumanFolderRef.Leg.Mus.AdductorLongus3;
    //AnyFolder &mus116  = ..SideHumanFolderRef.Leg.Mus.AdductorLongus4;
    //AnyFolder &mus117  = ..SideHumanFolderRef.Leg.Mus.AdductorLongus5;
    //AnyFolder &mus118  = ..SideHumanFolderRef.Leg.Mus.AdductorLongus6;
    //AnyFolder &mus119  = ..SideHumanFolderRef.Leg.Mus.AdductorMagnusDistal1;
    //AnyFolder &mus120  = ..SideHumanFolderRef.Leg.Mus.AdductorMagnusDistal2;
    //AnyFolder &mus121  = ..SideHumanFolderRef.Leg.Mus.AdductorMagnusDistal3;
    //AnyFolder &mus122  = ..SideHumanFolderRef.Leg.Mus.AdductorMagnusMid1;
    //AnyFolder &mus123  = ..SideHumanFolderRef.Leg.Mus.AdductorMagnusMid2;
    //AnyFolder &mus124  = ..SideHumanFolderRef.Leg.Mus.AdductorMagnusMid3;
    //AnyFolder &mus125  = ..SideHumanFolderRef.Leg.Mus.AdductorMagnusMid4;
    //AnyFolder &mus126  = ..SideHumanFolderRef.Leg.Mus.AdductorMagnusMid5;
    //AnyFolder &mus127  = ..SideHumanFolderRef.Leg.Mus.AdductorMagnusMid6;
    //AnyFolder &mus128  = ..SideHumanFolderRef.Leg.Mus.AdductorMagnusProximal1;
    //AnyFolder &mus129  = ..SideHumanFolderRef.Leg.Mus.AdductorMagnusProximal2;
    //AnyFolder &mus130  = ..SideHumanFolderRef.Leg.Mus.AdductorMagnusProximal3;
    //AnyFolder &mus131  = ..SideHumanFolderRef.Leg.Mus.AdductorMagnusProximal4;
//    AnyFolder &mus132  = ..SideHumanFolderRef.Leg.Mus.AdductorBrevisProximal1;
//    AnyFolder &mus133  = ..SideHumanFolderRef.Leg.Mus.AdductorBrevisProximal2;
//    AnyFolder &mus134  = ..SideHumanFolderRef.Leg.Mus.AdductorBrevisMid3;
//    AnyFolder &mus135  = ..SideHumanFolderRef.Leg.Mus.AdductorBrevisMid4;
//    AnyFolder &mus136  = ..SideHumanFolderRef.Leg.Mus.AdductorBrevisDistal5;
//    AnyFolder &mus137  = ..SideHumanFolderRef.Leg.Mus.AdductorBrevisDistal6;
    //LegCal6
    //AnyFolder &mus138  = ..SideHumanFolderRef.Leg.Mus.GemellusInferior1;
    //AnyFolder &mus139  = ..SideHumanFolderRef.Leg.Mus.GemellusSuperior1;
    //LegCal5
    //AnyFolder &mus140  = ..SideHumanFolderRef.Leg.Mus.ObturatorExternusSuperior1;
    //AnyFolder &mus141  = ..SideHumanFolderRef.Leg.Mus.ObturatorExternusSuperior2;
    //AnyFolder &mus142  = ..SideHumanFolderRef.Leg.Mus.ObturatorExternusSuperior3;
    //AnyFolder &mus143  = ..SideHumanFolderRef.Leg.Mus.ObturatorExternusInferior1;
    //AnyFolder &mus144  = ..SideHumanFolderRef.Leg.Mus.ObturatorExternusInferior2;
    //AnyFolder &mus145  = ..SideHumanFolderRef.Leg.Mus.ObturatorInternus1;
    //AnyFolder &mus146  = ..SideHumanFolderRef.Leg.Mus.ObturatorInternus2;
    //AnyFolder &mus147  = ..SideHumanFolderRef.Leg.Mus.ObturatorInternus3;
//    AnyFolder &mus148  = ..SideHumanFolderRef.Leg.Mus.Pectineus1;
//    AnyFolder &mus149  = ..SideHumanFolderRef.Leg.Mus.Pectineus2;
//    AnyFolder &mus150  = ..SideHumanFolderRef.Leg.Mus.Pectineus3;
//    AnyFolder &mus151  = ..SideHumanFolderRef.Leg.Mus.Pectineus4;
    //Legcal2
    //AnyFolder &mus152  = ..SideHumanFolderRef.Leg.Mus.Plantaris1;
//    AnyFolder &mus153  = ..SideHumanFolderRef.Leg.Mus.Poplitues1;
//    AnyFolder &mus154  = ..SideHumanFolderRef.Leg.Mus.Poplitues2;
    //LegCal6
    //AnyFolder &mus155  = ..SideHumanFolderRef.Leg.Mus.QuadratusFemoris1;
    //AnyFolder &mus156  = ..SideHumanFolderRef.Leg.Mus.QuadratusFemoris2;
    //AnyFolder &mus157  = ..SideHumanFolderRef.Leg.Mus.QuadratusFemoris3;
    //AnyFolder &mus158  = ..SideHumanFolderRef.Leg.Mus.QuadratusFemoris4;
    AnyFolder &mus160  = .PsoasMajorMus.PMT12I_TM;
    AnyFolder &mus161  = .PsoasMajorMus.PML1I_TM;
    AnyFolder &mus162  = .PsoasMajorMus.PML1T_TM;
    AnyFolder &mus163  = .PsoasMajorMus.PML2I_TM;
    AnyFolder &mus164  = .PsoasMajorMus.PML2T_TM;
    AnyFolder &mus165  = .PsoasMajorMus.PML3I_TM;
    AnyFolder &mus166  = .PsoasMajorMus.PML3T_TM;
    AnyFolder &mus167  = .PsoasMajorMus.PML4I_TM;
    AnyFolder &mus168  = .PsoasMajorMus.PML4T_TM;
    AnyFolder &mus169  = .PsoasMajorMus.PML5_TM;
    AnyFolder &mus170  = .PsoasMajorMus.PML5T_TM;
//    
  
  };
  
  
  
  
  
  
  
};



// The study: Operations to be performed on the model
AnyBodyCalibrationStudy LegCalibrationStudy1 = {
  AnyFolder &ref=.HipFlexorsCal; 
  nStep = 2;
//  tStart = 0;
//  tEnd = 3;
  InitialConditions.SolverType = KinSolOverDeterminate;
  RmaxMuscleFiber = {Main.DesignVars.rf_rmax,Main.DesignVars.rf_rmax,Main.DesignVars.il_rmax,Main.DesignVars.il_rmax,Main.DesignVars.im_rmax,Main.DesignVars.im_rmax,Main.DesignVars.gma_rmax,Main.DesignVars.gma_rmax,Main.DesignVars.gmm_rmax,Main.DesignVars.gmm_rmax,Main.DesignVars.gmp_rmax,Main.DesignVars.gmp_rmax,Main.DesignVars.tfl_rmax,Main.DesignVars.tfl_rmax,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2};//,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2};
  RminMuscleFiber = {Main.DesignVars.rf_rmin,Main.DesignVars.rf_rmin,Main.DesignVars.il_rmin,Main.DesignVars.il_rmin,Main.DesignVars.im_rmin,Main.DesignVars.im_rmin,Main.DesignVars.gma_rmin,Main.DesignVars.gma_rmin,Main.DesignVars.gmm_rmin,Main.DesignVars.gmm_rmin,Main.DesignVars.gmp_rmin,Main.DesignVars.gmp_rmin,Main.DesignVars.tfl_rmin,Main.DesignVars.tfl_rmin,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5};//,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5};
  
};

  