
//This is the calibration4 file it will calibrate specfic muscles on the leg
AnyFolder KneeFlexorCal={
  
  AnyFolder &Pelvis = ..HumanFolderRef.Trunk.SegmentsLumbar.PelvisSeg; //This is a reference to the folder which holds the human part of the model
  AnyFolder &LegSegSide = .SideHumanFolderRef.Leg.Seg; //This is a reference to the folder which holds the human part of the model
  AnyFolder &JointsCal2 = .SideHumanFolderRef.Leg.Jnt; 
    AnyFolder &InterfaceRef = .SideHumanFolderRef.Leg.InterfaceFolder; 

  AnyFixedRefFrame ground = {
    AnyRefNode node = { 
      ARel=..Pelvis.Axes0;
      sRel=..Pelvis.r0;
    };
  };
  
  AnyRevoluteJoint PelvisGround={
    AnyRefFrame &Ground = .ground.node;
    AnySeg &Sacrum= ...HumanFolderRef.Trunk.SegmentsLumbar.PelvisSeg; 

    Axis=z;
  };
  
  AnyKinEqSimpleDriver PelvisGroundRot = {
    AnyRevoluteJoint &Jnt = .PelvisGround;
    DriverPos = {0};
    DriverVel = {0};
    Reaction.Type = {Off}; 
  };
  
  /////////////////////////////////////////////////Knee Flexor calibration/////////////////////////////////

  
AnyKinEqInterPolDriver HipFlexionExtension  = {
    AnyKinMeasureOrg &Hip2 = .InterfaceRef.HipFlexion;    
     MeasureOrganizer = {0};
    Type = PiecewiseLinear;
    T = {0,1};
    Data = {{-20,100}}*pi/180;//-10,90
    Reaction.Type = {Off};
   };
  
   AnyKinEqSimpleDriver HipAbductionAdduction = 
   {
     AnyKinMeasureOrg &Hip1 = .InterfaceRef.HipAbduction;    
    MeasureOrganizer = {0};
     DriverPos = {0};
     DriverVel = {0};
     Reaction.Type = {Off};
     };

   AnyKinEqSimpleDriver HipInternalExternal = 
   {
     AnyKinMeasureOrg &Hip3 = .InterfaceRef.HipExternalRotation;    
     MeasureOrganizer = {0};
     DriverPos = {0};
     DriverVel = {0};
     Reaction.Type = {Off};
     };
  
     
    AnyKinEqInterPolDriver KneeExtensionFlexion =  {
    AnyKinMeasureOrg &Hinge = .InterfaceRef.KneeFlexion;
    MeasureOrganizer = {0};
    Type = PiecewiseLinear;
    T = {0,1};
    Data = {{130,0}}*pi/180;
    Reaction.Type = {Off};
   };


  AnyKinEqSimpleDriver Ankle = {
    AnyKinMeasureOrg &Hinge = .InterfaceRef.AnklePlantarFlexion;
    DriverPos = {0}; // 10 degrees dorsi flexion
    DriverVel = {0*pi/180};
    Reaction.Type = {Off};
  };

  AnyKinEqSimpleDriver SubTalar = {
    AnyKinMeasureOrg &Hinge = .InterfaceRef.SubTalarEversion;
    DriverPos = {0};
    DriverVel = {0*pi/180}; 
    Reaction.Type = {Off};
  };
//
 
  
  //AnyFolder &MuscleParCal5 =.SideHumanFolderRef.Leg.MusPar;
  
  AnyFolder Mus = { 
    //Muscle main function: knee extension
//    AnyShortestPathMuscle &VastusLateralisInferior1 = ..SideHumanFolderRef.Leg.Mus.VastusLateralisInferior1;
//    AnyShortestPathMuscle &VastusLateralisInferior2 = ..SideHumanFolderRef.Leg.Mus.VastusLateralisInferior2;
//    AnyShortestPathMuscle &VastusLateralisInferior3 = ..SideHumanFolderRef.Leg.Mus.VastusLateralisInferior3;
//    AnyShortestPathMuscle &VastusLateralisInferior4 = ..SideHumanFolderRef.Leg.Mus.VastusLateralisInferior4;
//    AnyShortestPathMuscle &VastusLateralisInferior5 = ..SideHumanFolderRef.Leg.Mus.VastusLateralisInferior5;
//    AnyShortestPathMuscle &VastusLateralisInferior6 = ..SideHumanFolderRef.Leg.Mus.VastusLateralisInferior6;
//    AnyShortestPathMuscle &VastusLateralisSuperior1 = ..SideHumanFolderRef.Leg.Mus.VastusLateralisSuperior1;
//    AnyShortestPathMuscle &VastusLateralisSuperior2 = ..SideHumanFolderRef.Leg.Mus.VastusLateralisSuperior2;
//    AnyShortestPathMuscle &VastusMedialisInferior1 =..SideHumanFolderRef.Leg.Mus.VastusMedialisInferior1;
//    AnyShortestPathMuscle &VastusMedialisInferior2 =..SideHumanFolderRef.Leg.Mus.VastusMedialisInferior2;
//    AnyShortestPathMuscle &VastusMedialisMid1 =..SideHumanFolderRef.Leg.Mus.VastusMedialisMid1;
//    AnyShortestPathMuscle &VastusMedialisMid2 =..SideHumanFolderRef.Leg.Mus.VastusMedialisMid2;
//    AnyShortestPathMuscle &VastusMedialisSuperior1 =..SideHumanFolderRef.Leg.Mus.VastusMedialisSuperior1;
//    AnyShortestPathMuscle &VastusMedialisSuperior2 =..SideHumanFolderRef.Leg.Mus.VastusMedialisSuperior2;
//    AnyShortestPathMuscle &VastusMedialisSuperior3 =..SideHumanFolderRef.Leg.Mus.VastusMedialisSuperior3;
//    AnyShortestPathMuscle &VastusMedialisSuperior4 =..SideHumanFolderRef.Leg.Mus.VastusMedialisSuperior4;
//    AnyShortestPathMuscle &VastusMedialisSuperior5 =..SideHumanFolderRef.Leg.Mus.VastusMedialisSuperior5;
//    AnyShortestPathMuscle &VastusMedialisSuperior6 =..SideHumanFolderRef.Leg.Mus.VastusMedialisSuperior6;
//    AnyShortestPathMuscle &VastusIntermedius1 = ..SideHumanFolderRef.Leg.Mus.VastusIntermedius1;
//    AnyShortestPathMuscle &VastusIntermedius2 = ..SideHumanFolderRef.Leg.Mus.VastusIntermedius2;
//    AnyShortestPathMuscle &VastusIntermedius3 = ..SideHumanFolderRef.Leg.Mus.VastusIntermedius3;
//    AnyShortestPathMuscle &VastusIntermedius4 = ..SideHumanFolderRef.Leg.Mus.VastusIntermedius4;
//    AnyShortestPathMuscle &VastusIntermedius5 = ..SideHumanFolderRef.Leg.Mus.VastusIntermedius5;
//    AnyShortestPathMuscle &VastusIntermedius6 = ..SideHumanFolderRef.Leg.Mus.VastusIntermedius6;
//    
//    AnyViaPointMuscle &TensorFasciaeLatae1 = ..SideHumanFolderRef.Leg.Mus.TensorFasciaeLatae1;
//    AnyViaPointMuscle &TensorFasciaeLatae2 = ..SideHumanFolderRef.Leg.Mus.TensorFasciaeLatae2;
//    AnyShortestPathMuscle &RectusFemoris1 = ..SideHumanFolderRef.Leg.Mus.RectusFemoris1;
//    AnyShortestPathMuscle &RectusFemoris2 = ..SideHumanFolderRef.Leg.Mus.RectusFemoris2;
//    
//    
//    AnyViaPointMuscle &ObturatorExternusSuperior1 = ..SideHumanFolderRef.Leg.Mus.ObturatorExternusSuperior1;
//    AnyViaPointMuscle &ObturatorExternusSuperior2 = ..SideHumanFolderRef.Leg.Mus.ObturatorExternusSuperior2;
//    AnyViaPointMuscle &ObturatorExternusSuperior3 = ..SideHumanFolderRef.Leg.Mus.ObturatorExternusSuperior3;
//    AnyViaPointMuscle &ObturatorExternusInferior1 = ..SideHumanFolderRef.Leg.Mus.ObturatorExternusInferior1;
//    AnyViaPointMuscle &ObturatorExternusInferior2 = ..SideHumanFolderRef.Leg.Mus.ObturatorExternusInferior2;
//    AnyViaPointMuscle &ObturatorInternus1 = ..SideHumanFolderRef.Leg.Mus.ObturatorInternus1;
//    AnyViaPointMuscle &ObturatorInternus2 = ..SideHumanFolderRef.Leg.Mus.ObturatorInternus2;
//    AnyViaPointMuscle &ObturatorInternus3 = ..SideHumanFolderRef.Leg.Mus.ObturatorInternus3;
//  
//        AnyViaPointMuscle &PeroneusBrevis1  = ..SideHumanFolderRef.Leg.Mus.PeroneusBrevis1;
//    AnyViaPointMuscle &PeroneusBrevis2  = ..SideHumanFolderRef.Leg.Mus.PeroneusBrevis2;
//    AnyViaPointMuscle &PeroneusBrevis3  = ..SideHumanFolderRef.Leg.Mus.PeroneusBrevis3;
//    AnyViaPointMuscle &PeroneusLongus1  = ..SideHumanFolderRef.Leg.Mus.PeroneusLongus1;
//    AnyViaPointMuscle &PeroneusLongus2  = ..SideHumanFolderRef.Leg.Mus.PeroneusLongus2;
//    AnyViaPointMuscle &PeroneusLongus3  = ..SideHumanFolderRef.Leg.Mus.PeroneusLongus3;
    AnyFolder &mus67  = ..SideHumanFolderRef.Leg.Mus.BicepsFemorisCaputLongum1;
    AnyFolder &mus68  = ..SideHumanFolderRef.Leg.Mus.BicepsFemorisCaputBreve1;
    AnyFolder &mus69  = ..SideHumanFolderRef.Leg.Mus.BicepsFemorisCaputBreve2;
    AnyFolder &mus159  = ..SideHumanFolderRef.Leg.Mus.BicepsFemorisCaputBreve3;
    AnyFolder &mus65  = ..SideHumanFolderRef.Leg.Mus.Semitendinosus1;
    AnyFolder &mus66  = ..SideHumanFolderRef.Leg.Mus.Semimembranosus1;
    #if MUSCLE_MODELVERSION ==2   
    AnyFolder &mus1  = ..SideHumanFolderRef.Leg.Mus.Sartorius1;
    #endif
  };
  
};



// The study: Operations to be performed on the model
AnyBodyCalibrationStudy LegCalibrationStudy6 = {
  AnyFolder &ref=.KneeFlexorCal;
 nStep = 2;
   InitialConditions.SolverType = KinSolOverDeterminate;
    RmaxMuscleFiber = {Main.DesignVars.bfcl_rmax,Main.DesignVars.bfcb_rmax,Main.DesignVars.bfcb_rmax,Main.DesignVars.bfcb_rmax,Main.DesignVars.std_rmax,Main.DesignVars.smb_rmax,Main.DesignVars.st_rmax};
    RminMuscleFiber = {Main.DesignVars.bfcl_rmin,Main.DesignVars.bfcb_rmin,Main.DesignVars.bfcb_rmin,Main.DesignVars.bfcb_rmin,Main.DesignVars.std_rmin,Main.DesignVars.smb_rmin,Main.DesignVars.st_rmin};


};

