// Lt0 Vector
  AnyVector Lt0 = {
    Main.HumanModel.BodyModel.Right.Leg.MusPar.TibialisAnterior1Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.TibialisAnterior2Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.TibialisAnterior3Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.ExtensorDigitorumLongus1Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.ExtensorDigitorumLongus2Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.ExtensorDigitorumLongus3Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.ExtensorHallucisLongus1Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.ExtensorHallucisLongus2Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.ExtensorHallucisLongus3Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.SoleusMedialis1Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.SoleusMedialis2Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.SoleusMedialis3Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.SoleusLateralis1Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.SoleusLateralis2Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.SoleusLateralis3Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.GastrocnemiusLateralis1Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.GastrocnemiusMedialis1Par.Lt0,   
    Main.HumanModel.BodyModel.Right.Leg.MusPar.FlexorDigitorumLongus1Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.FlexorDigitorumLongus2Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.FlexorDigitorumLongus3Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.FlexorHallucisLongus1Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.FlexorHallucisLongus2Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.FlexorHallucisLongus3Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.TibialisPosteriorLateralis1Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.TibialisPosteriorLateralis2Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.TibialisPosteriorLateralis3Par.Lt0,   
    Main.HumanModel.BodyModel.Right.Leg.MusPar.TibialisPosteriorMedialis1Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.TibialisPosteriorMedialis2Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.TibialisPosteriorMedialis3Par.Lt0,      
    Main.HumanModel.BodyModel.Right.Leg.MusPar.BicepsFemorisCaputLongum1Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.BicepsFemorisCaputBreve1Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.BicepsFemorisCaputBreve2Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.BicepsFemorisCaputBreve3Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMaximusSuperior1Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMaximusSuperior2Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMaximusSuperior3Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMaximusSuperior4Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMaximusSuperior5Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMaximusSuperior6Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMaximusInferior1Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMaximusInferior2Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMaximusInferior3Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMaximusInferior4Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMaximusInferior5Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMaximusInferior6Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMediusAnterior1Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMediusAnterior2Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMediusAnterior3Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMediusAnterior4Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMediusAnterior5Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMediusAnterior6Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMediusPosterior1Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMediusPosterior2Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMediusPosterior3Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMediusPosterior4Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMediusPosterior5Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMediusPosterior6Par.Lt0,
//    Main.HumanModel.BodyModel.Right.Leg.MusPar.RectusFemorisLateralis1Par.Lt0,
//    Main.HumanModel.BodyModel.Right.Leg.MusPar.RectusFemorisMedialis1Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.Semimembranosus1Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.Semitendinosus1Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusIntermedius1Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusIntermedius2Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusIntermedius3Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusIntermedius4Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusIntermedius5Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusIntermedius6Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusLateralisInferior1Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusLateralisInferior2Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusLateralisInferior3Par.Lt0,  
    Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusLateralisInferior4Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusLateralisInferior5Par.Lt0,   
    Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusLateralisInferior6Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusLateralisSuperior1Par.Lt0,  
    Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusLateralisSuperior2Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusMedialisInferior1Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusMedialisInferior2Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusMedialisMid1Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusMedialisMid2Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusMedialisSuperior1Par.Lt0, 
    Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusMedialisSuperior2Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusMedialisSuperior3Par.Lt0,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusMedialisSuperior4Par.Lt0
//    Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusMedialisSuperior5Par.Lt0,
//    Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusMedialisSuperior6Par.Lt0
  };

  
// Lfbar Vector
  AnyVector Lfbar = {
    Main.HumanModel.BodyModel.Right.Leg.MusPar.TibialisAnterior1Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.TibialisAnterior2Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.TibialisAnterior3Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.ExtensorDigitorumLongus1Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.ExtensorDigitorumLongus2Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.ExtensorDigitorumLongus3Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.ExtensorHallucisLongus1Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.ExtensorHallucisLongus2Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.ExtensorHallucisLongus3Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.SoleusMedialis1Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.SoleusMedialis2Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.SoleusMedialis3Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.SoleusLateralis1Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.SoleusLateralis2Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.SoleusLateralis3Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.GastrocnemiusLateralis1Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.GastrocnemiusMedialis1Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.FlexorDigitorumLongus1Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.FlexorDigitorumLongus2Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.FlexorDigitorumLongus3Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.FlexorHallucisLongus1Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.FlexorHallucisLongus2Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.FlexorHallucisLongus3Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.TibialisPosteriorLateralis1Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.TibialisPosteriorLateralis2Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.TibialisPosteriorLateralis3Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.TibialisPosteriorMedialis1Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.TibialisPosteriorMedialis2Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.TibialisPosteriorMedialis3Par.Lfbar, 
     Main.HumanModel.BodyModel.Right.Leg.MusPar.BicepsFemorisCaputLongum1Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.BicepsFemorisCaputBreve1Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.BicepsFemorisCaputBreve2Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.BicepsFemorisCaputBreve3Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMaximusSuperior1Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMaximusSuperior2Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMaximusSuperior3Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMaximusSuperior4Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMaximusSuperior5Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMaximusSuperior6Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMaximusInferior1Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMaximusInferior2Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMaximusInferior3Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMaximusInferior4Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMaximusInferior5Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMaximusInferior6Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMediusAnterior1Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMediusAnterior2Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMediusAnterior3Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMediusAnterior4Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMediusAnterior5Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMediusAnterior6Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMediusPosterior1Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMediusPosterior2Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMediusPosterior3Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMediusPosterior4Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMediusPosterior5Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMediusPosterior6Par.Lfbar,
//    Main.HumanModel.BodyModel.Right.Leg.MusPar.RectusFemorisLateralis1Par.Lfbar,
//    Main.HumanModel.BodyModel.Right.Leg.MusPar.RectusFemorisMedialis1Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.Semimembranosus1Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.Semitendinosus1Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusIntermedius1Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusIntermedius2Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusIntermedius3Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusIntermedius4Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusIntermedius5Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusIntermedius6Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusLateralisInferior1Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusLateralisInferior2Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusLateralisInferior3Par.Lfbar,  
    Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusLateralisInferior4Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusLateralisInferior5Par.Lfbar,   
    Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusLateralisInferior6Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusLateralisSuperior1Par.Lfbar,  
    Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusLateralisSuperior2Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusMedialisInferior1Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusMedialisInferior2Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusMedialisMid1Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusMedialisMid2Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusMedialisSuperior1Par.Lfbar, 
    Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusMedialisSuperior2Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusMedialisSuperior3Par.Lfbar,
    Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusMedialisSuperior4Par.Lfbar
//    Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusMedialisSuperior5Par.Lfbar,
//    Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusMedialisSuperior6Par.Lfbar

  };