 
    AnyFolder IsometricStrength = {
           
      AnyFolder AnklePlantarFlexion ={
        
        // Change the following variables to adjust the joint strength study
        AnyVector RangeOfMotion = DesignVar({30,-45});
        AnyVar RangeOfAngle = DesignVar(0);
        AnyVar HipFlexion = DesignVar(0);
        AnyVar HipAbduction = DesignVar(0);
        AnyVar HipExternalRotation = DesignVar(0);
        AnyVar KneeFlexion = DesignVar(0);
        AnyVar SubtalarEversion = DesignVar(0);
        /////////////////////////////////////////
        
        // The following should not be changed
        AnyFolder &SideBodyModelRef=.....BodyModelRef.Right;
        AnyFolder &SideBodyInterfaceRef = .....BodyModelRef.Interface.Right;
        AnyInt nStep = 1;
        #include "PlantarFlexorIsometricStrengthStudy.any"
        AnyString OutputFileName =  "JointStrength_LegTD_Right_AnklePlantarFlexion.csv";      
        Model.Drivers = {
          AnyKinEqSimpleDriver LegDriver= {
            AnyKinMeasure &ref = .LegMeasure;
            DriverPos = {120,5 ,...HipExternalRotation ,90,...RangeOfAngle,...SubtalarEversion }*pi/180;
            AnyFloat Mask = {0,0,0,0,1,0};
            DriverVel = Mask*0;//{0,0,0,0,...RangeOfMotion[1]-...RangeOfMotion[0],0}*pi/180/...Study.tEnd;  
             Reaction.Type = {On,On,On,On, Off, On};
            };        
        };
      };
      
      AnyFolder AnkleDorsiFlexion ={
        
        // Change the following variables to adjust the joint strength study
        AnyVector RangeOfMotion = DesignVar({-35,20});
        AnyVar RangeOfAngle = DesignVar(0);
        AnyVar HipFlexion = DesignVar(0);
        AnyVar HipAbduction = DesignVar(0);
        AnyVar HipExternalRotation = DesignVar(0);
        AnyVar KneeFlexion = DesignVar(0);
        AnyVar SubtalarEversion = DesignVar(0);
        /////////////////////////////////////////
        
        // The following should not be changed
        AnyFolder &SideBodyModelRef=.....BodyModelRef.Right;
        AnyFolder &SideBodyInterfaceRef = .....BodyModelRef.Interface.Right;
        AnyInt nStep = 1;
        #include "DorsiFlexorIsometricStrengthStudy.any"
        AnyString OutputFileName =  "JointStrength_LegTD_Right_AnkleDorsiFlexion.csv";      
        Model.Drivers = {
          AnyKinEqSimpleDriver LegDriver= {
            AnyKinMeasure &ref = .LegMeasure;
            DriverPos = {120,5 ,...HipExternalRotation ,90,...RangeOfAngle,...SubtalarEversion }*pi/180;
            AnyFloat Mask = {0,0,0,0,1,0};
            DriverVel = Mask*0; //{0,0,0,0,...RangeOfMotion[1]-...RangeOfMotion[0],0}*pi/180/...Study.tEnd;  
            Reaction.Type = {On,On,On,On, Off, On};
            };        
        };
      };      
   };