AnyFolder ModelParameters = {
  AnyMat33 TF = {{1,0,0},{0,1,0},{0,0,.Sign}};
  #include "CadaverSegmentParameters.any"
  #include "CadaverJointParameters.any"

  AnyFolder Pelvis = {
    AnyVec3 PosNeutral = {0.00000,0.00000,0.00000}*.TF';
    AnyVec3 AsisIpsilateral = {-0.02440,0.09235,0.04152}*.TF';
    AnyVec3 AsisColateral = {-0.02440,0.09235,-0.22087}*.TF';
    AnyVec3 PsisIpsilateral = {-0.14209,-0.00212,-0.04528}*.TF';
    AnyVec3 PsisColateral = {-0.14299,0.00212,-0.13337}*.TF';
    AnyMatrix IliacusWrapLandmarks = {{0.01960,0.03902,-0.08333},{-0.00985,0.03680,0.00910},{-0.02073,0.03954,-0.01781},{-0.00087,0.03575,-0.00766},{0.01326,0.02180,0.00043}}*.TF';
    AnyMatrix GluteusSuperiorWrapLandmarks = {{-0.00243,-0.07680,-0.09091},{0.00509,0.08025,0.16459},{-0.03118,0.12667,0.13712},{0.05901,0.11045,0.14444},{0.03760,-0.04470,0.06431}}*.TF';
    AnyMatrix GluteusInferiorWrapLandmarks = {{0.02859,-0.05258,-0.09091},{-0.03458,0.02828,0.19100},{-0.07218,0.07642,0.16877},{0.01664,0.06830,0.19100},{0.03461,-0.06028,0.07228}}*.TF';
    AnyVec3 IlioFemAntOrig = {-0.00332,0.03674,0.01100}*.TF';
    AnyVec3 IlioFemLatOrig = {-0.00332,0.03674,0.01100}*.TF';
    AnyVec3 PuboFemOrig = {0.01204,0.02844,-0.01500}*.TF';
    AnyVec3 IschioFemOrig = {-0.01485,-0.02810,0.00000}*.TF';
    AnyVec3 AdductorBrevisProximal1Node = {0.04441,0.01820,-0.06920}*.TF';
    AnyVec3 AdductorBrevisProximal2Node = {0.04808,0.02081,-0.07120}*.TF';
    AnyVec3 AdductorBrevisMid1Node = {0.04722,0.01379,-0.07610}*.TF';
    AnyVec3 AdductorBrevisMid2Node = {0.05018,0.01585,-0.07780}*.TF';
    AnyVec3 AdductorBrevisDistal1Node = {0.04624,0.00351,-0.08340}*.TF';
    AnyVec3 AdductorBrevisDistal2Node = {0.04811,0.00485,-0.08450}*.TF';
    AnyVec3 AdductorLongus1Node = {0.04704,0.02507,-0.06640}*.TF';
    AnyVec3 AdductorLongus2Node = {0.05001,0.02435,-0.06890}*.TF';
    AnyVec3 AdductorLongus3Node = {0.05233,0.02349,-0.07190}*.TF';
    AnyVec3 AdductorLongus4Node = {0.05397,0.02237,-0.07510}*.TF';
    AnyVec3 AdductorLongus5Node = {0.05486,0.02090,-0.07850}*.TF';
    AnyVec3 AdductorLongus6Node = {0.05492,0.01904,-0.08200}*.TF';
    AnyVec3 AdductorMagnusDistal1Node = {0.02716,-0.06888,-0.04850}*.TF';
    AnyVec3 AdductorMagnusDistal2Node = {0.02941,-0.06217,-0.05570}*.TF';
    AnyVec3 AdductorMagnusDistal3Node = {0.03724,-0.04426,-0.07030}*.TF';
    AnyVec3 AdductorMagnusMid1Node = {0.02049,-0.07155,-0.04940}*.TF';
    AnyVec3 AdductorMagnusMid2Node = {0.02142,-0.06803,-0.04530}*.TF';
    AnyVec3 AdductorMagnusMid3Node = {0.02392,-0.06506,-0.05530}*.TF';
    AnyVec3 AdductorMagnusMid4Node = {0.02479,-0.06210,-0.05180}*.TF';
    AnyVec3 AdductorMagnusMid5Node = {0.02838,-0.05663,-0.06240}*.TF';
    AnyVec3 AdductorMagnusMid6Node = {0.02901,-0.05436,-0.05980}*.TF';
    AnyVec3 AdductorMagnusProximal1Node = {0.04236,-0.02401,-0.07740}*.TF';
    AnyVec3 AdductorMagnusProximal2Node = {0.03589,-0.03960,-0.06760}*.TF';
    AnyVec3 AdductorMagnusProximal3Node = {0.03919,-0.03182,-0.07250}*.TF';
    AnyVec3 AdductorMagnusProximal4Node = {0.04236,-0.02401,-0.07740}*.TF';
    AnyVec3 BicepsFemorisCaputLongum1Node = {0.00770,-0.07126,-0.01710}*.TF';
    AnyVec3 GemellusInferior1Node = {-0.02629,-0.07193,-0.02860}*.TF';
    AnyVec3 GemellusSuperior1Node = {-0.04911,-0.02745,-0.05020}*.TF';
    AnyVec3 GluteusMaximusSuperior1Node = {-0.11017,0.01254,-0.01570}*.TF';
    AnyVec3 GluteusMaximusSuperior2Node = {-0.10469,-0.01186,-0.03460}*.TF';
    AnyVec3 GluteusMaximusSuperior3Node = {-0.09277,-0.03783,-0.05010}*.TF';
    AnyVec3 GluteusMaximusSuperior4Node = {-0.12680,0.01401,-0.02680}*.TF';
    AnyVec3 GluteusMaximusSuperior5Node = {-0.12308,-0.01024,-0.04690}*.TF';
    AnyVec3 GluteusMaximusSuperior6Node = {-0.11047,-0.03630,-0.06190}*.TF';
    AnyVec3 GluteusMaximusInferior1Node = {-0.07953,-0.07266,-0.07520}*.TF';
    AnyVec3 GluteusMaximusInferior2Node = {-0.06861,-0.07250,-0.07310}*.TF';
    AnyVec3 GluteusMaximusInferior3Node = {-0.05556,-0.07589,-0.07350}*.TF';
    AnyVec3 GluteusMaximusInferior4Node = {-0.07979,-0.06436,-0.06860}*.TF';
    AnyVec3 GluteusMaximusInferior5Node = {-0.06887,-0.06421,-0.06650}*.TF';
    AnyVec3 GluteusMaximusInferior6Node = {-0.05585,-0.06901,-0.06800}*.TF';
    AnyVec3 GluteusMediusAnterior1Node = {-0.05521,0.07717,0.04460}*.TF';
    AnyVec3 GluteusMediusAnterior2Node = {-0.04432,0.07996,0.04560}*.TF';
    AnyVec3 GluteusMediusAnterior3Node = {-0.03080,0.07987,0.04260}*.TF';
    AnyVec3 GluteusMediusAnterior4Node = {-0.05393,0.08414,0.05220}*.TF';
    AnyVec3 GluteusMediusAnterior5Node = {-0.04344,0.08484,0.05090}*.TF';
    AnyVec3 GluteusMediusAnterior6Node = {-0.03000,0.08405,0.04720}*.TF';
    AnyVec3 GluteusMediusPosterior1Node = {-0.10365,0.06965,0.02510}*.TF';
    AnyVec3 GluteusMediusPosterior2Node = {-0.10993,0.04293,-0.00410}*.TF';
    AnyVec3 GluteusMediusPosterior3Node = {-0.09813,0.01483,-0.02310}*.TF';
    AnyVec3 GluteusMediusPosterior4Node = {-0.12077,0.07646,0.02070}*.TF';
    AnyVec3 GluteusMediusPosterior5Node = {-0.13424,0.05261,-0.01030}*.TF';
    AnyVec3 GluteusMediusPosterior6Node = {-0.12741,0.02648,-0.03060}*.TF';
    AnyVec3 GluteusMinimusAnterior1Node = {-0.04920,0.06168,0.03310}*.TF';
    AnyVec3 GluteusMinimusMid1Node = {-0.06429,0.04558,0.01730}*.TF';
    AnyVec3 GluteusMinimusPosterior1Node = {-0.07183,0.02649,0.00070}*.TF';
    AnyVec3 Gracilis1Node = {0.04304,-0.02830,-0.07390}*.TF';
    AnyVec3 Gracilis2Node = {0.05022,-0.00467,-0.07980}*.TF';
    AnyVec3 IliacusLateralis1Node = {-0.10469,0.08610,0.02750}*.TF';
    AnyVec3 IliacusLateralis2Node = {-0.07958,0.08351,0.02920}*.TF';
    AnyVec3 IliacusLateralis3Node = {-0.06430,0.07679,0.02780}*.TF';
    AnyVec3 IliacusLateralisViaNode1 = {-0.00157,0.03938,-0.01100}*.TF';
    AnyVec3 IliacusMid1Node = {-0.12733,0.07235,0.00030}*.TF';
    AnyVec3 IliacusMid2Node = {-0.10195,0.06033,-0.00210}*.TF';
    AnyVec3 IliacusMid3Node = {-0.07728,0.04889,-0.00380}*.TF';
    AnyVec3 IliacusMidViaNode1 = {-0.00157,0.03938,-0.01100}*.TF';
    AnyVec3 IliacusMedialis1Node = {-0.12002,0.06803,-0.03900}*.TF';
    AnyVec3 IliacusMedialis2Node = {-0.10310,0.05612,-0.03510}*.TF';
    AnyVec3 IliacusMedialis3Node = {-0.07905,0.04141,-0.03610}*.TF';
    AnyVec3 IliacusMedialisViaNode1 = {-0.00157,0.03938,-0.01100}*.TF';
    AnyVec3 ObturatorExternusInferior1Node = {0.02942,-0.03831,-0.06750}*.TF';
    AnyVec3 ObturatorExternusInferior2Node = {0.03921,-0.01949,-0.07980}*.TF';
    AnyVec3 ObturatorExternusSuperior1Node = {0.04147,0.00994,-0.08020}*.TF';
    AnyVec3 ObturatorExternusSuperior2Node = {0.03670,-0.01270,-0.07720}*.TF';
    AnyVec3 ObturatorExternusSuperior3Node = {0.02634,-0.03437,-0.06870}*.TF';
    AnyVec3 ObturatorExternusSuperiorViaNode1 = {0.00928,-0.03462,-0.00600}*.TF';
    AnyVec3 ObturatorInternus1Node = {-0.03098,0.00359,-0.04190}*.TF';
    AnyVec3 ObturatorInternus2Node = {-0.01776,-0.00943,-0.04920}*.TF';
    AnyVec3 ObturatorInternus3Node = {0.00055,-0.01581,-0.05900}*.TF';
    AnyVec3 ObturatorInternusViaNode1 = {-0.02953,-0.05479,-0.04300}*.TF';
    AnyVec3 Pectineus1Node = {0.01885,0.03224,-0.05130}*.TF';
    AnyVec3 Pectineus2Node = {0.02494,0.03256,-0.05480}*.TF';
    AnyVec3 Pectineus3Node = {0.03110,0.03280,-0.05830}*.TF';
    AnyVec3 Pectineus4Node = {0.03720,0.03312,-0.06180}*.TF';
    AnyVec3 Piriformis1Node = {-0.09358,-0.04379,-0.07420}*.TF';
    AnyVec3 PsoasMinor1Node = {-0.19550,0.16807,-0.05610}*.TF';
    AnyVec3 PsoasMinorViaNode1 = {-0.00157,0.03938,-0.01100}*.TF';
    AnyVec3 PsoasMajor1Node = {-0.18461,0.14308,-0.05560}*.TF';
    AnyVec3 PsoasMajor2Node = {-0.13645,0.12740,-0.05960}*.TF';
    AnyVec3 PsoasMajor3Node = {-0.10956,0.09460,-0.05880}*.TF';
    AnyVec3 PsoasMajorViaNode1 = {-0.00157,0.03938,-0.01100}*.TF';
    AnyVec3 QuadratusFemoris1Node = {0.02357,-0.04479,-0.06300}*.TF';
    AnyVec3 QuadratusFemoris2Node = {0.02012,-0.05077,-0.05500}*.TF';
    AnyVec3 QuadratusFemoris3Node = {0.01676,-0.05670,-0.04690}*.TF';
    AnyVec3 QuadratusFemoris4Node = {0.01339,-0.06263,-0.03890}*.TF';
    AnyVec3 RectusFemoris1Node = {-0.00249,0.05224,0.02030}*.TF';
    AnyVec3 RectusFemoris2Node = {-0.00249,0.05224,0.02030}*.TF';
    AnyVec3 SartoriusProximal1Node = {-0.02089,0.07872,0.03500}*.TF';
    AnyVec3 SartoriusDistal1Node = {-0.02089,0.07872,0.03500}*.TF';
    AnyVec3 Semimembranosus1Node = {0.01863,-0.06933,-0.02030}*.TF';
    AnyVec3 Semitendinosus1Node = {0.00561,-0.07264,-0.02780}*.TF';
    AnyVec3 TensorFasciaeLatae1Node = {-0.02689,0.08039,0.04760}*.TF';
    AnyVec3 TensorFasciaeLatae2Node = {-0.03679,0.08559,0.05130}*.TF';
  };

  AnyFolder Thigh = {
    AnyVec3 EpicondylusFemorisMedialis = {-0.00000,-0.41058,-0.04878}*.TF';
    AnyVec3 EpicondylusFemorisLateralis = {-0.00000,-0.40162,0.04878}*.TF';
    AnyMatrix GastroWrapLandmarks = {{-0.03095,-0.39935,-0.02668},{-0.02474,-0.39531,0.03689},{-0.02886,-0.39523,-0.01909},{-0.00788,-0.37912,0.01509},{-0.02332,-0.41454,0.02891}}*.TF';
    AnyMatrix RectusVastiiWrapLandmarks = {{0.01832,-0.40332,-0.03958},{0.02146,-0.40775,0.03722},{0.03512,-0.39073,-0.00446},{0.03263,-0.36045,0.01243},{0.03885,-0.38319,0.02089}}*.TF';
    AnyVec3 IlioFemAntIns = {-0.01889,-0.03405,0.02193}*.TF';
    AnyVec3 IlioFemAntIns2 = {0.00728,-0.04476,0.04536}*.TF';
    AnyVec3 IlioFemLatIns = {-0.01826,-0.00977,0.05374}*.TF';
    AnyVec3 IlioFemLatIns2 = {0.01171,0.00207,0.04458}*.TF';
    AnyVec3 PuboFemIns = {0.00728,-0.04476,0.04536}*.TF';
    AnyVec3 IschioFemIns = {-0.03267,0.00126,0.02662}*.TF';
    AnyVec3 BicepsFemorisCaputBreve1Node = {-0.01239,-0.19296,0.02008}*.TF';
    AnyVec3 BicepsFemorisCaputBreve2Node = {-0.00937,-0.23886,0.01230}*.TF';
    AnyVec3 BicepsFemorisCaputBreve3Node = {-0.00687,-0.28785,0.01242}*.TF';
    AnyVec3 GastrocnemiusLateralis1Node = {-0.00948,-0.37917,0.01773}*.TF';
    AnyVec3 GastrocnemiusMedialis1Node = {-0.01052,-0.36999,-0.02281}*.TF';
    AnyVec3 Plantaris1Node = {-0.00904,-0.38711,0.03429}*.TF';
    AnyVec3 Popliteus1Node = {-0.00965,-0.41157,0.04236}*.TF';
    AnyVec3 Popliteus2Node = {-0.00965,-0.41157,0.04236}*.TF';
    AnyVec3 VastusIntermedius1Node = {0.02915,-0.23440,0.00655}*.TF';
    AnyVec3 VastusIntermedius2Node = {0.02308,-0.17855,0.01584}*.TF';
    AnyVec3 VastusIntermedius3Node = {0.01578,-0.11881,0.03024}*.TF';
    AnyVec3 VastusIntermedius4Node = {0.02724,-0.23685,0.01842}*.TF';
    AnyVec3 VastusIntermedius5Node = {0.02084,-0.18148,0.02988}*.TF';
    AnyVec3 VastusIntermedius6Node = {0.01406,-0.12122,0.04112}*.TF';
    AnyVec3 VastusLateralisInferior1Node = {-0.00503,-0.29416,0.01768}*.TF';
    AnyVec3 VastusLateralisInferior2Node = {-0.00429,-0.24829,0.01885}*.TF';
    AnyVec3 VastusLateralisInferior3Node = {-0.00541,-0.20296,0.02319}*.TF';
    AnyVec3 VastusLateralisInferior4Node = {-0.00834,-0.15808,0.03078}*.TF';
    AnyVec3 VastusLateralisInferior5Node = {-0.01310,-0.11376,0.04162}*.TF';
    AnyVec3 VastusLateralisInferior6Node = {-0.01957,-0.06989,0.05567}*.TF';
    AnyVec3 VastusLateralisSuperior1Node = {-0.00037,-0.03103,0.06758}*.TF';
    AnyVec3 VastusLateralisSuperior2Node = {0.01378,-0.01173,0.05051}*.TF';
    AnyVec3 VastusMedialisInferior1Node = {0.00143,-0.29733,-0.00159}*.TF';
    AnyVec3 VastusMedialisInferior2Node = {0.01138,-0.29670,-0.00626}*.TF';
    AnyVec3 VastusMedialisMid1Node = {0.00518,-0.25203,0.00320}*.TF';
    AnyVec3 VastusMedialisMid2Node = {0.01489,-0.25146,-0.00124}*.TF';
    AnyVec3 VastusMedialisSuperior1Node = {0.00477,-0.19970,0.01109}*.TF';
    AnyVec3 VastusMedialisSuperior2Node = {0.01362,-0.19921,0.00697}*.TF';
    AnyVec3 VastusMedialisSuperior3Node = {0.00177,-0.14689,0.02019}*.TF';
    AnyVec3 VastusMedialisSuperior4Node = {0.01062,-0.14640,0.01607}*.TF';
    AnyVec3 VastusMedialisSuperior5Node = {0.00217,-0.08007,0.02980}*.TF';
    AnyVec3 VastusMedialisSuperior6Node = {0.00675,-0.07985,0.02761}*.TF';
    AnyVec3 AdductorBrevisProximal1Node = {-0.01917,-0.08065,0.02745}*.TF';
    AnyVec3 AdductorBrevisProximal2Node = {-0.01554,-0.09308,0.02646}*.TF';
    AnyVec3 AdductorBrevisMid1Node = {-0.01367,-0.10577,0.02591}*.TF';
    AnyVec3 AdductorBrevisMid2Node = {-0.01278,-0.11873,0.02528}*.TF';
    AnyVec3 AdductorBrevisDistal1Node = {-0.01206,-0.13158,0.02406}*.TF';
    AnyVec3 AdductorBrevisDistal2Node = {-0.01088,-0.14434,0.02195}*.TF';
    AnyVec3 AdductorLongus1Node = {-0.00181,-0.17529,0.01427}*.TF';
    AnyVec3 AdductorLongus2Node = {-0.00146,-0.18754,0.01192}*.TF';
    AnyVec3 AdductorLongus3Node = {-0.00060,-0.20003,0.01020}*.TF';
    AnyVec3 AdductorLongus4Node = {0.00047,-0.21264,0.00871}*.TF';
    AnyVec3 AdductorLongus5Node = {0.00115,-0.22511,0.00686}*.TF';
    AnyVec3 AdductorLongus6Node = {0.00108,-0.23741,0.00438}*.TF';
    AnyVec3 AdductorMagnusMid1Node = {-0.00373,-0.20017,0.01167}*.TF';
    AnyVec3 AdductorMagnusMid2Node = {-0.00373,-0.20017,0.01167}*.TF';
    AnyVec3 AdductorMagnusMid3Node = {-0.00245,-0.23176,0.00510}*.TF';
    AnyVec3 AdductorMagnusMid4Node = {-0.00245,-0.23176,0.00510}*.TF';
    AnyVec3 AdductorMagnusMid5Node = {-0.00024,-0.26356,0.00199}*.TF';
    AnyVec3 AdductorMagnusMid6Node = {-0.00024,-0.26356,0.00199}*.TF';
    AnyVec3 AdductorMagnusProximal1Node = {-0.00696,-0.10696,0.01744}*.TF';
    AnyVec3 AdductorMagnusProximal2Node = {-0.00512,-0.12766,0.01564}*.TF';
    AnyVec3 AdductorMagnusProximal3Node = {-0.00329,-0.14846,0.01384}*.TF';
    AnyVec3 AdductorMagnusProximal4Node = {-0.00154,-0.16915,0.01209}*.TF';
    AnyVec3 AdductorMagnusDistal1Node = {-0.00930,-0.36656,-0.03520}*.TF';
    AnyVec3 AdductorMagnusDistal2Node = {-0.00930,-0.36656,-0.03520}*.TF';
    AnyVec3 AdductorMagnusDistal3Node = {-0.00930,-0.36656,-0.03520}*.TF';
    AnyVec3 GemellusInferior1Node = {-0.00848,0.00948,0.05254}*.TF';
    AnyVec3 GemellusSuperior1Node = {-0.00203,0.00059,0.04273}*.TF';
    AnyVec3 GluteusMaximusSuperior1Node = {-0.01917,-0.08065,0.02745}*.TF';
    AnyVec3 GluteusMaximusSuperior2Node = {-0.01554,-0.09308,0.02646}*.TF';
    AnyVec3 GluteusMaximusSuperior3Node = {-0.01367,-0.10577,0.02591}*.TF';
    AnyVec3 GluteusMaximusSuperior4Node = {-0.01278,-0.11873,0.02528}*.TF';
    AnyVec3 GluteusMaximusSuperior5Node = {-0.01206,-0.13158,0.02406}*.TF';
    AnyVec3 GluteusMaximusSuperior6Node = {-0.01088,-0.14434,0.02195}*.TF';
    AnyVec3 GluteusMaximusInferior1Node = {-0.04063,-0.06457,0.06411}*.TF';
    AnyVec3 GluteusMaximusInferior2Node = {-0.03903,-0.07818,0.05930}*.TF';
    AnyVec3 GluteusMaximusInferior3Node = {-0.03129,-0.10284,0.05047}*.TF';
    AnyVec3 GluteusMaximusInferior4Node = {-0.04063,-0.06457,0.06411}*.TF';
    AnyVec3 GluteusMaximusInferior5Node = {-0.03903,-0.07818,0.05930}*.TF';
    AnyVec3 GluteusMaximusInferior6Node = {-0.03129,-0.10284,0.05047}*.TF';
    AnyVec3 GluteusMediusAnterior1Node = {-0.00050,-0.00007,0.06637}*.TF';
    AnyVec3 GluteusMediusAnterior2Node = {0.00744,-0.00308,0.06552}*.TF';
    AnyVec3 GluteusMediusAnterior3Node = {0.01471,-0.00509,0.06436}*.TF';
    AnyVec3 GluteusMediusAnterior4Node = {-0.00317,-0.00803,0.07083}*.TF';
    AnyVec3 GluteusMediusAnterior5Node = {0.00392,-0.01310,0.07113}*.TF';
    AnyVec3 GluteusMediusAnterior6Node = {0.01118,-0.01512,0.06998}*.TF';
    AnyVec3 GluteusMediusPosterior1Node = {-0.01256,0.01261,0.05717}*.TF';
    AnyVec3 GluteusMediusPosterior2Node = {-0.01639,0.01277,0.05316}*.TF';
    AnyVec3 GluteusMediusPosterior3Node = {-0.02013,0.01219,0.05111}*.TF';
    AnyVec3 GluteusMediusPosterior4Node = {-0.01256,0.01261,0.05717}*.TF';
    AnyVec3 GluteusMediusPosterior5Node = {-0.01831,0.00859,0.06174}*.TF';
    AnyVec3 GluteusMediusPosterior6Node = {-0.02213,0.00773,0.06005}*.TF';
    AnyVec3 GluteusMinimusAnterior1Node = {0.01152,-0.02220,0.06252}*.TF';
    AnyVec3 GluteusMinimusMid1Node = {0.01152,-0.02220,0.06252}*.TF';
    AnyVec3 GluteusMinimusPosterior1Node = {0.01152,-0.02220,0.06252}*.TF';
    AnyVec3 IliacusLateralis1Node = {-0.02821,-0.06632,0.01633}*.TF';
    AnyVec3 IliacusLateralis2Node = {-0.02821,-0.06632,0.01633}*.TF';
    AnyVec3 IliacusLateralis3Node = {-0.02853,-0.06630,0.01570}*.TF';
    AnyVec3 IliacusMid1Node = {-0.02821,-0.06632,0.01633}*.TF';
    AnyVec3 IliacusMid2Node = {-0.02821,-0.06632,0.01633}*.TF';
    AnyVec3 IliacusMid3Node = {-0.02821,-0.06632,0.01633}*.TF';
    AnyVec3 IliacusMedialis1Node = {-0.02821,-0.06632,0.01633}*.TF';
    AnyVec3 IliacusMedialis2Node = {-0.02821,-0.06632,0.01633}*.TF';
    AnyVec3 IliacusMedialis3Node = {-0.02821,-0.06632,0.01633}*.TF';
    AnyVec3 ObturatorExternusInferior1Node = {-0.03455,-0.04964,0.04694}*.TF';
    AnyVec3 ObturatorExternusInferior2Node = {-0.03455,-0.04964,0.04694}*.TF';
    AnyVec3 ObturatorExternusSuperior1Node = {-0.01730,-0.00827,0.03717}*.TF';
    AnyVec3 ObturatorExternusSuperior2Node = {-0.01730,-0.00827,0.03717}*.TF';
    AnyVec3 ObturatorExternusSuperior3Node = {-0.01730,-0.00827,0.03717}*.TF';
    AnyVec3 ObturatorExternusSuperiorViaNode1 = {-0.01400,-0.03099,0.01283}*.TF';
    AnyVec3 ObturatorInternus1Node = {-0.00598,-0.00011,0.04785}*.TF';
    AnyVec3 ObturatorInternus2Node = {-0.00598,-0.00011,0.04785}*.TF';
    AnyVec3 ObturatorInternus3Node = {-0.00598,-0.00011,0.04785}*.TF';
    AnyVec3 Pectineus1Node = {-0.01905,-0.07399,0.02502}*.TF';
    AnyVec3 Pectineus2Node = {-0.01874,-0.08283,0.02470}*.TF';
    AnyVec3 Pectineus3Node = {-0.01843,-0.09166,0.02438}*.TF';
    AnyVec3 Pectineus4Node = {-0.01905,-0.07399,0.02502}*.TF';
    AnyVec3 Piriformis1Node = {-0.01722,0.01260,0.03980}*.TF';
    AnyVec3 PsoasMinor1Node = {-0.02821,-0.06632,0.01633}*.TF';
    AnyVec3 PsoasMajor1Node = {-0.02821,-0.06632,0.01633}*.TF';
    AnyVec3 PsoasMajor2Node = {-0.02821,-0.06632,0.01633}*.TF';
    AnyVec3 PsoasMajor3Node = {-0.02821,-0.06632,0.01633}*.TF';
    AnyVec3 QuadratusFemoris1Node = {-0.03160,-0.01864,0.04687}*.TF';
    AnyVec3 QuadratusFemoris2Node = {-0.03193,-0.02655,0.04746}*.TF';
    AnyVec3 QuadratusFemoris3Node = {-0.03217,-0.03448,0.04800}*.TF';
    AnyVec3 QuadratusFemoris4Node = {-0.03241,-0.04240,0.04855}*.TF';
    AnyVec3 SartoriusProximalViaNode1 = {0.02840,-0.10782,-0.03003}*.TF';
    AnyVec3 SartoriusProximalViaNode2 = {0.03364,-0.19407,-0.02304}*.TF';
    AnyVec3 SartoriusProximalViaNode3 = {0.02964,-0.20373,-0.02580}*.TF';
    AnyVec3 SartoriusProximalViaNode4 = {0.02541,-0.21845,-0.02973}*.TF';
    AnyVec3 SartoriusProximalViaNode5 = {0.01906,-0.22881,-0.03245}*.TF';
    AnyVec3 SartoriusProximalViaNode6 = {0.01156,-0.24101,-0.03465}*.TF';
    AnyVec3 SartoriusProximalViaNode7 = {0.00596,-0.25249,-0.03778}*.TF';
    AnyVec3 SartoriusProximalViaNode8 = {0.00159,-0.26505,-0.03820}*.TF';
    AnyVec3 SartoriusProximalViaNode9 = {-0.00338,-0.27857,-0.03948}*.TF';
    AnyVec3 SartoriusProximalViaNode10 = {-0.00625,-0.29337,-0.04073}*.TF';
    AnyVec3 SartoriusProximalViaNode11 = {-0.00825,-0.30831,-0.04243}*.TF';
    AnyVec3 SartoriusProximalViaNode12 = {-0.01158,-0.32309,-0.04458}*.TF';
    AnyVec3 SartoriusProximalViaNode13 = {-0.01197,-0.32606,-0.04447}*.TF';
    AnyVec3 SartoriusDistalViaNode1 = {-0.04157,-0.37235,-0.03769}*.TF';
  };

 AnyFolder Patella = {
    AnyVec3 EpicondylusFemorisMedialis = {-0.00000,-0.41058,-0.04878}*.TF';
    AnyVec3 EpicondylusFemorisLateralis = {-0.00000,-0.40162,0.04878}*.TF';
    AnyVec3 Origin_patella_tendon = {0.05399,-0.40791,0.00036}*.TF';
    AnyVec3 Insertion_patella_tendon = {0.03224,-0.46316,0.01186}*.TF';
    AnyVec3 RectusFemoris1Node = {0.05303,-0.36093,0.00097}*.TF';
    AnyVec3 RectusFemoris2Node = {0.05227,-0.36011,0.01258}*.TF';
    AnyVec3 VastusIntermedius1Node = {0.05303,-0.36093,0.00097}*.TF';
    AnyVec3 VastusIntermedius2Node = {0.05303,-0.36093,0.00097}*.TF';
    AnyVec3 VastusIntermedius3Node = {0.05303,-0.36093,0.00097}*.TF';
    AnyVec3 VastusIntermedius4Node = {0.05227,-0.36011,0.01258}*.TF';
    AnyVec3 VastusIntermedius5Node = {0.05227,-0.36011,0.01258}*.TF';
    AnyVec3 VastusIntermedius6Node = {0.05227,-0.36011,0.01258}*.TF';
    AnyVec3 VastusLateralisInferior1Node = {0.05227,-0.36011,0.01258}*.TF';
    AnyVec3 VastusLateralisInferior2Node = {0.05227,-0.36011,0.01258}*.TF';
    AnyVec3 VastusLateralisInferior3Node = {0.05227,-0.36011,0.01258}*.TF';
    AnyVec3 VastusLateralisInferior4Node = {0.05227,-0.36011,0.01258}*.TF';
    AnyVec3 VastusLateralisInferior5Node = {0.05227,-0.36011,0.01258}*.TF';
    AnyVec3 VastusLateralisInferior6Node = {0.05227,-0.36011,0.01258}*.TF';
    AnyVec3 VastusLateralisSuperior1Node = {0.05227,-0.36011,0.01258}*.TF';
    AnyVec3 VastusLateralisSuperior2Node = {0.05227,-0.36011,0.01258}*.TF';
    AnyVec3 VastusMedialisInferior1Node = {0.05303,-0.36093,0.00097}*.TF';
    AnyVec3 VastusMedialisInferior2Node = {0.05303,-0.36093,0.00097}*.TF';
    AnyVec3 VastusMedialisMid1Node = {0.05303,-0.36093,0.00097}*.TF';
    AnyVec3 VastusMedialisMid2Node = {0.05303,-0.36093,0.00097}*.TF';
    AnyVec3 VastusMedialisSuperior1Node = {0.05303,-0.36093,0.00097}*.TF';
    AnyVec3 VastusMedialisSuperior2Node = {0.05303,-0.36093,0.00097}*.TF';
    AnyVec3 VastusMedialisSuperior3Node = {0.05303,-0.36093,0.00097}*.TF';
    AnyVec3 VastusMedialisSuperior4Node = {0.05303,-0.36093,0.00097}*.TF';
    AnyVec3 VastusMedialisSuperior5Node = {0.05303,-0.36093,0.00097}*.TF';
    AnyVec3 VastusMedialisSuperior6Node = {0.05303,-0.36093,0.00097}*.TF';
  };

  AnyFolder Shank = {
    AnyVec3 MedialMalleolus = {0.02022,0.01028,-0.03249}*.TF';
    AnyVec3 LateralMalleolus = {-0.02016,-0.01038,0.03255}*.TF';
    AnyVec3 MedialAnkleAxisMarker = {-0.00927,-0.01061,-0.03967}*.TF';
    AnyVec3 LateralAnkleAxisMarker = {-0.02080,-0.01945,0.03259}*.TF';
    AnyVec3 MedialTibialEpicondyle = {0.00004,0.36417,-0.04276}*.TF';
    AnyVec3 LateralTibialEpicondyle = {0.00005,0.36910,0.04280}*.TF';
    AnyVec3 TibialTuberosity = {0.03998,0.34431,0.00629}*.TF';
    AnyVec3 FibularHead = {-0.01864,0.34993,0.05337}*.TF';
    AnyVec3 EpicondylusFemorisMedialis = {-0.0046, 0.3994, -0.0523}*.TF';
    AnyVec3 EpicondylusFemorisLateralis = {0.0039, 0.4039, 0.0452}*.TF';
    AnyVec3 Insertion_patella_tendon = {0.03568,0.34731,0.00352}*.TF';
    AnyVec3 GastrocnemiusLateralis1ViaNode = {-0.07478,0.25255,0.02526}*.TF';
    AnyVec3 GastrocnemiusMedialis1ViaNode = {-0.06706,0.26225,-0.01063}*.TF';
    AnyVec3 ExtensorDigitorumLongus1Node = {-0.01988,0.29249,0.03477}*.TF';
    AnyVec3 ExtensorDigitorumLongus2Node = {-0.00963,0.33188,0.03883}*.TF';
    AnyVec3 ExtensorDigitorumLongus3Node = {-0.00009,0.35688,0.04195}*.TF';
    AnyVec3 ExtensorDigitorumLongusViaNode1 = {0.01219,0.04030,0.02354}*.TF';
    AnyVec3 ExtensorDigitorumLongusViaNode2 = {0.01362,0.02917,0.02340}*.TF';
    AnyVec3 ExtensorDigitorumLongusViaNode3 = {0.01466,0.01707,0.02464}*.TF';
    AnyVec3 ExtensorDigitorumLongusViaNode4 = {0.01466,0.00504,0.02418}*.TF';
    AnyVec3 ExtensorHallucisLongus1Node = {-0.01816,0.14143,0.02468}*.TF';
    AnyVec3 ExtensorHallucisLongus2Node = {-0.02108,0.19598,0.02612}*.TF';
    AnyVec3 ExtensorHallucisLongus3Node = {-0.02084,0.25103,0.03058}*.TF';
    AnyVec3 ExtensorHallucisLongusViaNode1 = {0.01947,0.06381,0.01532}*.TF';
    AnyVec3 ExtensorHallucisLongusViaNode2 = {0.02196,0.04357,0.01418}*.TF';
    AnyVec3 ExtensorHallucisLongusViaNode6 = {0.02936,0.01093,0.00721}*.TF';
    AnyVec3 FlexorDigitorumLongus1Node = {-0.00447,0.25587,-0.01055}*.TF';
    AnyVec3 FlexorDigitorumLongus2Node = {-0.00114,0.20269,-0.01325}*.TF';
    AnyVec3 FlexorDigitorumLongus3Node = {-0.00244,0.16178,-0.01193}*.TF';
    AnyVec3 FlexorDigitorumLongusViaNode1 = {-0.01045,0.02670,-0.01358}*.TF';
    AnyVec3 FlexorDigitorumLongusViaNode2 = {-0.00587,0.01432,-0.01803}*.TF';
    AnyVec3 FlexorDigitorumLongusViaNode5 = {-0.00048,-0.00314,-0.02435}*.TF';
    AnyVec3 FlexorDigitorumLongusViaNode6 = {0.00106,-0.01028,-0.02674}*.TF';
    AnyVec3 FlexorDigitorumLongusViaNode7 = {0.00501,-0.04866,-0.02713}*.TF';
    AnyVec3 FlexorDigitorumLongusViaNode8 = {0.00655,-0.05378,-0.02592}*.TF';
    AnyVec3 FlexorHallucisLongus1Node = {-0.03211,0.22104,0.02868}*.TF';
    AnyVec3 FlexorHallucisLongus2Node = {-0.02920,0.16728,0.02481}*.TF';
    AnyVec3 FlexorHallucisLongus3Node = {-0.02650,0.11213,0.02078}*.TF';
    AnyVec3 FlexorHallucisLongusViaNode1 = {-0.01922,0.01431,-0.01104}*.TF';
    AnyVec3 FlexorHallucisLongusViaNode3 = {-0.01439,0.00090,-0.01686}*.TF';
    AnyVec3 FlexorHallucisLongusViaNode4 = {-0.01342,-0.00219,-0.01875}*.TF';
    AnyVec3 FlexorHallucisLongusViaNode5 = {-0.01146,-0.00334,-0.02116}*.TF';
    AnyVec3 FlexorHallucisLongusViaNode6 = {-0.01293,-0.00926,-0.02284}*.TF';
    AnyVec3 FlexorHallucisLongusViaNode7 = {-0.01313,-0.01927,-0.02194}*.TF';
    AnyVec3 PeroneusBrevis1Node = {-0.02743,0.20128,0.03162}*.TF';
    AnyVec3 PeroneusBrevis2Node = {-0.02643,0.15447,0.02801}*.TF';
    AnyVec3 PeroneusBrevis3Node = {-0.02468,0.10921,0.02448}*.TF';
    AnyVec3 PeroneusBrevisViaNode1 = {-0.02468,0.03789,0.01549}*.TF';
    AnyVec3 PeroneusBrevisViaNode2 = {-0.02438,0.02283,0.01590}*.TF';
    AnyVec3 PeroneusBrevisViaNode3 = {-0.02274,0.00266,0.01528}*.TF';
    AnyVec3 PeroneusLongus1Node = {-0.02343,0.31673,0.04175}*.TF';
    AnyVec3 PeroneusLongus2Node = {-0.02596,0.27940,0.03774}*.TF';
    AnyVec3 PeroneusLongus3Node = {-0.02811,0.24244,0.03375}*.TF';
    AnyVec3 PeroneusLongusViaNode1 = {-0.02468,0.03789,0.01549}*.TF';
    AnyVec3 PeroneusLongusViaNode2 = {-0.02438,0.02283,0.01590}*.TF';
    AnyVec3 PeroneusLongusViaNode3 = {-0.02274,0.00266,0.01528}*.TF';
    AnyVec3 PeroneusLongusViaNode4 = {-0.01908,-0.00864,0.01495}*.TF';
    AnyVec3 PeroneusTertius1Node = {-0.01756,0.11953,0.02428}*.TF';
    AnyVec3 PeroneusTertius2Node = {-0.01998,0.17115,0.02730}*.TF';
    AnyVec3 PeroneusTertius3Node = {-0.02118,0.22278,0.02980}*.TF';
    AnyVec3 PeroneusTertiusViaNode1 = {0.00991,0.03245,0.02463}*.TF';
    AnyVec3 PeroneusTertiusViaNode2 = {0.01280,0.02222,0.02481}*.TF';
    AnyVec3 PeroneusTertiusViaNode3 = {0.01819,-0.00525,0.02162}*.TF';
    AnyVec3 SoleusMedialis1Node = {0.00371,0.22318,-0.01682}*.TF';
    AnyVec3 SoleusMedialis2Node = {0.00113,0.25484,-0.01683}*.TF';
    AnyVec3 SoleusMedialis3Node = {-0.00473,0.27973,-0.01580}*.TF';
    AnyVec3 SoleusLateralis1Node = {-0.03248,0.26308,0.03007}*.TF';
    AnyVec3 SoleusLateralis2Node = {-0.03227,0.28995,0.03251}*.TF';
    AnyVec3 SoleusLateralis3Node = {-0.03375,0.32928,0.03682}*.TF';
    AnyVec3 TibialisAnterior1Node = {0.01413,0.33741,0.02171}*.TF';
    AnyVec3 TibialisAnterior2Node = {0.01520,0.31014,0.01565}*.TF';
    AnyVec3 TibialisAnterior3Node = {0.00665,0.25777,0.00770}*.TF';
    AnyVec3 TibialisAnteriorViaNode1 = {0.03706,0.02126,-0.02172}*.TF';
    AnyVec3 TibialisPosteriorMedialis1Node = {-0.00523,0.30454,0.00834}*.TF';
    AnyVec3 TibialisPosteriorMedialis2Node = {-0.00651,0.25630,0.00502}*.TF';
    AnyVec3 TibialisPosteriorMedialis3Node = {-0.00462,0.19339,0.00212}*.TF';
    AnyVec3 TibialisPosteriorMedialisViaNode1 = {-0.00663,0.06553,-0.01206}*.TF';
    AnyVec3 TibialisPosteriorMedialisViaNode2 = {-0.00460,0.05335,-0.01494}*.TF';
    AnyVec3 TibialisPosteriorMedialisViaNode3 = {-0.00373,0.04424,-0.01817}*.TF';
    AnyVec3 TibialisPosteriorMedialisViaNode4 = {-0.00365,0.03620,-0.02088}*.TF';
    AnyVec3 TibialisPosteriorMedialisViaNode5 = {-0.00367,0.03119,-0.02223}*.TF';
    AnyVec3 TibialisPosteriorMedialisViaNode6 = {-0.00337,0.02614,-0.02496}*.TF';
    AnyVec3 TibialisPosteriorMedialisViaNode7 = {-0.00118,0.02096,-0.02650}*.TF';
    AnyVec3 TibialisPosteriorMedialisViaNode8 = {0.00024,0.01685,-0.02753}*.TF';
    AnyVec3 TibialisPosteriorMedialisViaNode9 = {0.00262,0.00964,-0.03044}*.TF';
    AnyVec3 TibialisPosteriorMedialisViaNode10 = {0.00919,0.00315,-0.03236}*.TF';
    AnyVec3 TibialisPosteriorMedialisViaNode11 = {0.02008,-0.01065,-0.03017}*.TF';
    AnyVec3 TibialisPosteriorLateralis1Node = {-0.02033,0.26312,0.02956}*.TF';
    AnyVec3 TibialisPosteriorLateralis2Node = {-0.01980,0.18956,0.02345}*.TF';
    AnyVec3 TibialisPosteriorLateralis3Node = {-0.01638,0.11802,0.02045}*.TF';
    AnyVec3 TibialisPosteriorLateralisViaNode1 = {-0.00460,0.05335,-0.01494}*.TF';
    AnyVec3 TibialisPosteriorLateralisViaNode2 = {-0.00373,0.04424,-0.01817}*.TF';
    AnyVec3 TibialisPosteriorLateralisViaNode3 = {-0.00365,0.03620,-0.02088}*.TF';
    AnyVec3 TibialisPosteriorLateralisViaNode4 = {-0.00367,0.03119,-0.02223}*.TF';
    AnyVec3 TibialisPosteriorLateralisViaNode5 = {-0.00337,0.02614,-0.02496}*.TF';
    AnyVec3 TibialisPosteriorLateralisViaNode6 = {-0.00118,0.02096,-0.02650}*.TF';
    AnyVec3 TibialisPosteriorLateralisViaNode7 = {0.00024,0.01685,-0.02753}*.TF';
    AnyVec3 TibialisPosteriorLateralisViaNode8 = {0.00262,0.00964,-0.03044}*.TF';
    AnyVec3 TibialisPosteriorLateralisViaNode9 = {0.00919,0.00315,-0.03236}*.TF';
    AnyVec3 TibialisPosteriorLateralisViaNode10 = {0.02008,-0.01065,-0.03017}*.TF';
    AnyVec3 BicepsFemorisCaputLongum1Node = {-0.01816,0.35488,0.04646}*.TF';
    AnyVec3 BicepsFemorisCaputBreve1Node = {-0.01816,0.35488,0.04646}*.TF';
    AnyVec3 BicepsFemorisCaputBreve2Node = {-0.01816,0.35488,0.04646}*.TF';
    AnyVec3 BicepsFemorisCaputBreve3Node = {-0.01816,0.35488,0.04646}*.TF';
    AnyVec3 Gracilis1Node = {0.00576,0.32263,-0.02688}*.TF';
    AnyVec3 Gracilis2Node = {0.00576,0.32263,-0.02688}*.TF';
    AnyVec3 GracilisViaNode1 = {-0.02310,0.36533,-0.04076}*.TF';
    AnyVec3 GracilisViaNode2 = {-0.01674,0.35787,-0.03908}*.TF';
    AnyVec3 GracilisViaNode6 = {-0.00412,0.34896,-0.03658}*.TF';
    AnyVec3 GracilisViaNode7 = {0.00551,0.34329,-0.02979}*.TF';
    AnyVec3 GracilisViaNode8 = {0.01443,0.33968,-0.02248}*.TF';
    AnyVec3 SartoriusProximal1Node = {0.01151,0.32666,-0.02261}*.TF';
    AnyVec3 SartoriusDistal1Node = {0.01151,0.32666,-0.02261}*.TF';
    AnyVec3 Semimembranosus1Node = {-0.03567,0.36888,-0.03141}*.TF';
    AnyVec3 Semitendinosus1Node = {0.00103,0.31166,-0.02406}*.TF';
    AnyVec3 SemitendinosusViaNode1 = {-0.04544,0.37302,-0.02446}*.TF';
    AnyVec3 SemitendinosusViaNode2 = {-0.04424,0.36591,-0.02547}*.TF';
    AnyVec3 SemitendinosusViaNode3 = {-0.03807,0.35845,-0.02601}*.TF';
    AnyVec3 SemitendinosusViaNode4 = {-0.03061,0.34990,-0.02622}*.TF';
    AnyVec3 SemitendinosusViaNode5 = {-0.02430,0.34443,-0.02677}*.TF';
    AnyVec3 SemitendinosusViaNode6 = {-0.02014,0.34012,-0.02714}*.TF';
    AnyVec3 SemitendinosusViaNode7 = {-0.01730,0.33391,-0.02559}*.TF';
    AnyVec3 TensorFasciaeLatae1Node = {0.01261,0.36417,0.03705}*.TF';
    AnyVec3 TensorFasciaeLatae2Node = {0.01261,0.36417,0.03705}*.TF';
    AnyVec3 Popliteus1Node = {-0.00572,0.29324,-0.01349}*.TF';
    AnyVec3 Popliteus2Node = {-0.01620,0.33511,-0.01074}*.TF';
    AnyVec3 PopliteusViaNode1 = {-0.04579,0.36005,-0.01772}*.TF';
  };
  
   AnyFolder Talus = {
    AnyVec3 MedialMalleolus = {0.02022,0.01028,-0.03249}*.TF';
    AnyVec3 LateralMalleolus = {-0.02016,-0.01038,0.03255}*.TF';
    AnyVec3 MedialAnkleAxisMarker = {-0.00927,-0.01061,-0.03967}*.TF';
    AnyVec3 LateralAnkleAxisMarker = {-0.02080,-0.01945,0.03259}*.TF';
  };
 
  AnyFolder Foot = {
    AnyVec3 BigToeNode = {0.19406,-0.10193,0.06593}*.TF';
    AnyVec3 ToeMedialContactNode = {0.17002,-0.10425,0.03667}*.TF';
    AnyVec3 ToeLateralContactNode = {0.10340,-0.08343,0.10127}*.TF';
    AnyVec3 HeelContactNodeLow = {-0.07038,-0.10836,0.00934}*.TF';
    AnyVec3 HeelNode = {-0.05104,-0.08484,-0.00997}*.TF';
    AnyVec3 MedialMalleolusInNeutralConf = {0.03193,-0.00561,-0.03073}*.TF';
    AnyVec3 LateralMalleolusInNeutralConf = {-0.01927,-0.01369,0.02929}*.TF';
    AnyVec3 MedialFemuralCondyleInNeutralConf = {0.00708,0.35992,-0.16045}*.TF';
    AnyVec3 LateralFemuralCondyleInNeutralConf = {-0.00571,0.39109,-0.06846}*.TF';
    AnyVec3 LateralTibialCondyleInNeutralConf = {-0.00781,0.35580,-0.06167}*.TF';
    AnyVec3 MedialTibialCondyleInNeutralConf = {0.00983,0.32416,-0.13974}*.TF';
    AnyVec3 MedialAnkleAxisMarkerInNeutralConf = {0.00678,-0.03185,-0.03747}*.TF';
    AnyVec3 LateralAnkleAxisMarkerInNeutralConf = {-0.01939,-0.02215,0.03076}*.TF';
    AnyVec3 GroundJoint = {0.05404,-0.10553,0.04568}*.TF';
    AnyVec3 ExtensorDigitorumLongus1Node = {0.15053,-0.09476,0.06268}*.TF';
    AnyVec3 ExtensorDigitorumLongus2Node = {0.15053,-0.09476,0.06268}*.TF';
    AnyVec3 ExtensorDigitorumLongus3Node = {0.15053,-0.09476,0.06268}*.TF';
    AnyVec3 ExtensorDigitorumLongusViaNode5 = {0.02987,-0.02238,0.03213}*.TF';
    AnyVec3 ExtensorHallucisLongus1Node = {0.17262,-0.06899,0.01936}*.TF';
    AnyVec3 ExtensorHallucisLongus2Node = {0.17262,-0.06899,0.01936}*.TF';
    AnyVec3 ExtensorHallucisLongus3Node = {0.17262,-0.06899,0.01936}*.TF';
    AnyVec3 ExtensorHallucisLongusViaNode7 = {0.06686,-0.02322,0.01583}*.TF';
    AnyVec3 ExtensorHallucisLongusViaNode8 = {0.07842,-0.02892,0.01321}*.TF';
    AnyVec3 FlexorDigitorumLongus1Node = {0.15191,-0.10144,0.05552}*.TF';
    AnyVec3 FlexorDigitorumLongus2Node = {0.15191,-0.10144,0.05552}*.TF';
    AnyVec3 FlexorDigitorumLongus3Node = {0.15191,-0.10144,0.05552}*.TF';
    AnyVec3 FlexorDigitorumLongusViaNode7 = {0.02891,-0.05057,-0.00885}*.TF';
    AnyVec3 FlexorDigitorumLongusViaNode8 = {0.03213,-0.05336,-0.00540}*.TF';
    AnyVec3 FlexorHallucisLongus1Node = {0.18143,-0.08114,0.02001}*.TF';
    AnyVec3 FlexorHallucisLongus2Node = {0.18143,-0.08114,0.02001}*.TF';
    AnyVec3 FlexorHallucisLongus3Node = {0.18143,-0.08114,0.02001}*.TF';
    AnyVec3 FlexorHallucisLongusViaNode7 = {-0.00111,-0.03570,-0.01873}*.TF';
    AnyVec3 FlexorHallucisLongusViaNode8 = {0.02592,-0.06386,-0.00577}*.TF';
    AnyVec3 TendonCalcaneousNode = {-0.05289,-0.05607,-0.02047}*.TF';
    AnyVec3 PeroneusBrevis1Node = {0.02847,-0.07659,0.04057}*.TF';
    AnyVec3 PeroneusBrevis2Node = {0.02847,-0.07659,0.04057}*.TF';
    AnyVec3 PeroneusBrevis3Node = {0.02847,-0.07659,0.04057}*.TF';
    AnyVec3 PeroneusBrevisViaNode4 = {-0.02229,-0.01881,0.00912}*.TF';
    AnyVec3 PeroneusLongus1Node = {0.02372,-0.07566,0.04010}*.TF';
    AnyVec3 PeroneusLongus2Node = {0.02372,-0.07566,0.04010}*.TF';
    AnyVec3 PeroneusLongus3Node = {0.02372,-0.07566,0.04010}*.TF';
    AnyVec3 PeroneusTertius1Node = {0.07341,-0.08785,0.04828}*.TF';
    AnyVec3 PeroneusTertius2Node = {0.07341,-0.08785,0.04828}*.TF';
    AnyVec3 PeroneusTertius3Node = {0.07341,-0.08785,0.04828}*.TF';
    AnyVec3 PeroneusLongusViaNode4 = {-0.02229,-0.01881,0.00912}*.TF';
    AnyVec3 TibialisAnterior1Node = {0.07886,-0.05012,-0.00972}*.TF';
    AnyVec3 TibialisAnterior2Node = {0.07886,-0.05012,-0.00972}*.TF';
    AnyVec3 TibialisAnterior3Node = {0.07886,-0.05012,-0.00972}*.TF';
    AnyVec3 TibialisAnteriorViaNode2 = {0.06641,-0.03249,-0.00833}*.TF';
    AnyVec3 TibialisPosteriorMedialis1Node = {0.03542,-0.03054,-0.01533}*.TF';
    AnyVec3 TibialisPosteriorMedialis2Node = {0.03542,-0.03054,-0.01533}*.TF';
    AnyVec3 TibialisPosteriorMedialis3Node = {0.03542,-0.03054,-0.01533}*.TF';
    AnyVec3 TibialisPosteriorLateralis1Node = {0.03542,-0.03054,-0.01533}*.TF';
    AnyVec3 TibialisPosteriorLateralis2Node = {0.03542,-0.03054,-0.01533}*.TF';
    AnyVec3 TibialisPosteriorLateralis3Node = {0.03542,-0.03054,-0.01533}*.TF';
    AnyVec3 TibialisPosteriorLateralisViaNode10 = {0.02539,-0.01378,-0.02659}*.TF';
    AnyVec3 TibialisPosteriorMedialisViaNode10 = {0.01073,-0.00955,-0.03560}*.TF';
    AnyVec3 TibialisPosteriorMedialisViaNode11 = {0.02539,-0.01378,-0.02659}*.TF';
    AnyVec3 MetatarsalProximal5 = {0.05479,-0.07068,0.04413}*.TF';
    AnyVec3 MetatarsalDistal1 = {0.14001,-0.07067,-0.01657}*.TF';
    AnyVec3 OriginalHeelNode = ({-0.04841,-0.05568,-0.02680}+{0,-0.015,0})*.TF';

    AnyVec3 GastrocnemiusLateralis1Node = TendonCalcaneousNode; 
    AnyVec3 GastrocnemiusMedialis1Node =  TendonCalcaneousNode; 
    AnyVec3 Plantaris1Node = TendonCalcaneousNode;
    AnyVec3 SoleusMedialis1Node = TendonCalcaneousNode;
    AnyVec3 SoleusMedialis2Node = TendonCalcaneousNode;
    AnyVec3 SoleusMedialis3Node =  TendonCalcaneousNode;
    AnyVec3 SoleusLateralis1Node = TendonCalcaneousNode;
    AnyVec3 SoleusLateralis2Node = TendonCalcaneousNode;
    AnyVec3 SoleusLateralis3Node =  TendonCalcaneousNode;
  };
};