
         ==============================
         S N O P T  7.2-8    (Apr 2008)
         ==============================
1
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated

         ==============================
         S N O P T  7.2-8    (Apr 2008)
         ==============================
      Major optimality tolerance  1.00000000E-05
      Major feasibility tolerance  1.00000000E-05
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        18
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)        42
                                         New superbasics........        99       Prtl price section (-I)         1

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        42       Major optimality tol...  1.00E-05       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        42       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....        42       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative level.......         3
 Major iterations limit.      1000       Linesearch tolerance...   0.90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1

 Hessian Approximation
 ---------------------
 Full-Memory Hessian....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..         1       Major feasibility tol..  1.00E-05       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        42

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              1           0           1           0           0
 Columns          42           0           0           0          42

 No. of matrix elements                   42     Density     100.000
 Biggest                          0.0000E+00  (excluding fixed columns,
 Smallest                         0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       1     Linear constraints       0
 Nonlinear variables        42     Linear variables         0
 Jacobian  variables        42     Objective variables     42
 Total constraints           1     Total variables         42
1
 

 
 The user has defined       0   out of      42   constraint gradients.
 ==>  Some constraint derivatives are missing,  assumed constant.
 
 The user has defined      42   out of      42   objective  gradients.

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    0.00E+00  in constraint    43
 

 The objective  gradients seem to be OK.

 Gradient projected in one direction  -6.81905476332E-02
 Difference approximation             -5.42862955667E-02
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     24     0     24              1 (0.0E+00) 1.3E+00  2.0213744E+00       1           17 1.0E+00         _  r
     32     1      8 7.0E-02      3 (0.0E+00) 5.7E-01  1.5492093E+00       1           10 1.0E+00         _n r
     47     2     15 1.7E-01      5 (0.0E+00) 1.5E+00  8.1900039E-01       1           24 1.1E+00         _s
     48     3      1 1.0E+00      6 (0.0E+00) 2.4E+00  3.7070387E-01       1           24 1.3E+00         _
     49     4      1 4.2E-01      8 (0.0E+00) 1.1E+00  1.8934443E-01       1           24 1.3E+00         _
     50     5      1 1.6E-01     10 (0.0E+00) 3.7E-01  1.2226100E-01       1           24 2.0E+00         _
     51     6      1 1.0E+00     11 (0.0E+00) 6.7E-01  1.0427465E-01       1           24 1.8E+00         _
     52     7      1 1.0E+00     12 (0.0E+00) 7.1E-01  7.3501102E-02       1           24 2.6E+00         _
     53     8      1 8.1E-02     14 (0.0E+00) 4.3E-01  7.1360210E-02       1           24 6.2E+00         _
     54     9      1 4.7E-01     16 (0.0E+00) 5.5E-02  6.6619759E-02       1           24 6.6E+00         _
     55    10      1 2.9E-01     18 (0.0E+00) 2.7E-01  6.6031712E-02       1           24 9.5E+00         _
     56    11      1 9.9E-02     20 (0.0E+00) 4.9E-02  6.5436601E-02       1           24 1.4E+01         _
     57    12      1 5.0E-01     22 (0.0E+00) 1.7E-01  6.4635382E-02       1           24 1.5E+01         _
     58    13      1 1.0E+00     23 (0.0E+00) 2.5E-01  6.1658771E-02       1           24 1.8E+01         _
     59    14      1 5.7E-02     25 (0.0E+00) 2.0E-01  6.0987573E-02       1           24 1.9E+01         _
     60    15      1 1.0E+00     26 (0.0E+00) 3.3E-02  6.0201498E-02       1           24 1.9E+01         _
     61    16      1 1.0E+00     27 (0.0E+00) 1.7E-02  5.9830269E-02       1           24 2.2E+01         _
     62    17      1 7.0E-02     29 (0.0E+00) 4.3E-02  5.9786457E-02       1           24 4.1E+01         _
     63    18      1 1.0E+00     30 (0.0E+00) 9.3E-02  5.9130755E-02       1           24 1.5E+02         _
     64    19      1 1.0E+00     31 (0.0E+00) 2.1E-01  5.7310455E-02       1           24 3.7E+02         _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     66    20      2 1.0E+00     32 (0.0E+00) 1.9E-01  5.5427922E-02       1           23 4.0E+01         _
     68    21      2 5.7E-02     34 (0.0E+00) 1.8E-01  5.5186546E-02       1           24 4.2E+02         _
     69    22      1 1.0E+00     35 (0.0E+00) 4.0E-02  5.3096142E-02       1           24 5.9E+02         _
     70    23      1 5.9E-01     37 (0.0E+00) 4.9E-02  5.2581642E-02       1           24 4.2E+02         _
     72    24      2 1.0E+00     38 (0.0E+00) 8.1E-02  5.2023373E-02       1           23 7.0E+01         _
     74    25      2 5.5E-02     40 (0.0E+00) 1.1E-01  5.1953717E-02       1           24 6.7E+02         _
     75    26      1 1.0E+00     41 (0.0E+00) 6.7E-02  5.1323064E-02       1           24 5.9E+02         _
     77    27      2 1.6E-01     44 (0.0E+00) 4.6E-02  5.1205272E-02       1           23 9.9E+01         _
     78    28      1 9.8E-02     47 (0.0E+00) 3.9E-02  5.1166219E-02       1           23 1.0E+02         _
     79    29      1 6.2E-02     50 (0.0E+00) 4.9E-02  5.1147042E-02       1           23 1.9E+02         _
     80    30      1 5.6E-02     52 (0.0E+00) 3.6E-02  5.1107644E-02       1           23 1.3E+02         _
     81    31      1 2.4E-01     57 (0.0E+00) 2.1E-02  5.1044396E-02       1           23 1.5E+02         _
     82    32      1 1.4E-01     61 (0.0E+00) 1.7E-02  5.1019196E-02       1           23 1.8E+02         _
     83    33      1 2.3E-01     67 (0.0E+00) 1.8E-02  5.0989293E-02       1           23 4.0E+02         _
     84    34      1 6.8E-02     70 (0.0E+00) 1.1E-02  5.0970365E-02       1           23 3.1E+02         _
     85    35      1 1.1E-01     80 (0.0E+00) 1.4E+01  5.0955326E-02       1           23 5.0E+06         _
     86    36      1 3.3E-01     82 (0.0E+00) 3.4E-02  5.0912466E-02       1           23 1.4E+07         _
     87    37      1 2.3E-01     84 (0.0E+00) 1.8E-02  5.0872728E-02       1           23 3.9E+06         _
     89    38      2 1.0E+00     85 (0.0E+00) 3.0E-02  5.0817710E-02       1           22 5.4E+05         _
     90    39      1 1.0E+00     86 (0.0E+00) 6.7E-02  5.0588094E-02       1           22 5.7E+05         _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     91    40      1 1.0E+00     87 (0.0E+00) 5.9E-02  5.0575315E-02       1           22 5.7E+05         _
     92    41      1 1.0E+00     88 (0.0E+00) 1.4E-02  5.0549973E-02       1           22 5.7E+05         _
     93    42      1 1.0E+00     89 (0.0E+00) 7.4E-03  5.0544106E-02       1           22 5.9E+05         _
     94    43      1 1.2E-01     91 (0.0E+00) 1.3E-02  5.0543161E-02       1           22 6.6E+05         _
     95    44      1 1.0E+00     92 (0.0E+00) 5.2E-02  5.0534022E-02       1           22 7.3E+05         _
     96    45      1 1.0E+00     93 (0.0E+00) 3.4E-02  5.0523233E-02       1           22 8.9E+05         _
     97    46      1 1.0E+00     94 (0.0E+00) 1.5E-02  5.0506113E-02       1           22 1.9E+06         _
     98    47      1 1.0E+00     95 (0.0E+00) 2.6E-02  5.0469452E-02       1           22 2.5E+06         _
     99    48      1 1.0E+00     96 (0.0E+00) 3.1E-02  5.0438870E-02       1           22 4.2E+06         _
    101    49      2 6.2E-01     98 (0.0E+00) 6.8E-02  5.0386587E-02       1           23 2.6E+07         _
    102    50      1 4.8E-01    100 (0.0E+00) 3.5E-02  5.0364360E-02       1           23 2.2E+07         _
    104    51      2 8.9E-02    102 (0.0E+00) 2.8E-02  5.0359130E-02       1           22 4.8E+06         _
    105    52      1 2.9E-01    105 (0.0E+00) 5.9E-02  5.0338508E-02       1           22 2.2E+06         _
    107    53      2 1.0E+00    106 (0.0E+00) 3.1E-02  5.0326941E-02       1           23 1.2E+07         _
    108    54      1 6.1E-01    108 (0.0E+00) 2.7E-02  5.0314885E-02       1           23 8.8E+06         _
    110    55      2 1.0E+00    109 (0.0E+00) 2.9E-02  5.0302963E-02       1           22 3.8E+06         _
    111    56      1 1.0E+00    110 (0.0E+00) 2.4E-02  5.0292652E-02       1           22 5.4E+06         _
    112    57      1 5.4E-02    112 (0.0E+00) 2.5E-02  5.0291797E-02       1           22 5.2E+06         _
    113    58      1 4.3E-01    114 (0.0E+00) 4.7E-02  5.0289360E-02       1           22 1.8E+06         _
    114    59      1 1.0E+00    115 (0.0E+00) 2.6E-02  5.0288873E-02       1           22 2.4E+06         _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    115    60      1 5.6E-01    117 (0.0E+00) 3.8E-02  5.0277812E-02       1           22 1.6E+06         _
    116    61      1 1.0E+00    118 (0.0E+00) 1.7E-02  5.0274396E-02       1           22 1.8E+06         _
    117    62      1 1.0E+00    119 (0.0E+00) 3.3E-02  5.0266570E-02       1           22 1.5E+06         _
    118    63      1 1.0E+00    120 (0.0E+00) 4.0E-03  5.0266498E-02       1           22 8.0E+05         _
    119    64      1 1.0E+00    121 (0.0E+00) 9.6E-03  5.0262912E-02       1           22 2.4E+06         _
    120    65      1 4.6E-01    123 (0.0E+00) 2.6E-02  5.0260963E-02       1           22 2.2E+06         _
    121    66      1 1.0E+00    124 (0.0E+00) 3.7E-02  5.0259306E-02       1           22 1.5E+06         _
    122    67      1 1.0E+00    125 (0.0E+00) 8.2E-03  5.0254822E-02       1           22 2.0E+06         _
    123    68      1 1.0E+00    126 (0.0E+00) 1.2E-02  5.0249968E-02       1           22 3.1E+06         _
    127    69      4 8.1E-03    128 (0.0E+00) 1.2E-02  5.0249910E-02       1           23 1.9E+07         _
    130    70      3 8.2E-03    133 (0.0E+00) 2.0E-02  5.0249324E-02       1           23 7.7E+05         _
    131    71      1 5.8E-01    135 (0.0E+00) 4.3E-02  5.0249011E-02       1           23 4.5E+05         _
    132    72      1 2.1E-01    137 (0.0E+00) 2.0E-02  5.0247029E-02       1           23 3.4E+05         _
    135    73      3 1.0E+00    138 (0.0E+00) 7.6E-03  5.0243903E-02       1           23 1.7E+06         _
    137    74      2 5.1E-01    140 (0.0E+00) 9.1E-03  5.0241308E-02       1           22 3.3E+06         _
    138    75      1 1.0E-02    151 (0.0E+00) 1.0E-02  5.0241213E-02       1           22 3.3E+06         _n
    141    76      3 7.8E-06    161 (0.0E+00) 1.0E-02  5.0241213E-02       1           24 1.6E+05         _n R
    142    77      1 1.0E+00    162 (0.0E+00) 1.5E-02  5.0240231E-02       1           24 1.7E+05         _s
    143    78      1 1.0E+00    163 (0.0E+00) 3.6E-03  5.0240058E-02       1           24 1.7E+05         _
    144    79      1 1.0E+00    164 (0.0E+00) 5.2E-03  5.0239992E-02       1           24 2.4E+05         _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    145    80      1 1.7E-01    166 (0.0E+00) 8.3E-03  5.0239953E-02       1           24 2.5E+05         _
    146    81      1 1.0E+00    167 (0.0E+00) 1.6E-02  5.0239831E-02       1           24 2.7E+05         _
    147    82      1 9.5E-02    170 (0.0E+00) 1.9E-02  5.0239681E-02       1           24 2.5E+05         _
    148    83      1 1.2E-01    172 (0.0E+00) 2.2E-02  5.0239644E-02       1           24 2.4E+05         _
    149    84      1 1.4E-01    174 (0.0E+00) 2.4E-02  5.0239537E-02       1           24 1.8E+05         _
    150    85      1 2.2E-01    185 (0.0E+00) 2.8E-02  5.0239245E-02       1           24 1.8E+05         _n
    151    86      1 1.4E-04    196 (0.0E+00) 2.8E-02  5.0239244E-02       1           24 1.6E+05         _n R
    152    87      1 1.0E+00    197 (0.0E+00) 1.7E-02  5.0238197E-02       1           24 1.6E+05         _s
    153    88      1 1.0E+00    198 (0.0E+00) 9.6E-03  5.0237610E-02       1           24 1.8E+05         _
    154    89      1 1.0E+00    199 (0.0E+00) 6.7E-03  5.0237459E-02       1           24 1.8E+05         _
    155    90      1 1.0E+00    200 (0.0E+00) 7.8E-03  5.0237212E-02       1           24 2.0E+05         _
    156    91      1 2.5E-01    211 (0.0E+00) 8.1E-03  5.0237096E-02       1           24 2.0E+05         _n
    157    92      1 2.9E-04    221 (0.0E+00) 8.1E-03  5.0237093E-02       1           24 1.0E+05         _
    158    93      1 7.0E-06    232 (0.0E+00) 8.1E-03  5.0237093E-02       1           24 1.0E+05         _n
    159    94      1 8.4E-07    242 (0.0E+00) 8.1E-03  5.0237093E-02       1           24 1.6E+04         _n R
    160    95      1 1.0E+00    243 (0.0E+00) 4.3E-03  5.0236974E-02       1           24 2.4E+04         _s
    161    96      1 1.0E+00    244 (0.0E+00) 1.6E-02  5.0236378E-02       1           24 4.6E+04         _
    162    97      1 3.8E-01    250 (0.0E+00) 1.4E-02  5.0236359E-02       1           24 1.6E+05         _
    163    98      1 3.6E-03    260 (0.0E+00) 1.5E-02  5.0236342E-02       1           24 3.5E+04         _
    164    99      1 4.7E-04    271 (0.0E+00) 1.5E-02  5.0236342E-02       1           24 3.5E+04         _n

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    165   100      1 1.9E-05    281 (0.0E+00) 1.5E-02  5.0236342E-02       1           24 8.4E+03         _n R
    166   101      1 3.5E-06    291 (0.0E+00) 1.5E-02  5.0236342E-02       1           24 8.4E+03         _s
    167   101      2            296 (0.0E+00) 1.5E-02  5.0236342E-02       1           24 1.0E+00         _s r
    167   101      2            303 (0.0E+00) 1.5E-02  5.0236342E-02       1           24 1.0E+00         _s r
1
 
 SNOPTC EXIT  40 -- terminated after numerical difficulties
 SNOPTC INFO  41 -- current point cannot be improved

 Problem name                 SNOPT
 No. of iterations                 167   Objective value      5.0236342067E-02
 No. of major iterations           101   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  5.0236342067E-02
 No. of calls to funobj            311   No. of calls to funcon            311
 No. of superbasics                 24   No. of basic nonlinears             0
 No. of degenerate steps             2   Percentage                       1.20
 Max x                      10 1.2E+00   Max pi                      1 0.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             5 8.9E-02
 Nonlinear constraint violn    0.0E+00
1
 
 Name           SNOPT                    Objective Value      5.0236342067E-02

 Status         Optimal Soln             Iteration    167    Superbasics    24

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
      43  r      1    BS          .               .                None            None           .           1
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 A  FR         0.50000          .              0.10000         0.80000          .           2
       2  x      2 N SBS         1.10016        -0.00191         1.10000         1.80000        -0.00191      3
       3  x      3 A  FR         0.50000          .              0.10000         0.80000          .           4
       4  x      4 N SBS         1.10021        -0.00204         1.10000         1.80000        -0.00204      5
       5  x      5 N SBS         0.42879         0.08873         0.10000         0.80000         0.08873      6
       6  x      6 N SBS         1.20080        -0.00247         1.10000         1.80000        -0.00247      7
       7  x      7 N SBS         0.60248        -0.00447         0.10000         0.80000        -0.00447      8
       8  x      8 N SBS         1.18679         0.00089         1.10000         1.80000         0.00089      9
       9  x      9 A  FR         0.50000          .              0.10000         0.80000          .          10
      10  x     10 N SBS         1.21226        -0.00028         1.10000         1.80000        -0.00028     11
      11  x     11 N SBS         0.49620         0.00113         0.10000         0.80000         0.00113     12
      12  x     12 N SBS         1.18935         0.00109         1.10000         1.80000         0.00109     13
      13  x     13 N SBS         0.79219        -0.00437         0.10000         0.80000        -0.00437     14
      14  x     14 A  FR         1.20000          .              1.10000         1.80000          .          15
      15  x     15 A  FR         0.50000          .              0.10000         0.80000          .          16
      16  x     16 A  FR         1.20000          .              1.10000         1.80000          .          17
      17  x     17 A  FR         0.50000          .              0.10000         0.80000          .          18
      18  x     18 A  FR         1.20000          .              1.10000         1.80000          .          19
      19  x     19 A  FR         0.50000          .              0.10000         0.80000          .          20
      20  x     20 A  FR         1.20000          .              1.10000         1.80000          .          21
      21  x     21 A  FR         1.0              .              0.10000        10.00000          .          22
      22  x     22 A  FR         1.0              .              0.10000         2.00000          .          23
      23  x     23 A  FR         0.30000          .              0.00050         5.00000          .          24
      24  x     24 A  FR         0.30000          .              0.00050         5.00000          .          25
      25  x     25 A  FR         0.30000          .              0.00050         5.00000          .          26
      26  x     26 A  FR         0.30000          .              0.00050         5.00000          .          27
      27  x     27 A  FR         0.30000          .              0.00050         5.00000          .          28
      28  x     28 A  FR         0.30000          .              0.00050         5.00000          .          29
      29  x     29 N SBS         0.24156         0.00018         0.00050         5.00000         0.00018     30
      30  x     30 N SBS         0.22057        -0.00007         0.00050         5.00000        -0.00007     31
      31  x     31 N SBS         0.20176         0.00033         0.00050         5.00000         0.00033     32
      32  x     32   SBS         0.28971        -0.00000         0.00050         5.00000        -0.00000     33
      33  x     33 N SBS         0.24516         0.00981         0.00050         5.00000         0.00981     34
      34  x     34   SBS         0.18566         0.00000         0.00050         5.00000         0.00000     35
      35  x     35 N SBS         0.35296        -0.00559         0.00050         5.00000        -0.00559     36
      36  x     36 N SBS         0.29186        -0.00655         0.00050         5.00000        -0.00655     37
      37  x     37 N SBS         0.37876         0.01613         0.00050         5.00000         0.01613     38
      38  x     38 N SBS         0.37875        -0.00072         0.00050         5.00000        -0.00072     39
      39  x     39 N SBS         0.37875        -0.00011         0.00050         5.00000        -0.00011     40
      40  x     40 N SBS         0.38473         0.00005         0.00050         5.00000         0.00005     41
      41  x     41 N SBS         0.33428         0.00013         0.00050         5.00000         0.00013     42
      42  x     42 N SBS         0.27040         0.00009         0.00050         5.00000         0.00009     43
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                     424.64 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                427.95 seconds
 Time for objective function                    0.00 seconds
