---- AnyBody Output File ---------------------------------
Study: Main.Studies.ParameterStudies.DorsiFlexorMuscles.IsometricStrength
Operation: Main.Studies.ParameterStudies.DorsiFlexorMuscles.IsometricStrength.ParameterStudy
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.ParameterStudies.DorsiFlexorMuscles.IsometricStrength.Outputfile.FileName = "..\Output\DorsiFlexorIsomStrength.txt"
Main.Studies.ParameterStudies.DorsiFlexorMuscles.IsometricStrength.Outputfile.NumberFormat.Digits = 15
Main.Studies.ParameterStudies.DorsiFlexorMuscles.IsometricStrength.Outputfile.NumberFormat.Width = 22
Main.Studies.ParameterStudies.DorsiFlexorMuscles.IsometricStrength.Outputfile.NumberFormat.Style = ScientificNumber
Main.Studies.ParameterStudies.DorsiFlexorMuscles.IsometricStrength.Outputfile.NumberFormat.FormatStr = "%22.15e"
Main.Studies.ParameterStudies.DorsiFlexorMuscles.IsometricStrength.Outputfile.Search = 
Main.Studies.ParameterStudies.DorsiFlexorMuscles.IsometricStrength.Outputfile.SepSign = ","
Main.Studies.ParameterStudies.DorsiFlexorMuscles.IsometricStrength.Outputfile.LineSepSign = ""
Main.Studies.ParameterStudies.DorsiFlexorMuscles.IsometricStrength.Outputfile.Header.TitleSectionOnOff = On
Main.Studies.ParameterStudies.DorsiFlexorMuscles.IsometricStrength.Outputfile.Header.ConstSectionOnOff = On
Main.Studies.ParameterStudies.DorsiFlexorMuscles.IsometricStrength.Outputfile.Header.VarSectionOnOff = On
Main.Studies.ParameterStudies.DorsiFlexorMuscles.IsometricStrength.Outputfile.Header.ColumnNamesOnOff = On
Main.Studies.ParameterStudies.DorsiFlexorMuscles.IsometricStrength.Outputfile.Header.LinePrefix = ""
Main.Studies.ParameterStudies.DorsiFlexorMuscles.IsometricStrength.Outputfile.ConstSectionSaveOptionsOnOff = On
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.ParameterStudies.DorsiFlexorMuscles.IsometricStrength.IterationStep
col1  Main.Studies.ParameterStudies.DorsiFlexorMuscles.IsometricStrength.Outputfile.Strength
----------------------------------------------------------
Main.Studies.ParameterStudies.DorsiFlexorMuscles.IsometricStrength.IterationStep,Main.Studies.ParameterStudies.DorsiFlexorMuscles.IsometricStrength.Outputfile.Strength
0.000000000000000e+000,8.100044893281735e+000
1.000000000000000e+000,1.029440364187807e+001
2.000000000000000e+000,1.207379369847188e+001
3.000000000000000e+000,1.561437150829380e+001
4.000000000000000e+000,2.228610698311393e+001
5.000000000000000e+000,2.280449767528586e+001
