---- AnyBody Output File ---------------------------------
Study: Main.Studies.ParameterStudies.HipFlexorMuscles.ConcentricStrength
Operation: Main.Studies.ParameterStudies.HipFlexorMuscles.ConcentricStrength.ParameterStudy
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.ParameterStudies.HipFlexorMuscles.ConcentricStrength.Outputfile.FileName = "..\Output\HipFlexorConcStrength.txt"
Main.Studies.ParameterStudies.HipFlexorMuscles.ConcentricStrength.Outputfile.NumberFormat.Digits = 15
Main.Studies.ParameterStudies.HipFlexorMuscles.ConcentricStrength.Outputfile.NumberFormat.Width = 22
Main.Studies.ParameterStudies.HipFlexorMuscles.ConcentricStrength.Outputfile.NumberFormat.Style = ScientificNumber
Main.Studies.ParameterStudies.HipFlexorMuscles.ConcentricStrength.Outputfile.NumberFormat.FormatStr = "%22.15e"
Main.Studies.ParameterStudies.HipFlexorMuscles.ConcentricStrength.Outputfile.Search = 
Main.Studies.ParameterStudies.HipFlexorMuscles.ConcentricStrength.Outputfile.SepSign = ","
Main.Studies.ParameterStudies.HipFlexorMuscles.ConcentricStrength.Outputfile.LineSepSign = ""
Main.Studies.ParameterStudies.HipFlexorMuscles.ConcentricStrength.Outputfile.Header.TitleSectionOnOff = On
Main.Studies.ParameterStudies.HipFlexorMuscles.ConcentricStrength.Outputfile.Header.ConstSectionOnOff = On
Main.Studies.ParameterStudies.HipFlexorMuscles.ConcentricStrength.Outputfile.Header.VarSectionOnOff = On
Main.Studies.ParameterStudies.HipFlexorMuscles.ConcentricStrength.Outputfile.Header.ColumnNamesOnOff = On
Main.Studies.ParameterStudies.HipFlexorMuscles.ConcentricStrength.Outputfile.Header.LinePrefix = ""
Main.Studies.ParameterStudies.HipFlexorMuscles.ConcentricStrength.Outputfile.ConstSectionSaveOptionsOnOff = On
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.ParameterStudies.HipFlexorMuscles.ConcentricStrength.IterationStep
col1  Main.Studies.ParameterStudies.HipFlexorMuscles.ConcentricStrength.Outputfile.Strength
----------------------------------------------------------
Main.Studies.ParameterStudies.HipFlexorMuscles.ConcentricStrength.IterationStep,Main.Studies.ParameterStudies.HipFlexorMuscles.ConcentricStrength.Outputfile.Strength
0.000000000000000e+000,3.183739123849908e+001
1.000000000000000e+000,3.309560298886662e+001
2.000000000000000e+000,3.442968600471050e+001
3.000000000000000e+000,3.584739769086843e+001
4.000000000000000e+000,3.735546852883886e+001
5.000000000000000e+000,3.896358822558644e+001
6.000000000000000e+000,4.068299205611585e+001
7.000000000000000e+000,4.252679893270420e+001
8.000000000000000e+000,4.451045018493656e+001
9.000000000000000e+000,4.665228274835285e+001
1.000000000000000e+001,4.897429207909206e+001
1.100000000000000e+001,5.150316724011410e+001
1.200000000000000e+001,5.427172622162006e+001
1.300000000000000e+001,5.427172622162006e+001
1.400000000000000e+001,5.732095218574622e+001
1.500000000000000e+001,6.070298278312511e+001
1.600000000000000e+001,6.448565491603321e+001
