
//#include "<ANYBODY_PATH_EXEDIR>/anybody.any"

#ifdef ANYBODY_APPLICATION_LIBRARY_NAME
#undef ANYBODY_APPLICATION_LIBRARY_NAME 
#endif
#define ANYBODY_APPLICATION_LIBRARY_NAME "AMMR Public Applications"

#ifndef ANYBODY_PATH_BODY
//#path ANYBODY_PATH_BODY "C:\Program Files\AnyBody Technology\OptimizationStudies\AMMR\Body\AAUHuman"
//#path ANYBODY_PATH_BODY "D:\Users\fh\Documents\SubjectOptimisation\Fh\OptimizationStudies\AMMR\Body\AAUHuman"
#path ANYBODY_PATH_BODY "C:\Users\fh\Documents\GitHub\OptimizationModel\Scripts\TLem2\Body\AAUHuman"
#endif


#ifndef ANYBODY_PATH_OUTPUT
//#path ANYBODY_PATH_OUTPUT "C:\Program Files\AnyBody Technology\OptimizationStudies\OptimizationStudies\Output\"
#path ANYBODY_PATH_OUTPUT "C:\Users\fh\Documents\GitHub\OptimizationModel\Scripts\OptimizationStudies\Output\"
#endif

#ifndef ANYBODY_PATH_TOOLBOX
#path ANYBODY_PATH_TOOLBOX "<ANYBODY_PATH_BODY>ToolBox/"
#endif


#include "<ANYBODY_PATH_BODY>/HumanModel.defs.any"
