---- AnyBody Output File ---------------------------------
Study: Main.Studies.MotionOptimization
Operation: Main.Studies.MotionOptimization.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.FileName = "GaitNormal0001-processed-output-euler-rightlegtd.txt"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Width = 22
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%22.15e"
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Search = 
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SepSign = " "
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MotionOptimization.t
col1  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion
col2  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction
col3  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation
col4  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion
col5  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion
col6  Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
----------------------------------------------------------
Main.Studies.MotionOptimization.t Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipAbduction Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.HipExternalRotation Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.KneeFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.AnklePlantarFlexion Main.Studies.KinematicStudyForParameterIdentification.JointAngleOutputs.OutputFile3.SubTalarEversion
1.560000000000000e+000 -1.557050004366182e+000 -2.576409216310776e+000 -6.812237695147605e-002 1.238401760271745e+000 9.359171801212369e-001 8.049732240770409e-001
1.569795918367347e+000 -1.558522899161591e+000 -2.576370181684820e+000 -6.732132217344056e-002 1.242117411100701e+000 9.178451969940411e-001 7.964334049299041e-001
1.579591836734694e+000 -1.561336051065737e+000 -2.580583882956538e+000 -6.543800942347122e-002 1.246756953301319e+000 9.040281256447573e-001 7.739615850575217e-001
1.589387755102041e+000 -1.564724898490950e+000 -2.587501844313271e+000 -6.181687091223642e-002 1.252051106273929e+000 8.890106057414162e-001 7.439417468249403e-001
1.599183673469387e+000 -1.568861046907191e+000 -2.595950482582087e+000 -5.667359944302675e-002 1.257934619707466e+000 8.711727321554962e-001 7.093639945081373e-001
1.608979591836734e+000 -1.573957470335930e+000 -2.605206717822832e+000 -5.020529798917828e-002 1.264311688268505e+000 8.504563873244251e-001 6.722889595298408e-001
1.618775510204081e+000 -1.580211815368004e+000 -2.614790129798463e+000 -4.259416848975794e-002 1.271075016592401e+000 8.276619294376423e-001 6.344288338818952e-001
1.628571428571428e+000 -1.587815737406134e+000 -2.624330756367087e+000 -3.405360501263965e-002 1.278135375035128e+000 8.040847274045556e-001 5.972061502717837e-001
1.638367346938775e+000 -1.596941810616795e+000 -2.633475979485815e+000 -2.485087618757431e-002 1.285426048510617e+000 7.812280794756153e-001 5.617105228228601e-001
1.648163265306122e+000 -1.607715127746398e+000 -2.641857653975833e+000 -1.530467245681955e-002 1.292889870959606e+000 7.605759421250188e-001 5.286850470276922e-001
1.657959183673468e+000 -1.620192812133340e+000 -2.649118878652850e+000 -5.767338565387359e-003 1.300464436785624e+000 7.434056458885854e-001 4.985810949318198e-001
1.667755102040815e+000 -1.634361951717005e+000 -2.654961726559893e+000 3.400494275312305e-003 1.308073170509766e+000 7.306398462688263e-001 4.716725039045500e-001
1.677551020408162e+000 -1.650150852540486e+000 -2.659174073744955e+000 1.185832934167408e-002 1.315621446564438e+000 7.227787726303068e-001 4.481677151487286e-001
1.687346938775509e+000 -1.667444411523295e+000 -2.661620210655293e+000 1.930831284734014e-002 1.322995471844604e+000 7.199274579534426e-001 4.282528745923497e-001
1.697142857142856e+000 -1.686098448088602e+000 -2.662215368416760e+000 2.550490277168604e-002 1.330064660238108e+000 7.218775043281615e-001 4.120625436552600e-001
1.706938775510203e+000 -1.705951840411199e+000 -2.660915831358584e+000 3.025560911072311e-002 1.336689997462616e+000 7.281958779416716e-001 3.996397100991472e-001
1.716734693877549e+000 -1.726836233225875e+000 -2.657734008146722e+000 3.342100670739256e-002 1.342738129766389e+000 7.383023450079667e-001 3.909394478362698e-001
1.726530612244896e+000 -1.751872336172413e+000 -2.649663161278772e+000 3.347407497602895e-002 1.347915663316799e+000 7.534191876507085e-001 3.844476660703784e-001
1.736326530612243e+000 -1.771409610788709e+000 -2.645766296674051e+000 3.430442706588099e-002 1.352664576076508e+000 7.674830895862476e-001 3.841091799005155e-001
1.746122448979590e+000 -1.797101822523330e+000 -2.635092010557947e+000 3.117819453435455e-002 1.356255999651955e+000 7.863059166197849e-001 3.853559521708533e-001
1.755918367346937e+000 -1.821980581645742e+000 -2.625829308916686e+000 2.731607876500108e-002 1.359219218431373e+000 8.051452024855577e-001 3.907150916498927e-001
1.765714285714284e+000 -1.841611055434583e+000 -2.619266248435709e+000 2.415748337139556e-002 1.361589915048736e+000 8.226662592170353e-001 3.985202925463252e-001
1.775510204081630e+000 -1.864768892307704e+000 -2.609844421777616e+000 1.849236788646991e-002 1.363101570891320e+000 8.417784634280635e-001 4.087988408165319e-001
1.785306122448977e+000 -1.888430562200560e+000 -2.600077752546830e+000 1.158901735686468e-002 1.363954805606682e+000 8.608408989800340e-001 4.211432273021739e-001
1.795102040816324e+000 -1.902775019638162e+000 -2.589970423707803e+000 3.185030754558671e-003 1.364521663927111e+000 8.745662803199574e-001 4.351488810722614e-001
1.804897959183671e+000 -1.934509843710941e+000 -2.581518743013785e+000 -4.125874876729441e-003 1.364155422693631e+000 8.971861957759839e-001 4.504845538211321e-001
1.814693877551018e+000 -1.958393013025559e+000 -2.573086455250922e+000 -1.290099109040543e-002 1.363724418307698e+000 9.150624879781609e-001 4.668052412602005e-001
1.824489795918365e+000 -1.981091246367236e+000 -2.565701508127182e+000 -2.166845471243351e-002 1.363123875482481e+000 9.319290605395967e-001 4.838576751644905e-001
1.834285714285711e+000 -2.003162409177238e+000 -2.559153584985694e+000 -3.042378067182927e-002 1.362388993748202e+000 9.481651704154358e-001 5.012378989711173e-001
1.844081632653058e+000 -2.024638191158887e+000 -2.553437753165894e+000 -3.909365464703374e-002 1.361595262456803e+000 9.638672641145309e-001 5.186693249393830e-001
1.853877551020405e+000 -2.045497600865229e+000 -2.548533215616458e+000 -4.760226355872144e-002 1.360807215773949e+000 9.791132551054934e-001 5.359203713041767e-001
1.863673469387752e+000 -2.067827032963521e+000 -2.542810328658015e+000 -5.790522715107382e-002 1.359968479584999e+000 9.947369363420484e-001 5.540120510247136e-001
1.873469387755099e+000 -2.085726757480293e+000 -2.540809362272710e+000 -6.423202651474691e-002 1.359444316578193e+000 1.008599446508841e+000 5.692730485740856e-001
1.883265306122446e+000 -2.104563060742771e+000 -2.538123448718519e+000 -7.183281176276157e-002 1.358932913856668e+000 1.023049803249963e+000 5.846502248219048e-001
1.893061224489792e+000 -2.123161097986233e+000 -2.535860942066562e+000 -7.941487144529180e-002 1.358560667944779e+000 1.037459233103276e+000 5.992425213081027e-001
1.902857142857139e+000 -2.141381808944939e+000 -2.534052086989042e+000 -8.684220104226670e-002 1.358345065169468e+000 1.051880409252539e+000 6.127927334780854e-001
1.912653061224486e+000 -2.159232206697632e+000 -2.532638725562458e+000 -9.410106812140962e-002 1.358295451317299e+000 1.066350169380999e+000 6.251421512867029e-001
1.922448979591833e+000 -2.176724301625036e+000 -2.531560588599210e+000 -1.011822672152518e-001 1.358419825698700e+000 1.080861516007064e+000 6.361625984551420e-001
1.932244897959180e+000 -2.193854678523321e+000 -2.530757391885929e+000 -1.080636860028790e-001 1.358722561400447e+000 1.095372089437340e+000 6.457529140264354e-001
1.942040816326527e+000 -2.200674603145294e+000 -2.530307170005861e+000 -1.108258451871653e-001 1.359350753983301e+000 1.107235037600483e+000 6.520636679556858e-001
1.951836734693873e+000 -2.225593721957246e+000 -2.530432354827284e+000 -1.202899176202164e-001 1.359962136572542e+000 1.124135440175456e+000 6.601772093537276e-001
1.961632653061220e+000 -2.242503103842019e+000 -2.529521779477598e+000 -1.268598802270713e-001 1.360682357598468e+000 1.138194570115043e+000 6.654719820499369e-001
1.971428571428567e+000 -2.258117516225240e+000 -2.529072632115982e+000 -1.326600780305749e-001 1.361623902704926e+000 1.151852057349092e+000 6.693126567123928e-001
1.981224489795914e+000 -2.273029166007702e+000 -2.528673263285635e+000 -1.379212519596695e-001 1.362700504021273e+000 1.165085096552657e+000 6.719395351544415e-001
1.991020408163261e+000 -2.287351627045822e+000 -2.528181381242535e+000 -1.427182491693926e-001 1.363874911804810e+000 1.177771219931903e+000 6.736068157763430e-001
2.000816326530608e+000 -2.301123070829696e+000 -2.527511715798557e+000 -1.470907159559047e-001 1.365115107813477e+000 1.189787714138855e+000 6.745938338280200e-001
2.010612244897955e+000 -2.314377289256560e+000 -2.526599478749132e+000 -1.510782877034567e-001 1.366389626610411e+000 1.201004157711285e+000 6.751968021677602e-001
2.020408163265302e+000 -2.327149524045342e+000 -2.525408167643056e+000 -1.547151063484629e-001 1.367672490061241e+000 1.211281710459475e+000 6.757070911599284e-001
2.030204081632649e+000 -2.339464522634343e+000 -2.523943346696960e+000 -1.580110094845271e-001 1.368949309154742e+000 1.220479987795217e+000 6.763813966695931e-001
2.039999999999996e+000 -2.351323609164782e+000 -2.522261432340942e+000 -1.609341371242574e-001 1.370221390748317e+000 1.228466558329835e+000 6.774145454692676e-001
2.049795918367343e+000 -2.362696729064476e+000 -2.520471311473433e+000 -1.634011501414601e-001 1.371506656700579e+000 1.235123581758774e+000 6.789222771239563e-001
2.059591836734690e+000 -2.373521442304181e+000 -2.518728730410779e+000 -1.652771163823394e-001 1.372837133448581e+000 1.240348992037399e+000 6.809348951890483e-001
2.069387755102037e+000 -2.383709384650428e+000 -2.517222796974838e+000 -1.663853389897141e-001 1.374253105083131e+000 1.244054624303123e+000 6.834018093837252e-001
2.079183673469384e+000 -2.393159354847717e+000 -2.516156055599552e+000 -1.665252529638428e-001 1.375795175969217e+000 1.246162963083614e+000 6.862053971751807e-001
2.088979591836731e+000 -2.401776064881373e+000 -2.515722698461274e+000 -1.654952581569358e-001 1.377496722364182e+000 1.246600769380170e+000 6.891788430186853e-001
2.098775510204078e+000 -2.409493973144147e+000 -2.516089449439607e+000 -1.631176429261791e-001 1.379378319627928e+000 1.245290891485772e+000 6.921222925738145e-001
2.108571428571425e+000 -2.416301065574097e+000 -2.517383374159922e+000 -1.592609977042980e-001 1.381444974681143e+000 1.242145608154301e+000 6.948146423795689e-001
2.118367346938773e+000 -2.422250540013209e+000 -2.519691144571645e+000 -1.538536924926728e-001 1.383688321988694e+000 1.237058032774579e+000 6.970232738484066e-001
2.128163265306120e+000 -2.427450451313872e+000 -2.523069047164066e+000 -1.468855985188329e-001 1.386094691067181e+000 1.229887620126214e+000 6.985158766182109e-001
2.137959183673467e+000 -2.432032154473940e+000 -2.527556140726803e+000 -1.383998539288069e-001 1.388656136847905e+000 1.220444992447542e+000 6.990724216064077e-001
2.147755102040814e+000 -2.436108822167898e+000 -2.533183465736209e+000 -1.284780931750653e-001 1.391380949656667e+000 1.208479832034439e+000 6.984916725803632e-001
2.157551020408161e+000 -2.439740668312836e+000 -2.539976973883598e+000 -1.172247984820758e-001 1.394302092986756e+000 1.193669198363480e+000 6.965918405873921e-001
2.167346938775508e+000 -2.442919718952534e+000 -2.547955148390843e+000 -1.047573773301882e-001 1.397483103694805e+000 1.175608679281335e+000 6.932083175373346e-001
2.177142857142855e+000 -2.445577051245292e+000 -2.557123951736781e+000 -9.120601318280031e-002 1.401021563251397e+000 1.153814265075263e+000 6.881901267222474e-001
2.186938775510202e+000 -2.447608744814929e+000 -2.567472625840328e+000 -7.672442958220893e-002 1.405050941280014e+000 1.127739928038076e+000 6.813971267745815e-001
2.196734693877549e+000 -2.448913368131793e+000 -2.578971786026924e+000 -6.150829800854929e-002 1.409740798052470e+000 1.096811456400830e+000 6.726994067630977e-001
2.206530612244896e+000 -2.449426613501329e+000 -2.591569275126002e+000 -4.581089696448748e-002 1.415292071222807e+000 1.060475342561328e+000 6.619736951907334e-001
2.216326530612243e+000 -2.449132550643469e+000 -2.605178402328671e+000 -2.994443410068426e-002 1.421923281320666e+000 1.018261327433964e+000 6.490854140671357e-001
2.226122448979590e+000 -2.448042723084060e+000 -2.619662933840981e+000 -1.426692714054978e-002 1.429848630561116e+000 9.698577133158961e-001 6.338526208182993e-001
2.235918367346937e+000 -2.446159983838181e+000 -2.634830449239361e+000 8.342568691626084e-004 1.439254124040222e+000 9.152008558574519e-001 6.160073836521026e-001
2.245714285714284e+000 -2.443453407141795e+000 -2.650440575412990e+000 1.495685167779914e-002 1.450277628251116e+000 8.545798020153060e-001 5.951845858422347e-001
2.255510204081631e+000 -2.439854384823067e+000 -2.666226464355673e+000 2.770554357233790e-002 1.462996358318531e+000 7.887465125493686e-001 5.709706333983594e-001
2.265306122448978e+000 -2.435266104527657e+000 -2.681924324317194e+000 3.873385836556098e-002 1.477423770416634e+000 7.190044755758798e-001 5.430318852545689e-001
2.275102040816325e+000 -2.429575563235547e+000 -2.697303476120285e+000 4.780495994508316e-002 1.493516269663659e+000 6.472327002384692e-001 5.113073137612946e-001
2.284897959183672e+000 -2.422662792818322e+000 -2.712187332468583e+000 5.485082658667428e-002 1.511187494211377e+000 5.757991484552301e-001 4.761987604912082e-001
2.294693877551020e+000 -2.414406720668129e+000 -2.726457269143984e+000 5.999968675467438e-002 1.530324161559556e+000 5.073447853053338e-001 4.386559997558214e-001
2.304489795918367e+000 -2.404689365024751e+000 -2.740037560506281e+000 6.355080303572391e-002 1.550794350008572e+000 4.444759769829308e-001 4.000752374968873e-001
2.314285714285714e+000 -2.393401810245865e+000 -2.752868072988360e+000 6.589994695083812e-002 1.572440933067883e+000 3.894459000250516e-001 3.620217958117228e-001
2.324081632653061e+000 -2.380455532001304e+000 -2.764877628018896e+000 6.744337462047856e-002 1.595061028491372e+000 3.438964499885205e-001 3.258899862709475e-001
2.333877551020408e+000 -2.365797845315185e+000 -2.775971257107925e+000 6.849751007331717e-002 1.618381545450150e+000 3.086974616306557e-001 2.926417693201431e-001
2.343673469387755e+000 -2.349424388857840e+000 -2.786038767434363e+000 6.926097621789884e-002 1.642044903294840e+000 2.839033933688787e-001 2.627121842803489e-001
2.353469387755102e+000 -2.331382570554207e+000 -2.794981367120382e+000 6.982222700674923e-002 1.665615154222445e+000 2.688370292578769e-001 2.360873049289594e-001
2.363265306122449e+000 -2.311766259279713e+000 -2.802742809493678e+000 7.019455127170948e-002 1.688605238596168e+000 2.622797345871979e-001 2.124917783998423e-001
2.373061224489796e+000 -2.290705666114074e+000 -2.809329610465446e+000 7.035364651717080e-002 1.710517124200288e+000 2.627158153932853e-001 1.915902600865685e-001
2.382857142857143e+000 -2.268355583924644e+000 -2.814812308615273e+000 7.026249464115297e-002 1.730882745494758e+000 2.685694781020827e-001 1.731247682745671e-001
2.392653061224490e+000 -2.244884458090286e+000 -2.819310097781520e+000 6.988323618311787e-002 1.749295235808601e+000 2.783857826190132e-001 1.569635509196631e-001
2.402448979591837e+000 -2.220466694637310e+000 -2.822967539932590e+000 6.918348404612118e-002 1.765425344112689e+000 2.909337288431185e-001 1.430842336864920e-001
2.412244897959184e+000 -2.195278368032051e+000 -2.825931342845749e+000 6.814174566374920e-002 1.779024130158138e+000 3.052393690603571e-001 1.315276643300090e-001
2.422040816326531e+000 -2.169494713383442e+000 -2.828331199903244e+000 6.675054463156549e-002 1.789917000891276e+000 3.205740644791333e-001 1.223464801778734e-001
2.431836734693878e+000 -2.143288656922024e+000 -2.830267028227805e+000 6.501459659482034e-002 1.797994877180990e+000 3.364238197748966e-001 1.155580595103750e-001
2.441632653061225e+000 -2.116830371318831e+000 -2.831804158108002e+000 6.294505781642013e-002 1.803206012565342e+000 3.524565966117440e-001 1.111080425594571e-001
2.451428571428572e+000 -2.090287204482684e+000 -2.832974440352357e+000 6.055348343725875e-002 1.805548537051456e+000 3.684922202228708e-001 1.088479449657509e-001
2.461224489795920e+000 -2.063822374248147e+000 -2.833779103728319e+000 5.784873948073210e-002 1.805062189043414e+000 3.844708988561727e-001 1.085254271711630e-001
2.471020408163267e+000 -2.037592280639199e+000 -2.834192101279223e+000 5.483768510628373e-002 1.801818982930868e+000 4.004166170387549e-001 1.097885843071893e-001
2.480816326530614e+000 -2.011744246124581e+000 -2.834165235124694e+000 5.152761076774937e-002 1.795914495254885e+000 4.163989775264468e-001 1.122102755231645e-001
2.490612244897961e+000 -1.986413698140727e+000 -2.833636030268592e+000 4.792922651780884e-002 1.787461442754555e+000 4.325020415262614e-001 1.153363053176310e-001
2.500408163265308e+000 -1.961717464707139e+000 -2.832538143651376e+000 4.406093527335253e-002 1.776585454443098e+000 4.488044923118509e-001 1.187514323507509e-001
2.510204081632655e+000 -1.937744970948422e+000 -2.830811726009863e+000 3.995313342112628e-002 1.763421714839344e+000 4.653695939768290e-001 1.221438666742057e-001
2.520000000000002e+000 -1.914553874660830e+000 -2.828410624985029e+000 3.564978974069666e-002 1.748111744175801e+000 4.822439329305059e-001 1.253476773263616e-001
2.529795918367349e+000 -1.892171262140072e+000 -2.825307555866213e+000 3.120700516846942e-002 1.730800821319442e+000 4.994634092396396e-001 1.283569779817408e-001
2.539591836734696e+000 -1.870595143773800e+000 -2.821500179008693e+000 2.669021507785185e-002 1.711637030091678e+000 5.170616660661285e-001 1.313221566420488e-001
2.549387755102043e+000 -1.849795125163074e+000 -2.817015814388274e+000 2.217075503429289e-002 1.690772271855232e+000 5.350786642231006e-001 1.345435346372215e-001
2.559183673469390e+000 -1.829716127524830e+000 -2.811909231322673e+000 1.772107435878390e-002 1.668364495861242e+000 5.535714259573765e-001 1.384645807971270e-001
2.568979591836737e+000 -1.810286032465549e+000 -2.806252220757862e+000 1.340837955395413e-002 1.644580185734178e+000 5.726275132767498e-001 1.436535038072682e-001
2.578775510204084e+000 -1.791424766457918e+000 -2.800118183378147e+000 9.287592696503921e-003 1.619596718684681e+000 5.923756751051494e-001 1.507692081418252e-001
2.588571428571431e+000 -1.773052675037514e+000 -2.793564346461097e+000 5.394072621633050e-003 1.593604124915199e+000 6.129832335208542e-001 1.605195913668670e-001
2.598367346938778e+000 -1.755097878689795e+000 -2.786614211255371e+000 1.736892292659942e-003 1.566805464828417e+000 6.346359416307615e-001 1.736243845885266e-001
2.608163265306125e+000 -1.737505158879000e+000 -2.779244840888769e+000 -1.705659160894602e-003 1.539415823813647e+000 6.575064008246464e-001 1.907930382977126e-001
2.617959183673472e+000 -1.720248544770515e+000 -2.771379810033157e+000 -4.988587295366997e-003 1.511660297765741e+000 6.817148069014526e-001 2.127122460837105e-001
2.627755102040819e+000 -1.703343196537816e+000 -2.762884062596664e+000 -8.201326549165167e-003 1.483770725140668e+000 7.072800996121814e-001 2.400208357901860e-001
2.637551020408167e+000 -1.686849344074282e+000 -2.753561469511368e+000 -1.146503116964581e-002 1.455982049896603e+000 7.340647409431870e-001 2.732587907128241e-001
2.647346938775514e+000 -1.670868605841961e+000 -2.743161635342995e+000 -1.492394322092450e-002 1.428531409583944e+000 7.617255834301492e-001 3.127987904258294e-001
2.657142857142861e+000 -1.655538017276577e+000 -2.731402470829876e+000 -1.873132495601126e-002 1.401662396364115e+000 7.896876706387591e-001 3.587720026300510e-001
2.666938775510208e+000 -1.641022836427636e+000 -2.718014529141299e+000 -2.302964511529826e-002 1.375633828654264e+000 8.171556930312389e-001 4.109880762665020e-001
2.676734693877555e+000 -1.627506132202411e+000 -2.702811731395922e+000 -2.792430951400959e-002 1.350730199097362e+000 8.431712898866692e-001 4.688438163478734e-001
2.686530612244902e+000 -1.615174085111628e+000 -2.685786154310359e+000 -3.345286411462123e-002 1.327270409328427e+000 8.667174907049855e-001 5.312197259522986e-001
2.696326530612249e+000 -1.604195767589606e+000 -2.667211867323879e+000 -3.955446400224938e-002 1.305611057306083e+000 8.868656212418760e-001 5.963758511819518e-001
2.706122448979596e+000 -1.594698355136793e+000 -2.647725354238025e+000 -4.604777276112992e-002 1.286140384735389e+000 9.029478541701891e-001 6.618865432236650e-001
2.715918367346943e+000 -1.586746244482141e+000 -2.628335980224428e+000 -5.262930318408055e-002 1.269259687769019e+000 9.147111770825472e-001 7.246910300960635e-001
2.725714285714290e+000 -1.580336252039358e+000 -2.610329534054861e+000 -5.890161440531472e-002 1.255349714967343e+000 9.223776247794564e-001 7.813381193962166e-001
2.735510204081637e+000 -1.575413659639416e+000 -2.595071726606518e+000 -6.442650011730144e-002 1.244721727310258e+000 9.265437189288760e-001 8.284266911931667e-001
2.745306122448984e+000 -1.567699765538200e+000 -2.594739552667736e+000 -6.323269791531239e-002 1.231944465690273e+000 9.815359880558777e-001 8.253315125588062e-001
2.755102040816331e+000 -1.567885193368978e+000 -2.584681153343026e+000 -6.813574623084628e-002 1.233085462948559e+000 9.413525904299441e-001 8.663564914806285e-001
2.764897959183678e+000 -1.568163543417710e+000 -2.578799723747818e+000 -7.129729537672747e-002 1.233213645497175e+000 9.290942213801746e-001 8.829143573523762e-001
2.774693877551025e+000 -1.569051745706016e+000 -2.580541841065819e+000 -7.124761944579605e-002 1.235952957216401e+000 9.209160457720040e-001 8.781285414224982e-001
2.784489795918372e+000 -1.570995479393727e+000 -2.587681522959909e+000 -6.867436338701483e-002 1.241031086160745e+000 9.120880060359288e-001 8.581029224386105e-001
2.794285714285719e+000 -1.574198520109209e+000 -2.598493806870588e+000 -6.397659670291178e-002 1.247942018497382e+000 9.006985912486308e-001 8.270258417046177e-001
2.804081632653066e+000 -1.578747596447404e+000 -2.611540019618825e+000 -5.743506327224157e-002 1.256128625610562e+000 8.858230718977724e-001 7.885284772980147e-001
2.813877551020414e+000 -1.584674243424269e+000 -2.625601231541744e+000 -4.931526031390643e-002 1.265074595118237e+000 8.672561601129959e-001 7.458995778754582e-001
2.823673469387761e+000 -1.591997532902417e+000 -2.639700094284194e+000 -3.990368751247342e-002 1.274365015336414e+000 8.455103864371359e-001 7.018845492381796e-001
2.833469387755108e+000 -1.600751920853428e+000 -2.653080853449742e+000 -2.952715675683892e-002 1.283710737870264e+000 8.217285168150826e-001 6.585070703990452e-001
2.843265306122455e+000 -1.610985535778766e+000 -2.665144713141868e+000 -1.856291519785946e-002 1.292936477508298e+000 7.974654044360381e-001 6.170782786837763e-001
2.853061224489802e+000 -1.622731039719907e+000 -2.675409474770713e+000 -7.427314949310482e-003 1.301946131723473e+000 7.744258485793611e-001 5.783640431285285e-001
2.862857142857149e+000 -1.635973652133346e+000 -2.683522718763271e+000 3.458820036097876e-003 1.310684129157168e+000 7.542083833179845e-001 5.428031232377402e-001
2.872653061224496e+000 -1.639053604810073e+000 -2.697209202799926e+000 1.535312415014589e-002 1.319092663255961e+000 7.409581102497903e-001 5.138627109059301e-001
2.882448979591843e+000 -1.664904851447780e+000 -2.694064977031786e+000 2.340394350978681e-002 1.327188192921425e+000 7.271686701546120e-001 4.821051943372856e-001
2.892244897959190e+000 -1.683387450573531e+000 -2.693962860059597e+000 3.123736644990771e-002 1.334775136249693e+000 7.208809703464134e-001 4.577446491195600e-001
2.902040816326537e+000 -1.701751450005872e+000 -2.692593822656789e+000 3.797752368951102e-002 1.341839358250797e+000 7.199859294592035e-001 4.373740569093585e-001
2.911836734693884e+000 -1.724017238183815e+000 -2.686403144802722e+000 4.229907665624966e-002 1.348084945169716e+000 7.259624335576761e-001 4.183569985684058e-001
2.921632653061231e+000 -1.730712660430838e+000 -2.686488215452877e+000 4.690716645236570e-002 1.353960262182558e+000 7.296321897968342e-001 4.109916554833032e-001
2.931428571428578e+000 -1.746745378317986e+000 -2.682574365255979e+000 5.016119230549787e-002 1.359142757538045e+000 7.393974428537018e-001 4.034603534548726e-001
2.941224489795925e+000 -1.783238335621608e+000 -2.667770875520171e+000 4.925970977365957e-002 1.362960289603128e+000 7.597017813224667e-001 3.936698455381557e-001
2.951020408163272e+000 -1.806567763832775e+000 -2.657968474558154e+000 4.787882057490789e-002 1.366207585689987e+000 7.767358712628402e-001 3.917152735349499e-001
2.960816326530619e+000 -1.823736151891945e+000 -2.652002733549836e+000 4.730088514887143e-002 1.368993856678087e+000 7.928771135468915e-001 3.934015627979850e-001
2.970612244897966e+000 -1.844386197710493e+000 -2.643339748545359e+000 4.454044272440694e-002 1.370919230365306e+000 8.112975148031630e-001 3.968640367600312e-001
2.980408163265313e+000 -1.865598924620904e+000 -2.634444815116943e+000 4.053150473192702e-002 1.372194293255681e+000 8.301908067804482e-001 4.023426707549865e-001
2.990204081632661e+000 -1.886810332771543e+000 -2.625924416897798e+000 3.562391486972993e-002 1.372957876611129e+000 8.490648396116070e-001 4.096125322267750e-001
3.000000000000008e+000 -1.907862015625917e+000 -2.617999413612270e+000 3.003959089104047e-002 1.373313206880392e+000 8.676585441104007e-001 4.183656698695437e-001
3.009795918367355e+000 -1.919754299520172e+000 -2.610716383784613e+000 2.441353483214659e-002 1.373409906574333e+000 8.818086536631937e-001 4.278010441767067e-001
3.019591836734702e+000 -1.948383326832532e+000 -2.604133996518272e+000 1.786257038578043e-002 1.373082228268896e+000 9.032691559730897e-001 4.388350500038925e-001
3.029387755102049e+000 -1.969397633549045e+000 -2.598209770156331e+000 1.097532104138610e-002 1.372725425313633e+000 9.207348556501602e-001 4.505156602476418e-001
3.039183673469396e+000 -1.989300318689401e+000 -2.593305905313884e+000 4.197816256784392e-003 1.372322989060488e+000 9.374575215710841e-001 4.627667455657724e-001
3.048979591836743e+000 -2.008684507537382e+000 -2.589038290243193e+000 -2.564412470600352e-003 1.371875121645639e+000 9.537508069276921e-001 4.753961969122771e-001
3.058775510204090e+000 -2.027654133082288e+000 -2.585292890315859e+000 -9.300640450377706e-003 1.371420026918629e+000 9.697158199593597e-001 4.882705503736806e-001
3.068571428571437e+000 -2.047941502289031e+000 -2.580840759869411e+000 -1.743893911142536e-002 1.370939812368367e+000 9.864531739132203e-001 5.019586601178047e-001
3.078367346938784e+000 -2.066916589623269e+000 -2.577465986175882e+000 -2.439962481990854e-002 1.370482688349792e+000 1.002445547059026e+000 5.148506995587869e-001
3.088163265306131e+000 -2.082932345170911e+000 -2.576128739359805e+000 -2.951058799024864e-002 1.370272826189505e+000 1.016667179631363e+000 5.272165395718138e-001
3.097959183673478e+000 -2.100424372840397e+000 -2.573689538106703e+000 -3.594796274410061e-002 1.370035896267933e+000 1.032128548588697e+000 5.397337563350653e-001
3.107755102040825e+000 -2.118037674091326e+000 -2.571268664819810e+000 -4.258712987264124e-002 1.369886746063722e+000 1.047764219203293e+000 5.518308966732467e-001
3.117551020408172e+000 -2.135606670903858e+000 -2.568956664948019e+000 -4.930739643675963e-002 1.369859730221265e+000 1.063517526953523e+000 5.632874006162426e-001
3.127346938775519e+000 -2.153132940265595e+000 -2.566750003405798e+000 -5.607928891656133e-002 1.369974928927611e+000 1.079353849515089e+000 5.739239342951629e-001
3.137142857142866e+000 -2.170625173267423e+000 -2.564643683523632e+000 -6.286353646738885e-002 1.370248949725716e+000 1.095191058030708e+000 5.835890532990968e-001
3.146938775510213e+000 -2.178642899601894e+000 -2.562960932729629e+000 -6.603331478168073e-002 1.370721136943587e+000 1.108957468976188e+000 5.897205201802294e-001
3.156734693877560e+000 -2.204137100326559e+000 -2.561504247390321e+000 -7.539861177395002e-002 1.371427365040134e+000 1.126434484749035e+000 5.992098191899599e-001
3.166530612244908e+000 -2.222340533067334e+000 -2.559091894179929e+000 -8.234439351431488e-002 1.372133383022235e+000 1.141473347324920e+000 6.056958511725181e-001
3.176326530612255e+000 -2.239556136411548e+000 -2.557246738390319e+000 -8.857801493899631e-002 1.373076732221409e+000 1.156018999092950e+000 6.108031666944692e-001
3.186122448979602e+000 -2.256301746930684e+000 -2.555559441625697e+000 -9.434168179835067e-002 1.374174307209860e+000 1.170035886042405e+000 6.147467341228690e-001
3.195918367346949e+000 -2.272626285342180e+000 -2.553917079318786e+000 -9.969562296568357e-002 1.375392218347278e+000 1.183451730990615e+000 6.176514447078052e-001
3.205714285714296e+000 -2.288494403757979e+000 -2.552271365218721e+000 -1.046623572051662e-001 1.376709407477015e+000 1.196210791317616e+000 6.196460599705582e-001
3.215510204081643e+000 -2.303858896412587e+000 -2.550593095890120e+000 -1.092621865148380e-001 1.378112428753377e+000 1.208252923449021e+000 6.208830806713401e-001
3.225306122448990e+000 -2.318676397327379e+000 -2.548867552024583e+000 -1.135113259858547e-001 1.379594301903313e+000 1.219500907836441e+000 6.215361141345824e-001
3.235102040816337e+000 -2.332908574616194e+000 -2.547096125441864e+000 -1.174107260273822e-001 1.381152750348088e+000 1.229855930074375e+000 6.217841106007729e-001
3.244897959183684e+000 -2.346517569249579e+000 -2.545299150064739e+000 -1.209351241910786e-001 1.382788748331658e+000 1.239200607666092e+000 6.217884435474772e-001
3.254693877551031e+000 -2.359458650795648e+000 -2.543519184425557e+000 -1.240242773081377e-001 1.384505487074414e+000 1.247405898822156e+000 6.216680315471295e-001
3.264489795918378e+000 -2.371673328688051e+000 -2.541824317205144e+000 -1.265770765692800e-001 1.386307319138761e+000 1.254336224668065e+000 6.214792730837797e-001
3.274285714285725e+000 -2.383086861161078e+000 -2.540309592996440e+000 -1.284509408334369e-001 1.388198856093766e+000 1.259849617898993e+000 6.212041839825192e-001
3.284081632653072e+000 -2.393614312702832e+000 -2.539093303549421e+000 -1.294696650250158e-001 1.390184673994014e+000 1.263795094829287e+000 6.207459641963204e-001
3.293877551020419e+000 -2.403175165284732e+000 -2.538307987918581e+000 -1.294399356987457e-001 1.392270130569859e+000 1.266010357025322e+000 6.199327100797516e-001
3.303673469387766e+000 -2.411709685624039e+000 -2.538090098884483e+000 -1.281722496423461e-001 1.394463920274335e+000 1.266318580165021e+000 6.185303851600054e-001
3.313469387755113e+000 -2.408749203878622e+000 -2.537290296244887e+000 -1.217497591752159e-001 1.397371256274476e+000 1.263170749196684e+000 6.120173902754407e-001
3.323265306122460e+000 -2.413632867616757e+000 -2.539496685828782e+000 -1.162214680211311e-001 1.400337195023679e+000 1.257452020837435e+000 6.097790875277751e-001
3.333061224489808e+000 -2.417612603596749e+000 -2.541839993390660e+000 -1.096319564126591e-001 1.403112462382655e+000 1.250709872421969e+000 6.042018254036307e-001
3.342857142857155e+000 -2.433796218502344e+000 -2.545880372003268e+000 -1.071664365647247e-001 1.405041892619473e+000 1.243893460807258e+000 6.011307528715060e-001
3.352653061224502e+000 -2.438651454039433e+000 -2.549746235710421e+000 -9.905221926555008e-002 1.408190227425684e+000 1.231097452845091e+000 5.930466951658666e-001
3.362448979591849e+000 -2.441632535091051e+000 -2.555056819932528e+000 -8.901514777422337e-002 1.411931509635870e+000 1.214482618639348e+000 5.827772819061030e-001
3.372244897959196e+000 -2.443598210498065e+000 -2.561574189498782e+000 -7.771120438700585e-002 1.416307566174581e+000 1.193680173253903e+000 5.705873337812110e-001
3.382040816326543e+000 -2.444727602164350e+000 -2.569234493953441e+000 -6.550828457815738e-002 1.421457470950014e+000 1.168173249963869e+000 5.566391290218371e-001
3.391836734693890e+000 -2.445078848998117e+000 -2.577996749961639e+000 -5.274597219375554e-002 1.427538797758601e+000 1.137433322748268e+000 5.411741243460175e-001
3.401632653061237e+000 -2.444675190251064e+000 -2.587800758099876e+000 -3.977002048733391e-002 1.434697825122311e+000 1.100957144900224e+000 5.245048209589404e-001
3.411428571428584e+000 -2.443524764034939e+000 -2.598555330076200e+000 -2.692430757612740e-002 1.443042837893290e+000 1.058324114867759e+000 5.069670893968933e-001
3.421224489795931e+000 -2.441629169250438e+000 -2.610132000606777e+000 -1.453814042111201e-002 1.452616660429259e+000 1.009283206274919e+000 4.888582174336190e-001
3.431020408163278e+000 -2.438995658096402e+000 -2.622362346067626e+000 -2.919197485509173e-003 1.463373262082488e+000 9.538720789356603e-001 4.703805449379174e-001
3.440816326530625e+000 -2.435656890467750e+000 -2.635040122744789e+000 7.648714102414189e-003 1.475164607517491e+000 8.925613148568804e-001 4.516154111326845e-001
3.450612244897972e+000 -2.431695620508883e+000 -2.647927122300549e+000 1.691088464111168e-002 1.487742277474828e+000 8.263949312767199e-001 4.325512380479204e-001
3.460408163265319e+000 -2.427263390819674e+000 -2.660761370030664e+000 2.466071924813251e-002 1.500774605453154e+000 7.570705568444810e-001 4.131751769804395e-001
3.470204081632666e+000 -2.422579644223821e+000 -2.673267066155240e+000 3.077556510558477e-002 1.513874121719958e+000 6.868938826761692e-001 3.936075678619435e-001
3.480000000000013e+000 -2.417890649690096e+000 -2.685141472199848e+000 3.523520986050688e-002 1.526623589723435e+000 6.187101251234145e-001 3.742670009591995e-001
